  High BP
   High
  There was a significant increase in high BP in all districts of Punjab during Health
  Week2 as compared to Health week1.
 35.00%
 30.00%
 25.00%
 20.00%
 15.00%
 10.00%
  5.00%
  0.00%
0.00% 2 20220222                       20           20                                802
     202020 22           002202  22 20    1 22 2     80202  2202202 2 00        202022202 202  20
           2 2        0      20     22  8 2 20   00020 2 0 20 0 20 20  2 2            802000   20
                                Hypertension HW1     Hypertension HW2
                                Hypertension HW1     Hypertension HW2
         Figure 63: High BP-District wise change in Frequency of Health week1 and Health Week 2

---

    BSR
                 District-wise pattern of high BSR during Health Week1 and 2 is shown below. Bahawalnagar,
              Chakwal, Chiniot, Gujranwala, Kasur, Lahore, Mianwali, Muzaffargarh, Narowal and Sheikhupura
    showed an increase in High BSR cases during Health Week 2.
     25.00%
     20.00%
     15.00%6
     10.00%
      5.00%
      0.00%             00 MA 8    20               20                       2             2020  2      MA
               NA 20    00 20 0 20    A A          2          20        20   2
                                       DA 2     20 0      0 2 0   2 DAm 20   2    20
                                           20        2   20   20 20               20    20
               2 20             20         20               0    20            20     2         00
                    2 0 00             MA 20 20      0   20 2   20         0         20       0 20
                                      High BSR HW1  High BSR HW2
                                      High BSR HW1  High BSR HW2
               Figure 64: High BSR-District wise change in Frequency of Health week1 and Health Week 2
                                           Page 82 of 99



          SECOND HEALTH WEEK REPORT - FEBRUARY 2018
    BMI>25
    Almost all the districts showed an increasing trend of overweight BMI during Health week2.
70.00%
60.00%
50.00%
40.004
30.00%
20.00%
10.00%
10.00%
 0.00% 2  20 2 00 20 0  20 0 2 MA ² 2A 20 20 0 02 20 2 0 2020 20 MA 20 20 20 20 2 20820 00 20 ᵐ
       20 20  20 20 20  20 20 2A 0 2A 2 MA 20 0 00 0 20 20 2 2 20 20 20 MA 2020 20 20 2 20 20 002 ᴬ

                        BM (More Than normal) HW1  BMⅡ more than Normal
                        BM (More Than normal) HW1  BM more than Normal
    Figure 65: BMI Overweight-District wise change in Frequency of Health week 1 and Health Week 2
    Figure 65: BMI Overweight-District wise change in Frequency of Health week 1 and Health Week 2

---

Anaemia
The population of Health Week2 was found less anaemic as compared to screened population of
Health Week1.
 80.00%
 70.00%
 60.00%
 50.00%
 40.00%
 30.00%
 20.00%
 10.00%
 0.00%  2                             0                                          20  2020
        00 2020 2  0 20  2 22 2 20 20 00           20  20 220 202 20 20 20    2                20 0
             20   20     20     20 20              0   20       00                        00      m
                   2 00                                      20               20  20

                                         Anaemia HW1 Anemia HW2
        Figure 66: Anaemia-District wise change in Frequency of Health week1 and Health Week 2
        Deranged PEFR
        Deranged PEFR
There was a significant decrease in number of cases having deranged PEFR during Health Week2
There was a significant decrease in number of cases having deranged PEFR during Health Week2
    as compared to Health Week1.
    as compared to Health Week1.
 80.00%
 80.00%
 70.00%
 70.00%
 60.00%
 60.00%
 50.00%
 50.00%
 40.00%
 40.00%
 30.00%
 30.00%
 20.00%
 20.00%
 10.00%
 10.00%
 0.00%
 0.00%       2020 20  0    20   220      2 220 0 0           2 020  00 20         20  2 20820002
        2    2 0 20 0          20        200 202 20 0002 20    20 2 0         20 2 20  20          0

                                PEFR Deranged HW1    PEFR Deranged HW2
                                                      PEFR Deranged HW2
       Figure 67: Deranged PEFR-District wise change in Frequency of Health week1 and Health Week 2

---

Malaria
There were significantly low cases of malaria during Health Week2 as compared to Health Week1
3.00%
 2.50%
2.00%
1.50%
  1.00%
0.50%
0.00%                             20            2                 2                    20
         00 20 2020                  202 20                       0                    0020 2020 20             202
         0                     20    20       0       20   0   00 2 2 20
                      2 20     00    20      20  0        20    2      0       20 2         2           00
                         2                                                       20                  20
                                                      Malaria Malaria
            Figure 68: Malaria-District wise change in Frequency of Health week1 and Health Week 2
        Hepatitis B
                  B
There was a slight decreasing trend of Hepatitis B reactive cases during Health Week2 as compared
to Health Week1.
  12.00%
  10.00%
   8.00%
   6.00%
  4.00%
   2.00%
   0.00% 20 202          20              20      222            20202 20 22 202 22 0        20220    20220 202     m
             20                 0 202 20    2
                   20                202     202              0                                                 00
                         2 2       20        20     2 0 202 20     0020 0 2220         20 0020 20        2020     20
                               20                     20                         20                      2         2
                         Hepatitis B HW1                          Hepatitis B HW2
                         Hepatitis B HW1                          Hepatitis B HW2
                      Figure 69: Hepatitis B-District wise change in Frequency of Health week1 and Health Week 2
                      Figure 69: Hepatitis B-District wise change in Frequency of Health week1 and Health Week 2

---

Hepatitis C
There was a slight decreasing trend of Hepatitis C reactive cases during Health Week2 as compared
to Health Week1.
 45.00%
 40.00%
 35.00%
 30.00%
 25.00%
 20.00%
 15.00%
 10.00%
 5.00%
 0.00%  0        202         2         2   20     202          202 2020 202020 20                 200
       20   20 20 20  20 20 00        20  20 0 2 0020     20 202 20²⁰  2  220    00
           202  20 0     20       20     2  20                20    20
                                  Hepatitis C HW1
                                  Hepatitis C HW1 Hepatitis C HW2
        Figure 70: Hepatitis C-District wise change in Frequency of Health week1 and Health Week 2
                                         Page 84 of 99