DHIS- DISTRICT HEALTH INFORMATION SYSTEM (MIS CELL)

    DIRECTORATE GENERAL HEALTH SERVICES, PUNJAB

    Weekly Feedback Report DHIS-II (1ˢᵗ August – 7ᵗʰ    2022)
                                                August, 2022)
    Tel: [+92-99200990  hmis.pb@yahoo.com
    Tel: [+92    e-mail:
                 -99200990 e-mail: hmis.pb@yahoo.com




    Summary:
    In the weekly report, various indicators of health facilities have been discussed and the data of teaching/tertiary care hospitals is
    also included. The detailed analysis of week 31 of year 2022 is being presented in this report, the daily reporting regularity of
    Sahiwal and Bahawalnagar are highest i.e. 100% reporting compliance for the week 31 of year 2022.
    The total OPD Visits during week 31 of 2022 were approximately 2.4 million (2,373,289) out of which 703K (702,944) were
    reported from BHU’s, 358K (357,650) from RHC’s, 554K (553,559) from THQ hospitals, 277K (276,822) from DHQ(all) and
    482K (482,314) were reported from Teaching hospitals.
    Sixty diseases were reported through DHIS-2. Antenatal care coverage is an indicator of access and utilization of RMNCH
    services has been also analyzed.
    <u>During week 31, the overall ANC-1 reporting of Punjab was 70,491 against the total expected population (3.4%). Overall, the </u>
    <u>highest number of visits of ANC-1 have been recorded at BHU’s from district Faisalabad as. 2,595. Delivery coverage at health </u>
    <u>facility is an indicator of utilization of delivery services provided at public health facilities. During week 31 the highest (47 %) </u>
    C-section cases has reported in district Lahore.










    1

---

                    DHIS-II WEEKLY REPORTING COMPLIANCE PUNJAB, WEEK 31

                                        Fig. 1 Daily Forms Reporting Cmpliance
  120                                                                                                     100100
  100                                   74 74 76 78 79 80 81 82 83 85 86 87 88 90 93 95 96 96 97 97 98 99     99
   80                     63 64 65 65 70
               54 55 57 57
60 45        49
   40
   20
   0
                          Okara
                        D.G Khan        Kasur                                 Jhelum  Multan
                   Sialkot          Muzaffargarh  Attock  Bhakkar
                                        Khushab                  Rahimyar Khan
                                                          Narowal             Sheikhupura
               Jhang                    Layyah     Faisalabad    Mandi Bahauddin            Mianwali
                Bahawalpur          Rajanpur    Nankana Sahib                 Gujranwala  Vehari            Bahawalnagar
                              Pakpattan
                                    Khanewal                                  Gujrat      Toba Tek Singh  Rawalpindi
          Lahore                                                                                    Chakwal
          Hafizabad                             Lodhran  Sargodha                         Chiniot           Sahiwal






  REPORTED PATIENTS THROUGH OPD IN HEALTH FACILITY, WEEK 31

                                                               Fig. 2 Average OPD Per Day Visits at Health Facility
  Average OPD Per Day Visits (Health               2000        1,775                                               1,869
  Facility Wise
                                                   1500
  On average, 47 per day visits were reported
  at Basic Health Unit (BHU’s), 189 at Rural           1000                             726
  Health Care (RHC’s), 726 at THQ hospitals,            500                   189
  1,775 at DHQ hospitals and 1,869 at teaching                 47
  hospitals in the province. (Fig. 2)                     0    BHU(ALL)  RHC(ALL)  THQ(ALL)  DHQ                   THOS


           7,604    Fig. 3

  8,000                                                                       Average OPD Per Day Visits Per Teaching
  7,000             4,207                                                     Hospital
  6,000
  5,000                      3,024                                            Fig. 3 displays the Average OPD per day
  4,000                      2,014          1,988
  3,000                                          1,492 1,425      1,059 1,165 visits per teaching hospitals during the
  2,000                                                             876       week 31 of year 2022. The highest no. of
  1,000                                                                       Average OPD per day visits was reported
  -                                                                           from district Rahimyar Khan.






  2

---


<table>
    <thead>
    <tr>
        <th colspan="11">Table: 1 DHIS-2, WEEK 31</th>
    </tr>
    </thead>
    <tr>
        <td>DISTRICT</td>
        <td colspan="5">OPD VISITS BY FACILITY TYPE WISE</td>
        <td colspan="5">AVERAGE PER DAY OPD VISITS BY FACILITY TYPE WISE</td>
    </tr>
    <tr>
        <td></td>
        <td>BHU</td>
        <td>RHC</td>
        <td>THQ</td>
        <td>DHQ</td>
        <td>THOS</td>
        <td>BHU</td>
        <td>RHC</td>
        <td>THQ</td>
        <td>DHQ</td>
        <td>THOS</td>
    </tr>
    <tr>
        <td>Attock</td>
        <td>10962</td>
        <td>3447</td>
        <td>24993</td>
        <td>4236</td>
        <td></td>
        <td>29</td>
        <td>96</td>
        <td>833</td>
        <td>706</td>
        <td></td>
    </tr>
    <tr>
        <td>Bahawalnagar</td>
        <td>23495</td>
        <td>14739</td>
        <td>20159</td>
        <td>14267</td>
        <td></td>
        <td>38</td>
        <td>246</td>
        <td>840</td>
        <td>2,378</td>
        <td></td>
    </tr>
    <tr>
        <td>Bahawalpur</td>
        <td>17089</td>
        <td>11023</td>
        <td>27358</td>
        <td></td>
        <td>36283</td>
        <td>38</td>
        <td>153</td>
        <td>1,140</td>
        <td></td>
        <td>3,024</td>
    </tr>
    <tr>
        <td>Bhakkar</td>
        <td>13223</td>
        <td>3548</td>
        <td>3338</td>
        <td>475</td>
        <td></td>
        <td>57</td>
        <td>118</td>
        <td>185</td>
        <td>79</td>
        <td></td>
    </tr>
    <tr>
        <td>Chakwal</td>
        <td>17687</td>
        <td>11017</td>
        <td>15643</td>
        <td>17397</td>
        <td></td>
        <td>46</td>
        <td>167</td>
        <td>652</td>
        <td>2,900</td>
        <td></td>
    </tr>
    <tr>
        <td>Chiniot</td>
        <td>8944</td>
        <td>2998</td>
        <td>7601</td>
        <td>7577</td>
        <td></td>
        <td>41</td>
        <td>167</td>
        <td>633</td>
        <td>1,263</td>
        <td></td>
    </tr>
    <tr>
        <td>D.G Khan</td>
        <td>12841</td>
        <td>8859</td>
        <td>6392</td>
        <td></td>
        <td>8549</td>
        <td>40</td>
        <td>164</td>
        <td>533</td>
        <td></td>
        <td>1,425</td>
    </tr>
    <tr>
        <td>Faisalabad</td>
        <td>59019</td>
        <td>16288</td>
        <td>55949</td>
        <td></td>
        <td>31767</td>
        <td>59</td>
        <td>181</td>
        <td>1,554</td>
        <td></td>
        <td>1,059</td>
    </tr>
    <tr>
        <td>Gujranwala</td>
        <td>24095</td>
        <td>10828</td>
        <td>28225</td>
        <td></td>
        <td>6992</td>
        <td>44</td>
        <td>150</td>
        <td>1,568</td>
        <td></td>
        <td>1,165</td>
    </tr>
    <tr>
        <td>Gujrat</td>
        <td>18494</td>
        <td>8370</td>
        <td>16773</td>
        <td></td>
        <td>1383</td>
        <td>35</td>
        <td>155</td>
        <td>466</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Hafizabad</td>
        <td>11181</td>
        <td>5748</td>
        <td></td>
        <td>4892</td>
        <td></td>
        <td>58</td>
        <td>137</td>
        <td></td>
        <td>815</td>
        <td></td>
    </tr>
    <tr>
        <td>Jhang</td>
        <td>10116</td>
        <td>5099</td>
        <td>11529</td>
        <td>17559</td>
        <td></td>
        <td>29</td>
        <td>85</td>
        <td>641</td>
        <td>2,927</td>
        <td></td>
    </tr>
    <tr>
        <td>Jhelum</td>
        <td>14826</td>
        <td>10767</td>
        <td>7412</td>
        <td>5881</td>
        <td></td>
        <td>51</td>
        <td>299</td>
        <td>618</td>
        <td>980</td>
        <td></td>
    </tr>
    <tr>
        <td>Kasur</td>
        <td>34406</td>
        <td>17723</td>
        <td>17887</td>
        <td>36181</td>
        <td></td>
        <td>71</td>
        <td>269</td>
        <td>745</td>
        <td>6,030</td>
        <td></td>
    </tr>
    <tr>
        <td>Khanewal</td>
        <td>15197</td>
        <td>7144</td>
        <td>9985</td>
        <td>13505</td>
        <td></td>
        <td>31</td>
        <td>132</td>
        <td>555</td>
        <td>2,251</td>
        <td></td>
    </tr>
    <tr>
        <td>Khushab</td>
        <td>7648</td>
        <td>2808</td>
        <td>3302</td>
        <td>2765</td>
        <td></td>
        <td>30</td>
        <td>94</td>
        <td>138</td>
        <td>461</td>
        <td></td>
    </tr>
    <tr>
        <td>Lahore</td>
        <td>8870</td>
        <td>1101</td>
        <td>3569</td>
        <td></td>
        <td>205393</td>
        <td>39</td>
        <td>37</td>
        <td>66</td>
        <td></td>
        <td>2,014</td>
    </tr>
    <tr>
        <td>Layyah</td>
        <td>8575</td>
        <td>5828</td>
        <td>28050</td>
        <td>7050</td>
        <td></td>
        <td>36</td>
        <td>162</td>
        <td>779</td>
        <td>1,175</td>
        <td></td>
    </tr>
    <tr>
        <td>Lodhran</td>
        <td>23329</td>
        <td>6288</td>
        <td>3721</td>
        <td></td>
        <td></td>
        <td>48</td>
        <td>262</td>
        <td>310</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Mandi 
Bahauddin</td>
        <td>9377</td>
        <td>5854</td>
        <td>5543</td>
        <td>1712</td>
        <td></td>
        <td>37</td>
        <td>108</td>
        <td>308</td>
        <td>285</td>
        <td></td>
    </tr>
    <tr>
        <td>Mianwali</td>
        <td>12791</td>
        <td>17262</td>
        <td>15960</td>
        <td>8126</td>
        <td></td>
        <td>42</td>
        <td>288</td>
        <td>887</td>
        <td>1,354</td>
        <td></td>
    </tr>
    <tr>
        <td>Multan</td>
        <td>29555</td>
        <td>12411</td>
        <td>15406</td>
        <td>16380</td>
        <td>44759</td>
        <td>82</td>
        <td>259</td>
        <td>1,284</td>
        <td>2,730</td>
        <td>1,492</td>
    </tr>
    <tr>
        <td>Muzaffargarh</td>
        <td>21327</td>
        <td>20175</td>
        <td>28472</td>
        <td>20615</td>
        <td></td>
        <td>72</td>
        <td>259</td>
        <td>1,186</td>
        <td>3,436</td>
        <td></td>
    </tr>
    <tr>
        <td>Nankana Sahib</td>
        <td>9731</td>
        <td>8719</td>
        <td>11348</td>
        <td>7498</td>
        <td></td>
        <td>47</td>
        <td>208</td>
        <td>946</td>
        <td>1,250</td>
        <td></td>
    </tr>
    <tr>
        <td>Narowal</td>
        <td>17608</td>
        <td>11045</td>
        <td>2449</td>
        <td>19163</td>
        <td></td>
        <td>57</td>
        <td>263</td>
        <td></td>
        <td>3,194</td>
        <td></td>
    </tr>
    <tr>
        <td>Okara</td>
        <td>11693</td>
        <td>7124</td>
        <td>7322</td>
        <td>15223</td>
        <td></td>
        <td>97</td>
        <td>119</td>
        <td>610</td>
        <td>1,269</td>
        <td></td>
    </tr>
    <tr>
        <td>Pakpattan</td>
        <td>7941</td>
        <td>6428</td>
        <td></td>
        <td>9187</td>
        <td></td>
        <td>24</td>
        <td>214</td>
        <td></td>
        <td>1,531</td>
        <td></td>
    </tr>
    <tr>
        <td>Rahimyar Khan</td>
        <td>44395</td>
        <td>22418</td>
        <td>24609</td>
        <td></td>
        <td>45624</td>
        <td>71</td>
        <td>197</td>
        <td>1,367</td>
        <td></td>
        <td>7,604</td>
    </tr>
    <tr>
        <td>Rajanpur</td>
        <td>14875</td>
        <td>13721</td>
        <td>9329</td>
        <td>195</td>
        <td></td>
        <td>77</td>
        <td>327</td>
        <td>777</td>
        <td>33</td>
        <td></td>
    </tr>
    <tr>
        <td>Rawalpindi</td>
        <td>21446</td>
        <td>7144</td>
        <td>34688</td>
        <td></td>
        <td>59637</td>
        <td>36</td>
        <td>149</td>
        <td>826</td>
        <td></td>
        <td>1,988</td>
    </tr>
    <tr>
        <td>Sahiwal</td>
        <td>30082</td>
        <td>17433</td>
        <td>4936</td>
        <td></td>
        <td>15768</td>
        <td>66</td>
        <td>264</td>
        <td>823</td>
        <td></td>
        <td>876</td>
    </tr>
    <tr>
        <td>Sargodha</td>
        <td>33760</td>
        <td>9478</td>
        <td>35882</td>
        <td></td>
        <td>25243</td>
        <td>43</td>
        <td>132</td>
        <td>598</td>
        <td></td>
        <td>4,207</td>
    </tr>
    <tr>
        <td>Sheikhupura</td>
        <td>21627</td>
        <td>10579</td>
        <td>22063</td>
        <td>24102</td>
        <td></td>
        <td>45</td>
        <td>252</td>
        <td>919</td>
        <td>4,017</td>
        <td></td>
    </tr>
    <tr>
        <td>Sialkot</td>
        <td>20829</td>
        <td>4352</td>
        <td>17468</td>
        <td></td>
        <td>916</td>
        <td>39</td>
        <td>121</td>
        <td>728</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Toba Tek Singh</td>
        <td>24804</td>
        <td>11019</td>
        <td>11529</td>
        <td>8355</td>
        <td></td>
        <td>59</td>
        <td>230</td>
        <td>641</td>
        <td>1,393</td>
        <td></td>
    </tr>
    <tr>
        <td>Vehari</td>
        <td>31106</td>
        <td>18865</td>
        <td>14669</td>
        <td>14481</td>
        <td></td>
        <td>70</td>
        <td>225</td>
        <td>1,222</td>
        <td>2,414</td>
        <td></td>
    </tr>
    <tr>
        <td>TOTAL/AVERAGE</td>
        <td>703K</td>
        <td>358K</td>
        <td>554K</td>
        <td>277K</td>
        <td>482K</td>
        <td>54</td>
        <td>168</td>
        <td>582</td>
        <td>1302</td>
        <td>1608</td>
    </tr>
</table>











Table: 1 shows the district wise total OPD Visits by health facility and Average OPD per day visits reported. During week 31 of year 2022 the daily
OPD reporting forms of teaching hospitals of district Sialkot and Gujrat remained zero. The highest number of OPD visits were noted in district Lahore
(205,393) from Teaching hospitals.


3

---


<table>
    <thead>
    <tr>
        <th></th>
        <th colspan="11">Table :2 DISEASE DATA REPORTED on DHIS-2 (WEEK 31, 2022)</th>
    </tr>
    </thead>
    <tr>
        <td>DISTRICT</td>
        <td>OPD Chicken Pox</td>
        <td>OPD hikungun ya<sub>C</sub></td>
        <td>OPD-Cough >2 Wks (TB Susp)</td>
        <td>OPD Cutaneous Leishmania sis</td>
        <td>OPD Seasonal Influenza ILI</td>
        <td>OPD-Susp Acute Flaccid Paralysis</td>
        <td>AFP OPD-Susp Corona Virus</td>
        <td>OPD-Susp Enteric / Typhoid Fever</td>
        <td>OPD-Susp HIV/ AIDS</td>
        <td>OPD-Susp <sup>A</sup> Hepatitis</td>
        <td>TOTAL</td>
    </tr>
    <tr>
        <td>Attock</td>
        <td>7</td>
        <td></td>
        <td>240</td>
        <td></td>
        <td>3</td>
        <td></td>
        <td></td>
        <td>104</td>
        <td></td>
        <td>11</td>
        <td>365</td>
    </tr>
    <tr>
        <td>Bahawalnagar</td>
        <td>11</td>
        <td></td>
        <td>263</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>5532</td>
        <td>1</td>
        <td>5</td>
        <td>5812</td>
    </tr>
    <tr>
        <td>Bahawalpur</td>
        <td>12</td>
        <td></td>
        <td>295</td>
        <td></td>
        <td>1</td>
        <td></td>
        <td></td>
        <td>22</td>
        <td></td>
        <td>5</td>
        <td>335</td>
    </tr>
    <tr>
        <td>Bhakkar</td>
        <td></td>
        <td></td>
        <td>24</td>
        <td>2</td>
        <td></td>
        <td></td>
        <td></td>
        <td>13</td>
        <td></td>
        <td></td>
        <td>39</td>
    </tr>
    <tr>
        <td>Chakwal</td>
        <td>18</td>
        <td></td>
        <td>105</td>
        <td></td>
        <td>27</td>
        <td></td>
        <td></td>
        <td>64</td>
        <td></td>
        <td></td>
        <td>214</td>
    </tr>
    <tr>
        <td>Chiniot</td>
        <td></td>
        <td></td>
        <td>196</td>
        <td>2</td>
        <td></td>
        <td></td>
        <td></td>
        <td>215</td>
        <td></td>
        <td></td>
        <td>413</td>
    </tr>
    <tr>
        <td>D.G Khan</td>
        <td></td>
        <td></td>
        <td>46</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>54</td>
        <td>1</td>
        <td></td>
        <td>101</td>
    </tr>
    <tr>
        <td>Faisalabad</td>
        <td>44</td>
        <td></td>
        <td>594</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>174</td>
        <td></td>
        <td>17</td>
        <td>829</td>
    </tr>
    <tr>
        <td>Gujranwala</td>
        <td></td>
        <td></td>
        <td>310</td>
        <td></td>
        <td></td>
        <td>10</td>
        <td></td>
        <td>75</td>
        <td></td>
        <td>15</td>
        <td>410</td>
    </tr>
    <tr>
        <td>Gujrat</td>
        <td>18</td>
        <td></td>
        <td>179</td>
        <td></td>
        <td>41</td>
        <td></td>
        <td></td>
        <td>374</td>
        <td></td>
        <td>1</td>
        <td>613</td>
    </tr>
    <tr>
        <td>Hafizabad</td>
        <td></td>
        <td></td>
        <td>87</td>
        <td>5</td>
        <td></td>
        <td></td>
        <td></td>
        <td>32</td>
        <td></td>
        <td></td>
        <td>124</td>
    </tr>
    <tr>
        <td>Jhang</td>
        <td>29</td>
        <td></td>
        <td>108</td>
        <td>11</td>
        <td>356</td>
        <td></td>
        <td>2</td>
        <td>126</td>
        <td></td>
        <td></td>
        <td>632</td>
    </tr>
    <tr>
        <td>Jhelum</td>
        <td></td>
        <td></td>
        <td>209</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>22</td>
        <td></td>
        <td>11</td>
        <td>242</td>
    </tr>
    <tr>
        <td>Kasur</td>
        <td>7</td>
        <td></td>
        <td>651</td>
        <td></td>
        <td>13</td>
        <td></td>
        <td></td>
        <td>248</td>
        <td></td>
        <td></td>
        <td>919</td>
    </tr>
    <tr>
        <td>Khanewal</td>
        <td>2</td>
        <td></td>
        <td>90</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>48</td>
        <td></td>
        <td>2</td>
        <td>142</td>
    </tr>
    <tr>
        <td>Khushab</td>
        <td>9</td>
        <td></td>
        <td>17</td>
        <td>11</td>
        <td>199</td>
        <td></td>
        <td>3</td>
        <td>16</td>
        <td></td>
        <td></td>
        <td>255</td>
    </tr>
    <tr>
        <td>Lahore</td>
        <td>155</td>
        <td></td>
        <td>328</td>
        <td></td>
        <td>9</td>
        <td></td>
        <td></td>
        <td>698</td>
        <td>5</td>
        <td>98</td>
        <td>1293</td>
    </tr>
    <tr>
        <td>Layyah</td>
        <td>2</td>
        <td></td>
        <td>115</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>152</td>
        <td></td>
        <td>15</td>
        <td>284</td>
    </tr>
    <tr>
        <td>Lodhran</td>
        <td>3</td>
        <td></td>
        <td>107</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>67</td>
        <td></td>
        <td>2</td>
        <td>179</td>
    </tr>
    <tr>
        <td>Mandi 
Bahauddin</td>
        <td></td>
        <td>7</td>
        <td>228</td>
        <td>4</td>
        <td></td>
        <td></td>
        <td></td>
        <td>3</td>
        <td></td>
        <td>39</td>
        <td>281</td>
    </tr>
    <tr>
        <td>Mianwali</td>
        <td>4</td>
        <td></td>
        <td>286</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>204</td>
        <td></td>
        <td>3</td>
        <td>497</td>
    </tr>
    <tr>
        <td>Multan</td>
        <td>1</td>
        <td></td>
        <td>397</td>
        <td>1</td>
        <td></td>
        <td></td>
        <td></td>
        <td>87</td>
        <td></td>
        <td>26</td>
        <td>512</td>
    </tr>
    <tr>
        <td>Muzaffargarh</td>
        <td>1</td>
        <td></td>
        <td>558</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>317</td>
        <td></td>
        <td>16</td>
        <td>892</td>
    </tr>
    <tr>
        <td>Nankana 
Sahib</td>
        <td>32</td>
        <td></td>
        <td>35</td>
        <td></td>
        <td></td>
        <td>1</td>
        <td></td>
        <td>43</td>
        <td></td>
        <td>2</td>
        <td>113</td>
    </tr>
    <tr>
        <td>Narowal</td>
        <td>4</td>
        <td></td>
        <td>242</td>
        <td>9</td>
        <td>2</td>
        <td></td>
        <td></td>
        <td>431</td>
        <td></td>
        <td>116</td>
        <td>804</td>
    </tr>
    <tr>
        <td>Okara</td>
        <td>10</td>
        <td></td>
        <td>171</td>
        <td>5</td>
        <td>29</td>
        <td></td>
        <td></td>
        <td>272</td>
        <td></td>
        <td>1</td>
        <td>488</td>
    </tr>
    <tr>
        <td>Pakpattan</td>
        <td></td>
        <td>1</td>
        <td>176</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>340</td>
        <td></td>
        <td></td>
        <td>517</td>
    </tr>
    <tr>
        <td>Rahimyar 
Khan</td>
        <td>15</td>
        <td></td>
        <td>437</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>115</td>
        <td></td>
        <td></td>
        <td>567</td>
    </tr>
    <tr>
        <td>Rajanpur</td>
        <td></td>
        <td></td>
        <td>12</td>
        <td>8</td>
        <td></td>
        <td></td>
        <td></td>
        <td>516</td>
        <td></td>
        <td></td>
        <td>536</td>
    </tr>
    <tr>
        <td>Rawalpindi</td>
        <td></td>
        <td></td>
        <td>352</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>112</td>
        <td></td>
        <td>8</td>
        <td>472</td>
    </tr>
    <tr>
        <td>Sahiwal</td>
        <td>17</td>
        <td></td>
        <td>154</td>
        <td></td>
        <td></td>
        <td></td>
        <td>1</td>
        <td>310</td>
        <td></td>
        <td></td>
        <td>482</td>
    </tr>
    <tr>
        <td>Sargodha</td>
        <td>10</td>
        <td></td>
        <td>735</td>
        <td></td>
        <td>3</td>
        <td></td>
        <td>23</td>
        <td>125</td>
        <td>5</td>
        <td>6</td>
        <td>907</td>
    </tr>
    <tr>
        <td>Sheikhupura</td>
        <td>16</td>
        <td></td>
        <td>494</td>
        <td></td>
        <td>4</td>
        <td></td>
        <td>3</td>
        <td>170</td>
        <td></td>
        <td>7</td>
        <td>694</td>
    </tr>
    <tr>
        <td>Sialkot</td>
        <td>12</td>
        <td>5</td>
        <td>353</td>
        <td>1</td>
        <td>89</td>
        <td></td>
        <td></td>
        <td>222</td>
        <td></td>
        <td></td>
        <td>682</td>
    </tr>
    <tr>
        <td>Toba Tek 
Singh</td>
        <td>10</td>
        <td></td>
        <td>65</td>
        <td></td>
        <td>10</td>
        <td></td>
        <td></td>
        <td>25</td>
        <td></td>
        <td></td>
        <td>110</td>
    </tr>
    <tr>
        <td>Vehari</td>
        <td></td>
        <td></td>
        <td>318</td>
        <td>19</td>
        <td></td>
        <td></td>
        <td></td>
        <td>86</td>
        <td></td>
        <td></td>
        <td>423</td>
    </tr>
    <tr>
        <td>TOTAL</td>
        <td>449</td>
        <td>13</td>
        <td>8977</td>
        <td>78</td>
        <td>786</td>
        <td>11</td>
        <td>32</td>
        <td>11414</td>
        <td>12</td>
        <td>406</td>
        <td>22178</td>
    </tr>
</table>











4

---

TOTAL
infections (ARI)    Pulmonary Dis    Dermatitis
                    OPD - Chronic
OPD - Asthma        OPD - Cataract OPD - Chronic
OPD - Breast                       OPD - Dental
OPD - Acute                        Obstructive
respiratory         OPD - Burns                 Depression
DISTRICT                           Liver Dis
               cancer                       Caries OPD   OPD -


Attock             7283      295                59            19      4      60      610      29     534      8893
Bahawalnagar      10893     1008                26            68   5589     204      911     279    1475     20453
Bahawalpur         9473     1230                17            98     16     225     1027     551    2382     15019
Bhakkar            6212      481                13             1     26      42      303       9     360      7447
Chakwal            9422      399                78           108      2     111      752     182     570     11624
Chiniot            4812      503                16            67      1     232      316     346     266      6559
D.G Khan           8046      841     11        121            28      8     170      354      85     684     10348
Faisalabad        35378     2166    164        178           601   1548     782     2989     479    2643     46928
Gujranwala        16490      559                31           302     41      52     1227     438    1104     20244
Gujrat            12361     1268                35             2    149     356      871      44    1064     16150
Hafizabad          4875      241                12            59      2      83      347             361      5980
Jhang              3879     1287                80           116     79    1146      428     237    1169      8421
Jhelum             7846      392                38             4      5      23      670      70    1206     10254
Kasur             17462     1056                47           105      7     279      948     178    2394     22476
Khanewal           6415      632                 9            39      6      25      474       8     919      8527
Khushab            5683      359                21             8     29      14      557     121     483      7275
Lahore             9142      969     13        139           335    246     461     1233     728    1591     14857
Layyah             8317      680                19            70     62     101      601     203     625     10678
Lodhran            9207     1061                10            49     14      32      503     104    1126     12106
Mandi              6323      538                 7            28    112      60      319     141     435      7963
Bahauddin
Mianwali           9853      745                36      306         170     162      881     490    1176     13819
Multan            19561     1625               176      296          17     365     1661     140    2295     26136
Muzaffargarh      14747     1440                51      609          51     410      882     788    2014     20992
Nankana            5823      465                12       67          30      24      556      17     299      7293
Sahib
Narowal            9352      272                43      117          30      76      736      51     251     10928
Okara              9951      539                14       87          25      79      359      29     741     11824
Pakpattan          5495      625                14      231           1      96      609     171     689      7931
Rahimyar          17937     1684                30      176          59     195     1271     223    3157     24732
Khan
Rajanpur          10106     1159                46      176           1      26      321      28    2181     14044
Rawalpindi        16905      713          1     31      133         107     226     1863     588     998     21565
Sahiwal           14460      530                43       37          12      79      939      26    1696     17822
Sargodha          16240     1122          9     41      890         172     349     1581     159    1861     22424
Sheikhupura       11930      929                47      217         378     419     1462     295    1551     17228
Sialkot            9685      472         25     18       30          24      34      581      73     395     11337
Toba Tek          13339      371                24        6           3      30      604      28    2293     16698
Singh
Vehari           13416      1245                33      110         110     379      899     166    1931     18289
TOTAL            398319    29901    223        1615     5595       9136    7407    30645    7504   44919   535264


5

---

                                                                                                                             TOTAL
                             OPD - Dog bite  OPD - Epilepsy                                             Hypertension
                                      Dependence               OPD - Fever                      OPD - Goiter         OPD - Injuries
                                      OPD - Drug                                      Glaucoma
DISTRICT        Diabetes                                           causes)Fractures
                Mellitus                                       (other
                OPD                                                    OPD          OPD              OPD 

Attock                472      71                         2     2201           202         1      35          555     313     3852
Bahawalnagar         1224      68                        18     3235            99         3                 1353     773     6773
Bahawalpur           2241     128      34               193     4932           202        25       7         1019     424     9205
Bhakkar               363      34                         1    1995              7         3      1           537     348     3289
Chakwal               956     128       8                 1     4880           194        34     220         1395     461     8277
Chiniot               834      60                         1     2501           184        58                 1030     391     5059
D.G Khan              263     302       6                37     9698            87                12          430     582    11417
Faisalabad           5495     224      43               306    10359           349       185       6         4914     853    22734
Gujranwala           1724      28                         6     5388            44                14         3286     763    11253
Gujrat               1448     115                         1     4115            24         1       2         1366     541     7613
Hafizabad             514      13                         8     1877            12        10      29          597     108     3168
Jhang                1338     189                        29     3057           281        32     358          798     877     6959
Jhelum                790      36                         1       44            32         1       7         1294     306     2511
Kasur                1788     270      45               129     6614           108       128       1         1437     551    11071
Khanewal              523      33                               3235             2         1       2          640     198     4634
Khushab               480      21                         9     2225             8                 8          639     341     3731
Lahore               2878     225     280               436     4796           287       115      33         1267     526    10843
Layyah               1143     122                               3602            15        10                  714     133     5739
Lodhran               748      64                         6     1879            24         2      27          799      85     3634
Mandi                 631      48                         1     1485            25                            645     189     3024
Bahauddin
Mianwali             1629     185                        42     5097            36        23                 1697     614     9323
Multan               1915      51     16                 40     7552           795        38     80          2348    1209    14044
Muzaffargarh         3004     238     34                106    14948           165        57     15          1626     982    21175
Nankana              1399      57                        10     3997            31         5     18           858     349     6724
Sahib
Narowal              1494      69                        18    5660             34                           1355     499     9129
Okara                 729      33                              3465             21         2                  610     268     5128
Pakpattan             784      39                              2064             70         3     49           598     119     3726
Rahimyar             1069     177     13                 32    6031            177        62     20          1257     971     9809
Khan
Rajanpur              430     215                              4366                                           550     224     5785
Rawalpindi           2331     135     17                165    4818            192        11     206         2072     685    10632
Sahiwal              1093     125                              2860            108                24         1582     488     6280
Sargodha             2749     185      4                  5    2796            220       305      16         3016     713    10009
Sheikhupura          4653     233      5                  9    8401             45                 9         1406     839    15600
Sialkot               440      61                              2061              6               36           715     247     3566
Toba Tek             1077      69                              3172             14                           1548     384     6264
Singh
Vehari               2217     115                         1    4658             66         1      6      1878         504     9446
TOTAL           52866         4166    505           1613     160064           4166    1116     1241         47831    17858  291426





6

---

                                                                                                          TOTAL
                                                                   OPD - Prostate  OPD - Sexually
                                                                         OPD - Scabies      OPD - Silicosis
                                              OPD - Peptic                         Transmitted   OPD - Snake
                                   OPD - Otitis      Pneumonia
                           OPD - Lung
                Ischemic                                                           Infections
                Heart Dis                     Ulcer Dis
DISTRICT        OPD        Cancer   Media           OPD          cancer
                                                                                                 bite

Attock              124       4      136     1155           85            847         36             8     2395
Bahawalnagar        493              374    2078            52           2807      6                 9     5819
Bahawalpur         2053             1253     1555          376           7058         38             5    12338
Bhakkar              24              158      600          225           1097                              2104
Chakwal             156              119      676             9          1088         13             8     2069
Chiniot             118               86      423           35           1181         18                   1861
D.G Khan             15       3      240      884           29      2    1174         75             2     2424
Faisalabad         1079     108     1487     7204          105     31    9127        135             5    19281
Gujranwala         1212              158     2529           45           4811         17                   8772
Gujrat               43              168    2285            14           2098         16             1     4625
Hafizabad            11              159      286           15           1829          7             6     2313
Jhang               238              582      315          178           2192         68                   3573
Jhelum               29              462     2658           20            741         29             2     3941
Kasur                88              255     1889         5548           8207         16             2    16005
Khanewal             14              204      661           59           1496          2             1     2437
Khushab             101              157     1358           87           1281         43             3     3030
Lahore              202      41      319     1387          493     10    3251         96    19       6     5824
Layyah              224              138      496           15      4    1402                              2279
Lodhran              25              324      937           42           2734          1                   4063
Mandi                33               96     1384           23           1103         27             1     2667
Bahauddin
Mianwali            191              519    2769            96           1318          5             5     4903
Multan              569             1737    2567           225           6320         87                  11505
Muzaffargarh        242      1      1034    1669           214           5110         14             2     8286
Nankana              17              111    1315            16           3177          9                   4645
Sahib
Narowal             159              526    1592            83           3540          1             2     5903
Okara                28              433    1251            11           3562          6             2     5293
Pakpattan           188              255    1192            87           1938        196                   3856
Rahimyar            790              755    2132            17           2846        146             3     6689
Khan
Rajanpur              3              360    1337            23           2118          1             3     3845
Rawalpindi          339      3       319    2205           248           1548         15            12     4689
Sahiwal             153              274    1830            15           2632          9             5     4918
Sargodha            590              293    1795           140           3737                        7     6562
Sheikhupura         147              846    1012           334           4195          7            23     6564
Sialkot              19              381    1486            18           3039                        3     4946
Toba Tek             15              410    2267            95           2276         11             1     5075
Singh
Vehari              506              465    3039            28           4027          4             1     8070
TOTAL             10238     160     15593  60218          9105     47  106907       1154        19  128  203569







7

---

                                                 Watery                                                       TOTAL
                OPD - Susp                     OPD - Acu    OPD - Acute
                      OPD - Susp                     OPD - Bloody
                              OPD            Diarrhea/Susp
                diphtheria           Diarrhe a/Gastro ery
                      pertussisenteritisCholera
                                                     Diarrhea/Dysent
                                                             Conjunctivitis   OPD - Trachoma
                                                                                      Tract Infection
                                                                                     OPD - Urinary
                                                                                                  OPD - Worm
                                                                        OPD - Susp                Infestations
DISTRICT
                                                                         Malaria
                                                                                      UTI

Attock                               3004             92       110      95                1155         364      4820
Bahawalnagar                         2846     144    142       185     345      1          784         375      4822
Bahawalpur                           4280     177    602       251     787      7          964         601      7669
Bhakkar                              1194      90     29        13     153                 562         302      2343
Chakwal                              3578      12     38       397      16     21         1734         267      6063
Chiniot          5                   1860    1088    117       296     282      1          633         116      4398
D.G Khan                             2568             18       196     217      5          951         323      4278
Faisalabad                          12104     999    894       337     120     62         2256        1627     18399
Gujranwala      10                   9800       7      4       260     552      1         3235         187     14056
Gujrat                         9     3355             99        16      12                1369         506      5366
Hafizabad                            1187      24     14        51       6      6          332          71      1691
Jhang                                1755     523     79       369     281     16          519         157      3699
Jhelum                               2238                       63     461      1         1446         548      4757
Kasur           54            74     4436     682     90       101     265    149          911         460      7222
Khanewal                             1565     140    187       178      39      7          387         261      2764
Khushab                              1399      45     76       182      22     26         1084         126      2960
Lahore           2                   4240    1042     72       365     190    141          918         265      7235
Layyah                               1824     229     17       230      49     30          468         230      3077
Lodhran                        1     3181      87    153        48       9      7          866         468      4820
Mandi                                1467             43         9     120                 444         126      2209
Bahauddin
Mianwali                             2603      96     95     577       242     41         1560         672      5886
Multan                               7015              3      24       104    230         1812         701      9889
Muzaffargarh                         7534     182    157     371       404                1240        1056     10944
Nankana                              1881       5     52      12        34     15          780         140      2919
Sahib
Narowal                              1969      20     73     146       145     37          792         474      3656
Okara                                3117     166    181      52       150                1176         255      5097
Pakpattan                            1651      52     15     188       105      5          545         162      2723
Rahimyar                             4896    1055    385     547       165      5         1140         469      8662
Khan
Rajanpur                             3565       8    129      26        26                 546         590      4890
Rawalpindi                           4823            105      95        93     10         2220         414      7760
Sahiwal                              3089      47    116     104        53      9          700         292      4410
Sargodha                             5052      94     75      81       363     40         2355        1003      9063
Sheikhupura                          8396     208     26     570       130      7          760         309     10406
Sialkot                              2018     108    403     235       227                 673         229      3893
Toba Tek                             2224     129     57      46       108     11          564         437      3576
Singh
Vehari          14                   4422      31    138     237        60    129     1576             732      7339
TOTAL           85            84    132136   7490   4776     6968     6430   1020        39457       15315    213761


8

---

                              Diarrhea/Gas                          TOTAL
                                     Diarrhea/Su s
                                                 Diarrhea/Dys
                                                 OPD - Bloody
                                                           Conjunctiviti
                OPD - Susp                                 OPD - Acute
                     OPD - Susp
                              troenteritis
                diphtheria           OPD - Acu
                     pertussis       p Cholera
DISTRICT                      OPD   Watery      entery

                                                            s
Attock                         3004                  92     110      10843
Bahawalnagar                   2846   144           142     185      15244
Bahawalpur                     4280   177           602     251      16030
Bhakkar                        1194    90            29      13       8032
Chakwal                        3578    12            38     397      13924
Chiniot         5              1860  1088           117     296       8697
D.G Khan                       2568                  18     196      11801
Faisalabad                    12104   999           894     337      52220
Gujranwala     10              9800     7             4     260      27161
Gujrat                9        3355                  99      16      17143
Hafizabad                      1187    24            14      51       6404
Jhang                          1755   523            79     369       7972
Jhelum                         2238                          63      10577
Kasur          54    74        4436   682            90     101      24002
Khanewal                       1565   140           187     178       9126
Khushab                        1399    45            76     182       7765
Lahore          2              4240  1042            72     365      15984
Layyah                         1824   229            17     230      11316
Lodhran               1        3181    87           153      48      13748
Mandi                          1467                  43       9       8387
Bahauddin
Mianwali                    2603           96        95     577      14005
Multan                      7015                      3      24      28404
Muzaffargarh                7534          182       157     371      24482
Nankana                     1881            5        52      12       8250
Sahib
Narowal                     1969       20            73     146      11875
Okara                       3117      166           181      52      14020
Pakpattan                   1651       52            15     188       8040
Rahimyar                    4896     1055           385     547      26534
Khan
Rajanpur                    3565            8       129      26      15039
Rawalpindi                  4823                    105      95      22673
Sahiwal                     3089           47       116     104      18389
Sargodha                    5052           94        75      81      22714
Sheikhupura                 8396          208        26     570      22106
Sialkot                     2018          108       403     235      12964
Toba Tek                    2224          129        57      46      16190
Singh
Vehari        14            4422      31            138     237      19536
TOTAL         85     84   132136     7490      4776         6968    581597






9

---

DHIS-II WEEKLY REPORTED ANC-1 VISITS IN HEALTH FACILITY, WEEK 31 (Table: 3)


                  ANC-1 VISITS BY FACILITY TYPE WISE                    AVERAGE PER DAY ANC-1 VISITS BY FACILITY
                                                                        TYPE WISE
                  BHU      RHC            THQ      DHQ       THOS       BHU      RHC     THQ      DHQ   THOS
Attock              592             59      296           49                2       2       13        20
Bahawalnagar       1543            312      256          110                2       5       10        17
Bahawalpur         1014            200      117                  366        2       3        6            28
Bhakkar             603            171       68          111                3       6        7        41
Chakwal             804            360      227           50                2       5        8        26
Chiniot             672            171      127                             3      10       13
D.G Khan            825             66      126                  155        3       1       14            38
Faisalabad         2595            792     1207                   43        3       9       30
Gujranwala         1368            503      630                             2       7       38
Gujrat             1224            356      349                             2       7       10            10
Hafizabad           429            183                    22                2       4                  9
Jhang               672            122      190           78                2       2       24        15
Jhelum              365            137       40                             1       4        3        10
Kasur              1902      397            131                             4       6        7
Khanewal           1298            171      479          160                3       3       34        30
Khushab             416             52       51           94                2       2        5
Lahore              474             68       69                 1538
Layyah              416            125      277            5               36       3       11
Lodhran            1579            246      149                            48      10        8
Mandi
Bahauddin            562       133          106      201                    2       2        7        38
Mianwali             651       255          132      134                   42       4        9        22
Multan              1548       343          231      378         548       82       7       21        56
Muzaffargarh         674       174          436      114                   72       2       30        21
Nankana Sahib        509       166           34                            47       4        4
Narowal              630       179            6      451                   57       4        2        75
Okara               1392       412          193      244                   97       7       21
Pakpattan            732        56           78      134                    2       2                 31
Rahimyar Khan       1802       598          820                  115        3       5       61            25
Rajanpur             700       177           27       80                    4       4        3
Rawalpindi           940       328          852                 1057        2       7       21            29
Sahiwal             1355       579          151                  322        3       9       18            19
Sargodha            1350       234          447                  158        2       3        9            26
Sheikhupura         1055       283          492      240                    2       7       26        47
Sialkot             1036       166          574                             2       5       14
Toba Tek Singh      1241       374          306      353                    3       8       15        69
Vehari              1367       413          163      168                    3       5       11        38
TOTAL/AVERAGE     36,335     9,361        9,837    3,176       4,302    2        5       15       23    19








10

---

    Deliveries Coverage at Health Facility

    Fig. 4 Percentage of Deliveries Conducted During the Week 31
120%
100%
 80%
 60%
 40%
 20%
  0%




                                       C-Sections    NORMAL DELIVERIES+VF DELIVERIES

    The statistics of delivery coverage at health facility (fig. 4) of Punjab showed that the highest i.e. 47% C-section has
    been reported from district Lahore.

    Total Number of Deliveries Conducted and PNC-1 Visits

                                                   Fig. 5
     6000
     5000
     4000
     3000
     2000
     1000
     0




              ANC-1 VISITS    PNC-1 VISITS                      TOTAL DELIVERIES

    According to the data reported on DHIS-2(Fig. 5), the highest number of deliveries were reported in district Lahore
    i.e. 1,469 whereas PNC-1 and ANC-1 visits were 187 and 3378.

    DHIS-II WEEK LY REPORTED DAILY INDOOR PATIENT (IPD), WEEK 31

              Fig. 6 Indoor Total Admissions                                    43033
     50000
     40000
                                                                                17466
     30000                                                                      11763
                                                                                11396
     20000                                                                      8423
                                                                                7752
                                                                                7316
                                                                                6850
                                                                6813
                                                                6388
                                                                6091
                                                                5002
                                                                4936
                                                                4916
                                                                3918
                                                                3619
                                                                3199
                              3187
                              2989
                              2955
                              2853
                              2818
                              2394
              2249
              2201
              1995 2179
              1756 1996
              1695
              1509
              1189
     10000    790922946985
     0








    11

---

       Fig. 7 Indoor Total Deaths
                                 610
700                              461
600
500
400                                                                                  152152155183190
300                                                                        88 88 117
200            12 13 13 14 16 17 19 19 24 25 34 38 46 49 55 58 60 65 66 66
100    2  5  6                                                                                       0 0 0
  0




        Fig. 6 visualizes the total admissions in Indoor and Fig. 7 represented the Indoor Total Deaths during the
   week 30 of year 2022.The highest number of indoor admissions were reported in district Lahore i.e. 43,033 and also
   the highest number of indoor total deaths has reported in district Lahore i.e. 610 deaths during the week 31 of year
   2022.

        DHIS-II WEEKLY FAMILY PLANNING VISITS, WEEK 31

        Fig. 8 Percentage Of Family Planning Visit By Health Facility Wise
   100%
    80%
    60%
    40%
    20%
    0%




   BHU  RHC


      Fig. 9 Percentage Of Family Planning Visit By Health Facility Wise
   40%
   30%
   20%
   10%
   0%




                                                       THQ  DHQ  THOS

   Fig.  8 & 9 exhibit the percentage of Punjab weekly FP visits by facility type wise. During week 31, the overall total
   FP visits were reported as 35,056. The highest number of FP visits were recorded in district Pakpattan as 87% FP
   Visits under the health facility Basic Health Units.





   12

---

Table: 4 Weekly Method-wise FP Clients

<table>
    <thead>
    <tr>
        <th>DISTRICT</th>
        <th>COC 
cycles</th>
        <th>Condom 
Pieces</th>
        <th>DMPA Inj</th>
        <th>IUCD</th>
        <th>Implants</th>
        <th>POP 
cycles</th>
        <th>Tubal 
Ligation</th>
        <th>Vasectomy</th>
    </tr>
    </thead>
    <tr>
        <td>Attock</td>
        <td>185</td>
        <td>617</td>
        <td>202</td>
        <td>93</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Bahawalnagar</td>
        <td>149</td>
        <td>450</td>
        <td>80</td>
        <td>176</td>
        <td>8</td>
        <td>2</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Bahawalpur</td>
        <td>78</td>
        <td>78</td>
        <td>48</td>
        <td>183</td>
        <td>5</td>
        <td>13</td>
        <td>26</td>
        <td></td>
    </tr>
    <tr>
        <td>Bhakkar</td>
        <td>88</td>
        <td>148</td>
        <td>45</td>
        <td>82</td>
        <td>2</td>
        <td>3</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Chakwal</td>
        <td>174</td>
        <td>309</td>
        <td>111</td>
        <td>61</td>
        <td></td>
        <td>10</td>
        <td>2</td>
        <td></td>
    </tr>
    <tr>
        <td>Chiniot</td>
        <td>32</td>
        <td>153</td>
        <td>62</td>
        <td>76</td>
        <td>2</td>
        <td>2</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>D.G Khan</td>
        <td>103</td>
        <td>40</td>
        <td>46</td>
        <td>67</td>
        <td>1</td>
        <td>14</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Faisalabad</td>
        <td>363</td>
        <td>337</td>
        <td>84</td>
        <td>139</td>
        <td></td>
        <td>9</td>
        <td>14</td>
        <td>9</td>
    </tr>
    <tr>
        <td>Gujranwala</td>
        <td>122</td>
        <td>191</td>
        <td>82</td>
        <td>106</td>
        <td></td>
        <td>6</td>
        <td>1</td>
        <td>1</td>
    </tr>
    <tr>
        <td>Gujrat</td>
        <td>160</td>
        <td>336</td>
        <td>109</td>
        <td>78</td>
        <td>2</td>
        <td>14</td>
        <td>4</td>
        <td></td>
    </tr>
    <tr>
        <td>Hafizabad</td>
        <td>97</td>
        <td>116</td>
        <td>77</td>
        <td>62</td>
        <td>4</td>
        <td>35</td>
        <td>1</td>
        <td></td>
    </tr>
    <tr>
        <td>Jhang</td>
        <td>88</td>
        <td>87</td>
        <td>38</td>
        <td>71</td>
        <td></td>
        <td>11</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Jhelum</td>
        <td>191</td>
        <td>251</td>
        <td>170</td>
        <td>89</td>
        <td>4</td>
        <td>2</td>
        <td>1</td>
        <td></td>
    </tr>
    <tr>
        <td>Kasur</td>
        <td>143</td>
        <td>38</td>
        <td>21</td>
        <td>101</td>
        <td>2</td>
        <td>13</td>
        <td>1</td>
        <td></td>
    </tr>
    <tr>
        <td>Khanewal</td>
        <td>96</td>
        <td>345</td>
        <td>57</td>
        <td>69</td>
        <td>9</td>
        <td>10</td>
        <td>10</td>
        <td></td>
    </tr>
    <tr>
        <td>Khushab</td>
        <td>62</td>
        <td>46</td>
        <td>41</td>
        <td>23</td>
        <td></td>
        <td>1</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Lahore</td>
        <td>107</td>
        <td>526</td>
        <td>117</td>
        <td>71</td>
        <td>7</td>
        <td>32</td>
        <td>3</td>
        <td></td>
    </tr>
    <tr>
        <td>Layyah</td>
        <td>23</td>
        <td>17</td>
        <td>76</td>
        <td>74</td>
        <td>3</td>
        <td>1</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Lodhran</td>
        <td>155</td>
        <td>133</td>
        <td>46</td>
        <td>86</td>
        <td></td>
        <td>29</td>
        <td>3</td>
        <td></td>
    </tr>
    <tr>
        <td>M.B Din</td>
        <td>203</td>
        <td>177</td>
        <td>46</td>
        <td>83</td>
        <td>2</td>
        <td>1</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Mianwali</td>
        <td>142</td>
        <td>230</td>
        <td>56</td>
        <td>31</td>
        <td>3</td>
        <td>14</td>
        <td>4</td>
        <td></td>
    </tr>
    <tr>
        <td>Multan</td>
        <td>552</td>
        <td>684</td>
        <td>230</td>
        <td>220</td>
        <td>2</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Muzaffargarh</td>
        <td>153</td>
        <td>106</td>
        <td>91</td>
        <td>87</td>
        <td></td>
        <td>12</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Nankana Sahib</td>
        <td>157</td>
        <td>140</td>
        <td>56</td>
        <td>52</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Narowal</td>
        <td>153</td>
        <td>209</td>
        <td>80</td>
        <td>80</td>
        <td></td>
        <td>13</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Okara</td>
        <td>124</td>
        <td>685</td>
        <td>66</td>
        <td>73</td>
        <td>1</td>
        <td>9</td>
        <td>1</td>
        <td></td>
    </tr>
    <tr>
        <td>Pakpattan</td>
        <td>149</td>
        <td>80</td>
        <td>34</td>
        <td>129</td>
        <td></td>
        <td>3</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>RY khan</td>
        <td>230</td>
        <td>197</td>
        <td>104</td>
        <td>113</td>
        <td></td>
        <td>50</td>
        <td>15</td>
        <td></td>
    </tr>
    <tr>
        <td>Rajanpur</td>
        <td>183</td>
        <td>35</td>
        <td>15</td>
        <td>19</td>
        <td></td>
        <td>7</td>
        <td>2</td>
        <td></td>
    </tr>
    <tr>
        <td>Rawalpindi</td>
        <td>377</td>
        <td>547</td>
        <td>280</td>
        <td>103</td>
        <td></td>
        <td>23</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Sahiwal</td>
        <td>144</td>
        <td>94</td>
        <td>32</td>
        <td>41</td>
        <td></td>
        <td>17</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Sargodha</td>
        <td>550</td>
        <td>475</td>
        <td>157</td>
        <td>166</td>
        <td>16</td>
        <td>25</td>
        <td>10</td>
        <td></td>
    </tr>
    <tr>
        <td>Sheikhupura</td>
        <td>138</td>
        <td>303</td>
        <td>106</td>
        <td>140</td>
        <td>3</td>
        <td>48</td>
        <td>7</td>
        <td>8</td>
    </tr>
    <tr>
        <td>Sialkot</td>
        <td>307</td>
        <td>327</td>
        <td>166</td>
        <td>104</td>
        <td>5</td>
        <td>7</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Toba Tek Singh</td>
        <td>350</td>
        <td>173</td>
        <td>87</td>
        <td>143</td>
        <td>5</td>
        <td>45</td>
        <td>3</td>
        <td></td>
    </tr>
    <tr>
        <td>Vehari</td>
        <td>473</td>
        <td>283</td>
        <td>98</td>
        <td>155</td>
        <td></td>
        <td>29</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Total</td>
        <td>6,801</td>
        <td>8,963</td>
        <td>3,216</td>
        <td>3,446</td>
        <td>86</td>
        <td>510</td>
        <td>108</td>
        <td>18</td>
    </tr>
</table>











13

---

Table: 5 Weekly Status of Family Planning Visits

<table>
    <thead>
    <tr>
        <th>DISTRICT</th>
        <th>FP-Total FP 
Visits</th>
        <th>FP-Total FP 
Visits &lt; 25 y</th>
        <th>FP-Total 
PAFP</th>
        <th>FP-Total 
PAFP 
&lt;25yr</th>
        <th>FP-Total 
PPFP</th>
        <th>FP-Total 
PPFP &lt; 25 
y</th>
        <th>Total</th>
    </tr>
    </thead>
    <tr>
        <td>Attock</td>
        <td>951</td>
        <td>36</td>
        <td></td>
        <td></td>
        <td>28</td>
        <td>1</td>
        <td>1016</td>
    </tr>
    <tr>
        <td>Bahawalnagar</td>
        <td>765</td>
        <td>7</td>
        <td>3</td>
        <td></td>
        <td>25</td>
        <td></td>
        <td>800</td>
    </tr>
    <tr>
        <td>Bahawalpur</td>
        <td>447</td>
        <td>13</td>
        <td></td>
        <td></td>
        <td>4</td>
        <td></td>
        <td>464</td>
    </tr>
    <tr>
        <td>Bhakkar</td>
        <td>417</td>
        <td>51</td>
        <td>38</td>
        <td>32</td>
        <td>60</td>
        <td>32</td>
        <td>630</td>
    </tr>
    <tr>
        <td>Chakwal</td>
        <td>897</td>
        <td>31</td>
        <td></td>
        <td></td>
        <td>23</td>
        <td>3</td>
        <td>954</td>
    </tr>
    <tr>
        <td>Chiniot</td>
        <td>431</td>
        <td>21</td>
        <td></td>
        <td></td>
        <td>27</td>
        <td></td>
        <td>479</td>
    </tr>
    <tr>
        <td>D.G Khan</td>
        <td>323</td>
        <td></td>
        <td>4</td>
        <td></td>
        <td>14</td>
        <td></td>
        <td>341</td>
    </tr>
    <tr>
        <td>Faisalabad</td>
        <td>3466</td>
        <td>207</td>
        <td>103</td>
        <td>7</td>
        <td>268</td>
        <td>31</td>
        <td>4082</td>
    </tr>
    <tr>
        <td>Gujranwala</td>
        <td>981</td>
        <td>21</td>
        <td>63</td>
        <td>10</td>
        <td>92</td>
        <td>9</td>
        <td>1176</td>
    </tr>
    <tr>
        <td>Gujrat</td>
        <td>943</td>
        <td>13</td>
        <td>16</td>
        <td>5</td>
        <td>35</td>
        <td>5</td>
        <td>1017</td>
    </tr>
    <tr>
        <td>Hafizabad</td>
        <td>512</td>
        <td>35</td>
        <td>4</td>
        <td></td>
        <td>18</td>
        <td>12</td>
        <td>581</td>
    </tr>
    <tr>
        <td>Jhang</td>
        <td>429</td>
        <td>27</td>
        <td></td>
        <td></td>
        <td>9</td>
        <td></td>
        <td>465</td>
    </tr>
    <tr>
        <td>Jhelum</td>
        <td>761</td>
        <td>19</td>
        <td>20</td>
        <td>1</td>
        <td>38</td>
        <td></td>
        <td>839</td>
    </tr>
    <tr>
        <td>Kasur</td>
        <td>933</td>
        <td>36</td>
        <td>21</td>
        <td></td>
        <td>31</td>
        <td></td>
        <td>1021</td>
    </tr>
    <tr>
        <td>Khanewal</td>
        <td>685</td>
        <td>34</td>
        <td>20</td>
        <td></td>
        <td>37</td>
        <td>3</td>
        <td>779</td>
    </tr>
    <tr>
        <td>Khushab</td>
        <td>214</td>
        <td>1</td>
        <td>7</td>
        <td></td>
        <td>14</td>
        <td>1</td>
        <td>237</td>
    </tr>
    <tr>
        <td>Lahore</td>
        <td>942</td>
        <td>73</td>
        <td>8</td>
        <td>1</td>
        <td>31</td>
        <td>4</td>
        <td></td>
    </tr>
    <tr>
        <td>Layyah</td>
        <td>336</td>
        <td>8</td>
        <td></td>
        <td></td>
        <td>14</td>
        <td></td>
        <td>358</td>
    </tr>
    <tr>
        <td>Lodhran</td>
        <td>637</td>
        <td>17</td>
        <td>2</td>
        <td></td>
        <td>12</td>
        <td>4</td>
        <td>672</td>
    </tr>
    <tr>
        <td>Mandi 
Bahauddin</td>
        <td>533</td>
        <td></td>
        <td>22</td>
        <td></td>
        <td>31</td>
        <td></td>
        <td>586</td>
    </tr>
    <tr>
        <td>Mianwali</td>
        <td>860</td>
        <td>42</td>
        <td>11</td>
        <td>4</td>
        <td>21</td>
        <td>4</td>
        <td>942</td>
    </tr>
    <tr>
        <td>Multan</td>
        <td>2233</td>
        <td>98</td>
        <td>5</td>
        <td>1</td>
        <td>103</td>
        <td>3</td>
        <td>2443</td>
    </tr>
    <tr>
        <td>Muzaffargarh</td>
        <td>482</td>
        <td>20</td>
        <td></td>
        <td></td>
        <td>15</td>
        <td></td>
        <td>517</td>
    </tr>
    <tr>
        <td>Nankana 
Sahib</td>
        <td>657</td>
        <td>15</td>
        <td>21</td>
        <td></td>
        <td>34</td>
        <td></td>
        <td>727</td>
    </tr>
    <tr>
        <td>Narowal</td>
        <td>638</td>
        <td>19</td>
        <td>14</td>
        <td>1</td>
        <td>43</td>
        <td>7</td>
        <td>722</td>
    </tr>
    <tr>
        <td>Okara</td>
        <td>1221</td>
        <td>52</td>
        <td>32</td>
        <td>20</td>
        <td>133</td>
        <td>16</td>
        <td>1474</td>
    </tr>
    <tr>
        <td>Pakpattan</td>
        <td>479</td>
        <td>19</td>
        <td>7</td>
        <td></td>
        <td>39</td>
        <td></td>
        <td>544</td>
    </tr>
    <tr>
        <td>Rahimyar 
Khan</td>
        <td>1620</td>
        <td>68</td>
        <td>72</td>
        <td>23</td>
        <td>149</td>
        <td>24</td>
        <td>1956</td>
    </tr>
    <tr>
        <td>Rajanpur</td>
        <td>667</td>
        <td>25</td>
        <td></td>
        <td></td>
        <td>59</td>
        <td></td>
        <td>751</td>
    </tr>
    <tr>
        <td>Rawalpindi</td>
        <td>1191</td>
        <td>75</td>
        <td>8</td>
        <td>6</td>
        <td>161</td>
        <td>21</td>
        <td>1462</td>
    </tr>
    <tr>
        <td>Sahiwal</td>
        <td>1213</td>
        <td>109</td>
        <td>12</td>
        <td>2</td>
        <td>22</td>
        <td>4</td>
        <td>1362</td>
    </tr>
    <tr>
        <td>Sargodha</td>
        <td>1670</td>
        <td>80</td>
        <td>19</td>
        <td>8</td>
        <td>60</td>
        <td>7</td>
        <td>1844</td>
    </tr>
    <tr>
        <td>Sheikhupura</td>
        <td>1301</td>
        <td>59</td>
        <td>31</td>
        <td>5</td>
        <td>67</td>
        <td>6</td>
        <td>1469</td>
    </tr>
    <tr>
        <td>Sialkot</td>
        <td>1143</td>
        <td>38</td>
        <td>32</td>
        <td></td>
        <td>36</td>
        <td></td>
        <td>1249</td>
    </tr>
    <tr>
        <td>Toba Tek 
Singh</td>
        <td>1474</td>
        <td>40</td>
        <td>73</td>
        <td>11</td>
        <td>175</td>
        <td>12</td>
        <td>1785</td>
    </tr>
    <tr>
        <td>Vehari</td>
        <td>2302</td>
        <td>70</td>
        <td>10</td>
        <td></td>
        <td>102</td>
        <td>3</td>
        <td>2487</td>
    </tr>
    <tr>
        <td>TOTAL</td>
        <td>34754</td>
        <td>1479</td>
        <td>678</td>
        <td>137</td>
        <td>2030</td>
        <td>212</td>
        <td>38231</td>
    </tr>
</table>











14