DHIS- DISTRICT HEALTH INFORMATION SYSTEM (MIS CELL)

<u>DIRECTORATE GENERAL</u> HEALTH SERVICES, PUNJAB
DHIS-II                    th October  th October,
Weekly Feedback Report DHIS-II (10 October – 16 October, 2022)
[+92-99200990              hmis.pb@yahoo.com
Tel:    e-mail:
Tel: [+92-99200990 e-mail: hmis.pb@yahoo.com




Summary:

In the weekly report, various indicators of health facilities have been discussed and the data of teaching/tertiary care hospitals
are also included. The detailed analysis of week 41 of year 2022 is being presented in this report. The daily reporting regularity
of  district Attock, Bahawalnagar and Bahawalpur are approximate to 99% of reporting compliance and else districts have
less average reporting compliance as most of the district staff were on PHFMC Strike. That is why, the reporting regularity is
affected.

The total OPD Visits during week 41 of 2022 were approximately 2.1 million (2,111,084) out of which 531K (530,829) were
reported from BHU’s, 339K (339,393) from RHC’s, 519K (519,867) from THQ hospitals, 251K (250,587) from DHQ(all) and 470K
(470,408) were reported from Teaching hospitals.

Sixty diseases were reported through DHIS-2. Antenatal care coverage is an indicator of access and utilization of RMNCH
services has been also analyzed.

<u>During week 41, the overall ANC-1 reporting of Punjab was 55,441 against the total expected population (3.4%). Overall, the </u>
<u>highest number of visits of ANC-1 have been recorded at BHU’s from district Rahimyar Khan as. 2,866. Delivery coverage at </u>
<u>health facility is an indicator of utilization of delivery services provided at public h ealth facilities. During week 41 the highest </u>
(41%) C-section cases has reported in district Lahore.










1

---

       DHIS-II WEEKLY REPORTING COMPLIANCE PUNJAB, WEEK 41
       Fig. 1 Daily Forms Reporting Cmpliance
120
100 99    98 98 97 96 96 94 93 90 89 87 86 85 85 84 82 82 82 81 79 79
 80                                                                  72 72 70 70 69 64 62 61
                                                                                            55 55
 60                                                                                              50 48 47
                                                                                                         37
 40                                                                                                        32
 20
  0





   REPORTED PATIENTS THROUGH OPD IN HEALTH FACILITY, WEEK 41

                                                            Fig. 2 Average OPD Per Day Visits at Health Facility
   Average OPD Per Day Visits (Health Facility             3,000    2,603
   Wise                                                    2,500

   On average, 35 per day visits were reported at Basic    2,000                 1,676
   Health  Unit  (BHU’s),  179 at        Rural Health Care 1,500
   (RHC’s),  688 at THQ hospitals,       1,676 at DHQ      1,000             688
   hospitals and 2,603   at teaching hospitals in the        500    35   179
   province. (Fig. 2)                                       -
                                                                    BHU(ALL) RHC(ALL)THQ(ALL)  DHQ  THOS



            Fig. 3 Average Per Day OPD Visits in Teaching Hospitals                              Average OPD Per Day Visits Per
   8,000                                                                                         Teaching Hospital
   7,000    6,670                                                                                Fig. 3 displays the Average OPD per day
   6,000              4,850                                                                      visits per teaching hospitals during the
   5,000
   4,000                        2,926                                                            week 41 of year 2022. The highest no. of
   3,000                                  1,708   1,707   1,678                                  Average OPD per day visits was reported
   2,000                                                            1,294   1,149   986  627     from district Rahimyar Khan.
   1,000
   -








   2

---


<table>
    <thead>
    <tr>
        <th colspan="11">Table: 1 DHIS-2, WEEK 41</th>
    </tr>
    </thead>
    <tr>
        <td>DISTRICT</td>
        <td colspan="5">OPD VISITS BY FACILITY TYPE WISE</td>
        <td colspan="5">AVERAGE PER DAY OPD VISITS BY FACILITY TYPE WISE</td>
    </tr>
    <tr>
        <td></td>
        <td>BHU</td>
        <td>RHC</td>
        <td>THQ</td>
        <td>DHQ</td>
        <td>THOS</td>
        <td>BHU</td>
        <td>RHC</td>
        <td>THQ</td>
        <td>DHQ</td>
        <td>THOS</td>
    </tr>
    <tr>
        <td>Attock</td>
        <td>12363</td>
        <td>3791</td>
        <td>21210</td>
        <td>4757</td>
        <td></td>
        <td>33</td>
        <td>105</td>
        <td>707</td>
        <td>793</td>
        <td></td>
    </tr>
    <tr>
        <td>Bahawalnagar</td>
        <td>21944</td>
        <td>12382</td>
        <td>19156</td>
        <td>13058</td>
        <td></td>
        <td>36</td>
        <td>206</td>
        <td>798</td>
        <td>2,176</td>
        <td></td>
    </tr>
    <tr>
        <td>Bahawalpur</td>
        <td>17222</td>
        <td>14717</td>
        <td>24773</td>
        <td></td>
        <td>20494</td>
        <td>39</td>
        <td>204</td>
        <td>1,032</td>
        <td></td>
        <td>1,708</td>
    </tr>
    <tr>
        <td>Bhakkar</td>
        <td>14377</td>
        <td>4232</td>
        <td>9028</td>
        <td>6174</td>
        <td></td>
        <td>61</td>
        <td>141</td>
        <td>502</td>
        <td>1,029</td>
        <td></td>
    </tr>
    <tr>
        <td>Chakwal</td>
        <td>6441</td>
        <td>5321</td>
        <td>14796</td>
        <td>16312</td>
        <td></td>
        <td>17</td>
        <td>81</td>
        <td>617</td>
        <td>2,719</td>
        <td></td>
    </tr>
    <tr>
        <td>Chiniot</td>
        <td>9236</td>
        <td>2003</td>
        <td>4705</td>
        <td>6712</td>
        <td></td>
        <td>43</td>
        <td>111</td>
        <td>392</td>
        <td>1,119</td>
        <td></td>
    </tr>
    <tr>
        <td>D.G Khan</td>
        <td>5269</td>
        <td>7467</td>
        <td>6774</td>
        <td></td>
        <td></td>
        <td>17</td>
        <td>138</td>
        <td>565</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Faisalabad</td>
        <td>7307</td>
        <td>14010</td>
        <td>43795</td>
        <td></td>
        <td>40977</td>
        <td>7</td>
        <td>156</td>
        <td>1,217</td>
        <td></td>
        <td>1,707</td>
    </tr>
    <tr>
        <td>Gujranwala</td>
        <td>23941</td>
        <td>12880</td>
        <td>24800</td>
        <td></td>
        <td>5917</td>
        <td>43</td>
        <td>179</td>
        <td>1,378</td>
        <td></td>
        <td>986</td>
    </tr>
    <tr>
        <td>Gujrat</td>
        <td>20471</td>
        <td>7135</td>
        <td>15908</td>
        <td></td>
        <td></td>
        <td>39</td>
        <td>132</td>
        <td>442</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Hafizabad</td>
        <td>2243</td>
        <td>5672</td>
        <td></td>
        <td>6176</td>
        <td></td>
        <td>12</td>
        <td>135</td>
        <td></td>
        <td>1,029</td>
        <td></td>
    </tr>
    <tr>
        <td>Jhang</td>
        <td>12200</td>
        <td>6995</td>
        <td>13252</td>
        <td>16701</td>
        <td></td>
        <td>34</td>
        <td>117</td>
        <td>736</td>
        <td>2,784</td>
        <td></td>
    </tr>
    <tr>
        <td>Jhelum</td>
        <td>14492</td>
        <td>10007</td>
        <td>7102</td>
        <td>6436</td>
        <td></td>
        <td>50</td>
        <td>278</td>
        <td>592</td>
        <td>1,073</td>
        <td></td>
    </tr>
    <tr>
        <td>Kasur</td>
        <td>9387</td>
        <td>12870</td>
        <td>17968</td>
        <td>18164</td>
        <td></td>
        <td>19</td>
        <td>195</td>
        <td>749</td>
        <td>3,027</td>
        <td></td>
    </tr>
    <tr>
        <td>Khanewal</td>
        <td>15414</td>
        <td>9089</td>
        <td>3533</td>
        <td>5120</td>
        <td></td>
        <td>32</td>
        <td>168</td>
        <td>196</td>
        <td>853</td>
        <td></td>
    </tr>
    <tr>
        <td>Khushab</td>
        <td>6872</td>
        <td>2442</td>
        <td>5343</td>
        <td>1965</td>
        <td></td>
        <td>27</td>
        <td>81</td>
        <td>223</td>
        <td>328</td>
        <td></td>
    </tr>
    <tr>
        <td>Lahore</td>
        <td>1376</td>
        <td>1734</td>
        <td>10246</td>
        <td></td>
        <td>245761</td>
        <td>6</td>
        <td>58</td>
        <td>190</td>
        <td></td>
        <td>2,926</td>
    </tr>
    <tr>
        <td>Layyah</td>
        <td>5962</td>
        <td>3791</td>
        <td>23714</td>
        <td>6006</td>
        <td></td>
        <td>21</td>
        <td>105</td>
        <td>659</td>
        <td>1,001</td>
        <td></td>
    </tr>
    <tr>
        <td>Lodhran</td>
        <td>18270</td>
        <td>6167</td>
        <td>1252</td>
        <td></td>
        <td></td>
        <td>63</td>
        <td>257</td>
        <td>104</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Mandi 
Bahauddin</td>
        <td>9657</td>
        <td>6928</td>
        <td>3692</td>
        <td>313</td>
        <td></td>
        <td>38</td>
        <td>128</td>
        <td>205</td>
        <td>52</td>
        <td></td>
    </tr>
    <tr>
        <td>Mianwali</td>
        <td>12533</td>
        <td>16097</td>
        <td>12062</td>
        <td>5975</td>
        <td></td>
        <td>25</td>
        <td>268</td>
        <td>670</td>
        <td>996</td>
        <td></td>
    </tr>
    <tr>
        <td>Multan</td>
        <td>27030</td>
        <td>8301</td>
        <td>13921</td>
        <td>17064</td>
        <td>34484</td>
        <td>55</td>
        <td>173</td>
        <td>1,160</td>
        <td>2,844</td>
        <td>1,149</td>
    </tr>
    <tr>
        <td>Muzaffargarh</td>
        <td>26010</td>
        <td>19061</td>
        <td>24955</td>
        <td>19628</td>
        <td></td>
        <td>92</td>
        <td>244</td>
        <td>1,040</td>
        <td>3,271</td>
        <td></td>
    </tr>
    <tr>
        <td>Nankana Sahib</td>
        <td>8210</td>
        <td>7851</td>
        <td>7382</td>
        <td>7751</td>
        <td></td>
        <td>29</td>
        <td>187</td>
        <td>615</td>
        <td>1,292</td>
        <td></td>
    </tr>
    <tr>
        <td>Narowal</td>
        <td>17672</td>
        <td>12536</td>
        <td>3325</td>
        <td>19140</td>
        <td></td>
        <td>52</td>
        <td>298</td>
        <td></td>
        <td>3,190</td>
        <td></td>
    </tr>
    <tr>
        <td>Okara</td>
        <td>17073</td>
        <td>7113</td>
        <td>9570</td>
        <td>15833</td>
        <td></td>
        <td>29</td>
        <td>119</td>
        <td>798</td>
        <td>1,319</td>
        <td></td>
    </tr>
    <tr>
        <td>Pakpattan</td>
        <td>8087</td>
        <td>8636</td>
        <td>126</td>
        <td>9598</td>
        <td></td>
        <td>25</td>
        <td>288</td>
        <td>21</td>
        <td>1,600</td>
        <td></td>
    </tr>
    <tr>
        <td>Rahimyar Khan</td>
        <td>28735</td>
        <td>23390</td>
        <td>33144</td>
        <td></td>
        <td>40022</td>
        <td>46</td>
        <td>205</td>
        <td>1,841</td>
        <td></td>
        <td>6,670</td>
    </tr>
    <tr>
        <td>Rajanpur</td>
        <td>14434</td>
        <td>13294</td>
        <td>14486</td>
        <td>125</td>
        <td></td>
        <td>75</td>
        <td>317</td>
        <td>1,207</td>
        <td>21</td>
        <td></td>
    </tr>
    <tr>
        <td>Rawalpindi</td>
        <td>21455</td>
        <td>7539</td>
        <td>38339</td>
        <td></td>
        <td>50340</td>
        <td>36</td>
        <td>157</td>
        <td>913</td>
        <td></td>
        <td>1,678</td>
    </tr>
    <tr>
        <td>Sahiwal</td>
        <td>12329</td>
        <td>17898</td>
        <td>2380</td>
        <td></td>
        <td>11293</td>
        <td>27</td>
        <td>271</td>
        <td>397</td>
        <td></td>
        <td>627</td>
    </tr>
    <tr>
        <td>Sargodha</td>
        <td>46889</td>
        <td>10352</td>
        <td>29240</td>
        <td></td>
        <td>15762</td>
        <td>60</td>
        <td>144</td>
        <td>487</td>
        <td></td>
        <td>2,627</td>
    </tr>
    <tr>
        <td>Sheikhupura</td>
        <td>20755</td>
        <td>9482</td>
        <td>21441</td>
        <td>24014</td>
        <td></td>
        <td>43</td>
        <td>226</td>
        <td>893</td>
        <td>4,002</td>
        <td></td>
    </tr>
    <tr>
        <td>Sialkot</td>
        <td>19480</td>
        <td>1738</td>
        <td>9173</td>
        <td></td>
        <td>5358</td>
        <td>37</td>
        <td>48</td>
        <td>382</td>
        <td></td>
        <td>447</td>
    </tr>
    <tr>
        <td>Toba Tek Singh</td>
        <td>8076</td>
        <td>9608</td>
        <td>16179</td>
        <td>11141</td>
        <td></td>
        <td>19</td>
        <td>200</td>
        <td>899</td>
        <td>1,857</td>
        <td></td>
    </tr>
    <tr>
        <td>Vehari</td>
        <td>7617</td>
        <td>16864</td>
        <td>13097</td>
        <td>12424</td>
        <td></td>
        <td>17</td>
        <td>201</td>
        <td>1,091</td>
        <td>2,071</td>
        <td></td>
    </tr>
    <tr>
        <td>TOTAL/AVERAGE</td>
        <td>531K</td>
        <td>339K</td>
        <td>520K</td>
        <td>251K</td>
        <td>470K</td>
        <td>35</td>
        <td>179</td>
        <td>688</td>
        <td>1676</td>
        <td>2603</td>
    </tr>
</table>











Table: 1 shows the district wise total OPD Visits by health facility and Average OPD per day visits reported. During week 41 of year 2022 the daily
OPD reporting forms of DHQ hospital of district Lodhran & Teaching hospital Gujrat and DG Khan remained zero. The highest number of OPD visits
were noted in district Lahore (245,7261 from Teaching hospitals.








3

---

Table :2 DISEASE DATA REPORTED on DHIS-2 (WEEK 41, 2022)



<table>
    <thead>
    <tr>
        <th>DISTRICT</th>
        <th>OPD
Chicken 
Pox</th>
        <th>OPD
Chikungunya</th>
        <th>OPD
Cough 
>2 
Wks 
(TB 
Susp)</th>
        <th>OPD
Cutaneous 
Leishmaniasis</th>
        <th>OPD
Seasonal 
Influenza 
ILI</th>
        <th>OPD
Susp 
Acute 
Flaccid 
Paralysis 
AFP</th>
        <th>OPD
Susp 
Corona 
Virus</th>
        <th>OPD
Susp 
Enteric 
/ 
Typhoid 
Fever</th>
        <th>OPD
Susp 
HIV/ 
AIDS</th>
        <th>OPD
Susp 
Hepatitis 
A</th>
        <th>TOTAL</th>
    </tr>
    </thead>
    <tr>
        <td>Attock</td>
        <td>5</td>
        <td></td>
        <td>242</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>55</td>
        <td></td>
        <td>3</td>
        <td>305</td>
    </tr>
    <tr>
        <td>Bahawalnagar</td>
        <td>3</td>
        <td></td>
        <td>305</td>
        <td></td>
        <td></td>
        <td>1</td>
        <td></td>
        <td>103</td>
        <td></td>
        <td>1</td>
        <td>413</td>
    </tr>
    <tr>
        <td>Bahawalpur</td>
        <td></td>
        <td></td>
        <td>619</td>
        <td></td>
        <td>43</td>
        <td></td>
        <td></td>
        <td>144</td>
        <td></td>
        <td></td>
        <td>806</td>
    </tr>
    <tr>
        <td>Bhakkar</td>
        <td></td>
        <td></td>
        <td>188</td>
        <td>14</td>
        <td>2</td>
        <td></td>
        <td></td>
        <td>53</td>
        <td></td>
        <td></td>
        <td>257</td>
    </tr>
    <tr>
        <td>Chakwal</td>
        <td></td>
        <td>1</td>
        <td>28</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>24</td>
        <td></td>
        <td></td>
        <td>53</td>
    </tr>
    <tr>
        <td>Chiniot</td>
        <td>4</td>
        <td></td>
        <td>167</td>
        <td></td>
        <td>1</td>
        <td></td>
        <td></td>
        <td>173</td>
        <td></td>
        <td></td>
        <td>345</td>
    </tr>
    <tr>
        <td>D.G Khan</td>
        <td></td>
        <td></td>
        <td>52</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>17</td>
        <td></td>
        <td></td>
        <td>69</td>
    </tr>
    <tr>
        <td>Faisalabad</td>
        <td>4</td>
        <td></td>
        <td>679</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>92</td>
        <td></td>
        <td>27</td>
        <td>802</td>
    </tr>
    <tr>
        <td>Gujranwala</td>
        <td></td>
        <td></td>
        <td>350</td>
        <td>4</td>
        <td></td>
        <td></td>
        <td></td>
        <td>131</td>
        <td></td>
        <td></td>
        <td>485</td>
    </tr>
    <tr>
        <td>Gujrat</td>
        <td>12</td>
        <td></td>
        <td>304</td>
        <td></td>
        <td>17</td>
        <td>1</td>
        <td>31</td>
        <td>326</td>
        <td>1</td>
        <td>2</td>
        <td>694</td>
    </tr>
    <tr>
        <td>Hafizabad</td>
        <td></td>
        <td></td>
        <td>155</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>58</td>
        <td></td>
        <td>17</td>
        <td>230</td>
    </tr>
    <tr>
        <td>Jhang</td>
        <td></td>
        <td>1</td>
        <td>74</td>
        <td>8</td>
        <td>105</td>
        <td></td>
        <td></td>
        <td>113</td>
        <td></td>
        <td>1</td>
        <td>302</td>
    </tr>
    <tr>
        <td>Jhelum</td>
        <td>6</td>
        <td></td>
        <td>310</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>28</td>
        <td></td>
        <td>49</td>
        <td>393</td>
    </tr>
    <tr>
        <td>Kasur</td>
        <td>6</td>
        <td></td>
        <td>444</td>
        <td></td>
        <td>9</td>
        <td></td>
        <td></td>
        <td>479</td>
        <td></td>
        <td></td>
        <td>938</td>
    </tr>
    <tr>
        <td>Khanewal</td>
        <td></td>
        <td></td>
        <td>99</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>55</td>
        <td></td>
        <td></td>
        <td>154</td>
    </tr>
    <tr>
        <td>Khushab</td>
        <td></td>
        <td></td>
        <td>46</td>
        <td></td>
        <td>55</td>
        <td></td>
        <td></td>
        <td>27</td>
        <td></td>
        <td></td>
        <td>128</td>
    </tr>
    <tr>
        <td>Lahore</td>
        <td>82</td>
        <td></td>
        <td>307</td>
        <td>8</td>
        <td>20</td>
        <td></td>
        <td>8</td>
        <td>1498</td>
        <td>3</td>
        <td>100</td>
        <td>2026</td>
    </tr>
    <tr>
        <td>Layyah</td>
        <td></td>
        <td>3</td>
        <td>94</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>87</td>
        <td></td>
        <td>32</td>
        <td>216</td>
    </tr>
    <tr>
        <td>Lodhran</td>
        <td>12</td>
        <td></td>
        <td>168</td>
        <td>3</td>
        <td></td>
        <td></td>
        <td></td>
        <td>103</td>
        <td></td>
        <td>16</td>
        <td>302</td>
    </tr>
    <tr>
        <td>Mandi 
Bahauddin</td>
        <td>1</td>
        <td></td>
        <td>178</td>
        <td>1</td>
        <td></td>
        <td></td>
        <td>1</td>
        <td>8</td>
        <td></td>
        <td></td>
        <td>189</td>
    </tr>
    <tr>
        <td>Mianwali</td>
        <td>2</td>
        <td></td>
        <td>135</td>
        <td>3</td>
        <td></td>
        <td></td>
        <td></td>
        <td>161</td>
        <td></td>
        <td>14</td>
        <td>315</td>
    </tr>
    <tr>
        <td>Multan</td>
        <td></td>
        <td></td>
        <td>391</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>92</td>
        <td></td>
        <td>46</td>
        <td>529</td>
    </tr>
    <tr>
        <td>Muzaffargarh</td>
        <td>2</td>
        <td></td>
        <td>664</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>294</td>
        <td></td>
        <td>25</td>
        <td>985</td>
    </tr>
    <tr>
        <td>Nankana 
Sahib</td>
        <td>3</td>
        <td></td>
        <td>137</td>
        <td></td>
        <td>5</td>
        <td>2</td>
        <td></td>
        <td>131</td>
        <td></td>
        <td>10</td>
        <td>288</td>
    </tr>
    <tr>
        <td>Narowal</td>
        <td>3</td>
        <td></td>
        <td>161</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>421</td>
        <td></td>
        <td>25</td>
        <td>610</td>
    </tr>
    <tr>
        <td>Okara</td>
        <td>13</td>
        <td>4</td>
        <td>183</td>
        <td>13</td>
        <td>5</td>
        <td></td>
        <td></td>
        <td>267</td>
        <td></td>
        <td>5</td>
        <td>490</td>
    </tr>
    <tr>
        <td>Pakpattan</td>
        <td>1</td>
        <td></td>
        <td>281</td>
        <td></td>
        <td></td>
        <td></td>
        <td>7</td>
        <td>36</td>
        <td></td>
        <td></td>
        <td>325</td>
    </tr>
    <tr>
        <td>Rahimyar 
Khan</td>
        <td>5</td>
        <td></td>
        <td>398</td>
        <td></td>
        <td></td>
        <td>2</td>
        <td></td>
        <td>58</td>
        <td></td>
        <td>1</td>
        <td>464</td>
    </tr>
    <tr>
        <td>Rajanpur</td>
        <td></td>
        <td></td>
        <td>11</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>542</td>
        <td></td>
        <td></td>
        <td>553</td>
    </tr>
    <tr>
        <td>Rawalpindi</td>
        <td></td>
        <td></td>
        <td>253</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>228</td>
        <td></td>
        <td>7</td>
        <td>488</td>
    </tr>
    <tr>
        <td>Sahiwal</td>
        <td></td>
        <td></td>
        <td>118</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>60</td>
        <td></td>
        <td>1</td>
        <td>179</td>
    </tr>
    <tr>
        <td>Sargodha</td>
        <td>3</td>
        <td></td>
        <td>635</td>
        <td></td>
        <td>127</td>
        <td></td>
        <td>25</td>
        <td>108</td>
        <td>3</td>
        <td>12</td>
        <td>913</td>
    </tr>
    <tr>
        <td>Sheikhupura</td>
        <td>7</td>
        <td></td>
        <td>389</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>303</td>
        <td></td>
        <td>7</td>
        <td>706</td>
    </tr>
    <tr>
        <td>Sialkot</td>
        <td>26</td>
        <td>1</td>
        <td>357</td>
        <td></td>
        <td>190</td>
        <td></td>
        <td>1</td>
        <td>399</td>
        <td>2</td>
        <td></td>
        <td>976</td>
    </tr>
    <tr>
        <td>Toba Tek 
Singh</td>
        <td></td>
        <td></td>
        <td>97</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>39</td>
        <td></td>
        <td></td>
        <td>136</td>
    </tr>
    <tr>
        <td>Vehari</td>
        <td>3</td>
        <td></td>
        <td>263</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>48</td>
        <td></td>
        <td>1</td>
        <td>315</td>
    </tr>
    <tr>
        <td>TOTAL</td>
        <td>203</td>
        <td>10</td>
        <td>9282</td>
        <td>54</td>
        <td>579</td>
        <td>6</td>
        <td>73</td>
        <td>6761</td>
        <td>9</td>
        <td>402</td>
        <td>17379</td>
    </tr>
</table>











4

---


<table>
    <thead>
    <tr>
        <th>DISTRICT</th>
        <th>OPD-Susp 
Hepatitis B</th>
        <th>OPD-Susp 
Hepatitis C</th>
        <th>OPD-Susp
Hepatitis D</th>
        <th>OPD-Susp 
Hepatitis E</th>
        <th>OPD-Susp 
Measles</th>
        <th>OPD-Susp 
Meningitis</th>
        <th>OPD-Susp 
Neonatal 
Tetanus</th>
        <th>OPD-Susp Viral 
Hemorrhagic 
Fever (CCHF)</th>
        <th>TOTAL</th>
    </tr>
    </thead>
    <tr>
        <td>Attock</td>
        <td>1</td>
        <td>3</td>
        <td></td>
        <td></td>
        <td></td>
        <td>3</td>
        <td></td>
        <td></td>
        <td>442</td>
    </tr>
    <tr>
        <td>Bahawalnagar</td>
        <td>119</td>
        <td>165</td>
        <td></td>
        <td></td>
        <td></td>
        <td>7</td>
        <td></td>
        <td></td>
        <td>303</td>
    </tr>
    <tr>
        <td>Bahawalpur</td>
        <td>63</td>
        <td>112</td>
        <td></td>
        <td></td>
        <td>40</td>
        <td></td>
        <td></td>
        <td></td>
        <td>237</td>
    </tr>
    <tr>
        <td>Bhakkar</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>0</td>
    </tr>
    <tr>
        <td>Chakwal</td>
        <td>56</td>
        <td>38</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>94</td>
    </tr>
    <tr>
        <td>Chiniot</td>
        <td>17</td>
        <td>25</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>42</td>
    </tr>
    <tr>
        <td>D.G Khan</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>0</td>
    </tr>
    <tr>
        <td>Faisalabad</td>
        <td>169</td>
        <td>1042</td>
        <td></td>
        <td></td>
        <td></td>
        <td>26</td>
        <td></td>
        <td></td>
        <td>1269</td>
    </tr>
    <tr>
        <td>Gujranwala</td>
        <td>46</td>
        <td>145</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>204</td>
    </tr>
    <tr>
        <td>Gujrat</td>
        <td>71</td>
        <td>127</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>209</td>
    </tr>
    <tr>
        <td>Hafizabad</td>
        <td>7</td>
        <td>37</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>44</td>
    </tr>
    <tr>
        <td>Jhang</td>
        <td>97</td>
        <td>85</td>
        <td></td>
        <td></td>
        <td></td>
        <td>1</td>
        <td></td>
        <td></td>
        <td>224</td>
    </tr>
    <tr>
        <td>Jhelum</td>
        <td>50</td>
        <td>76</td>
        <td></td>
        <td></td>
        <td>10</td>
        <td></td>
        <td></td>
        <td></td>
        <td>192</td>
    </tr>
    <tr>
        <td>Kasur</td>
        <td>447</td>
        <td>391</td>
        <td></td>
        <td></td>
        <td>6</td>
        <td>1</td>
        <td></td>
        <td>69</td>
        <td>1038</td>
    </tr>
    <tr>
        <td>Khanewal</td>
        <td>8</td>
        <td>39</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>47</td>
    </tr>
    <tr>
        <td>Khushab</td>
        <td>44</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>53</td>
    </tr>
    <tr>
        <td>Lahore</td>
        <td>76</td>
        <td>138</td>
        <td></td>
        <td>9</td>
        <td>16</td>
        <td></td>
        <td></td>
        <td>5</td>
        <td>694</td>
    </tr>
    <tr>
        <td>Layyah</td>
        <td>5</td>
        <td>25</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>30</td>
    </tr>
    <tr>
        <td>Lodhran</td>
        <td>87</td>
        <td>140</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>227</td>
    </tr>
    <tr>
        <td>Mandi 
Bahauddin</td>
        <td>18</td>
        <td>32</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>54</td>
    </tr>
    <tr>
        <td>Mianwali</td>
        <td>156</td>
        <td>157</td>
        <td></td>
        <td></td>
        <td></td>
        <td>2</td>
        <td></td>
        <td></td>
        <td>318</td>
    </tr>
    <tr>
        <td>Multan</td>
        <td>137</td>
        <td>348</td>
        <td></td>
        <td></td>
        <td>1</td>
        <td></td>
        <td></td>
        <td></td>
        <td>507</td>
    </tr>
    <tr>
        <td>Muzaffargarh</td>
        <td>83</td>
        <td>103</td>
        <td></td>
        <td></td>
        <td>1</td>
        <td>4</td>
        <td></td>
        <td></td>
        <td>272</td>
    </tr>
    <tr>
        <td>Nankana Sahib</td>
        <td>106</td>
        <td>168</td>
        <td>9</td>
        <td></td>
        <td></td>
        <td>11</td>
        <td></td>
        <td></td>
        <td>405</td>
    </tr>
    <tr>
        <td>Narowal</td>
        <td>28</td>
        <td>46</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>80</td>
    </tr>
    <tr>
        <td>Okara</td>
        <td>102</td>
        <td>95</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>215</td>
    </tr>
    <tr>
        <td>Pakpattan</td>
        <td>11</td>
        <td>74</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>2</td>
        <td>87</td>
    </tr>
    <tr>
        <td>Rahimyar Khan</td>
        <td>22</td>
        <td>351</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>440</td>
    </tr>
    <tr>
        <td>Rajanpur</td>
        <td>15</td>
        <td>11</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>26</td>
    </tr>
    <tr>
        <td>Rawalpindi</td>
        <td>763</td>
        <td>752</td>
        <td></td>
        <td>2</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>1620</td>
    </tr>
    <tr>
        <td>Sahiwal</td>
        <td>193</td>
        <td>201</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>571</td>
    </tr>
    <tr>
        <td>Sargodha</td>
        <td>296</td>
        <td>360</td>
        <td></td>
        <td></td>
        <td></td>
        <td>2</td>
        <td></td>
        <td></td>
        <td>763</td>
    </tr>
    <tr>
        <td>Sheikhupura</td>
        <td>239</td>
        <td>73</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>376</td>
    </tr>
    <tr>
        <td>Sialkot</td>
        <td>156</td>
        <td>215</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>6</td>
        <td>1</td>
        <td>472</td>
    </tr>
    <tr>
        <td>Toba Tek Singh</td>
        <td></td>
        <td>33</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>49</td>
    </tr>
    <tr>
        <td>Vehari</td>
        <td></td>
        <td>26</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>86</td>
    </tr>
    <tr>
        <td>TOTAL</td>
        <td>3688</td>
        <td>5633</td>
        <td>9</td>
        <td>11</td>
        <td>74</td>
        <td>57</td>
        <td>6</td>
        <td>77</td>
        <td>11690</td>
    </tr>
</table>











5

---


<table>
    <thead>
    <tr>
        <th>DISTRICT</th>
        <th>OPD
Susp 
dengue 
fever</th>
        <th>OPD
Susp 
diphtheria</th>
        <th>OPD
Burns</th>
        <th>OPD
Cataract</th>
        <th>OPD
Chronic 
Liver 
Dis</th>
        <th>OPD
Chronic 
Obstructive 
Pulmonary 
Dis</th>
        <th>OPD
Dental 
Caries</th>
        <th>OPD
Depression</th>
        <th>OPD
Dermatitis</th>
        <th>OPD
Diabetes 
Mellitus</th>
        <th>TOTAL</th>
    </tr>
    </thead>
    <tr>
        <td>Attock</td>
        <td>435</td>
        <td></td>
        <td>34</td>
        <td>21</td>
        <td>8</td>
        <td>41</td>
        <td>462</td>
        <td>16</td>
        <td>400</td>
        <td>352</td>
        <td>1769</td>
    </tr>
    <tr>
        <td>Bahawalnagar</td>
        <td>12</td>
        <td></td>
        <td>27</td>
        <td>106</td>
        <td>116</td>
        <td>222</td>
        <td>670</td>
        <td>196</td>
        <td>861</td>
        <td>1265</td>
        <td>3475</td>
    </tr>
    <tr>
        <td>Bahawalpur</td>
        <td>22</td>
        <td></td>
        <td>15</td>
        <td>151</td>
        <td>221</td>
        <td>296</td>
        <td>993</td>
        <td>536</td>
        <td>1581</td>
        <td>2576</td>
        <td>6391</td>
    </tr>
    <tr>
        <td>Bhakkar</td>
        <td></td>
        <td></td>
        <td>26</td>
        <td></td>
        <td>2</td>
        <td>162</td>
        <td>469</td>
        <td>47</td>
        <td>547</td>
        <td>525</td>
        <td>1778</td>
    </tr>
    <tr>
        <td>Chakwal</td>
        <td></td>
        <td></td>
        <td>39</td>
        <td>116</td>
        <td></td>
        <td></td>
        <td>625</td>
        <td>141</td>
        <td>190</td>
        <td>661</td>
        <td>1772</td>
    </tr>
    <tr>
        <td>Chiniot</td>
        <td></td>
        <td></td>
        <td>10</td>
        <td>47</td>
        <td></td>
        <td>146</td>
        <td>334</td>
        <td>516</td>
        <td>149</td>
        <td>689</td>
        <td>1891</td>
    </tr>
    <tr>
        <td>D.G Khan</td>
        <td></td>
        <td></td>
        <td>19</td>
        <td>38</td>
        <td></td>
        <td>92</td>
        <td>118</td>
        <td>162</td>
        <td>292</td>
        <td>622</td>
        <td>1343</td>
    </tr>
    <tr>
        <td>Faisalabad</td>
        <td>32</td>
        <td></td>
        <td>97</td>
        <td>178</td>
        <td>1292</td>
        <td>646</td>
        <td>2611</td>
        <td>463</td>
        <td>996</td>
        <td>3405</td>
        <td>9720</td>
    </tr>
    <tr>
        <td>Gujranwala</td>
        <td>13</td>
        <td></td>
        <td>30</td>
        <td>573</td>
        <td>39</td>
        <td>61</td>
        <td>1339</td>
        <td>670</td>
        <td>559</td>
        <td>1971</td>
        <td>5255</td>
    </tr>
    <tr>
        <td>Gujrat</td>
        <td>5</td>
        <td>6</td>
        <td>11</td>
        <td></td>
        <td>80</td>
        <td>118</td>
        <td>947</td>
        <td>15</td>
        <td>999</td>
        <td>1680</td>
        <td>3861</td>
    </tr>
    <tr>
        <td>Hafizabad</td>
        <td></td>
        <td></td>
        <td>7</td>
        <td>193</td>
        <td>11</td>
        <td>41</td>
        <td>312</td>
        <td>46</td>
        <td>300</td>
        <td>464</td>
        <td>1374</td>
    </tr>
    <tr>
        <td>Jhang</td>
        <td>41</td>
        <td></td>
        <td>28</td>
        <td>327</td>
        <td>8</td>
        <td>851</td>
        <td>707</td>
        <td>218</td>
        <td>1328</td>
        <td>1447</td>
        <td>4955</td>
    </tr>
    <tr>
        <td>Jhelum</td>
        <td>56</td>
        <td></td>
        <td>23</td>
        <td>12</td>
        <td>2</td>
        <td>53</td>
        <td>560</td>
        <td>62</td>
        <td>1027</td>
        <td>837</td>
        <td>2632</td>
    </tr>
    <tr>
        <td>Kasur</td>
        <td>107</td>
        <td>17</td>
        <td>25</td>
        <td>150</td>
        <td>21</td>
        <td>131</td>
        <td>738</td>
        <td>228</td>
        <td>655</td>
        <td>1525</td>
        <td>3597</td>
    </tr>
    <tr>
        <td>Khanewal</td>
        <td></td>
        <td></td>
        <td>20</td>
        <td>63</td>
        <td>76</td>
        <td>42</td>
        <td>486</td>
        <td>6</td>
        <td>696</td>
        <td>642</td>
        <td>2031</td>
    </tr>
    <tr>
        <td>Khushab</td>
        <td>9</td>
        <td></td>
        <td>6</td>
        <td>15</td>
        <td>21</td>
        <td>46</td>
        <td>583</td>
        <td>72</td>
        <td>282</td>
        <td>611</td>
        <td>1645</td>
    </tr>
    <tr>
        <td>Lahore</td>
        <td>450</td>
        <td></td>
        <td>95</td>
        <td>372</td>
        <td>229</td>
        <td>616</td>
        <td>1356</td>
        <td>785</td>
        <td>1199</td>
        <td>3031</td>
        <td>8133</td>
    </tr>
    <tr>
        <td>Layyah</td>
        <td></td>
        <td></td>
        <td>32</td>
        <td>101</td>
        <td>20</td>
        <td>105</td>
        <td>357</td>
        <td>189</td>
        <td>466</td>
        <td>724</td>
        <td>1994</td>
    </tr>
    <tr>
        <td>Lodhran</td>
        <td></td>
        <td></td>
        <td>12</td>
        <td>56</td>
        <td>5</td>
        <td>40</td>
        <td>433</td>
        <td>76</td>
        <td>856</td>
        <td>663</td>
        <td>2141</td>
    </tr>
    <tr>
        <td>Mandi 
Bahauddin</td>
        <td></td>
        <td>4</td>
        <td>2</td>
        <td>60</td>
        <td>10</td>
        <td>21</td>
        <td>287</td>
        <td>137</td>
        <td>243</td>
        <td>529</td>
        <td>1293</td>
    </tr>
    <tr>
        <td>Mianwali</td>
        <td>3</td>
        <td></td>
        <td>24</td>
        <td>40</td>
        <td>28</td>
        <td>32</td>
        <td>630</td>
        <td>142</td>
        <td>623</td>
        <td>752</td>
        <td>2274</td>
    </tr>
    <tr>
        <td>Multan</td>
        <td>21</td>
        <td></td>
        <td>151</td>
        <td>614</td>
        <td>10</td>
        <td>398</td>
        <td>796</td>
        <td>190</td>
        <td>2222</td>
        <td>1920</td>
        <td>6322</td>
    </tr>
    <tr>
        <td>Muzaffargarh</td>
        <td>81</td>
        <td></td>
        <td>31</td>
        <td>496</td>
        <td>76</td>
        <td>407</td>
        <td>931</td>
        <td>776</td>
        <td>1811</td>
        <td>2849</td>
        <td>7458</td>
    </tr>
    <tr>
        <td>Nankana 
Sahib</td>
        <td>111</td>
        <td></td>
        <td>37</td>
        <td>26</td>
        <td>119</td>
        <td>132</td>
        <td>542</td>
        <td>97</td>
        <td>264</td>
        <td>2012</td>
        <td>3340</td>
    </tr>
    <tr>
        <td>Narowal</td>
        <td></td>
        <td>6</td>
        <td>23</td>
        <td>67</td>
        <td>44</td>
        <td>71</td>
        <td>934</td>
        <td>65</td>
        <td>250</td>
        <td>938</td>
        <td>2398</td>
    </tr>
    <tr>
        <td>Okara</td>
        <td>18</td>
        <td></td>
        <td>14</td>
        <td>74</td>
        <td>28</td>
        <td>71</td>
        <td>480</td>
        <td>71</td>
        <td>573</td>
        <td>1232</td>
        <td>2561</td>
    </tr>
    <tr>
        <td>Pakpattan</td>
        <td></td>
        <td></td>
        <td>17</td>
        <td>114</td>
        <td>30</td>
        <td>45</td>
        <td>383</td>
        <td>221</td>
        <td>222</td>
        <td>442</td>
        <td>1474</td>
    </tr>
    <tr>
        <td>Rahimyar 
Khan</td>
        <td>67</td>
        <td></td>
        <td>37</td>
        <td>220</td>
        <td>97</td>
        <td>182</td>
        <td>1056</td>
        <td>245</td>
        <td>1777</td>
        <td>1192</td>
        <td>4873</td>
    </tr>
    <tr>
        <td>Rajanpur</td>
        <td></td>
        <td></td>
        <td>40</td>
        <td>184</td>
        <td>49</td>
        <td>9</td>
        <td>476</td>
        <td>523</td>
        <td>1528</td>
        <td>510</td>
        <td>3319</td>
    </tr>
    <tr>
        <td>Rawalpindi</td>
        <td>103</td>
        <td></td>
        <td>55</td>
        <td>134</td>
        <td>93</td>
        <td>243</td>
        <td>1731</td>
        <td>652</td>
        <td>702</td>
        <td>1943</td>
        <td>5656</td>
    </tr>
    <tr>
        <td>Sahiwal</td>
        <td>177</td>
        <td></td>
        <td>7</td>
        <td>24</td>
        <td>17</td>
        <td>75</td>
        <td>453</td>
        <td>24</td>
        <td>559</td>
        <td>767</td>
        <td>2103</td>
    </tr>
    <tr>
        <td>Sargodha</td>
        <td>105</td>
        <td></td>
        <td>43</td>
        <td>831</td>
        <td>141</td>
        <td>282</td>
        <td>1411</td>
        <td>102</td>
        <td>1325</td>
        <td>2250</td>
        <td>6490</td>
    </tr>
    <tr>
        <td>Sheikhupura</td>
        <td>64</td>
        <td></td>
        <td>25</td>
        <td>255</td>
        <td>214</td>
        <td>205</td>
        <td>1366</td>
        <td>364</td>
        <td>1085</td>
        <td>4595</td>
        <td>8173</td>
    </tr>
    <tr>
        <td>Sialkot</td>
        <td>91</td>
        <td>3</td>
        <td>31</td>
        <td>99</td>
        <td>15</td>
        <td>203</td>
        <td>608</td>
        <td>98</td>
        <td>433</td>
        <td>850</td>
        <td>2431</td>
    </tr>
    <tr>
        <td>Toba Tek 
Singh</td>
        <td>16</td>
        <td></td>
        <td>3</td>
        <td></td>
        <td>3</td>
        <td>28</td>
        <td>357</td>
        <td>6</td>
        <td>805</td>
        <td>833</td>
        <td>2051</td>
    </tr>
    <tr>
        <td>Vehari</td>
        <td>60</td>
        <td></td>
        <td>34</td>
        <td>150</td>
        <td>77</td>
        <td>307</td>
        <td>631</td>
        <td>316</td>
        <td>957</td>
        <td>930</td>
        <td>3462</td>
    </tr>
    <tr>
        <td>TOTAL</td>
        <td>2099</td>
        <td>36</td>
        <td>1130</td>
        <td>5907</td>
        <td>3202</td>
        <td>6420</td>
        <td>27172</td>
        <td>8473</td>
        <td>28762</td>
        <td>48234</td>
        <td>131435</td>
    </tr>
</table>











6

---


<table>
    <thead>
    <tr>
        <th>DISTRICT</th>
        <th>OPD
Dog bite</th>
        <th>OPD-Drug 
Dependence</th>
        <th>OPD
Epilepsy</th>
        <th>OPD
Fever 
(other 
causes)</th>
        <th>OPD
Fractures</th>
        <th>OPD
Glaucoma</th>
        <th>OPD
Goiter</th>
        <th>OPD
Hypertension</th>
        <th>OPD
Injuries</th>
        <th>OPD
Ischemic 
Heart Dis</th>
        <th>TOTAL</th>
    </tr>
    </thead>
    <tr>
        <td>Attock</td>
        <td>35</td>
        <td></td>
        <td>2</td>
        <td>2077</td>
        <td>68</td>
        <td>5</td>
        <td>2</td>
        <td>570</td>
        <td>220</td>
        <td>47</td>
        <td>3026</td>
    </tr>
    <tr>
        <td>Bahawalnagar</td>
        <td>54</td>
        <td></td>
        <td>13</td>
        <td>3204</td>
        <td>78</td>
        <td>6</td>
        <td>25</td>
        <td>1319</td>
        <td>771</td>
        <td>497</td>
        <td>5967</td>
    </tr>
    <tr>
        <td>Bahawalpur</td>
        <td>112</td>
        <td>17</td>
        <td>73</td>
        <td>6131</td>
        <td>337</td>
        <td>20</td>
        <td>34</td>
        <td>1355</td>
        <td>619</td>
        <td>1251</td>
        <td>9949</td>
    </tr>
    <tr>
        <td>Bhakkar</td>
        <td>28</td>
        <td></td>
        <td>4</td>
        <td>3840</td>
        <td>36</td>
        <td>7</td>
        <td>1</td>
        <td>625</td>
        <td>560</td>
        <td>91</td>
        <td>5192</td>
    </tr>
    <tr>
        <td>Chakwal</td>
        <td>109</td>
        <td></td>
        <td>1</td>
        <td>2963</td>
        <td>103</td>
        <td>38</td>
        <td>3</td>
        <td>1026</td>
        <td>323</td>
        <td>176</td>
        <td>4742</td>
    </tr>
    <tr>
        <td>Chiniot</td>
        <td>55</td>
        <td></td>
        <td>7</td>
        <td>1836</td>
        <td>131</td>
        <td>51</td>
        <td>2</td>
        <td>916</td>
        <td>257</td>
        <td>323</td>
        <td>3578</td>
    </tr>
    <tr>
        <td>D.G Khan</td>
        <td>116</td>
        <td></td>
        <td>1</td>
        <td>3064</td>
        <td>18</td>
        <td></td>
        <td>2</td>
        <td>678</td>
        <td>312</td>
        <td>2</td>
        <td>4193</td>
    </tr>
    <tr>
        <td>Faisalabad</td>
        <td>179</td>
        <td>101</td>
        <td>336</td>
        <td>6478</td>
        <td>343</td>
        <td>11</td>
        <td>14</td>
        <td>2778</td>
        <td>467</td>
        <td>1133</td>
        <td>11840</td>
    </tr>
    <tr>
        <td>Gujranwala</td>
        <td>61</td>
        <td></td>
        <td>9</td>
        <td>5626</td>
        <td>41</td>
        <td></td>
        <td>5</td>
        <td>3354</td>
        <td>881</td>
        <td>981</td>
        <td>10958</td>
    </tr>
    <tr>
        <td>Gujrat</td>
        <td>87</td>
        <td></td>
        <td>2</td>
        <td>6370</td>
        <td>53</td>
        <td></td>
        <td>6</td>
        <td>1527</td>
        <td>483</td>
        <td>50</td>
        <td>8578</td>
    </tr>
    <tr>
        <td>Hafizabad</td>
        <td>9</td>
        <td>29</td>
        <td></td>
        <td>1280</td>
        <td>3</td>
        <td>36</td>
        <td></td>
        <td>462</td>
        <td>110</td>
        <td>18</td>
        <td>1947</td>
    </tr>
    <tr>
        <td>Jhang</td>
        <td>150</td>
        <td></td>
        <td></td>
        <td>5198</td>
        <td>147</td>
        <td>79</td>
        <td>269</td>
        <td>772</td>
        <td>906</td>
        <td>61</td>
        <td>7582</td>
    </tr>
    <tr>
        <td>Jhelum</td>
        <td>25</td>
        <td></td>
        <td>5</td>
        <td>93</td>
        <td>19</td>
        <td>2</td>
        <td>22</td>
        <td>1125</td>
        <td>415</td>
        <td>43</td>
        <td>1749</td>
    </tr>
    <tr>
        <td>Kasur</td>
        <td>170</td>
        <td>15</td>
        <td>39</td>
        <td>3437</td>
        <td>76</td>
        <td>30</td>
        <td>4</td>
        <td>892</td>
        <td>311</td>
        <td>175</td>
        <td>5149</td>
    </tr>
    <tr>
        <td>Khanewal</td>
        <td>45</td>
        <td></td>
        <td></td>
        <td>3201</td>
        <td>4</td>
        <td>5</td>
        <td>4</td>
        <td>789</td>
        <td>254</td>
        <td>12</td>
        <td>4314</td>
    </tr>
    <tr>
        <td>Khushab</td>
        <td>18</td>
        <td></td>
        <td>11</td>
        <td>1940</td>
        <td>2</td>
        <td></td>
        <td>5</td>
        <td>727</td>
        <td>292</td>
        <td>165</td>
        <td>3160</td>
    </tr>
    <tr>
        <td>Lahore</td>
        <td>125</td>
        <td>233</td>
        <td>448</td>
        <td>7198</td>
        <td>414</td>
        <td>118</td>
        <td>41</td>
        <td>1352</td>
        <td>591</td>
        <td>159</td>
        <td>10679</td>
    </tr>
    <tr>
        <td>Layyah</td>
        <td>119</td>
        <td></td>
        <td></td>
        <td>3851</td>
        <td>1</td>
        <td>11</td>
        <td></td>
        <td>791</td>
        <td>174</td>
        <td>158</td>
        <td>5105</td>
    </tr>
    <tr>
        <td>Lodhran</td>
        <td>67</td>
        <td></td>
        <td>9</td>
        <td>2200</td>
        <td>12</td>
        <td>6</td>
        <td>17</td>
        <td>613</td>
        <td>43</td>
        <td>14</td>
        <td>2981</td>
    </tr>
    <tr>
        <td>Mandi 
Bahauddin</td>
        <td>23</td>
        <td></td>
        <td>7</td>
        <td>1302</td>
        <td>40</td>
        <td></td>
        <td></td>
        <td>560</td>
        <td>148</td>
        <td>11</td>
        <td>2091</td>
    </tr>
    <tr>
        <td>Mianwali</td>
        <td>165</td>
        <td>1</td>
        <td>3</td>
        <td>3937</td>
        <td>30</td>
        <td>8</td>
        <td>1</td>
        <td>1112</td>
        <td>647</td>
        <td>75</td>
        <td>5979</td>
    </tr>
    <tr>
        <td>Multan</td>
        <td>66</td>
        <td>12</td>
        <td>52</td>
        <td>8913</td>
        <td>674</td>
        <td>104</td>
        <td>237</td>
        <td>2558</td>
        <td>1043</td>
        <td>569</td>
        <td>14228</td>
    </tr>
    <tr>
        <td>Muzaffargarh</td>
        <td>176</td>
        <td>23</td>
        <td>45</td>
        <td>15908</td>
        <td>139</td>
        <td>115</td>
        <td>1</td>
        <td>1790</td>
        <td>993</td>
        <td>203</td>
        <td>19393</td>
    </tr>
    <tr>
        <td>Nankana Sahib</td>
        <td>98</td>
        <td>24</td>
        <td>46</td>
        <td>3853</td>
        <td>57</td>
        <td>8</td>
        <td></td>
        <td>1287</td>
        <td>419</td>
        <td>173</td>
        <td>5965</td>
    </tr>
    <tr>
        <td>Narowal</td>
        <td>104</td>
        <td></td>
        <td></td>
        <td>6185</td>
        <td>64</td>
        <td>21</td>
        <td></td>
        <td>1134</td>
        <td>452</td>
        <td>139</td>
        <td>8099</td>
    </tr>
    <tr>
        <td>Okara</td>
        <td>32</td>
        <td></td>
        <td></td>
        <td>3467</td>
        <td>29</td>
        <td>4</td>
        <td>2</td>
        <td>806</td>
        <td>270</td>
        <td>45</td>
        <td>4655</td>
    </tr>
    <tr>
        <td>Pakpattan</td>
        <td>50</td>
        <td></td>
        <td></td>
        <td>1495</td>
        <td>35</td>
        <td>20</td>
        <td>1</td>
        <td>545</td>
        <td>163</td>
        <td>148</td>
        <td>2457</td>
    </tr>
    <tr>
        <td>Rahimyar Khan</td>
        <td>170</td>
        <td>33</td>
        <td>65</td>
        <td>5438</td>
        <td>248</td>
        <td>62</td>
        <td>5</td>
        <td>1365</td>
        <td>936</td>
        <td>766</td>
        <td>9088</td>
    </tr>
    <tr>
        <td>Rajanpur</td>
        <td>186</td>
        <td>154</td>
        <td></td>
        <td>7564</td>
        <td>56</td>
        <td></td>
        <td></td>
        <td>829</td>
        <td>362</td>
        <td></td>
        <td>9151</td>
    </tr>
    <tr>
        <td>Rawalpindi</td>
        <td>104</td>
        <td>37</td>
        <td>159</td>
        <td>6117</td>
        <td>358</td>
        <td>9</td>
        <td>18</td>
        <td>1953</td>
        <td>692</td>
        <td>270</td>
        <td>9717</td>
    </tr>
    <tr>
        <td>Sahiwal</td>
        <td>44</td>
        <td></td>
        <td></td>
        <td>2285</td>
        <td>28</td>
        <td></td>
        <td></td>
        <td>918</td>
        <td>204</td>
        <td>71</td>
        <td>3550</td>
    </tr>
    <tr>
        <td>Sargodha</td>
        <td>142</td>
        <td>5</td>
        <td>6</td>
        <td>3142</td>
        <td>245</td>
        <td>457</td>
        <td>13</td>
        <td>2716</td>
        <td>560</td>
        <td>303</td>
        <td>7589</td>
    </tr>
    <tr>
        <td>Sheikhupura</td>
        <td>169</td>
        <td>6</td>
        <td>12</td>
        <td>9388</td>
        <td>108</td>
        <td></td>
        <td>4</td>
        <td>1639</td>
        <td>1490</td>
        <td>108</td>
        <td>12924</td>
    </tr>
    <tr>
        <td>Sialkot</td>
        <td>79</td>
        <td>14</td>
        <td>26</td>
        <td>2173</td>
        <td>22</td>
        <td>31</td>
        <td>31</td>
        <td>930</td>
        <td>303</td>
        <td>208</td>
        <td>3817</td>
    </tr>
    <tr>
        <td>Toba Tek Singh</td>
        <td>75</td>
        <td></td>
        <td></td>
        <td>2303</td>
        <td></td>
        <td></td>
        <td></td>
        <td>1013</td>
        <td>157</td>
        <td>15</td>
        <td>3563</td>
    </tr>
    <tr>
        <td>Vehari</td>
        <td>103</td>
        <td></td>
        <td>1</td>
        <td>4303</td>
        <td>90</td>
        <td>2</td>
        <td>2</td>
        <td>1656</td>
        <td>376</td>
        <td>692</td>
        <td>7225</td>
    </tr>
    <tr>
        <td>TOTAL</td>
        <td>3350</td>
        <td>704</td>
        <td>1382</td>
        <td>157760</td>
        <td>4109</td>
        <td>1266</td>
        <td>771</td>
        <td>44482</td>
        <td>17204</td>
        <td>9152</td>
        <td>240180</td>
    </tr>
</table>











  7

---


<table>
    <thead>
    <tr>
        <th>DISTRICT</th>
        <th>OPD
Lung 
Cancer</th>
        <th>OPD
Otitis 
Media</th>
        <th>OPD
Peptic 
Ulcer Dis</th>
        <th>OPD
Pneumonia</th>
        <th>OPD
Prostate 
cancer</th>
        <th>OPD
Scabies</th>
        <th>OPD
Sexually 
Transmitted 
Infections</th>
        <th>OPD
Silicosis</th>
        <th>TOTAL</th>
    </tr>
    </thead>
    <tr>
        <td>Attock</td>
        <td></td>
        <td>140</td>
        <td>824</td>
        <td>61</td>
        <td></td>
        <td>634</td>
        <td>18</td>
        <td></td>
        <td>1677</td>
    </tr>
    <tr>
        <td>Bahawalnagar</td>
        <td></td>
        <td>536</td>
        <td>1364</td>
        <td>184</td>
        <td></td>
        <td>2173</td>
        <td>14</td>
        <td></td>
        <td>4271</td>
    </tr>
    <tr>
        <td>Bahawalpur</td>
        <td></td>
        <td>560</td>
        <td>1610</td>
        <td>557</td>
        <td></td>
        <td>3623</td>
        <td>61</td>
        <td></td>
        <td>6411</td>
    </tr>
    <tr>
        <td>Bhakkar</td>
        <td></td>
        <td>200</td>
        <td>815</td>
        <td>236</td>
        <td></td>
        <td>1261</td>
        <td></td>
        <td></td>
        <td>2512</td>
    </tr>
    <tr>
        <td>Chakwal</td>
        <td></td>
        <td>314</td>
        <td>253</td>
        <td></td>
        <td></td>
        <td>508</td>
        <td>1</td>
        <td></td>
        <td>1076</td>
    </tr>
    <tr>
        <td>Chiniot</td>
        <td></td>
        <td>49</td>
        <td>392</td>
        <td>54</td>
        <td></td>
        <td>831</td>
        <td>13</td>
        <td>7</td>
        <td>1346</td>
    </tr>
    <tr>
        <td>D.G Khan</td>
        <td></td>
        <td>227</td>
        <td>135</td>
        <td>101</td>
        <td></td>
        <td>639</td>
        <td>9</td>
        <td></td>
        <td>1111</td>
    </tr>
    <tr>
        <td>Faisalabad</td>
        <td>171</td>
        <td>1230</td>
        <td>3521</td>
        <td>122</td>
        <td>40</td>
        <td>4133</td>
        <td>222</td>
        <td>10</td>
        <td>9449</td>
    </tr>
    <tr>
        <td>Gujranwala</td>
        <td></td>
        <td>233</td>
        <td>2690</td>
        <td>41</td>
        <td></td>
        <td>4498</td>
        <td>12</td>
        <td></td>
        <td>7474</td>
    </tr>
    <tr>
        <td>Gujrat</td>
        <td></td>
        <td>179</td>
        <td>1882</td>
        <td>25</td>
        <td></td>
        <td>2398</td>
        <td>6</td>
        <td></td>
        <td>4490</td>
    </tr>
    <tr>
        <td>Hafizabad</td>
        <td></td>
        <td>283</td>
        <td>362</td>
        <td>6</td>
        <td></td>
        <td>940</td>
        <td>1</td>
        <td></td>
        <td>1592</td>
    </tr>
    <tr>
        <td>Jhang</td>
        <td></td>
        <td>425</td>
        <td>760</td>
        <td>217</td>
        <td></td>
        <td>2758</td>
        <td>31</td>
        <td></td>
        <td>4191</td>
    </tr>
    <tr>
        <td>Jhelum</td>
        <td></td>
        <td>224</td>
        <td>2499</td>
        <td>25</td>
        <td></td>
        <td>688</td>
        <td>40</td>
        <td></td>
        <td>3476</td>
    </tr>
    <tr>
        <td>Kasur</td>
        <td></td>
        <td>118</td>
        <td>647</td>
        <td>2027</td>
        <td></td>
        <td>3566</td>
        <td>25</td>
        <td></td>
        <td>6383</td>
    </tr>
    <tr>
        <td>Khanewal</td>
        <td></td>
        <td>205</td>
        <td>837</td>
        <td>55</td>
        <td></td>
        <td>1597</td>
        <td></td>
        <td></td>
        <td>2694</td>
    </tr>
    <tr>
        <td>Khushab</td>
        <td></td>
        <td>131</td>
        <td>1961</td>
        <td>120</td>
        <td></td>
        <td>1219</td>
        <td>38</td>
        <td></td>
        <td>3469</td>
    </tr>
    <tr>
        <td>Lahore</td>
        <td>15</td>
        <td>220</td>
        <td>2246</td>
        <td>1085</td>
        <td>7</td>
        <td>2635</td>
        <td>85</td>
        <td>12</td>
        <td>6305</td>
    </tr>
    <tr>
        <td>Layyah</td>
        <td></td>
        <td>118</td>
        <td>398</td>
        <td>37</td>
        <td></td>
        <td>930</td>
        <td></td>
        <td></td>
        <td>1483</td>
    </tr>
    <tr>
        <td>Lodhran</td>
        <td></td>
        <td>242</td>
        <td>724</td>
        <td>87</td>
        <td></td>
        <td>1778</td>
        <td>35</td>
        <td></td>
        <td>2866</td>
    </tr>
    <tr>
        <td>Mandi 
Bahauddin</td>
        <td></td>
        <td>74</td>
        <td>1089</td>
        <td>16</td>
        <td></td>
        <td>931</td>
        <td>8</td>
        <td></td>
        <td>2118</td>
    </tr>
    <tr>
        <td>Mianwali</td>
        <td>4</td>
        <td>391</td>
        <td>1807</td>
        <td>120</td>
        <td></td>
        <td>780</td>
        <td></td>
        <td></td>
        <td>3102</td>
    </tr>
    <tr>
        <td>Multan</td>
        <td></td>
        <td>1029</td>
        <td>2716</td>
        <td>231</td>
        <td></td>
        <td>5686</td>
        <td>79</td>
        <td></td>
        <td>9741</td>
    </tr>
    <tr>
        <td>Muzaffargarh</td>
        <td></td>
        <td>1034</td>
        <td>1177</td>
        <td>139</td>
        <td></td>
        <td>5606</td>
        <td>29</td>
        <td></td>
        <td>7985</td>
    </tr>
    <tr>
        <td>Nankana Sahib</td>
        <td></td>
        <td>115</td>
        <td>1394</td>
        <td>111</td>
        <td></td>
        <td>2630</td>
        <td>11</td>
        <td></td>
        <td>4261</td>
    </tr>
    <tr>
        <td>Narowal</td>
        <td></td>
        <td>442</td>
        <td>1697</td>
        <td>59</td>
        <td></td>
        <td>4054</td>
        <td>5</td>
        <td></td>
        <td>6257</td>
    </tr>
    <tr>
        <td>Okara</td>
        <td></td>
        <td>347</td>
        <td>1394</td>
        <td>13</td>
        <td></td>
        <td>3670</td>
        <td></td>
        <td></td>
        <td>5424</td>
    </tr>
    <tr>
        <td>Pakpattan</td>
        <td></td>
        <td>244</td>
        <td>1601</td>
        <td>83</td>
        <td></td>
        <td>1240</td>
        <td>110</td>
        <td></td>
        <td>3278</td>
    </tr>
    <tr>
        <td>Rahimyar Khan</td>
        <td></td>
        <td>1166</td>
        <td>1807</td>
        <td>82</td>
        <td></td>
        <td>2487</td>
        <td>80</td>
        <td></td>
        <td>5622</td>
    </tr>
    <tr>
        <td>Rajanpur</td>
        <td></td>
        <td>319</td>
        <td>1261</td>
        <td>100</td>
        <td></td>
        <td>2403</td>
        <td></td>
        <td></td>
        <td>4083</td>
    </tr>
    <tr>
        <td>Rawalpindi</td>
        <td></td>
        <td>97</td>
        <td>1978</td>
        <td>540</td>
        <td></td>
        <td>2026</td>
        <td>19</td>
        <td></td>
        <td>4660</td>
    </tr>
    <tr>
        <td>Sahiwal</td>
        <td></td>
        <td>120</td>
        <td>1651</td>
        <td>3</td>
        <td></td>
        <td>1524</td>
        <td>2</td>
        <td></td>
        <td>3300</td>
    </tr>
    <tr>
        <td>Sargodha</td>
        <td></td>
        <td>317</td>
        <td>1561</td>
        <td>105</td>
        <td></td>
        <td>3051</td>
        <td>4</td>
        <td></td>
        <td>5038</td>
    </tr>
    <tr>
        <td>Sheikhupura</td>
        <td></td>
        <td>997</td>
        <td>846</td>
        <td>118</td>
        <td></td>
        <td>4177</td>
        <td>10</td>
        <td></td>
        <td>6148</td>
    </tr>
    <tr>
        <td>Sialkot</td>
        <td></td>
        <td>376</td>
        <td>1266</td>
        <td>50</td>
        <td></td>
        <td>2737</td>
        <td>1</td>
        <td></td>
        <td>4430</td>
    </tr>
    <tr>
        <td>Toba Tek Singh</td>
        <td></td>
        <td>74</td>
        <td>1316</td>
        <td>40</td>
        <td></td>
        <td>1014</td>
        <td>7</td>
        <td></td>
        <td>2451</td>
    </tr>
    <tr>
        <td>Vehari</td>
        <td></td>
        <td>226</td>
        <td>1983</td>
        <td>21</td>
        <td></td>
        <td>2955</td>
        <td>16</td>
        <td></td>
        <td>5201</td>
    </tr>
    <tr>
        <td>TOTAL</td>
        <td>85</td>
        <td>84</td>
        <td>132136</td>
        <td>7490</td>
        <td>4776</td>
        <td>6968</td>
        <td>581597</td>
        <td>581597</td>
        <td>1314733</td>
    </tr>
</table>











8

---

DHIS-II WEEKLY REPORTED ANC-1 VISITS IN HEALTH FACILITY, WEEK 41 (Table: 3)


DISTRICT          OPD VISITS BY FACILITY TYPE WISE                  AVERAGE PER DAY OPD VISITS BY FACILITY
                                                                    TYPE WISE
                  BHU      RHC      THQ      DHQ          THOS      BHU    RHC    THQ      DHQ      THOS
Attock              568       64      249           96                2      2        8       16
Bahawalnagar       1601      300      235          120                3      5       10       20
Bahawalpur         1148      366      341                    191      3      5       14              16
Bhakkar             772      286      133          167                3     10        7       28
Chakwal             273      285      191           31                1      4        8        5
Chiniot             714      133      166                             3      7       14
D.G Khan            738       98      137                             2      2       11
Faisalabad          636      615     1147                    121      1      7       32               4
Gujranwala         1365      545      585                             2      8       33
Gujrat              975      159      301                     12      2      3        8               2
Hafizabad           167       96       14           33                1      2        2        6
Jhang              1078      259      442           71                3      4       25       12
Jhelum              334      107       54                             1      3        5
Kasur               584      332      182                             1      5        8
Khanewal           1030      274      225           40                2      5       13        7
Khushab             292       31       82           22                1      1        3
Lahore              139       53      217                   1595      1      2        4              16
Layyah              358       60      237                             1      2        7
Lodhran             763      161      184           63                3      7       15       11
Mandi
Bahauddin           535      129      129          145                2      2        7       24
Mianwali            336      101      142          101                1      2        8       17
Multan             1280      280      238          220       323      3      6       20       37     11
Muzaffargarh        915      156      463          145                3      2       19       24
Nankana Sahib       459      121       93           72                2      3        8       12
Narowal             651      208       11          392                2      5        2       65
Okara              1720      337      205          311                3      6       17       26
Pakpattan           439      109       19          141                1      4        3       24
Rahimyar Khan      1444      594      687                    113      2      5       38              19
Rajanpur            643      147      305                             3      4       25
Rawalpindi         1049      371      795                     98      2      8       19               3
Sahiwal             504      440       54                    318      1      7        9              18
Sargodha           1129      266      382                    139      1      4        6              23
Sheikhupura        1031      185      311          309                2      4       13       52
Sialkot             843       99      351                             2      3       15
Toba Tek Singh      528      303      144          379                1      6        8       63
Vehari              244      364      119          187                1      4       10       31

TOTAL/AVERAGE     27285     8434    9570          3045      2910      2      4       13       20     11










9

---

    Deliveries Coverage at Health Facility

    Fig. 4 Percentage of Deliveries Conducted During the Week 41
120%
100%
 80%
 60%
 40%
 20%
  0%




                                       C-Sections    NORMAL DELIVERIES+VF DELIVERIES

    The statistics of delivery coverage at health facility (fig. 4) of Punjab showed that the highest i.e. 41% C-section has
    been reported from district Lahore.

    Total Number of Deliveries Conducted and PNC-1 Visits

                                                     Fig. 5
    3500
    3000
    2500
    2000
    1500
    1000
    500
      0




    ANC-1 VISITS    PNC-1 VISITS    TOTAL DELIVERIES


  According to the data reported on DHIS-2(Fig. 5), the highest number of deliveries were reported in district Lahore i.e. 1,122
  whereas PNC-1 and ANC-1 visits were 1,107 and 2,866.

  DHIS-II WEEK LY REPORTED INDOOR PATIENT (IPD), WEEK 41

  55173  Fig. 6 Indoor Total Admissions

  60000
  50000
  40000
  15051
  30000  8716
  8383
  8095
  6135
  20000  5857
  5407
  5092
  4777
  4560
  3686
  3598
  3055
  3006
  2758
  2516
  2356
  2334
  2241
  2040
  1964
  1822
  1793
  1785
  1592
  1106
  1094
  1069
  1052
  1006
  10000  987973900843399
  0





    10

---

       Fig. 7 Indoor Total Deaths
       649
800       510
600            246202172157
400                      85 66 66 63 61 57 44 40 37 32 31 30 28 24 22 22 21 20 19 17 12  10
200    0  0                                                                               8  7  5  4  3  1
  0





       Fig. 6 visualizes the total admissions in Indoor and Fig. 7 represented the Indoor Total Deaths during the week 38 of year 2022.The
   highest number of indoor admissions were reported in district Lahore i.e. 55,173 and also the highest number of indoor total deaths has reported
   in district Lahore i.e. 649 deaths during the week 41 of year 2022.

       DHIS-II WEEKLY FAMILY PLANNING VISITS, WEEK 41

       Fig. 8 Percentage of Family Planning Visit by Health Facility Wise

   100%
    80%
    60%
    40%
    20%
     0%





   BHU  RHC


      Fig. 9 Percentage Of Family Planning Visit By Health Facility Wise

   60%
   50%
   40%
   30%
   20%
   10%
   0%





         THQ                                              DHQ  THOS

   Fig.  8 & 9 exhibit the percentage of Punjab weekly FP visits by facility type wise. During week 41, the overall total
   FP visits were reported as 28,380. The highest number of FP visits were recorded in district Bahawalnagar i.e. 88%
   FP Visits under the health facility Basic Health Units.










   11

---

Table: 4 Weekly Method-wise FP Clients

<table>
    <thead>
    <tr>
        <th>District</th>
        <th>COC 
cycles</th>
        <th>Condom 
Pieces</th>
        <th>DMPA 
Inj</th>
        <th>IUCD</th>
        <th>Implants</th>
        <th>POP 
cycles</th>
        <th>Tubal 
Ligation</th>
        <th>Vasectomy</th>
    </tr>
    </thead>
    <tr>
        <td>Attock</td>
        <td>168</td>
        <td>388</td>
        <td>135</td>
        <td>102</td>
        <td></td>
        <td>2</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Bahawalnagar</td>
        <td>156</td>
        <td>242</td>
        <td>99</td>
        <td>130</td>
        <td>3</td>
        <td>4</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Bahawalpur</td>
        <td>50</td>
        <td>129</td>
        <td>86</td>
        <td>63</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Bhakkar</td>
        <td>79</td>
        <td>225</td>
        <td>91</td>
        <td>53</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Chakwal</td>
        <td>117</td>
        <td>120</td>
        <td>61</td>
        <td>35</td>
        <td></td>
        <td>4</td>
        <td>2</td>
        <td></td>
    </tr>
    <tr>
        <td>Chiniot</td>
        <td>54</td>
        <td>124</td>
        <td>74</td>
        <td>72</td>
        <td>1</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>D.G Khan</td>
        <td>50</td>
        <td>57</td>
        <td>67</td>
        <td>36</td>
        <td></td>
        <td>6</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Faisalabad</td>
        <td>80</td>
        <td>139</td>
        <td>30</td>
        <td>34</td>
        <td></td>
        <td>15</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Gujranwala</td>
        <td>105</td>
        <td>221</td>
        <td>84</td>
        <td>116</td>
        <td></td>
        <td>4</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Gujrat</td>
        <td>88</td>
        <td>277</td>
        <td>90</td>
        <td>66</td>
        <td></td>
        <td>8</td>
        <td>3</td>
        <td></td>
    </tr>
    <tr>
        <td>Hafizabad</td>
        <td>49</td>
        <td>31</td>
        <td>46</td>
        <td>12</td>
        <td></td>
        <td>13</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Jhang</td>
        <td>106</td>
        <td>130</td>
        <td>64</td>
        <td>60</td>
        <td></td>
        <td>8</td>
        <td>1</td>
        <td></td>
    </tr>
    <tr>
        <td>Jhelum</td>
        <td>183</td>
        <td>296</td>
        <td>189</td>
        <td>101</td>
        <td>1</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Kasur</td>
        <td>33</td>
        <td>37</td>
        <td>15</td>
        <td>21</td>
        <td></td>
        <td>3</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Khanewal</td>
        <td>92</td>
        <td>319</td>
        <td>48</td>
        <td>52</td>
        <td></td>
        <td>3</td>
        <td>13</td>
        <td></td>
    </tr>
    <tr>
        <td>Khushab</td>
        <td>33</td>
        <td>34</td>
        <td>20</td>
        <td>25</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Lahore</td>
        <td>88</td>
        <td>463</td>
        <td>140</td>
        <td>36</td>
        <td>1</td>
        <td>37</td>
        <td>1</td>
        <td></td>
    </tr>
    <tr>
        <td>Layyah</td>
        <td>19</td>
        <td>101</td>
        <td>75</td>
        <td>46</td>
        <td>1</td>
        <td>8</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Lodhran</td>
        <td>252</td>
        <td>197</td>
        <td>60</td>
        <td>79</td>
        <td></td>
        <td>5</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Mandi Bahauddin</td>
        <td>118</td>
        <td>145</td>
        <td>99</td>
        <td>68</td>
        <td>4</td>
        <td>3</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Mianwali</td>
        <td>112</td>
        <td>129</td>
        <td>55</td>
        <td>47</td>
        <td>2</td>
        <td>6</td>
        <td>2</td>
        <td></td>
    </tr>
    <tr>
        <td>Multan</td>
        <td>514</td>
        <td>711</td>
        <td>241</td>
        <td>194</td>
        <td></td>
        <td>1</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Muzaffargarh</td>
        <td>186</td>
        <td>245</td>
        <td>122</td>
        <td>95</td>
        <td></td>
        <td>1</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Nankana Sahib</td>
        <td>173</td>
        <td>129</td>
        <td>57</td>
        <td>50</td>
        <td></td>
        <td>2</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Narowal</td>
        <td>154</td>
        <td>187</td>
        <td>139</td>
        <td>51</td>
        <td></td>
        <td>1</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Okara</td>
        <td>138</td>
        <td>154</td>
        <td>62</td>
        <td>80</td>
        <td></td>
        <td>5</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Pakpattan</td>
        <td>59</td>
        <td>90</td>
        <td>83</td>
        <td>71</td>
        <td></td>
        <td>2</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Rahimyar Khan</td>
        <td>130</td>
        <td>129</td>
        <td>108</td>
        <td>130</td>
        <td></td>
        <td>54</td>
        <td>18</td>
        <td></td>
    </tr>
    <tr>
        <td>Rajanpur</td>
        <td>116</td>
        <td>41</td>
        <td>99</td>
        <td>28</td>
        <td></td>
        <td>17</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Rawalpindi</td>
        <td>335</td>
        <td>386</td>
        <td>374</td>
        <td>84</td>
        <td></td>
        <td>22</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Sahiwal</td>
        <td>52</td>
        <td>146</td>
        <td>59</td>
        <td>28</td>
        <td>3</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Sargodha</td>
        <td>464</td>
        <td>523</td>
        <td>267</td>
        <td>126</td>
        <td>3</td>
        <td>9</td>
        <td>1</td>
        <td></td>
    </tr>
    <tr>
        <td>Sheikhupura</td>
        <td>163</td>
        <td>314</td>
        <td>141</td>
        <td>93</td>
        <td></td>
        <td>56</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Sialkot</td>
        <td>324</td>
        <td>320</td>
        <td>181</td>
        <td>82</td>
        <td></td>
        <td>11</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Toba Tek Singh</td>
        <td>84</td>
        <td>65</td>
        <td>65</td>
        <td>33</td>
        <td></td>
        <td>4</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Vehari</td>
        <td>166</td>
        <td>204</td>
        <td>100</td>
        <td>66</td>
        <td>2</td>
        <td>15</td>
        <td>23</td>
        <td></td>
    </tr>
    <tr>
        <td>Total</td>
        <td>5,090</td>
        <td>7,448</td>
        <td>3,726</td>
        <td>2,465</td>
        <td>21</td>
        <td>329</td>
        <td>64</td>
        <td>-</td>
    </tr>
</table>











12

---

Table: 5 Weekly Status of Family Planning Visits

<table>
    <thead>
    <tr>
        <th>DISTRICT</th>
        <th>FP-Total 
FP Visits</th>
        <th>FP-Total 
FP Visits 
&lt; 25 y</th>
        <th>FP-Total 
PAFP</th>
        <th>FP-Total 
PAFP 
&lt;25yr</th>
        <th>FP-Total 
PPFP</th>
        <th>FP-Total 
PPFP &lt; 25 y</th>
        <th>Total</th>
    </tr>
    </thead>
    <tr>
        <td>Attock</td>
        <td>847</td>
        <td>30</td>
        <td></td>
        <td></td>
        <td>23</td>
        <td>5</td>
        <td>905</td>
    </tr>
    <tr>
        <td>Bahawalnagar</td>
        <td>816</td>
        <td>1</td>
        <td>1</td>
        <td></td>
        <td>29</td>
        <td></td>
        <td>847</td>
    </tr>
    <tr>
        <td>Bahawalpur</td>
        <td>466</td>
        <td>21</td>
        <td>1</td>
        <td>1</td>
        <td>8</td>
        <td>1</td>
        <td>498</td>
    </tr>
    <tr>
        <td>Bhakkar</td>
        <td>493</td>
        <td>30</td>
        <td>45</td>
        <td>11</td>
        <td>62</td>
        <td>11</td>
        <td>652</td>
    </tr>
    <tr>
        <td>Chakwal</td>
        <td>527</td>
        <td>28</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>555</td>
    </tr>
    <tr>
        <td>Chiniot</td>
        <td>476</td>
        <td>7</td>
        <td></td>
        <td></td>
        <td>29</td>
        <td></td>
        <td>512</td>
    </tr>
    <tr>
        <td>D.G Khan</td>
        <td>241</td>
        <td>26</td>
        <td>10</td>
        <td></td>
        <td></td>
        <td></td>
        <td>277</td>
    </tr>
    <tr>
        <td>Faisalabad</td>
        <td>1358</td>
        <td>94</td>
        <td>5</td>
        <td></td>
        <td>56</td>
        <td>33</td>
        <td>1546</td>
    </tr>
    <tr>
        <td>Gujranwala</td>
        <td>946</td>
        <td>24</td>
        <td>25</td>
        <td></td>
        <td>71</td>
        <td>4</td>
        <td>1070</td>
    </tr>
    <tr>
        <td>Gujrat</td>
        <td>880</td>
        <td>2</td>
        <td>16</td>
        <td></td>
        <td>30</td>
        <td></td>
        <td>928</td>
    </tr>
    <tr>
        <td>Hafizabad</td>
        <td>195</td>
        <td>3</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>198</td>
    </tr>
    <tr>
        <td>Jhang</td>
        <td>521</td>
        <td>21</td>
        <td></td>
        <td></td>
        <td>5</td>
        <td></td>
        <td>547</td>
    </tr>
    <tr>
        <td>Jhelum</td>
        <td>856</td>
        <td>17</td>
        <td>34</td>
        <td></td>
        <td>37</td>
        <td>2</td>
        <td>946</td>
    </tr>
    <tr>
        <td>Kasur</td>
        <td>434</td>
        <td>22</td>
        <td>1</td>
        <td></td>
        <td>4</td>
        <td></td>
        <td>461</td>
    </tr>
    <tr>
        <td>Khanewal</td>
        <td>562</td>
        <td>21</td>
        <td>8</td>
        <td></td>
        <td>16</td>
        <td></td>
        <td>607</td>
    </tr>
    <tr>
        <td>Khushab</td>
        <td>147</td>
        <td>4</td>
        <td></td>
        <td></td>
        <td>1</td>
        <td></td>
        <td>152</td>
    </tr>
    <tr>
        <td>Lahore</td>
        <td>894</td>
        <td>72</td>
        <td>30</td>
        <td></td>
        <td>25</td>
        <td>2</td>
        <td></td>
    </tr>
    <tr>
        <td>Layyah</td>
        <td>341</td>
        <td>7</td>
        <td>1</td>
        <td></td>
        <td>5</td>
        <td>1</td>
        <td>355</td>
    </tr>
    <tr>
        <td>Lodhran</td>
        <td>693</td>
        <td>32</td>
        <td>14</td>
        <td></td>
        <td>7</td>
        <td></td>
        <td>746</td>
    </tr>
    <tr>
        <td>Mandi 
Bahauddin</td>
        <td>472</td>
        <td></td>
        <td>17</td>
        <td></td>
        <td>7</td>
        <td></td>
        <td>496</td>
    </tr>
    <tr>
        <td>Mianwali</td>
        <td>672</td>
        <td>67</td>
        <td>14</td>
        <td>2</td>
        <td>44</td>
        <td>2</td>
        <td>801</td>
    </tr>
    <tr>
        <td>Multan</td>
        <td>2187</td>
        <td>44</td>
        <td>9</td>
        <td>1</td>
        <td>114</td>
        <td></td>
        <td>2355</td>
    </tr>
    <tr>
        <td>Muzaffargarh</td>
        <td>814</td>
        <td>11</td>
        <td></td>
        <td></td>
        <td>19</td>
        <td></td>
        <td>844</td>
    </tr>
    <tr>
        <td>Nankana Sahib</td>
        <td>663</td>
        <td>10</td>
        <td>35</td>
        <td></td>
        <td>91</td>
        <td>3</td>
        <td>802</td>
    </tr>
    <tr>
        <td>Narowal</td>
        <td>651</td>
        <td>23</td>
        <td>9</td>
        <td>1</td>
        <td>37</td>
        <td>19</td>
        <td>740</td>
    </tr>
    <tr>
        <td>Okara</td>
        <td>1449</td>
        <td>31</td>
        <td>26</td>
        <td></td>
        <td>124</td>
        <td>37</td>
        <td>1667</td>
    </tr>
    <tr>
        <td>Pakpattan</td>
        <td>388</td>
        <td>4</td>
        <td>12</td>
        <td></td>
        <td>15</td>
        <td></td>
        <td>419</td>
    </tr>
    <tr>
        <td>Rahimyar Khan</td>
        <td>1427</td>
        <td>28</td>
        <td>77</td>
        <td>23</td>
        <td>161</td>
        <td>38</td>
        <td>1754</td>
    </tr>
    <tr>
        <td>Rajanpur</td>
        <td>674</td>
        <td>37</td>
        <td>8</td>
        <td></td>
        <td>34</td>
        <td>9</td>
        <td>762</td>
    </tr>
    <tr>
        <td>Rawalpindi</td>
        <td>1404</td>
        <td>49</td>
        <td>15</td>
        <td>5</td>
        <td>123</td>
        <td>13</td>
        <td>1609</td>
    </tr>
    <tr>
        <td>Sahiwal</td>
        <td>520</td>
        <td>35</td>
        <td>6</td>
        <td></td>
        <td>7</td>
        <td></td>
        <td>568</td>
    </tr>
    <tr>
        <td>Sargodha</td>
        <td>1625</td>
        <td>66</td>
        <td>23</td>
        <td></td>
        <td>82</td>
        <td>13</td>
        <td>1809</td>
    </tr>
    <tr>
        <td>Sheikhupura</td>
        <td>1164</td>
        <td>48</td>
        <td>8</td>
        <td></td>
        <td>19</td>
        <td></td>
        <td>1239</td>
    </tr>
    <tr>
        <td>Sialkot</td>
        <td>1141</td>
        <td>20</td>
        <td>99</td>
        <td></td>
        <td>214</td>
        <td></td>
        <td>1474</td>
    </tr>
    <tr>
        <td>Toba Tek Singh</td>
        <td>553</td>
        <td>18</td>
        <td>106</td>
        <td></td>
        <td>85</td>
        <td>5</td>
        <td>767</td>
    </tr>
    <tr>
        <td>Vehari</td>
        <td>883</td>
        <td>58</td>
        <td>9</td>
        <td></td>
        <td>44</td>
        <td>4</td>
        <td>998</td>
    </tr>
    <tr>
        <td>Total</td>
        <td>28380</td>
        <td>1011</td>
        <td>664</td>
        <td>44</td>
        <td>1628</td>
        <td>202</td>
        <td>30906</td>
    </tr>
</table>











13