DHIS- DISTRICT HEALTH INFORMATION SYSTEM (MIS CELL)

<u>DIRECTORATE GENERAL HEALTH</u> SERVICES, PUNJAB
Weekly    DHIS-II  th December -  th
Weekly Feedback Report DHIS-II (12 December – 18 December, 2022)
          Tel: [+92-99200990
                        e-mail: hmis.pb@yahoo.com
     Tel: [+92-99200990 e-mail: hmis.pb@yahoo.com




Summary:

In the weekly report, various indicators of health facilities have been discussed and the data of teaching/tertiary care hospitals
are also included. The detailed analysis of week 50 of year 2022 is being presented in this report. The daily reporting regularity
of district Bhawalnagar, sahiwal, vehari and Mianwali are 99% (highest among all districts) whereas the reporting compliance
target is 100%.
“
The total OPD Visits during week 50 of 2022 were approximately 2.4 million (2,408,803) out of which 751K (751,234) were
reported from BHU’s, 363K (362,862) from RHC’s, 510K (509,603) from THQ hospitals, 243K (242,914) from DHQ(all) and 472K
(472,226) were reported from Teaching hospitals.

Sixty diseases were reported through DHIS-2. Antenatal care coverage is an indicator of access and utilization of RMNCH
services has been also analyzed.

<u>During week 50, the overall ANC-1 reporting of Punjab was 68,697 against the total expected population (3.4%). Overall, the </u>
<u>highest number of visits of ANC-1 have been recorded at BHU’s from district Faisalabad as. 2,645. Delivery coverage at health </u>
<u>facility is an indicator of utilization of delivery services provided at public h ealth facilities. During week 50 the highest (49%) </u>
C-section cases has reported in district Lahore.










1

---

 DHIS-II WEEKLY REPORTING COMPLIANCE PUNJAB, WEEK 50

       Fig. 1 Daily Forms Reporting Compliance
120                                                 88 88 89 89 90 90 91 93 93 95 96 97 97 98 99 99 99 99
100             74 78 79 79 79 80 81 81 81 85 86 87
 80    64 66 70
       56
 60    46 47
 40
 20
 0





REPORTED PATIENTS THROUGH OPD IN HEALTH FACILITY, WEEK 50
--
                                                       Fig. 2 Average OPD Per Day Visits at Health Facility
Average OPD Per Day Visits                    2,500
(Health Facility Wise                                    2,102
                                              2,000
On average, 50 per day visits were                       1,557
reported at Basic Health Unit (BHU’s),        1,500
191 at Rural Health Care (RHC’s), 669         1,000
at  THQ     hospitals,  1,557 at      DHQ                  669
hospitals   and  2,102     at    teaching       500    191
hospitals in the province. (Fig. 2)               -    50
                                                       BHU(ALL)  RHC(ALL)  THQ(ALL)  DHQ  THOS


         Fig. 3 Average Per Day OPD Visits in Teaching Hospitals                     Average OPD Per Day Visits Per Teaching
7,000    6,432                                                                       Hospital
6,000
5,000                                                                                Fig. 3 displays the Average OPD per day
4,000              3,612   3,512                                                     visits per teaching hospitals during the
3,000                                2,153                                           week 50 of year 2022. The highest no. of
2,000                                          1,593   1,474   1,182   792   530     Average OPD per day visits was reported
1,000                                                                                from district Rahimyar Khan.
-







2

---

Table: 1 District Wise Number of Reported Patients Through DHIS-2, WEEK 50


<table>
    <tr>
        <td colspan="2">Attock</td>
        <td>15102</td>
        <td>4033</td>
        <td colspan="3">16772</td>
        <td>4775</td>
        <td colspan="3"></td>
        <td colspan="3">41</td>
        <td colspan="3">112</td>
        <td colspan="3">559</td>
        <td colspan="3">796</td>
        <td colspan="2"></td>
    </tr>
    <tr>
        <td colspan="2">Bahawalnagar</td>
        <td>23740</td>
        <td>12878</td>
        <td colspan="3">18717</td>
        <td>9822</td>
        <td colspan="3"></td>
        <td colspan="3">38</td>
        <td colspan="3">215</td>
        <td colspan="3">780</td>
        <td colspan="3">1,637</td>
        <td colspan="2"></td>
    </tr>
    <tr>
        <td colspan="2">Bahawalpur</td>
        <td>20075</td>
        <td>14441</td>
        <td colspan="3">25833</td>
        <td></td>
        <td colspan="3">42142</td>
        <td colspan="3">45</td>
        <td colspan="3">201</td>
        <td colspan="3">1,076</td>
        <td colspan="3"></td>
        <td colspan="2">3,512</td>
    </tr>
    <tr>
        <td colspan="2">Bhakkar</td>
        <td>12025</td>
        <td>4409</td>
        <td colspan="3">4597</td>
        <td>2321</td>
        <td colspan="3"></td>
        <td colspan="3">51</td>
        <td colspan="3">147</td>
        <td colspan="3">255</td>
        <td colspan="3">387</td>
        <td colspan="2"></td>
    </tr>
    <tr>
        <td colspan="2">Chakwal</td>
        <td>16401</td>
        <td>11135</td>
        <td colspan="3">16349</td>
        <td>18994</td>
        <td colspan="3"></td>
        <td colspan="3">43</td>
        <td colspan="3">169</td>
        <td colspan="3">681</td>
        <td colspan="3">3,166</td>
        <td colspan="2"></td>
    </tr>
    <tr>
        <td colspan="2">Chiniot</td>
        <td>9738</td>
        <td>1955</td>
        <td colspan="3">5633</td>
        <td>9491</td>
        <td colspan="3"></td>
        <td colspan="3">45</td>
        <td colspan="3">109</td>
        <td colspan="3">469</td>
        <td colspan="3">1,582</td>
        <td colspan="2"></td>
    </tr>
    <tr>
        <td colspan="2">D.G Khan</td>
        <td>24582</td>
        <td>15315</td>
        <td colspan="2">11037</td>
        <td colspan="2"></td>
        <td></td>
        <td></td>
        <td colspan="2"></td>
        <td>77</td>
        <td colspan="2"></td>
        <td>284</td>
        <td colspan="2"></td>
        <td>920</td>
        <td colspan="2"></td>
        <td></td>
        <td colspan="2"></td>
        <td></td>
    </tr>
    <tr>
        <td colspan="2">Faisalabad</td>
        <td>61776</td>
        <td>17588</td>
        <td colspan="2">55251</td>
        <td colspan="2"></td>
        <td></td>
        <td>44227</td>
        <td colspan="2"></td>
        <td>61</td>
        <td colspan="2"></td>
        <td>195</td>
        <td colspan="2"></td>
        <td>1,535</td>
        <td colspan="2"></td>
        <td></td>
        <td colspan="2"></td>
        <td>1,474</td>
    </tr>
    <tr>
        <td colspan="2">Gujranwala</td>
        <td>22247</td>
        <td>11421</td>
        <td colspan="2">25126</td>
        <td colspan="2"></td>
        <td></td>
        <td>6358</td>
        <td colspan="2"></td>
        <td>40</td>
        <td colspan="2"></td>
        <td>159</td>
        <td colspan="2"></td>
        <td>1,396</td>
        <td colspan="2"></td>
        <td></td>
        <td colspan="3">530</td>
    </tr>
    <tr>
        <td colspan="2">Gujrat</td>
        <td>19557</td>
        <td>8022</td>
        <td colspan="2">15159</td>
        <td colspan="2"></td>
        <td></td>
        <td></td>
        <td colspan="2"></td>
        <td>37</td>
        <td colspan="2"></td>
        <td>149</td>
        <td colspan="2"></td>
        <td>421</td>
        <td colspan="2"></td>
        <td></td>
        <td colspan="2"></td>
        <td></td>
    </tr>
    <tr>
        <td colspan="2">Hafizabad</td>
        <td>8590</td>
        <td>4295</td>
        <td colspan="2"></td>
        <td colspan="2"></td>
        <td>5129</td>
        <td></td>
        <td colspan="2"></td>
        <td>45</td>
        <td colspan="2"></td>
        <td>102</td>
        <td colspan="2"></td>
        <td>#VALUE!</td>
        <td colspan="2"></td>
        <td>855</td>
        <td colspan="3"></td>
    </tr>
    <tr>
        <td colspan="2">Jhang</td>
        <td>10157</td>
        <td>4270</td>
        <td colspan="2">2658</td>
        <td colspan="2"></td>
        <td>16464</td>
        <td></td>
        <td colspan="2"></td>
        <td>29</td>
        <td colspan="2"></td>
        <td>71</td>
        <td colspan="2"></td>
        <td>148</td>
        <td colspan="2"></td>
        <td>2,744</td>
        <td colspan="3"></td>
    </tr>
    <tr>
        <td colspan="2">Jhelum</td>
        <td>14327</td>
        <td>10577</td>
        <td colspan="2">7572</td>
        <td colspan="2"></td>
        <td>2925</td>
        <td></td>
        <td colspan="2"></td>
        <td>50</td>
        <td colspan="2"></td>
        <td>294</td>
        <td colspan="2"></td>
        <td>631</td>
        <td colspan="2"></td>
        <td>488</td>
        <td colspan="3"></td>
    </tr>
    <tr>
        <td colspan="2">Kasur</td>
        <td>25688</td>
        <td>15999</td>
        <td colspan="2">19587</td>
        <td colspan="2"></td>
        <td>8429</td>
        <td></td>
        <td colspan="2"></td>
        <td>53</td>
        <td colspan="2"></td>
        <td>242</td>
        <td colspan="2"></td>
        <td>816</td>
        <td colspan="2"></td>
        <td>1,405</td>
        <td colspan="3"></td>
    </tr>
    <tr>
        <td colspan="2">Khanewal</td>
        <td>15086</td>
        <td>9495</td>
        <td colspan="2">4625</td>
        <td colspan="2"></td>
        <td>360</td>
        <td></td>
        <td colspan="2"></td>
        <td>31</td>
        <td colspan="2"></td>
        <td>176</td>
        <td colspan="2"></td>
        <td>257</td>
        <td colspan="2"></td>
        <td>60</td>
        <td colspan="3"></td>
    </tr>
    <tr>
        <td colspan="2">Khushab</td>
        <td>7180</td>
        <td>4538</td>
        <td colspan="2">7784</td>
        <td colspan="2"></td>
        <td>5187</td>
        <td></td>
        <td colspan="2"></td>
        <td>28</td>
        <td colspan="2"></td>
        <td>151</td>
        <td colspan="2"></td>
        <td>324</td>
        <td colspan="2"></td>
        <td>865</td>
        <td colspan="3"></td>
    </tr>
    <tr>
        <td colspan="2">Lahore</td>
        <td>4064</td>
        <td>950</td>
        <td colspan="2">6622</td>
        <td colspan="2"></td>
        <td></td>
        <td>219557</td>
        <td colspan="2"></td>
        <td>18</td>
        <td colspan="2"></td>
        <td>32</td>
        <td colspan="2"></td>
        <td>123</td>
        <td colspan="2"></td>
        <td></td>
        <td colspan="3">2,153</td>
    </tr>
    <tr>
        <td colspan="2">Layyah</td>
        <td>8875</td>
        <td>5170</td>
        <td colspan="2">23290</td>
        <td colspan="2"></td>
        <td>14835</td>
        <td></td>
        <td colspan="2"></td>
        <td>41</td>
        <td colspan="2"></td>
        <td>144</td>
        <td colspan="2"></td>
        <td>647</td>
        <td colspan="2"></td>
        <td>2,473</td>
        <td colspan="3"></td>
    </tr>
    <tr>
        <td colspan="2">Lodhran</td>
        <td>26103</td>
        <td>3606</td>
        <td colspan="2">7214</td>
        <td colspan="2"></td>
        <td></td>
        <td></td>
        <td colspan="2"></td>
        <td>91</td>
        <td colspan="2"></td>
        <td>150</td>
        <td colspan="2"></td>
        <td>601</td>
        <td colspan="2"></td>
        <td></td>
        <td colspan="3"></td>
    </tr>
    <tr>
        <td colspan="2">Mandi 
Bahauddin</td>
        <td>9342</td>
        <td>4682</td>
        <td colspan="2">5428</td>
        <td colspan="3">1501</td>
        <td colspan="3">32</td>
        <td colspan="3">87</td>
        <td colspan="3">302</td>
        <td colspan="3">250</td>
        <td colspan="3"></td>
    </tr>
    <tr>
        <td colspan="2">Mianwali</td>
        <td>16759</td>
        <td>18048</td>
        <td colspan="3">10383</td>
        <td>7478</td>
        <td colspan="3"></td>
        <td colspan="2"></td>
        <td>67</td>
        <td></td>
        <td colspan="3">301</td>
        <td colspan="3">577</td>
        <td colspan="2"></td>
        <td>1,246</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td colspan="2">Multan</td>
        <td>31662</td>
        <td>13272</td>
        <td colspan="3">11728</td>
        <td>19453</td>
        <td colspan="3">35450</td>
        <td colspan="3">64</td>
        <td colspan="3">277</td>
        <td colspan="3">977</td>
        <td colspan="3">3,242</td>
        <td colspan="2">1,182</td>
    </tr>
    <tr>
        <td colspan="2">Muzaffargarh</td>
        <td>28758</td>
        <td>21897</td>
        <td colspan="3">24205</td>
        <td>17411</td>
        <td colspan="3"></td>
        <td colspan="3">67</td>
        <td colspan="3">281</td>
        <td colspan="3">1,009</td>
        <td colspan="3">2,902</td>
        <td colspan="2"></td>
    </tr>
    <tr>
        <td colspan="2">Nankana Sahib</td>
        <td>7837</td>
        <td>7277</td>
        <td colspan="3">10176</td>
        <td>10766</td>
        <td colspan="3"></td>
        <td colspan="3">28</td>
        <td colspan="3">173</td>
        <td colspan="3">848</td>
        <td colspan="3">1,794</td>
        <td colspan="2"></td>
    </tr>
    <tr>
        <td colspan="2">Narowal</td>
        <td>14220</td>
        <td>8628</td>
        <td colspan="2">5932</td>
        <td colspan="2"></td>
        <td>19107</td>
        <td></td>
        <td colspan="2"></td>
        <td>42</td>
        <td colspan="2"></td>
        <td>205</td>
        <td colspan="2"></td>
        <td></td>
        <td colspan="2"></td>
        <td>3,185</td>
        <td colspan="3"></td>
    </tr>
    <tr>
        <td colspan="2">Okara</td>
        <td>15842</td>
        <td>4600</td>
        <td colspan="2">9422</td>
        <td colspan="2"></td>
        <td>11769</td>
        <td></td>
        <td colspan="2"></td>
        <td>27</td>
        <td colspan="2"></td>
        <td>77</td>
        <td colspan="2"></td>
        <td>785</td>
        <td colspan="2"></td>
        <td>981</td>
        <td colspan="3"></td>
    </tr>
    <tr>
        <td colspan="2">Pakpattan</td>
        <td>18992</td>
        <td>9061</td>
        <td colspan="2">353</td>
        <td colspan="2"></td>
        <td>7342</td>
        <td></td>
        <td colspan="2"></td>
        <td>58</td>
        <td colspan="2"></td>
        <td>302</td>
        <td colspan="2"></td>
        <td>59</td>
        <td colspan="2"></td>
        <td>1,224</td>
        <td colspan="3"></td>
    </tr>
    <tr>
        <td colspan="2">Rahimyar Khan</td>
        <td>43401</td>
        <td>20480</td>
        <td colspan="2">19537</td>
        <td colspan="2"></td>
        <td></td>
        <td>38593</td>
        <td colspan="2"></td>
        <td>70</td>
        <td colspan="2"></td>
        <td>180</td>
        <td colspan="2"></td>
        <td>1,085</td>
        <td colspan="2"></td>
        <td></td>
        <td colspan="3">6,432</td>
    </tr>
    <tr>
        <td colspan="2">Rajanpur</td>
        <td>15235</td>
        <td>14145</td>
        <td colspan="2">12502</td>
        <td colspan="2"></td>
        <td>4518</td>
        <td></td>
        <td colspan="2"></td>
        <td>79</td>
        <td colspan="2"></td>
        <td>337</td>
        <td colspan="2"></td>
        <td>1,042</td>
        <td colspan="2"></td>
        <td>753</td>
        <td colspan="3"></td>
    </tr>
    <tr>
        <td colspan="2">Rawalpindi</td>
        <td>21649</td>
        <td>6588</td>
        <td colspan="2">37529</td>
        <td colspan="2"></td>
        <td></td>
        <td>47784</td>
        <td colspan="2"></td>
        <td>36</td>
        <td colspan="2"></td>
        <td>137</td>
        <td colspan="2"></td>
        <td>894</td>
        <td colspan="2"></td>
        <td></td>
        <td colspan="3">1,593</td>
    </tr>
    <tr>
        <td colspan="2">Sahiwal</td>
        <td>29359</td>
        <td>20131</td>
        <td colspan="2">6508</td>
        <td colspan="2"></td>
        <td></td>
        <td>14263</td>
        <td colspan="2"></td>
        <td>64</td>
        <td colspan="2"></td>
        <td>305</td>
        <td colspan="2"></td>
        <td>1,085</td>
        <td colspan="2"></td>
        <td></td>
        <td colspan="3">792</td>
    </tr>
    <tr>
        <td colspan="2">Sargodha</td>
        <td>54650</td>
        <td>8031</td>
        <td colspan="2">27931</td>
        <td colspan="2"></td>
        <td></td>
        <td>21671</td>
        <td colspan="2"></td>
        <td>70</td>
        <td colspan="2"></td>
        <td>112</td>
        <td colspan="2"></td>
        <td>466</td>
        <td colspan="2"></td>
        <td></td>
        <td colspan="3">3,612</td>
    </tr>
    <tr>
        <td colspan="2">Sheikhupura</td>
        <td>20253</td>
        <td>9772</td>
        <td colspan="3">18952</td>
        <td>23634</td>
        <td colspan="3"></td>
        <td colspan="2"></td>
        <td>42</td>
        <td></td>
        <td colspan="3">233</td>
        <td colspan="3">790</td>
        <td colspan="2"></td>
        <td>3,939</td>
        <td rowspan="2"></td>
        <td></td>
    </tr>
    <tr>
        <td colspan="2">Sialkot</td>
        <td>15053</td>
        <td>4470</td>
        <td colspan="3">11016</td>
        <td></td>
        <td colspan="2"></td>
        <td colspan="4">29</td>
        <td colspan="3">124</td>
        <td colspan="3">459</td>
        <td colspan="3"></td>
        <td colspan="2"></td>
    </tr>
    <tr>
        <td colspan="2">Toba Tek Singh</td>
        <td>25694</td>
        <td>10523</td>
        <td colspan="3">12283</td>
        <td>8537</td>
        <td colspan="3"></td>
        <td colspan="3">61</td>
        <td colspan="3">219</td>
        <td colspan="3">682</td>
        <td colspan="3">1,423</td>
        <td colspan="2"></td>
    </tr>
    <tr>
        <td>Vehari</td>
        <td>37215</td>
        <td>21124</td>
        <td>11892</td>
        <td colspan="2"></td>
        <td colspan="3">12666</td>
        <td></td>
        <td colspan="2"></td>
        <td>84</td>
        <td colspan="2"></td>
        <td>251</td>
        <td colspan="2"></td>
        <td>991</td>
        <td colspan="2"></td>
        <td>2,111</td>
        <td colspan="2"></td>
        <td></td>
    </tr>
</table>











Table: 1 shows the district wise total OPD Visits by health facility and Average OPD per day visits reported. During week 50 of year 2022 the daily
OPD reporting forms of THOS (Gujrat & DG khan, Sialkot), DHQ hospital Lodhran remained zero. The highest number of OPD visits were noted in
district Lahore (219,557) from Teaching hospitals.





3

---

  Table :2 DISEASE DATA REPORTED on DHIS-2 (WEEK 50, 2022)



OPD  OPD  OPD  TOTAL
Cough  Susp  Susp
DISTRICT  OPD  >2  OPD  Acute  OPD  Enteric  OPD  OPD
Wks  OPD  Seasonal  Flaccid  Susp  /  Susp  Susp
Chicken  OPD  (TB  Cutaneous  Influenza  Paralysis  Corona  Typhoid  HIV/  Hepatitis
Pox  Chikungunya  Susp)  Leishmaniasis  ILI  AFP  Virus  Fever  AIDS  A
Attock   12   350   5      45         412
Bahawalnagar  352         105 4   8   469
Bahawalpur    429      76  64    18   587
Bhakkar        38       1   2          41
Chakwal        72          24          96
Chiniot       218         161         379
D.G Khan       91          15         106
Faisalabad    772         2 217 152  1143
Gujranwala    285          74         359
Gujrat   11   349   1  23 129     7   520
Hafizabad     150      63  39    25   277
Jhang      25  45      72 136         278
Jhelum    2   335  20      32    43   432
Kasur       1 435   5     158     5   604
Khanewal      101          78     1   180
Khushab   2 5  53  35  70  32     1   198
Lahore    6   269  19  30 1146 2 79  1551
Layyah        119   5      78     7   209
Lodhran  30    92         120         242
Mandi  114
Bahauddin        112        2
Mianwali         122 2 18 165 20 327
Multan           569       64 32 665
Muzaffargarh  7  624      203  9 843
Nankana  325
Sahib       180 6  19 120
Narowal  1  142       3 236 14 396
Okara    7  159 17 15  97  1  296
Pakpattan   361        18     379
Rahimyar  563
Khan         2  481   1    79
Rajanpur          4       144        148
Rawalpindi      405        93     5  503
Sahiwal     19  249       359     1  628
Sargodha     3  699 77 26  85 7  13  910
Sheikhupura  5  257       164        426
Sialkot     20  232 132 4 248     1  637
Toba Tek  364
Singh            240   28   30           66
Vehari           323   44               108             475
TOTAL  120  38  9714  187  626  3  33  4906  13  442  16082






  4

---

OPD  OPD  OPD  OPD  OPD  OPD-Susp  OPD  TOTAL
DISTRICT  Susp  Susp  Susp  Susp  Susp  OPD  Viral  Susp  OPD
Hepatitis  Hepatitis  Hepatitis  Hepatitis  Hepatitis  Susp  OPD-Susp  Hemorrhagic  dengue  Susp
A  B  C  D  E  Measles  Meningitis  Fever (CCHF)  fever  diphtheria
Attock                 16          193  209
Bahawalnagar  8  140  154    2       1  305
Bahawalpur   18   64  150 10 3  14  26  285
Bhakkar  0
Chakwal          126   125          1    252
Chiniot            8    30                38
D.G Khan          34    34                68
Faisalabad  152  479  1029  1      13   1674
Gujranwala        62   187         15    264
Gujrat        7  182   220  3      26    438
Hafizabad    25    3     3  2             33
Jhang              4     4            1    9
Jhelum       43   35    67         27    172
Kasur         5  450   418    113  16   1002
Khanewal      1    3    21                25
Khushab       1   44    82 12       6    145
Lahore       79   66   113 8      161    427
Layyah        7    4    18          3     32
Lodhran           94   102          4    200
Mandi  40
Bahauddin         16  24
Mianwali     20  184 185      389
Multan       32  248 387     26 693
Muzaffargarh  9  206  89     45 349
Nankana Sahib    123 364     52 539
Narowal      14   30  54      2 100
Okara         1   10  29 1 2   43
Pakpattan             12 3     15
Rahimyar  423
Khan  23  338  62
Rajanpur  0
Rawalpindi  5  724  711  3   3 1446
Sahiwal     1  100  326 2  160  589
Sargodha   13  313  472    23 92 913
Sheikhupura    206   67  5  26  304
Sialkot     1   66   83     67  217
Toba Tek  21
Singh  21
Vehari  3  56  29  88
TOTAL  442  4050  5991  12  20  5  55  115  1056  1  11747



  5

---

OPD  TOTAL
OPD-Acu  Acute
DISTRICT  OPD  Watery  respiratory  OPD
Susp  OPD  Diarrhea/Susp  OPD-Bloody  OPD-Acute  infections  OPD  Breast  OPD  OPD
pertussis  Diarrhea/Gastroenteritis  Cholera  Diarrhea/Dysentery  Conjunctivitis  (ARI)  Asthma  cancer  Burns  Cataract
Attock         830    1    7   31   8804   303   2   38    7  10023
Bahawalnagar  1761  128  130  250  13273  1004       15   98  16659
Bahawalpur    2958  127  440 1307  16351  1877       15  672  23747
Bhakkar        841   57   37   18   7887   424        6    2   9272
Chakwal       1194        64  301  12044   333       41  132  14109
Chiniot       1320  780   24  228   5966   450   3    5   45   8821
D.G Khan      1336    6    6   98  13353   922       29   49  15799
Faisalabad    5854 1468  411  339  51720  2904 116  139  138  63089
Gujranwala    5330    1       353  19454   875       34  535  26582
Gujrat  1     1900        10   34  13885  1089       23    1  16943
Hafizabad      685   20       258   6215   369        5  176   7728
Jhang          650   82   76   28   4216   912       12   17   5993
Jhelum        1301    1    2   69  11248   424       15   11  13071
Kasur         3113  375   15   25  19225  1143       16   94  24006
Khanewal      1028   55  182  150   8271   635        6   20  10347
Khushab       1595   69   24   92   8395   591       14   10  10790
Lahore        4438  745   70  235  10364  1415   6   64  502  17839
Layyah        1068   85   23  312   9803   631        2  123  12047
Lodhran       1934   30  111   39  11782  1156       13  103  15168
Mandi  9009
Bahauddin      742        3   12   7739   505   6    2
Mianwali  1   1751   94  19  336  15604   724  36   15  18580
Multan        5769        3  385  26042  2072 114  567  34952
Muzaffargarh  5318  108  78  462  23613  1754  33  612  31978
Nankana  11260
Sahib     1706   4  99  10   8894  389  34 124
Narowal   1057       9  75   8836  325  21  39  10362
Okara     2073  89 204  74  11550  499   7  71  14567
Pakpattan  820  19  58  74  11198  325  10  24  12528
Rahimyar  26176
Khan         2296  21 169  344  21418 1701    23   204
Rajanpur     2263      16   78  13488 1552    40    25  17462
Rawalpindi   1511      27   80  20005  681    21   112  22437
Sahiwal      1953  57  38   46  21527  757    49    35  24462
Sargodha     2374  61  40  108  21109 1495 12 33  1354  26586
Sheikhupura  4460  13  17  672  12808  781    40   370  19161
Sialkot      1284  62 265   17   9368  462 46 21     3  11528
Toba Tek  20213
Singh      1284    76    33    57   18414    325         17     7
Vehari     3103    22    41   138   23262   1842         46    12   28466
TOTAL  2  78900  4656  2751  7135  527131  33646  185  1043  6311  661760










  6

---

OPD  TOTAL
OPD  Chronic  OPD
DISTRICT  Chronic  Obstructive  OPD  OPD  OPD  Fever
Liver  Pulmonary  Dental  OPD  OPD  Diabetes  Dog  OPD-Drug  OPD  (other
Dis  Dis  Caries  Depression  Dermatitis  Mellitus  bite  Dependence  Epilepsy  causes)
Attock        16    62   421   24   190   405   51        8   1612   2789
Bahawalnagar  89   187   758  136   745  1433   56       10   2514   5928
Bahawalpur     6   330  1214  907  1783  2138  102  30  363   6420  13293
Bhakkar        8    29   398   31   396   379   28            3659   4928
Chakwal              9   888  146   281  1120   94            5403   7941
Chiniot        5   167   425  384   207   830   60        2   2847   4927
D.G Khan      27    88   367  187  1372   449  271        9   8404  11174
Faisalabad  1182  1025  3902  314  1462  4941  244  54  214  10837  24175
Gujranwala    37    51  1200  699   375  1867   74        4   4845   9152
Gujrat       130    89   779  103   567  1617  115        1   4532   7933
Hafizabad           92   389    4   341   703   10            1400   2939
Jhang          2   778   469   85   797   782  119            3079   6111
Jhelum         9    71   647   72   642   756   25        1    102   2325
Kasur          2    85   782   98   978  1977  152        3   6103  10180
Khanewal       3    22   405    6   491   488   22            2968   4405
Khushab       42    64   544  143   334   691   88       17   2528   4451
Lahore       399   534  1573  688  1267  3420  150 198  358   7948  16535
Layyah        52   142   584  179   251   831   80        2   3357   5478
Lodhran        8    53   476  103   971   933   39        4   2846   5433
Mandi  2085
Bahauddin        2   46  250 156   207   470   49       2    903
Mianwali        15   21  848 121   637  1224  191       3   4870   7930
Multan           6  382  838 540  1784  2462   89  11 111  10473  16696
Muzaffargarh   112  326  906 741  1443  3678  222  38  65  15543  23074
Nankana Sahib  102  115  726  24   212  1868  127      12   3355   6541
Narowal              35  726  25   137   923   69       2   5100   7017
Okara           21  132  337  35   306   707   19      11   3526   5094
Pakpattan            54  484  34   283   327   21           2129   3332
Rahimyar  10358
Khan         82  232  1061  288 2180  1229  216 43  72  4955
Rajanpur      2  859   408  453 1251   561  186 117  6  9551  13394
Rawalpindi   85  121  1494  628  613  3642   83 59  81  5060  11866
Sahiwal      52  183   947   83  964  1563  137         3569   7498
Sargodha    274  334  1582  103 1130  2101  143 11  14  2481   8173
Sheikhupura  85  154  1502  311  714  2949  236  8  17  8626  14602
Sialkot       4  106   414   53  240   627   97  4   7  1341   2893
Toba Tek  6503
Singh    18    55    689   151   1072   1056    71               3391
Vehari   39   785   1101   119   1309   1926   113          5    6328   11725
TOTAL  2916  7818  30534  8174  27932  53073  3849  573  1404  172605  308878


  7

---

OPD  TOTAL
DISTRICT  OPD  OPD  OPD  OPD  OPD  OPD  OPD  OPD  Peptic
Ischemic  Lung  Otitis  Ulcer  OPD
Fractures  Glaucoma  Goiter  Hypertension  Injuries  Heart Dis  Cancer  Media  Dis  Pneumonia
Attock         30  4 16   618  263  165       83   693   26   1898
Bahawalnagar  121  1  1  1586  761  502      295  1436  217   4920
Bahawalpur  236  288  33  1981  596  1537  4  1390  2000  836  8901
Bhakkar        14     4   467  304   19      141   520  103   1572
Chakwal       222 45     1465  462  279      268   781    3   3525
Chiniot       137 52      984  282  327      114   479  202   2577
D.G Khan       64    12   519  247   24      611  1349  167   2993
Faisalabad    382  4  3  5211  889 1212 84  1211  5454  305  14755
Gujranwala     31     9  3392  823 1010      332  2184   76   7857
Gujrat         33     8  1355  432   14      187  1841    6   3876
Hafizabad         21      756  128    5      423   430   28   1791
Jhang         157  2 257  426  460   31      323   400  133   2189
Jhelum         10  1 22  1363  288   35      334  2358  137   4548
Kasur          76  6 10  1710  339   25      184  1528 1097   4975
Khanewal       16     5   616  165           195   675   64   1736
Khushab        21     6   910  327  270      150  2180  144   4008
Lahore  199  45  7  1867  541  223  285  1927  996  6090
Layyah          3 11  2   718  244  135       89   462  194   1858
Lodhran         5    17   959  124   63      289   982  264   2703
Mandi  2329
Bahauddin      24    2  7   544  155    8   75  1282  232
Mianwali       52    2  4  1620  577  120  408  1729  201  4713
Multan        597   98 189 3387 1142  902  906  2611  262 10094
Muzaffargarh  283  101  3  1555  931  179  852  1316  136  5356
Nankana Sahib  88   34 53   979  366  238   76  1243  110  3187
Narowal        69   11     1131  474  195  160  1273  120  3433
Okara          21    3  1   580  209   59  199  1377   10  2459
Pakpattan       3      17   654  103    1   78  1395   13  2264
Rahimyar  6462
Khan  250  63  1478  855  1218  456  2042  100
Rajanpur      20 15       661  288     2  276  1461   34   2757
Rawalpindi   243 11  38  5598  314  1686  217  1656  307  10070
Sahiwal  64  5  1935  330  212  250  3005  27  5828
Sargodha     614 412 18  2851  497   731  271  1523  353   7270
Sheikhupura  122      2  1377 1120   164  923   685  311   4704
Sialkot        7 30  48   766  213   112  167  1174   60   2577
Toba Tek  5337
Singh     4          4   1807    286     23        245   2899    69
Vehari   63          1   2472    443    598        463   3252   410    7702
TOTAL  4281  1262  802  56298  15978  12324  88  12926  57602  7753  169314



  8

---

                                                                                            OPD
                                                                                            Urinary
DISTRICT        OPD                           OPD          OPD                           Tract                         TOTAL
                Prostate        OPD           Snake         Susp           OPD            Infection     OPD-Worm
                cancer          Scabies        bite          Malaria        Trachoma        UTI           Infestations
Attock                     2            534                           55                           773             205      1569
Bahawalnagar                           1864             2            364               7           519             349      3105
Bahawalpur                 2           4939             4            910              49          1186             865      7955
Bhakkar                                 739                          106               1           555             340      1741
Chakwal                                 750                                           19          1142             204      2115
Chiniot                                1098                          191               6           313             207      1815
D.G Khan                               1444             2            413               6          1122            1290      4277
Faisalabad                20           8784                          121              42          1788            1311     12066
Gujranwala                             3576                          553               1          2602             267      6999
Gujrat                                 1694                           41                           918             400      3053
Hafizabad                              1102             2              2              14           285              76      1481
Jhang                                  1580                          246                           532             154      2512
Jhelum                                  640                          493                          1032             391      2556
Kasur                                  5066                           26              27           693             294      6106
Khanewal                         1236                                 44               1           421             271      1973
Khushab                                1275             2             16               1           981             322      2597
Lahore                     6           2945                          307             199           997             234      4688
Layyah                                 1319             1             50                           390             109      1869
Lodhran                          1910                   2              8              17           550             564      3051
Mandi
Bahauddin                               889                           64               2           393             248      1596
Mianwali                               1037             1            250                          1025             436      2749
Multan                                 5888                            9              86          1475             967      8425
Muzaffargarh                           4963             1            405                          1039            1025      7433
Nankana
Sahib                            2692                                110              28          1107             256      4193
Narowal                          2689                                 78              10           503             534      3814
Okara                            2688                   1             84               2           915             140      3830
Pakpattan                        1485                                 20              46           370             211      2132
Rahimyar
Khan                             3218                                225              11           780             484      4718
Rajanpur                         1681                                369               6           749             521      3326
Rawalpindi                       1279                   1              7              13          2033             394      3727
Sahiwal                          2464                   1             89              14           788             283      3639
Sargodha                         3023                   2            194              37          1922     1217             6395
Sheikhupura                      3444                   2            220               2           511             282      4461
Sialkot                          2232                   1             89               1           579             244      3146
Toba Tek
Singh                            1732                   2            100              18           628             627      3107
Vehari                           4153                   7             61               4          1391             678      6294
TOTAL                     30    88052                  34           6320             670         33007           16400    144513






9

---

DHIS-II WEEKLY REPORTED ANC-1 VISITS IN HEALTH FACILITY, WEEK 50 (Table: 3)


DISTRICT          OPD VISITS BY FACILITY TYPE WISE                     AVERAGE PER DAY OPD VISITS BY FACILITY
                                                                       TYPE WISE
                  BHU          RHC      THQ            DHQ     THOS  BHU    RHC        THQ        DHQ    THOS
Attock                  720       71            235     134            2          2          8        22
Bahawalnagar           1492      415            238     130            2          7         10        22
Bahawalpur             1307      391            301             298    3          5         13            25
Bhakkar                 796      198             75     155            3          7          4        26
Chakwal                 724      321            234      78            2          5         10        13
Chiniot                1086      175            189      45            5         10         16         8
D.G Khan               1705      516            199                    5         10         17
Faisalabad             2645      707           1075             234    3          8         30             8
Gujranwala             1373      513            454                    2          7         25
Gujrat                 1071      213            243              64    2          4          7            11
Hafizabad               293      179                     22            2          4                    4
Jhang                   970      153            102      81            3          3          6        14
Jhelum                  325       93             30                    1          3          3
Kasur                  2411      439            312                    5          7         13
Khanewal               1230      314            390      34            3          6         22         6
Khushab                 379       63             33      25            1          2          1
Lahore                  242       35            170            1547    1          1          3            15
Layyah                  464      149            248      37            2          4          7         6
Lodhran                1549      154            305     111            5          6         25        19
Mandi
Bahauddin               584     137              65     116            2          3          4        19
Mianwali                482     231             116     108            1          4          6        18
Multan                 1351     277             320     199     380    3          6         27        33   13
Muzaffargarh           1098     290             437      95            4          4         18        16
Nankana Sahib           505     180              77      46            2          4          6         8
Narowal                 609     153             430     340            2          4         72        57
Okara                  1411     313             193     282            2          5         16        24
Pakpattan               780      25              37     102            2          1          6        17
Rahimyar Khan          2225     648             582             136    4          6         32             23
Rajanpur                519     136             215                    3          3         18
Rawalpindi             1142     386             732              68    2          8         17              2
Sahiwal                1433     474             129             361    3          7         22             20
Sargodha               1146     294             318             139    1          4          5             23
Sheikhupura            1201     248             393     207            2          6         16        35
Sialkot                 713     175             432                    1          5         18
Toba Tek Singh         1198     408             146     343            3          9          8        57
Vehari                 1415     485             119     199            3          6         10        33
TOTAL/AVERAGE           39K     10K             10K      3K      3K    3          5         13        19   12










10

---

    Deliveries Coverage at Health Facility

       Fig. 4 Percentage of Deliveries Conducted During the Week 50
150%
100%
    50%
  0%




                                       C-Sections    NORMAL DELIVERIES+VF DELIVERIES

    The statistics of delivery coverage at health facility (fig. 4) of Punjab showed that the highest i.e. 49% C-section has
    been reported from district Lahore.

    Total Number of Deliveries Conducted and PNC-1 Visits

                                                     Fig 5
     6000
     4000
     2000
     0



  ANC-1 VISITS  PNC-1 VISITS  TOTAL DELIVERIES

  According to the data reported on DHIS-2(Fig. 5), the highest number of deliveries were reported in district Lahore i i.e. 1,246
  whereas PNC-1 and ANC-1 visits were 225 and 2,597.

  DHIS-II WEEK LY REPORTED INDOOR PATIENT (IPD), WEEK 50

  Fig. 6 Indoor Total Admissions
  43381
  50000
  45000
  40000
  35000
  30000  16269
  25000  15854
  20000
  15000  6637
  6198
  6129
  5566
  5317
  5173
  4638
  4525
  3279
  3127
  2952
  2939
  2889
  2853
  2359
  2267
  2229
  2179
  2026
  1831
  1560
  1396
  1341
  10000  1317
  1115
  1008
  520570673762823864929
  5000
  0










    11

---

            Fig. 7 Indoor Total Deaths    894
1000                                      584
     800
     600                                  345
                                          255
                                          203
                                          156
     400    10 14 16 17 17 24 24 29 30 32 37 44 46 54 57 58 62 64 65 69 75 94 130
     200    1 2 6 7 9                                                            0 0
       0




    Fig. 6 visualizes the total admissions in Indoor and Fig. 7 represented the Indoor Total Deaths during the week 48 of year 2022.The
highest number of indoor admissions were reported in district Lahore i.e. 43,381 and also the highest number of indoor total deaths has reported
in district Lahore i.e. 894 deaths during the week 50 of year 2022.

    DHIS-II WEEKLY FAMILY PLANNING VISITS, WEEK 50

    Fig. 8 Percentage of Family Planning Visit by Health Facility Wise
100%
 80%
 60%
 40%
 20%
  0%




BHU  RHC


   Fig. 9 Percentage Of Family Planning Visit By Health Facility Wise
60%
50%
40%
30%
20%
10%
0%





                  THQ  DHQ  THOS

Fig. 8 & 9 exhibit the percentage of Punjab weekly FP visits by facility type wise. During week 50, the overall total FP visits were
reported as 37,908. The highest number of FP visits were recorded in district Pakpattan i.e. 90% FP Visits under the health facility
Basic Health Units










12

---

                              Table: 4 Weekly Method-wise FP Clients

District          COC         Condom     DMPA        IUCD        Implants     POP             Tubal         Vasectomy
                  cycles      Pieces     Inj                                  cycles          Ligation
Attock                 209     467            254         141                           12
Bahawalnagar           180     245            155         131         3                  5
Bahawalpur              72     166            122         102         2                  2                 5
Bhakkar                 74     147             98          48                            3
Chakwal                183     285            177          71         1                  5                 1
Chiniot                 58     145             66          94                            1
D.G Khan               189     248            235          86         1                 47                78
Faisalabad             454     269             88         105                           52
Gujranwala             121     196             80         103         2                  3
Gujrat                 110     278            149          73         1                 11
Hafizabad               63     180             44          42                           10
Jhang                  160     173             80          49                            9                 3
Jhelum                 138     199            217         124         1
Kasur                  153     112            100         107         3                 21
Khanewal               131     313             98          76                           17                11
Khushab                 49      98             59          38                            1
Lahore                 128     964            154          49         6                 18                12
Layyah                   8     139             94          53         2                  7                   3
Lodhran                255     186             63         122                           19
Mandi
Bahauddin               98     143            124          72         6                  1
Mianwali               194     271            136         114                            5                 3
Multan                 550     848            319         241
Muzaffargarh           332     259            172         112         3                                    2
Nankana Sahib          160     160            100          48                            4
Narowal                128     183             99          62                            2
Okara                  112     281            115          55                            1
Pakpattan               95     205            136          66         1                  4
Rahimyar Khan          224     189             96         150                           23                12 1
Rajanpur               148     187            138          26                           22
Rawalpindi             305     351            355          96                            8
Sahiwal                110     387            141          53                            5
Sargodha               360     523            240         124                           11
Sheikhupura            184     393            209          85         2                  9
Sialkot                299     328            186          91                           13
Toba Tek Singh         175     349            169          81                           32
Vehari                 392     666            251         130                            9                11

Total             6,601       10,533     5,319       3,220       34           392             138           4





13

---

                   Table: 5 Weekly Status of Family Planning Visits

                   FP-Total     FP-Total                          FP-Total                  FP-Total
DISTRICT                        FP                   FP-Total     PAFP         FP-Total     PPFP < 25    Total
                 FP Visits      Visits <             PAFP         <25yr        PPFP         y
                                25 y
Attock                1120                     58            3                       43             3     1227
Bahawalnagar           853                      2                                    23                    878
Bahawalpur             655                     34            2                       13             5      709
Bhakkar                401                     17           29              6        40             6      499
Chakwal               1103                     38                                    15                   1156
Chiniot                518                     13            1                       14                    546
D.G Khan               722                     13           14                       36                    785
Faisalabad            3061                    147           66             10       153            19     3456
Gujranwala             954                     34           30                       59                   1077
Gujrat                 981                                   6                       26                   1013
Hafizabad              411                     14                                                          425
Jhang                  537                      3                                     4                    544
Jhelum                 762                     20           31                       38             3      854
Kasur                 1185                     66           28                       34                   1313
Khanewal               713                     44           14                       29             3      803
Khushab                241                      5            2                        5             1      254
Lahore                1207                     41           76                      145
Layyah                 474                     16                                    14                    504
Lodhran                858                     27            7              1        23                    916
Mandi Bahauddin        467                      1            8                        8                    484
Mianwali              1097                     69           15              2        44             2     1229
Multan                2340                     27            7                       73             4     2451
Muzaffargarh           981                     34                                    44                   1059
Nankana Sahib          666                     10                                    45                    721
Narowal                565                     16            4                       36            10      631
Okara                 1350                     66           15                       75                   1506
Pakpattan              619                      1           18                       24                    662
Rahimyar Khan         1796                     31          123              2       223             7     2182
Rajanpur               859                     32                                    65                    956
Rawalpindi            1269                     61           13              2       139            21     1505
Sahiwal               1296                     83           18                       45             3     1445
Sargodha              1517                     79           10                       79            14     1699
Sheikhupura           1322                     44           13                       40                   1419
Sialkot               1116                     24          117                      209                   1466
Toba Tek Singh        1425                     26            1                       61             1     1514
Vehari                2467                    108           30                      126             9     2740
Total                37908                   1304          701             23      2050           111    40628





14