                              UK Health              NIE    9
                              Security
OF                            Agency

                                  AZAD GOVERNMENT OF THE STATE OF JAMMU & KASHMIR
                                             DIRECTORATE GENERAL HEALTH
                              PROVINCIAL DISEASE SURVEILLANCE & RESPONSE UNIT (PDSRU)

INTEGRATED                                 AJ&K      Neelum    MESSAGE OF THE WEEK
DISEASE                                                        31:66
                                                               50205-45252215651843451
                                                               -E53
SURVEILLANCE &                MZD                              :61-U6U1
RESPONSE                                   JV
SYSTEM (IDSRS)                        Bagh    Haveli
                                      Poonch
WEEKLY BULLETIN                     Sudhnuti
EPI WEEK # 19                               Kotli              3:126
                                                                                    55
(04ᵗʰ May – 10ᵗʰ May 2026)          Mirpur                                  -U5525aC03
                                              Bhimber



                Highlights

x     The overall reporting compliance rate stands at
      99.8 %, indicating strong adherence.
x     During Epi week 19, the most frequently reported
      cases    were of  Acute  Diarrhea  (Non-Cholera)
      followed by ILI, Pneumonia/ALRI, Severe Acute
      Respiratory Infection, Acute Viral Hepatitis (A & E),
      Animal / Dog Bite and Tuberculosis.
x     Among Water / Food Borne Diseases, Acute               A  comprehensive  training  session  on   Dengue  surveillance,
      Diarrhea (Non-Cholera) cases have increased this       prevention, and response was conducted by Dr. Syeda Amina
      week.                                                  Batool, Surveillance Officer IDSRS at THQ Hajira for frontline
x     No death reported during this week.                    healthcare workers, including Junior Technicians CDC, LHWs, and
                                                             LHSs.
x     01 case of Diphtheria (probable) reported from
      district Muzaffarabad.
x     140 cases of Acute Viral Hepatitis (A & E) reported
      this week.
x     1s
      38 cases of Animal / Dog Bite reported during Epi
      week 19.
x     02 cases of Acute Flaccid Paralysis (01 from MZD &     The DHO Office, Bagh, conducted an awareness workshop on
      01 from Mirpur) have been reported during this         dengue and malaria for LHS and CDC staff. The session was
      week.                                                  conducted by the In-Charge, CDC Sector Bagh, and Dr. Anees, Health
                                                             Education Officer, IDSRS, DHO Office Bagh.

      1 | P a g e

---

Figure: 1 Compliance Rate of Reporting Sites (Epi Week 19)



100%                                                       Chart Title                                      100.0%        100.0% 99.8%
        100.0%          100.0%    100.0%            100.0%  98.1%           100.0%  100.0%  100.0%
 90%               100%
 80%    45          90%           39             46           53         39                 41           85            60          464
                     29                                                               27
 70%                80%        44     28         39        45  54        39        27   37  92     60              465
 60%                70%
 50%                60%
 40%                50%
 30%                40%                                       54                                         85            60          465
        45          30%           39             46                      39                 41
 20%                 29        45     29         39        46  54        39        27 27 37 92     60              468
 10%                20%
                10%
0%              0%






Expected Reporting Sites  Actual Reported Sites  IDSR Compilance
Expected Reporting Sites  Actual Reported Sites  IDSR Compilance %


Overall Suspected Cases & Deaths Reported (Epi Week 19)



<table>
  <thead>
    <tr>
      <th>Disease Name</th>
      <th>AJ&K</th>
      <th>Cases</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Acute Diarrhea (Non-Cholera)</td>
      <td>2195</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Influenza-Like Illness</td>
      <td>2186</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Pneumonia/ALRI (Acute Lower Respiratory Infections) under 5 years</td>
      <td>1284</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Severe Acute Respiratory Infection</td>
      <td>191</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Acute Viral Hepatitis (A & E)</td>
      <td>140</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Animal / Dog Bite</td>
      <td>138</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Tuberculosis</td>
      <td>104</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Viral Hepatitis (B, C & D)</td>
      <td>34</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Typhoid Fever</td>
      <td>31</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Bloody Diarrhea</td>
      <td>30</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Measles</td>
      <td>18</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Malaria</td>
      <td>4</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Meningitis</td>
      <td>4</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Acute Watery Diarrhea (Suspected Cholera)</td>
      <td>3</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Chickenpox/ Varicella</td>
      <td>3</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Mumps</td>
      <td>3</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Acute Flaccid Paralysis</td>
      <td>2</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Diphtheria (Probable)</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Total</td>
      <td>6371</td>
      <td>0</td>
    </tr>
  </tbody>
</table>











2 | P a g e

---


<table>
  <thead>
    <tr>
      <th colspan="12">District Wise Detail of Reported Cases (Epi Week 19)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td colspan="12"></td>
    </tr>
    <tr>
      <td>Disease Name</td>
      <td>Muzaffarabad</td>
      <td>Jhelum Valley</td>
      <td>Neelum</td>
      <td>Poonch</td>
      <td>Bagh</td>
      <td>Sudhnooti</td>
      <td>Haveli</td>
      <td>Mirpur</td>
      <td>Bhimber</td>
      <td>Kotli</td>
      <td>AJ&K</td>
    </tr>
    <tr>
      <td>Acute Diarrhea (Non-Cholera)</td>
      <td>288</td>
      <td>231</td>
      <td>214</td>
      <td>90</td>
      <td>105</td>
      <td>152</td>
      <td>50</td>
      <td>313</td>
      <td>499</td>
      <td>253</td>
      <td>2195</td>
    </tr>
    <tr>
      <td>Influenza-Like Illness</td>
      <td>91</td>
      <td>75</td>
      <td>238</td>
      <td>379</td>
      <td>98</td>
      <td>117</td>
      <td>62</td>
      <td>80</td>
      <td>398</td>
      <td>648</td>
      <td>2186</td>
    </tr>
    <tr>
      <td>Pneumonia/ALRI (Acute Lower Respiratory Infections) under 5 years</td>
      <td>132</td>
      <td>177</td>
      <td>182</td>
      <td>34</td>
      <td>105</td>
      <td>97</td>
      <td>130</td>
      <td>258</td>
      <td>105</td>
      <td>64</td>
      <td>1284</td>
    </tr>
    <tr>
      <td>Severe Acute Respiratory Infection</td>
      <td>92</td>
      <td>28</td>
      <td>2</td>
      <td>2</td>
      <td>0</td>
      <td>2</td>
      <td>18</td>
      <td>3</td>
      <td>30</td>
      <td>14</td>
      <td>191</td>
    </tr>
    <tr>
      <td>Acute Viral Hepatitis (A & E)</td>
      <td>3</td>
      <td>0</td>
      <td>0</td>
      <td>6</td>
      <td>0</td>
      <td>0</td>
      <td>112</td>
      <td>7</td>
      <td>3</td>
      <td>9</td>
      <td>140</td>
    </tr>
    <tr>
      <td>Animal / Dog Bite</td>
      <td>0</td>
      <td>12</td>
      <td>0</td>
      <td>15</td>
      <td>10</td>
      <td>0</td>
      <td>16</td>
      <td>25</td>
      <td>38</td>
      <td>22</td>
      <td>138</td>
    </tr>
    <tr>
      <td>Tuberculosis</td>
      <td>0</td>
      <td>9</td>
      <td>0</td>
      <td>61</td>
      <td>1</td>
      <td>0</td>
      <td>2</td>
      <td>14</td>
      <td>11</td>
      <td>6</td>
      <td>104</td>
    </tr>
    <tr>
      <td>Viral Hepatitis (B, C & D)</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>23</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>7</td>
      <td>2</td>
      <td>0</td>
      <td>34</td>
    </tr>
    <tr>
      <td>Typhoid Fever</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>2</td>
      <td>0</td>
      <td>2</td>
      <td>0</td>
      <td>3</td>
      <td>6</td>
      <td>17</td>
      <td>31</td>
    </tr>
    <tr>
      <td>Bloody Diarrhea</td>
      <td>6</td>
      <td>4</td>
      <td>0</td>
      <td>3</td>
      <td>0</td>
      <td>9</td>
      <td>4</td>
      <td>2</td>
      <td>2</td>
      <td>0</td>
      <td>30</td>
    </tr>
    <tr>
      <td>Measles</td>
      <td>14</td>
      <td>1</td>
      <td>0</td>
      <td>3</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>18</td>
    </tr>
    <tr>
      <td>Malaria</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>4</td>
      <td>0</td>
      <td>4</td>
    </tr>
    <tr>
      <td>Meningitis</td>
      <td>2</td>
      <td>0</td>
      <td>0</td>
      <td>2</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>4</td>
    </tr>
    <tr>
      <td>Acute Watery Diarrhea (Suspected Cholera)</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>3</td>
      <td>0</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Chickenpox/ Varicella</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>2</td>
      <td>0</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Mumps</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Acute Flaccid Paralysis</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Diphtheria (Probable)</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Total</td>
      <td>631</td>
      <td>538</td>
      <td>636</td>
      <td>620</td>
      <td>319</td>
      <td>381</td>
      <td>395</td>
      <td>714</td>
      <td>1104</td>
      <td>1033</td>
      <td>6371</td>
    </tr>
    <tr>
      <td colspan="12"></td>
    </tr>
    <tr>
      <td colspan="12">Map of Suspected Acute Flaccid Paralysis Cases (Lasr 04 Epi weeks)</td>
    </tr>
  </tbody>
</table>











peelum    Deelum

Muraffara    Mucaffara
dm Vellay    um Vellay


Kotli                                                  Kotli
Mirpu
                    Week 16 2026-04-13 - 2026-04-19    nimber    Week 17 2026-04-20 - 2026-04-26

                                                                              Acute Flaccid Paralysis (New
     Neelum                                            Neelum                 Cases)
                                                                              Last 4 weeks

Mud                                                    Mucaffara                 0 - 0.4
       um Vellay                                       um Vellay               0.4 - 0.8
                                                       Reonch                  0.8 - 1.2
                                                                               1.2 - 1.6
       Kotli                                           Kotli                   1.6 -   2

                    Week 18 2026-04-27 - 2026-05-03                 himber    Week 19 2026-05-04 - 2026-05-10


The map above depicts Acute Flaccid Paralysis cases reported during the last 4 epidemiological weeks. Districts
Muzaffarabad & Mirpur reported the highest number of cases in AJ&K compared to other districts.


3 | P a g e

---

  Figure: 2 Trend of Suspected ILI Cases (Epi Week 26, 2025-Week 19, 2026)

                                     )
  3000
          2805 2785

  2500    2517 24582429  2350

          2248           2273 2254 2282                               2193 2195
  2000                   1747  1891        1867                       1934 1835 1795 1992

                                                                      1695
  1500                                             1532 1563          1491  1452    1501 1539
                                                                            1407
                                                   1330 1329 1357     1368      1320 1296                 1366
                                                              1290                  1238     1290                1254
                                                                                                  1232    1204
  1000                                     920                     1102     1154          1178       1199    987


  500


0
Week 26
Week 27
Week 28
Week 29
Week 30
Week 31
Week 32
Week 33
Week 34
Week 35
Week 36
Week 37
Week 38
Week 39
Week 40
Week 41
Week 42
Week 43
Week 44
Week 45
Week 46
Week 47
Week 48
Week 49
Week 50
Week 51
Week 52
Week 02
Week 03
Week 04
Week 05
Week 06
Week 07
Week 08
Week 09
Week 11  Week 17
Week 01  Week 10
Week 12
Week 13
Week 14
Week 15
Week 16
Week 18
Week 19










  Figure: 3 Trend of Suspected Acute Diarrhea (Non-Cholera) Cases (Epi week 26, 2025 –week 19, 2026)


  3000
          2805 2785

  2500    2517

     2248 2458      2429  22732350       2282
                                   2254                   2193 2195
  2000                    1747      1891      1867 19341835 1795 1992

                                                 1695
  1500                                           1532      1563 1491 1452                             1501      1539
                                                 1330 13571290 1368 1329 1407 1320  1296 1290              1366          1254
                                                                                    1238      117812321199 1204
  1000                                   920                1102              1154                                   987


  500


0
Week 26
Week 27
Week 28
Week 29
Week 30
Week 31
Week 32
Week 33
Week 34
Week 35
Week 36
Week 37
Week 38
Week 39
Week 40
Week 41
Week 42
Week 43
Week 44
Week 45
Week 46
Week 47
Week 48
Week 49
Week 50
Week 51
Week 52
Week 02
Week 03
Week 04
Week 05
Week 06
Week 07
Week 08
Week 09
Week 11  Week 17
Week 01  Week 10
Week 12
Week 13
Week 14
Week 15
Week 16
Week 18
Week 19










  4 | P a g e

---

   Figure: 4 Weekly Comparison of Vaccine Preventable Diseases in AJ&K (Last 03 Weeks)



 20    191818
 18
 16
 14
 12
 10
  8          4 5           4 4   5     4
  6                 3          2   3 3   2
  4                      0                 0 0 1 0 0 0 0 0 0 0 0 0
  2
  0








   Week 17  Week 18  Week 19





           Figure: 5 Weekly Comparison of Respiratory Diseases in AJ&K (Last 03 Weeks)

           (Last 02 Weeks)

   2500
           2186

   2000    1835
           1738

   1500        1355 1239 1284


   1000


500

   149                                                      112    191    126  119  104

  0
   Influenza-Like Illness  Pneumonia/ALRI (Acute     Severe Acute Respiratory    Tuberculosis
                           Lower Respiratory Infections)    Infection
                           under 5 years

                           Week 17      Week 18             Week 19






   5 | P a g e

---

    Figure: 6 Weekly Comparison of Water / Food Borne Diseases in AJ&K (Last 03 Weeks)

                                   (Last 02 Weeks)

                                   (Last 02 Weeks)
2500    2193  2195
        1992
2000

1500

1000

 500              48 65 30  16       6  3  18 23 140  24 30 31

   0
    Acute Diarrhea  Bloody Diarrhea  Acute Watery    Acute Viral    Typhoid Fever
    (Non-Cholera)                Diarrhea (Suspected  Hepatitis (A & E)
                                       Cholera)

                        Week 17      Week 18  Week 19



    Figure: 7 Weekly Comparison of Sexually Transmitted Diseases in AJ&K (Last 03 Weeks)

     (Last 02 Weeks)

     (Last 02 Weeks)

     (Last 02 Weeks)

    1
    1










    0  0    0  0  0    0  0  0
    0
     HIV/AIDS    Syphilis    Gonorrhea


    Week 17  Week 18  Week 19







    6 | P a g e

---

   Figure: 8 Weekly Comparison of Zoonotic / Other Diseases in AJ&K (Last 03 Weeks)
                            (Last 02 Weeks)
                            (Last 02 Weeks)
160    144      138
140         112             (Last 02 Weeks)
120                         (Last 02 Weeks)
100
 80
 60                   42           34
 40                15
 20                                                  0  0  0    0  0  0
  0
       Animal / Dog Bite  Viral Hepatitis (B, C &    Brucellosis    Rabies
                          D)

                          Week 17    Week 18            Week 19




        Figure: 9 Weekly Comparison of Vector Borne Diseases in AJ&K (Last 03 Weeks)
              (Last 02 Weeks)

        4     (Last 02 Weeks)
   4          (Last 02 Weeks)

              (Last 02 Weeks)
   3

        2
   2


   1

    0    0     0  0    0  0  0    0  0  0
   0
    Malaria    Cutaneous    Dengue Fever  Visceral Leishmaniasis
             Leishmaniasis

               Week 17  Week 18  Week 19






   Address:   Directorate General Health, Block F, New District Complex, Old Secretariat Muzaffarabad AJ&K.
   Contact #: +925822920015    Email: <u>dghealthajk@ajk.gov.pk</u>

   7 | P a g e