                              UK Health                NIE    9
                              Security
OF                            Agency

                                  AZAD GOVERNMENT OF THE STATE OF JAMMU & KASHMIR
                                             DIRECTORATE GENERAL HEALTH
                              PROVINCIAL DISEASE SURVEILLANCE & RESPONSE UNIT (PDSRU)

INTEGRATED                                 AJ&K        Neelum    MESSAGE OF THE WEEK
DISEASE
SURVEILLANCE &                MZD
RESPONSE                                   JV
SYSTEM (IDSRS)                        Bagh                       cuaeCuee
                                                Haveli           415a500124
                                                                 mtntr
                                      Poonch                     aLpr&rv
                                                                                  -)
                                                                 -∠6(Repellent50L
WEEKLY BULLETIN                     Sudhnuti                     000
                                                                        yLmhuiLtStod
EPI WEEK # 20                                                    -0
                                              Kotli              OLnLraH)
                                                                 CLIA2
(11ᵗʰ May – 17ᵗʰ May 2026)          Mirpur                                  0363kt12
                                                                 otionRoom
                                                                          2=16d18000
                                                                           L45o56oi5
                                              Bhimber                              d
                                                                               =1c08
                                                                              240140
                                                                 XDEET2U


                       Highlights

x     The overall reporting compliance rate stands at
      99.6 %, indicating strong adherence.
x     During Epi week 20, the most frequently reported
      cases     were of  Acute  Diarrhea  (Non-Cholera)
      followed by ILI, Pneumonia/ALRI, Severe Acute
      Respiratory Infection, Animal / Dog Bite and
      Tuberculosis.                                       HON
x     Among Water / Food Borne Diseases, Acute
      Diarrhea (Non-Cholera) cases have increased this
      week.
x     No death reported during this week.
x     01  case    of   HIV/AIDS reported  from  district
      Muzaffarabad.
x     08  cases   of   Acute Flaccid Paralysis (05 from
      Mirpur, 02  from MZD and 01 from Bagh) have
      s
      been reported during this week.
x     113 cases of Animal / Dog Bite reported during Epi
      week 20.                                            A technical team from IDSR-NIH visited the DG Health Office
x     101 Tuberculosis cases reported during this Epi     Muzaffarabad to brief the Honorable DG Health, AJ&K, regarding
                                                          the laboratory equipment and consumables provided by IDSRS-NIH,
      week .                                              MoNHSR&C Islamabad to Abbas Institute of Medical Sciences
                                                          (AIMS) Hospital Muzaffarabad.

      1 | P a g e

---

Figure: 1 Compliance Rate of Reporting Sites (Epi Week 20)



100%                                                 Chart Title                                          100.0%        100.0% 99.6%
        100.0%          96.6%  100.0%  100.0%          100.0%           97.4%     100.0%  100.0%
 90%               100%
 80%                90%                              54              38                                85            60          463
        45           28        39        46                                     27        41
 70%                80%       44   28    39    45          54        39     27        37  92     60              465
 60%                70%
 50%                60%
 40%                50%
 30%                40%
        45           29        39        46          54              39         27        41           85            60          465
 20%                30%       45   29    39    46          54        39     27        37  92     60              468
 10%                20%
  0%                10%
                0%





Expected Reporting Sites  Actual Reported Sites  IDSR Compilance
Expected Reporting Sites  Actual Reported Sites  IDSR Compilance %


Overall Suspected Cases & Deaths Reported (Epi Week 20)




<table>
  <thead>
    <tr>
      <th>Disease Name</th>
      <th>Cases</th>
      <th>Deaths</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Acute Diarrhea (Non-Cholera) (New Cases)</td>
      <td>2287</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Influenza-Like Illness (New Cases)</td>
      <td>2134</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Pneumonia/ALRI (Acute Lower Respiratory Infections) under 5 years (New Cases)</td>
      <td>1246</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Severe Acute Respiratory Infection (New Cases)</td>
      <td>265</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Animal / Dog Bite (New Cases)</td>
      <td>113</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Tuberculosis (New Cases)</td>
      <td>101</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Bloody Diarrhea (New Cases)</td>
      <td>49</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Viral Hepatitis (B, C & D) (New Cases)</td>
      <td>41</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Typhoid Fever (New Cases)</td>
      <td>31</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Acute Viral Hepatitis (A & E) (New Susp. Cases)</td>
      <td>28</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Acute Flaccid Paralysis (New Cases)</td>
      <td>8</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Acute Watery Diarrhea (Suspected Cholera) (New Cases)</td>
      <td>8</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Mumps (New Cases)</td>
      <td>8</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Chickenpox/ Varicella (New cases)</td>
      <td>5</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Measles (New Cases)</td>
      <td>5</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Meningitis (New Cases)</td>
      <td>4</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Dengue Fever (New Cases)</td>
      <td>3</td>
      <td>0</td>
    </tr>
    <tr>
      <td>HIV/AIDS (New Cases)</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Total</td>
      <td>6337</td>
      <td>0</td>
    </tr>
  </tbody>
</table>











2 | P a g e

---

District Wise Detail of Reported Cases (Epi Week 20)


Disease Name                                                                 Muzaffarabad Jhelum Valley Neelum Poonch Bagh Sudhnoti Haveli Mirpur Bhimber Kotli AJ&K
Acute Diarrhea (Non-Cholera) (New Cases)                                         202           185    192      151  169    195     73     269    544   307      2287
Influenza-Like Illness (New Cases)                                                61            66     92      529  101    205     66      84    340   590      2134
Pneumonia/ALRI (Acute Lower Respiratory Infections) under 5 years (New Cases)    167            98    176       36  108     94    124     249     85   109      1246
Severe Acute Respiratory Infection (New Cases)                                   160            22      2        6    0     20     10       5     19    21       265
Animal / Dog Bite (New Cases)                                                      0             0      4       18    0      0     15      23     34    19       113
Tuberculosis (New Cases)                                                           0            10      3       61    0      1      1      13      8     4       101
Bloody Diarrhea (New Cases)                                                       11             4     17        4    0      9      0       3      1     0        49
Viral Hepatitis (B, C & D) (New Cases)                                            11             0      0        9    2      3      2      10      4     0        41
Typhoid Fever (New Cases)                                                          5             1      0        2    0      1      2       4      7     9        31
Acute Viral Hepatitis (A & E) (New Susp. Cases)                                    0             0      1        1    0      0      0      10      5    11        28
Acute Flaccid Paralysis (New Cases)                                                2             0      0        0    1      0      0       5      0     0         8
Acute Watery Diarrhea (Suspected Cholera) (New Cases)                              0             0      0        0    0      0      0       3      5     0         8
Mumps (New Cases)                                                                  0             0      0        2    0      0      1       3      1     1         8
Chickenpox/ Varicella (New cases)                                                  0             0      0        1    0      0      0       1      3     0         5
Measles (New Cases)                                                                0             0      0        4    1      0      0       0      0     0         5
Meningitis (New Cases)                                                             2             0      0        2    0      0      0       0      0     0         4
Dengue Fever (New Cases)                                                           2             0      0        1    0      0      0       0      0     0         3
HIV/AIDS (New Cases)                                                               1             0      0        0    0      0      0       0      0     0         1
Total                                                                            624           386    487      827  382    528    294     682   1056  1071      6337

                                 Map of Suspected Acute Flaccid Paralysis Cases (Epi week 20)


Acute Flaccid Paralysis (New
Cases)
Neelum    Week 20 2026-05-11 - 2026-05-17
                       0-1 (7)
                       1-2 (1)
                       2-3 (1)
Muzaffarabad           3 - 4 (0)
Thelum Velly           4-5(1)
Bagh
                Havell
Poonch
Sudhnoot

                Kotli

                Bhimber





50 km

The map above depicts Acute Flaccid Paralysis cases reported during epidemiological week 20, 2026. Districts
Mirpur reported the highest number of AFP cases in AJ&K compared to other districts.


3 | P a g e

---

          Figure: 2 Trend of Suspected ILI Cases (Epi Week 26, 2025-Week 20, 2026)

                                             )

  4000
                                                 3697
  3500    3307                                   33443416 3307

  3000                                                        3006
                                                   2793 2833 2774 2861 2852
  2500                                             2495                                    2616
                     2482                                                         24402493           2493
                                         2212 2211                 2217      2212               2114 2145               21862134
  2000    1740  1852  1877 19321745 1736 2044                           2109                              20161891 1835

  1500    1540 15961632 1548 15991529  1568                                     1408      1706  1738

  1000                                 967

       500

         0








  Figure: 3 Trend of Suspected Acute Diarrhea (Non-Cholera) Cases (Epi week 26, 2025 –week 20, 2026)


  3000
          2785 2805

  2500    25172458 2429 22732350  2282    2287

  2248                  2254              2193  2195

  2000             1747  1891     1867    19341835 17951992

                                          1695
  1500                                    1532  1563  1491  1452    1501  1539
                                                            1407
                                  1330    1329 1357   1290  1368  13201296  1290       1366 1254
                                                                    1238         1232  1204
                                                           1102   1154    1178    1199
  1000                            920                                                    987


  500


0
Week 26
Week 28
Week 30
Week 32
Week 34
Week 36
Week 38
Week 40
Week 42
Week 44
Week 46
Week 48
Week 50
Week 52
Week 02
Week 04
Week 06
Week 08  Week 20
Week 10
Week 12
Week 14
Week 16
Week 18








  4 | P a g e

---

   Figure: 4 Weekly Comparison of Vaccine Preventable Diseases in AJ&K (Last 03 Weeks)


       1818
 18
 16
 14
 12
 10        8    8
  8
  6        5  5    5 4 4 4 5    4
  4              3  M 3          2      1
  2                                   0  0  0 0 0  0 0 0  0 0 0
  0








   Week 18  Week 19  Week 20





         Figure: 5 Weekly Comparison of Respiratory Diseases in AJ&K (Last 03 Weeks)

         (Last 02 Weeks)
   2500

         2186 2134

   2000  1835



   1500
       1239 1284 1246

   1000



500

                                    112      191    265    119  104  101

  0
   Influenza-Like Illness  Pneumonia/ALRI (Acute    Severe Acute Respiratory    Tuberculosis
                       Lower Respiratory Infections)       Infection
                               under 5 years

                           Week 18  Week 19  Week 20



   5 | P a g e

---

    Figure: 6 Weekly Comparison of Water / Food Borne Diseases in AJ&K (Last 03 Weeks)

                                   (Last 02 Weeks)

2500    21952287                   (Last 02 Weeks)
        1992
2000

1500

1000

 500                65 30 49  6      3  8  23        140 28  30 31 31

   0
    Acute Diarrhea  Bloody Diarrhea  Acute Watery    Acute Viral Hepatitis  Typhoid Fever
    (Non-Cholera)                Diarrhea (Suspected        (A & E)
                                       Cholera)

                          Week 18    Week 19  Week 20



    Figure: 7 Weekly Comparison of Sexually Transmitted Diseases in AJ&K (Last 03 Weeks)

     (Last 02 Weeks)

     (Last 02 Weeks)

     (Last 02 Weeks)
    1
    1










    0  0    0  0  0    0  0  0
    0
       HIV/AIDS    Syphilis    Gonorrhea


    Week 18  Week 19  Week 20







    6 | P a g e

---

   Figure: 8 Weekly Comparison of Zoonotic / Other Diseases in AJ&K (Last 03 Weeks)
                          (Last 02 Weeks)
       138                (Last 02 Weeks)
140    112    113         (Last 02 Weeks)
120
100                       (Last 02 Weeks)
 80
 60                  42   34       41
 40
 20                                  0   0  0    0  0  0
   0
       Animal / Dog Bite  Viral Hepatitis (B, C &    Brucellosis    Rabies
                                     D)

                          Week 18    Week 19  Week 20




        Figure: 9 Weekly Comparison of Vector Borne Diseases in AJ&K (Last 03 Weeks)
              (Last 02 Weeks)

        4     (Last 02 Weeks)
   4          (Last 02 Weeks)

              (Last 02 Weeks)  3
   3


   2


   1

    0    0    0  0  0    0  0    0  0  0
   0
    Malaria    Cutaneous    Dengue Fever  Visceral Leishmaniasis
             Leishmaniasis

                 Week 18  Week 19  Week 20






   Address:   Directorate General Health, Block F, New District Complex, Old Secretariat Muzaffarabad AJ&K.
   Contact #: +925822920015    Email: <u>dghealthajk@ajk.gov.pk</u>

   7 | P a g e