                              UK Health          NIH    9 2
                              Security
OF                            Agency

                                               AZAD GOVERNMENT OF THE STATE OF JAMMU & KASHMIR
                                                          DIRECTORATE GENERAL HEALTH
                                           PROVINCIAL DISEASE SURVEILLANCE & RESPONSE UNIT (PDSRU)

INTEGRATED                                 AJ&K  Neelum    MESSAGE OF THE WEEK
DISEASE                                                                    465
SURVEILLANCE &                MZD                          *
RESPONSE SYSTEM                            JV            66(321x=52)A5(655)541
                                                           -
(IDSRS)                               Bagh       Haveli              UbiAL5ick
                                      Poonch               cFULi
WEEKLY BULLETIN                       Sudhnuti             -Li£1=1606
EPI WEEK # 18                              Kotli
(27ᵗʰ Apr – 03ʳᵈ May 2026)             Mirpur                              lls
                                                 Bhimber    ur6Lxpb=l6
                                                            1S  dj  U



                    Highlights
x     The overall reporting compliance rate stands at
      99.6 %, indicating strong adherence.
x     During   Epi  week  18,  the       most frequently
      reported cases were of Acute Diarrhea (Non-
      Cholera) followed   by   ILI ,     Pneumonia/ALRI,
      Tuberculosis, Animal / Dog Bite and         Severe
      Acute Respiratory Infection.
x     Among Water / Food Borne Diseases, Acute
      Diarrhea (Non-Cholera) cases have decreased            A comprehensive training session on “Disease Surveillance &
      this week.                                             Levels of Prevention” was conducted for LHS's and Sector
x     No death reported during this week                     Incharges by IDSRS Team district Haveli.
x     04 cases of Acute Flaccid Paralysis reported this
      week.
x     112 cases of Animal / Dog Bite reported during
      Epi week 18.
      s
x     05 cases       of chickenpox / Varicella have been
      reported during this week.
x     This week, 112        tuberculosis cases have been     The DHO Office, Bagh conducted an awareness workshop on
      reported (58 cases from district Poonch)               dengue and malaria for LHS and CDC staff. Teams IDSRS district
                                                             Bag also participated in said activity.

      1 | P a g e

---

Figure: 1 Compliance Rate of Reporting Sites (Epi Week 18)



100%                                                     Chart Title                               100.0%        100.0% 99.6%
        100.0%          100.0%     97.4%    97.8%        100.0%  100.0%      100.0%  100.0%
 90%               100%
 80%    45          90%           38         45          54      39                  41         85            60          463
                     29                                                        27
 70%                80%        44     28     39    45        54  39      27      37  92     60            465
 60%                70%
 50%                60%
 40%                50%
 30%    45          40%           39         46          54      39                  41         85            60          465
                     29                                                        27
 20%                30%        45     29     39    46        54  39      27      37  92     60            468
 10%                20%
  0%                10%
                0%





Expected Reporting Sites  Actual Reported Sites  IDSR Compilance
Expected Reporting Sites  Actual Reported Sites  IDSR Compilance %


Overall Suspected Cases & Deaths Reported (Epi Week 18)



<table>
  <thead>
    <tr>
      <th>Disease Name</th>
      <th>Cases</th>
      <th>Deaths</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Acute Diarrhea (Non-Cholera) (New Cases)</td>
      <td>1992</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Influenza-Like Illness (New Cases)</td>
      <td>1835</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Pneumonia/ALRI (Acute Lower Respiratory Infections) under 5 years (New Cases)</td>
      <td>1239</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Tuberculosis (New Cases)</td>
      <td>119</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Animal / Dog Bite (New Cases)</td>
      <td>112</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Severe Acute Respiratory Infection (New Cases)</td>
      <td>112</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Bloody Diarrhea (New Cases)</td>
      <td>65</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Viral Hepatitis (B, C & D) (New Cases)</td>
      <td>42</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Typhoid Fever (New Cases)</td>
      <td>30</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Acute Viral Hepatitis (A & E) (New Susp. Cases)</td>
      <td>23</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Measles (New Cases)</td>
      <td>18</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Acute Watery Diarrhea (Suspected Cholera) (New Cases)</td>
      <td>6</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Chickenpox/ Varicella (New cases)</td>
      <td>5</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Mumps (New Cases)</td>
      <td>5</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Acute Flaccid Paralysis (New Cases)</td>
      <td>4</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Meningitis (New Cases)</td>
      <td>4</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Total</td>
      <td>5611</td>
      <td>0</td>
    </tr>
  </tbody>
</table>











2 | P a g e

---

District Wise Detail of Reported Cases (Epi Week 18)


<table>
  <thead>
    <tr>
      <th>Disease Name</th>
      <th>Muzaffarabad</th>
      <th>Jhelum Valley</th>
      <th>Neelum</th>
      <th>Poonch</th>
      <th>Bagh</th>
      <th>Sudhnoti</th>
      <th>Haveli</th>
      <th>Kotli</th>
      <th>Mirpur</th>
      <th>Bhimber</th>
      <th>AJ&K</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Acute Diarrhea (Non-Cholera) (New Cases)</td>
      <td>238</td>
      <td>152</td>
      <td>188</td>
      <td>98</td>
      <td>71</td>
      <td>116</td>
      <td>97</td>
      <td>249</td>
      <td>266</td>
      <td>517</td>
      <td>1992</td>
    </tr>
    <tr>
      <td>Influenza-Like Illness (New Cases)</td>
      <td>70</td>
      <td>71</td>
      <td>157</td>
      <td>266</td>
      <td>115</td>
      <td>107</td>
      <td>45</td>
      <td>504</td>
      <td>134</td>
      <td>366</td>
      <td>1835</td>
    </tr>
    <tr>
      <td>Pneumonia/ALRI (Acute Lower Respiratory Infections) under 5 years (New Cases)</td>
      <td>199</td>
      <td>149</td>
      <td>160</td>
      <td>34</td>
      <td>125</td>
      <td>81</td>
      <td>81</td>
      <td>65</td>
      <td>248</td>
      <td>97</td>
      <td>1239</td>
    </tr>
    <tr>
      <td>Tuberculosis (New Cases)</td>
      <td>16</td>
      <td>9</td>
      <td>4</td>
      <td>58</td>
      <td>1</td>
      <td>0</td>
      <td>2</td>
      <td>6</td>
      <td>15</td>
      <td>8</td>
      <td>119</td>
    </tr>
    <tr>
      <td>Animal / Dog Bite (New Cases)</td>
      <td>0</td>
      <td>4</td>
      <td>1</td>
      <td>17</td>
      <td>2</td>
      <td>0</td>
      <td>5</td>
      <td>19</td>
      <td>28</td>
      <td>36</td>
      <td>112</td>
    </tr>
    <tr>
      <td>Severe Acute Respiratory Infection (New Cases)</td>
      <td>43</td>
      <td>5</td>
      <td>4</td>
      <td>3</td>
      <td>1</td>
      <td>0</td>
      <td>14</td>
      <td>18</td>
      <td>1</td>
      <td>23</td>
      <td>112</td>
    </tr>
    <tr>
      <td>Bloody Diarrhea (New Cases)</td>
      <td>5</td>
      <td>4</td>
      <td>15</td>
      <td>4</td>
      <td>0</td>
      <td>17</td>
      <td>7</td>
      <td>0</td>
      <td>10</td>
      <td>3</td>
      <td>65</td>
    </tr>
    <tr>
      <td>Viral Hepatitis (B, C & D) (New Cases)</td>
      <td>18</td>
      <td>1</td>
      <td>0</td>
      <td>2</td>
      <td>0</td>
      <td>2</td>
      <td>3</td>
      <td>1</td>
      <td>11</td>
      <td>4</td>
      <td>42</td>
    </tr>
    <tr>
      <td>Typhoid Fever (New Cases)</td>
      <td>0</td>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>0</td>
      <td>1</td>
      <td>3</td>
      <td>7</td>
      <td>9</td>
      <td>4</td>
      <td>30</td>
    </tr>
    <tr>
      <td>Acute Viral Hepatitis (A & E) (New Susp. Cases)</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>6</td>
      <td>0</td>
      <td>0</td>
      <td>4</td>
      <td>8</td>
      <td>5</td>
      <td>0</td>
      <td>23</td>
    </tr>
    <tr>
      <td>Measles (New Cases)</td>
      <td>13</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>2</td>
      <td>2</td>
      <td>18</td>
    </tr>
    <tr>
      <td>Acute Watery Diarrhea (Suspected Cholera) (New Cases)</td>
      <td>4</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>2</td>
      <td>6</td>
    </tr>
    <tr>
      <td>Chickenpox/ Varicella (New cases)</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>2</td>
      <td>3</td>
      <td>5</td>
    </tr>
    <tr>
      <td>Mumps (New Cases)</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>5</td>
    </tr>
    <tr>
      <td>Acute Flaccid Paralysis (New Cases)</td>
      <td>2</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>4</td>
    </tr>
    <tr>
      <td>Meningitis (New Cases)</td>
      <td>2</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>4</td>
    </tr>
    <tr>
      <td>Total</td>
      <td>610</td>
      <td>396</td>
      <td>531</td>
      <td>494</td>
      <td>316</td>
      <td>324</td>
      <td>262</td>
      <td>877</td>
      <td>734</td>
      <td>1067</td>
      <td>5611</td>
    </tr>
  </tbody>
</table>











Map of Suspected Tuberculosis Cases (Lasr 04 Epi weeks)



Neelum    Neelum
                Tuberculosis (New Cases)
                Last 4 weeks
          zaffarat     0   - 11.6
                        11.6 - 23.2
                        23.2 - 34.8
                        34.8 - 46.4
                        46.4 - 58


Week 15 2026-04-06 - 2026-04-12    Week 16 2026-04-13 - 2026-04-19



Muzaffarab



Koti    Kotil

        Week 17 2026-04-20 - 2026-04-26                                  Week 18 2026-04-27 - 2026-05-03

The map above depicts tuberculosis cases reported during the last 4 epidemiological weeks. Districts Poonch
reported the highest number of cases in AJ&K compared to other districts.

3 | P a g e

---

  Figure: 2 Trend of Suspected ILI Cases (Epi Week 26, 2025-Week 18, 2026)

                                     )
  4000

               3697
  3500    3307 3344 34163307


3000  3006
2793  2833  2774  2861 2852

2500                                                     2495           2616
                                2482                               2440 2493      2493
                                                    2212 2211 2217 2212      2114 2145
2000  1932  2044  2109  2016
     1740             1852      1877 1745                                              1891          1835
                 1632           1599           1736                                         17061738
1500  1540  1596           1548           1529      1568                          1408


  1000    967


  500


  0







  Figure: 3 Trend of Suspected Acute Diarrhea (Non-Cholera) Cases (Epi week 26, 2025 –week 18, 2026)


3000
2805 2785

2500 2517  2429 2458  22732350  2282
     2248                      2254       2193
2000  1891  1867  1934  1992
                     1747            1835 1795
1695
1500           1532      1563      1491 1452                               1501      1539
          1330      1329 1357 1290 1368 1407 1320 1296 1290                     1366      1254
                                                  1238      1232      1204
1000  920                          1102      1154      1178      1199                          987

500

0
Week 26
Week 28
Week 30
Week 32
Week 34
Week 36
Week 38
Week 40
Week 42
Week 44
Week 46
Week 48
Week 50
Week 52
Week 02
Week 04
Week 06
Week 08
Week 10
Week 12
Week 14
Week 16
Week 18







  4 | P a g e

---

  Figure: 4 Weekly Comparison of Vaccine Preventable Diseases in AJ&K (Last 03 Weeks)



20    1918
18
16
14
12
10               7      7
 8    5    6 4 5      4    5      4
 6                            3 3
 4                       2
 2                  0               0 0 0 0 0 0 0 0 0 0 0 0
 0








  Week 16  Week 17  Week 18





              Figure: 5 Weekly Comparison of Respiratory Diseases in AJ&K (Last 03 Weeks)

                                      (Last 02 Weeks)

  2000        1891  1835
  1800              1738
  1600
  1400                  1182          1355     1239
  1200
  1000
       800
       600
       400
       200                                         140  149    112    76  126  119
         0
              Influenza-Like Illness  Pneumonia/ALRI (Acute    Severe Acute Respiratory    Tuberculosis
                                  Lower Respiratory Infections)       Infection
                                          under 5 years

                                      Week 16  Week 17  Week 18









  5 | P a g e

---

    Figure: 6 Weekly Comparison of Water / Food Borne Diseases in AJ&K (Last 03 Weeks)

                                     (Last 02 Weeks)

2500    2193                         (Last 02 Weeks)
2000    1795  1992
1500
1000
 500              45 48 65           12 16  6       19 18 23  19 24 30
    0
    Acute Diarrhea  Bloody Diarrhea  Acute Watery     Acute Viral    Typhoid Fever
    (Non-Cholera)                      Diarrhea    Hepatitis (A & E)
                                      (Suspected
                                     Cholera)

                     Week 16         Week 17   Week 18







    Figure: 7 Weekly Comparison of Sexually Transmitted Diseases in AJ&K (Last 03 Weeks)

     (Last 02 Weeks)

     (Last 02 Weeks)

     (Last 02 Weeks)

    1
    1









    0  I 0  0  0  0    0  0  0
    0
       HIV/AIDS    Syphilis    Gonorrhea


    Week 16  Week 17  Week 18








    6 | P a g e

---

   Figure: 8 Weekly Comparison of Zoonotic / Other Diseases in AJ&K (Last 03 Weeks)
                          (Last 02 Weeks)

160        144            (Last 02 Weeks)
140    126    112         (Last 02 Weeks)
120                       (Last 02 Weeks)
100
 80
 60                                42
 40                  19   15
 20                                  0   0  0    0  0  0
  0
       Animal / Dog Bite  Viral Hepatitis (B, C &    Brucellosis    Rabies
                                     D)

                          Week 16    Week 17  Week 18




        Figure: 9 Weekly Comparison of Vector Borne Diseases in AJ&K (Last 03 Weeks)
              (Last 02 Weeks)

        2     (Last 02 Weeks)
   2          (Last 02 Weeks)

              (Last 02 Weeks)

        1
   1




   0    0      0  0    0  0  0    0  0  0
   0
    Malaria    Cutaneous    Dengue Fever  Visceral Leishmaniasis
             Leishmaniasis

               Week 16  Week 17  Week 18






   Address:   Directorate General Health, Block F, New District Complex, Old Secretariat Muzaffarabad AJ&K.
   Contact #: +925822920015    Email: <u>dghealthajk@ajk.gov.pk</u>


   7 | P a g e