PUNJAB INFORMATION TECHNOLOGY  DISEASE
BOARD                          SURVEILLANCE
WEEKLY SITREP  Epidemiological Week No.19 (3rd May, 2015 to 9th May, 2015)    SYSTEM






FOCUSING    (AcuTE)
DIARRHOEA










                                                                                                 03 Acute Flaccid Paralysis
                                                                                                 2 Bahawalnagar
                                                                                                 1 Layyah

Patrons in Chief:                                                                                06 Diphtheria
Khawaja Salman Rafique(Advisor to CM Punjab on Health)                                           (Suspected)
                                                                                                 C
Chairman, PITB | Secretary                              Punjab
                       Health Governmentof                                                       4 Narowal
Khawaja Imran Nazir (Parliamentary Secretary on Health
Patrons:                                                                                         03 HIV/AIDS
Dr. Salman Shahid (AS Technical)                                                                 (Suspected)
                                                                                                 C
Faisal Yousaf (D.G IT Operations) | Rizwan Rashid (D.G IT)                                       2 Sialkot
Dr. Zahid Pervaiz (DGHS Punjab)                                                                  1
Editors:                                                                                         02 Cutaneous Leishmaniasis
Prof. Maaz Ahmad | Prof. Waseem Akram
Dr. Somia Iqtadar | Dr. Jamshaid Ahmad                                                           (Suspected)
sona Iqladal I Dl. Jansniaid7
Dr. Babar Alam | Saflain Haider | Dr. Anwar Janjua                                               2 Lahore
Dr. Nasir Shakir | Dr. Anjum Razzaq
Sub Editors:
Arsalan Manzoor  Sundas Kouser
Designer:
Nida Fatima

Punjab Information     Institute of     World Health                     Health Department       King Edward    Uniaversity
                                                                                                                of
Technology Board       Public Health    Organization                     Government of Punjab    Medical University    Agriculture Faisalabad
                                          Country office for Pakistan                                                  SArs

---

   DISEASE SURVEILLANCE SYSTEM                                WEEKLY SITREP
   Epidemiological Week No.19 (3rd May, 2015 to 9th May, 2015)
   COMMUNICABLE DISEASE SITUATION - PUNJAB (WEEK 19)
                                  Diseases with number of cases >1000
    30000    25196
    25000    17824
    20000
    15000
    10000                                                     6993
     5000                         1386  1207                      2113  1252
    0        20   2020  20        20            2020              20    2020
                  20    20              0
                                  M0                          C   20


600                       416 451
400    264        207
200                   129
  0    20 20    20  20  2020
       20       2020    20    0 20
                0             2 MA


                                                                              Diseases with number of cases < 100
 60                                                                           53  48
 50
 40
 30
 20    3                 2        6          3      1                         10  1  1    3
 10
  0                               20                202                       202  202        20 20 202
                            20               202                                          202         20
       20                20 20                                                         20        20

   * Data as reported from THQ, DHQ & Teaching Hospitals of Punjab                                   2/8
   Punjab Information       Institute of      World Health                    Health Department
   Technology Board         Public Health     Organization                    Government of Punjab
                                              Countiry office for Pakistan                        BRPES

---

DISEASE SURVEILLANCE SYSTEM
Epidemiological Week No.19(3rd May, 2015 to 9th May, 2015)    WEEKLY SITREP

                        FOCUSING ACUTE DIARRHOEA
                        (WEEK ¹ TO WEEK 19,2015)
                        TOTALENTRIES = 1,74,567

                            CASE DEFINITION
Acute diarrhoea (passage of 3 or more loose stools in the past 24 hours)
with or without dehydration, and which is not bloody or watery diarrhoea.

WEEK WISE DISTRIBUTION




                                                                               2015
    20000                                 17828                                2014
    18000
20  16000                                             14127
    14000                                       13903
    12000                                 12261                                2014
                                          9692
    10000                        7985 8729 9605
        7855 8189      7694 7736  7879  _8005
     8000    6715 7490 6824 8060       8077
    6000
     4000
     2000
        0
   Week  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52
                                                   2015
         Winter                   Spring           Summer    Rainy                                                                                   Winter
          Sson                    Sson             Season     Sson              Sso

DISTRICT WISE DISTRIBUTION
                                                             Residential district of the patients
                                                             Total No. of Females
    50,000                                                   Total No. of Males
    45,000
    40,000
20  35,000
    30,000
    25,000
    20,000
    15,000
    10,000
    5,000
    0
             802020 20 MA 2020002020 CO002020 C 20002002020 MA 2020 MAN0220 20 2020 eN02002020


As visible from graph, the disease is universal in Punjab province.All districts need to make arrangements
                        for appropriate management prior to the approaching rainy season. The cases reported from Lahore
                       outnumber those reported from the rest of the province. Possible reasons need to be investigated.
* Data as reported from THQ, DHQ & Teaching Hospitals of Punjab                          3/8

                                                World Health                             King Edward    U
Punjab Information     Institute of                              Health Department                      Uniaversityof
Technology Board                                Organization     Government of Punjab    Medical University    A
                       Public Health    Countiry office for Pakistan                                           SAES Agriculture Faisalabad

---

  DISEASE SURVEILLANCE SYSTEM
  Epidemiological Week No.19(3rd May, 2015 to 9th May, 2015)    WEEKLY SITREP

   FOCUSING ACUTE
                                                       DIARRHOEA
   (WEEK 1 TO
                             WEEK 19, 2015)
   TOTAL ENTRIES                                        1,74,567


  AGE WISE DISTRIBUTION

                       Total No. of Males  Total No. of Females
         30000
         25000    25,295
  20 20000        17671
         15000
                        11114
         10000    8393    7684 7280  4664      7180      5962      6972
                       6274  5397         4189      6287      5263   63 4079 4631      2997      2904
          5000                                                          4487      4214      2964      28341396      1555      2188
                                                                                                               1055      1536      1769
  0
                  <1      1-4  5-9 10-14 15-19 20-24 25-29 30-34 35-39 40-44 45-49 50-54 55-59 60-64 65+

              The occurrence of the disease is maximum in the age group below 5 years.






  GENDER WISE DISTRIBUTION







Male
55%  Female
  45%




  Total No. of Males
  Total No. of Females






  * Data as reported from THQ, DHQ & Teaching Hospitals of Punjab                                                  4/8

  Punjab Information    World Health    Health Department            King Edward                        Uniaversity
                        Institute of                                                                    U  of
  Technology Board      Public Health    Organization    Government of Punjab    Medical University     A
                                                                                                        Agriculture Faisalabad
                                         Country office for Pakistan

---

DISEASE SURVEILLANCE SYSTEM
                                                                                 WEEKLY SITREP
            Week No.19(3rdMay, 2015 to 9th May, 2015)
Epidemiological

                                             FOCUSING ACUTE
                                              DIARRHOEA
                                             (WEEK 1 TO
                                             WEEK 19, 2015)
                                             TOTAL ENTRIES 1,74,567

CASES REPORTED FROM VARIOUS TYPES OF HEALTH FACILITIES

   80000                                                                         73343
   70000
20 60000                 53966                             47258
   50000
   40000
   30000
   20000
10000
       0
                         THQ                               DHQ                   Tertiary

                                             LEGEND

Acute Flaccid Paralysis (AFP)                              Diphtheria Suspected
Acute (upper) Respiratory infections(ARI)                  Dog Bite
Acute Viral Hepatitis                                      Enteric /Typhoid Fever
Acute Watery Diarrhoea/Cholera(Suspected)    AWD           HIV/AIDS Suspected
Tuberculosis Suspected (TB)                                Malaria Suspected
Bloody Diarrhea/Dysentery                                  Measles Suspected


Pyrexia of Unknown Origin (PUO)                    Cutaneous Leishmaniasis
Scabies                                            Diarrhoea (Acute)
Sexually Transmitted Infections (STI)              Meningitis Suspected
Snake Bite (with signs/ symptoms of poisoning)     Neonatal Tetanus Suspected
Suspected Viral Hemorrhagic Fever                  Pertussis Suspected
Pneumonia (Pneuo)


Tehsil Head Quarter    THQ    Rural Health Center     RHC          Teaching Hospital     Tertiary
District Head Quarter  DHQ    Basic Health Unit       BHU          Executive District    EDOH
                                                                   Officer Health

* Data as reported from THQ, DHQ & Teaching Hospitals of Punjab                          5/8


BRPES

---

DISEASE SURVEILLANCE SYSTEM
Epidemiological Week No.19(3rd May, 2015 to 9th May, 2015)    WEEKLY SITREP

                   FOCUSING ACUTE DIARRHOEA
                   (WEEK 1 TO WEEK 19, 2015)
                   TOTAL ENTRIES =
                           1,74,567
EPIDEMIOLOGICAL MAP


Attock  Rawalpindi

s,    Chakwal  Jhelum?
Miarwali
KPK   .Ghsheb         'siakot
                 Sargodha aati Cyatvel  Narowal

     Bhakkar     Chinist.
                 Fasalabad
     Layyah      Tobe:
                 ték
                 Singh    Okara
     Dera    :Khianewal  Sahiwa
     GGazi
     Khan    Lodhran  vifari  D


                      Raipur                Bahawalpur                       India
                      ,:

                        J       Rahim
                                Yar
                                Khan                                         Coordinates of 6698 (3.8%) cases
Sindh                                                                        are not entered in the database

TOP REPORTING HOSPITALS

  10000
   9000    8715                 8382
20 8000                                     7374                             6950  6482  6401
   7000
   6000                                                                                      5510                                5467
   5000
   4000
   3000
   2000
   1000
   0
           DHQ Hospital         General Mayo Hospital Holy Family DHQ Hospital Sir Ganga Ram Children's      Services
           Sheikhupura          Hospital    Lahore                           Hospital  Jhang  Hospital  Hospital                 Hospital
                                Lahore                    Rawalpindi                          Lahore    Lahore                   Lahore
* Data as reported from THQ, DHQ & Teaching Hospitals of Punjab                                                                          6/8

Punjab Information         Institute of      World Health                    Health Department    King Edward                    Uniaversityof
Technology Board           Public Health     Organization                    Government of Punjab    Medical University          Agriculture Faisalabad
                                             Countiry office for Pakistan                                                  BRorse

---

DISEASE SURVEILLANCE SYSTEM
                                                                                                    WEEKLY SITREP
Epidemiological Week No.19 (3rd May,2015 to 9th May, 2015)
                                                                               In Collaboration with
                                                                               World Health      Depariment of Hteatth
Focusing Disease Wheel                                    AND-STN              Organization      Govemmect of the Panjath
                           700                            CLel                                                           907
                                                          ANOSYS                                                         Diseae
                                                          Speruss
                                                                  se
                           Sas                                    SMees  i                          sns
                                                                     WaF ss                    A
                                                                     SOF
                                                                     90                         N
                                                                         08
                                                                               98
                                                                               16₈              S
                                                                                                 8O
DISEASE WISE DISTRIBUTION                                                                      88

   30000    27189
20 25000
   20000
   15000
   10000         10326                84157501
    5000 0 36 657 526 374 424 12                  0 141193 0       1511196  3  0 513354410265 0 184                      1 127511
       0 20 20 20      20 2 20 20 20 2 20   20 20 2     20   20 20      20 20 20  20 2 20        O S 20 2 20                   20










                                                    Attock
                                                                         Rawalpindi
DISTRICT WISE SMS                                   Mianwali  Chalkwal   Jehlum
RESPONSE                           KPK                                   Mand Gujrat
                                                    Knushab              Bhan       Sialkot
                                                                     Sargodha HnGujarrnala  Narowal
                                                    Bhakkar              Chiniot   Sheikhupura
                                                               Jhang     Faisalabad  Lantre
                                                    Layyah               Toba,       Kasur
                                                                         tek      Narkana
                                                          Singh                   Sab
                                            Dera               Khanewal  Sahiwal     Okara
                                           Ghazi    A                             Palkatian
EDOs of districts with response           Khan      Mutn  Vihari
                                                              Lodhran
on less than 4 days of the week           Rarpur                                   India
(Red and Yellow) must ensure                           Bahawalpur
consistent reporting                      Rahim
                                          Yar
                                          Khan
                                   Sindh



Data as reported using disease wheel                                                                                                7/8

Punjab Information    Institute of     World Health                    Health Department    King Edward                  Uniaversity
                                                                                                                         U  of
Technology Board      Public Health    Organization                    Government of Punjab    Medical University        Agriculture Faisalabad
                                                                                                                         A
                                       Countiry office for Pakistan                                                  SSDE

---

DISEASE SURVEILLANCESYSTEM                                                        WEEKLY SITREP
Epidemiological   No.19(3rdMay 2015 to 9th May, 2015)
                  Week

                           Focusing Dengue
                           (Week 19, 2015)

Vector Surveillance

                      Indoor Surveillance System                Outdoor Surveillance System
Districts      Number of      Number of         Total        Total    Number of    Number      Total       Total
                 Houses    Houses Positive    Container    Container    Spots     of Spots  Container    Container
                Checked                        Checked      Positive  Checked     Positive    Checked     Positive
ATTOCK            33479            1            146626          1        6975         0         29404         0
BAHAWALNAGAR      5080            0              3840          0         1381        0          2057         0
BAHAWALPUR        28550            0             62584          0        1449         0          4205         0
BHAKKAR           9172            0              2797          0         1796        0          1936         0
CHAKWAL           29634            0            160110          0        2913         0          6214         0
CHINIOT            2523            0             11845          0        1377         0          8036         0
FAISALABAD        26447           21            170040         21        8380         0         54873         0
GUJRANWALA       124579            0            248073          0        7974         0         30733         0
GUJRAT            34796            0            147689          0        2406         0          4272         0
HAFIZABAD           680            0               961          0         596         0           964         0
JEHLUM            17978            0             67110          0        3417         0         13451         0
KASUR             87618            0            385128          0        3963         0         10594         0
KHANEWAL           7184            0             16651          0        1728         0          4877         0
KHUSHAB            1550            0              7151          0          57         0           615         0
LAHORE            51435          170            215249        169       24965        12         68406        12
LAYYAH             1892            0              3248          0         203         0           759         0
LODHRAN            4521            0             12959          0         291         0          1870         0
MANDI BAHUDDIN     9440            0             17447          0        4203         0          4203         0
MIANWALT           3622            0             11810          0        1766         0          5300         0
MULTAN            28658            3            111423          3        2741         0         13669         0
MUZAFFARGARH       6894            0              8711          0        7260         0          9462         0
NANKANA SAHIB     18501            0             34892          0        2910         0          6639         0
NAROWAL           26703            0             29072          0         757         0          2486         0
OKARA             23339            0             78930          1        5146         0          9359         0
PAKPATTAN         28200            0             59929          0       10530         0         25050         0
RAHIMYAR KHAN      8224            0             22770          0           0         0             0         0
RAJANPUR           9869            0             13090          0         311         0           747         0
RAWALPINDI        45256           14            194321         14        6715        14         19498        15
SAHIWAL           23143            0             34672          0        2796         0          3885         0
SARGODHA          56099            0            191599          0        5906         0         15772         0
SHEIKHUPURA       78616            0            180893          0       16255         1         50559         1
SIALKOT           34266            0            162839          0        4508         0         31164         0
T.T.SINGH         11537            0             15423          0        1229         0          6041         0
VEHARI             4177            0             18388          0           0         0             0         0
Total            883662          209                   2848270 209      142904       27        447100        28


Vector Surveillance from Dera Ghazi Khan is not entered
                                                                                                8/8

Punjab Information                     World Health                Health Department             Edward    Uniaversity
                      Institute of                                                      King    of
Technology Board      Public Health    Organization                Government of Punjab    Medical University    Agriculture Faisalabad
                                       Countiry office for Pakistan