Ygi;gyu                                                              Field Epidemiology and Disease Surveillance Division (FEDSD)
                                                                            National Institute of Health (NIH), Islamabad
                                                                  Phone: 051- 9255237, Email: fedsd@nih.org.pk, idsr-pak@nih.org.pk
      W e e k l y    B u l l e t i n :         I n t e g r a t e d           D i s e a s e     S u r v e i l l a n c e           a n d  R e s p o n s e         ( I D S R )
                                                                               1ˢᵗ   July 2021

                                               Highlights of the week 25 (21ˢᵗ June                        – 27ᵗʰ June 2021)
                                               Figure 1: Most frequently reported cases during week 25, in comparison with pervious weeks, Pakistan
Cumulative Information:                                           8000       7573

x     Maximum cases reported were; ILI                            7000               6894                                                                       W23  W24       W25
      (n=7,573), Acute Diarrhea (Non                              6000
                                                           Number of Cases
      Cholera) (n=6,894), Malaria                                 5000
      (n=1,628), ALRI <5 years (n=1333),
      Typhoid (n=814), B. Diarrhea (n=735),                       4000
      SARI (n=652), suspected Cholera                             3000
      (n=475), Viral Hepatitis (B, C, & D)                        2000                         1628
      (n=169) and CL (n=93).                                                                               1333

x     In comparison with previous week                            1000                                         814                 735        652       475          169       93
                                                                             0
      i.e. WK24, cases of all diseases                                        ILI    AD (Non-  Malaria  ALRI < 5 years  Typhoid  B. Diarrhea  SARI  S. Cholera  VH (B, C & D)  CL
      increased except CL whose cases                                                Cholera)
      decreased.
                                               Table 1: Province/Area wise distribution of most frequently reported cases during week 25, Pakistan
x     Cases of Acute Viral Hepatitis                                                 Azad Jamu                          Gilgit                Khyber
      reported from KP (n=42), Balochistan                 Diseases                  and  Balochistan    Baltistan    ICT    Pakhtun    Sindh    Total
      (n=24), Sindh (n=16), and GB (n=3).                                   Kashmir                                                                 khwa
                                                           ILI                 0             2,164           33        94     1,383     3,899    7,573
x     Cases of Malaria reported from Sindh                 AD (Non-Cholera)    53            1,097           21       105     2,121     3,497    6,894
      (n=773), Balochistan (n=506), KP
      (n=343), and AJK (n=06).                             Malaria             6              506            0         0       343       773     1,628

x     Maximum cases of Cutaneous                           ALRI < 5 years      0              101            26        0       167      1,039    1,333
      Lieshmaniasis (CL) reported from                     Typhoid             0              397            23        0       193        201      814
      Balochistan (n=91).                                  B. Diarrhea         0              218             3        0       173        341      735

x     Cases of Typhoid reported from                       SARI                0               91             8        0       464        89      652
      Balochistan (n=397), Sindh (n=201),                  S. Cholera          0               92            13        0       155       215      475
      KP (n=193) and GB (n=23). This need                  VH (B, C & D)       0               10             0        0         0       159      169
      verification, epidemiological
      investigations, and response                         CL                  0               91            0         0        2         0        93
      activities.                                          AVH                 0               24            3         0        42        16       85

                                                           Measles             0               37            0         1        4         16       58

                                               Point of Attention:
                                               <u>x</u>           <u>After break of 05 weeks, IDSR Weekly Teleconference resumed with the objective that all IDSRS districts </u>
                                                                  focal persons will participate to discuss data flow challenges with NIH and ways to resolve those issues and
                                                                  scale up IDSR system in the country.
                                               <u>x</u>           <u>There is a need to verify the alerts for early detection and response activities by the IDSR teams and other </u>
                                                                  concerned departments in their respective provinces and areas.
                                               <u>x</u>           <u>Acute viral hepatitis cases were reported more from KP, Balochistan, Sindh, and GB. This need verification, </u>
                                                                  outbreak investigation and response activities at earliest.
                                               <u>x</u>           <u>Typhoid cases are regularly reported from Balochistan, KP, Sindh, and GB. Detailed timely investigation and </u>
                                                                  classification (i.e. MDR or XDR) is required followed by response activities accordingly.
                                               <u>x</u>           <u>Malaria cases reported more from Sindh, Balochistan, KP and AJK. Verification, epidemiological investigation </u>
                                                                  and response action is urgently required.
                                               <u>x</u>           <u>It </u> <u>is proposed to enhance community awareness on water, sanitation and hygiene (WASH) practices </u>
                                                                  especially for diarrheal diseases and typhoid affected districts.



1 | P a g e
I D S R  W e e k l y  E p i d e m i o l o g i c a l  B u l l e t i n
                                                                    Public Health    World Health
                                                                    England          Organization

---

Sindh                                            Figure 2: Most frequently reported cases during week 25, in comparison with pervious weeks, Sindh
                                                          5000
x     Sindh reported maximum cases of ILI                 4000       3899                                                                                                W23      W24         W25
      (n=3,899) followed by AD (Non               Number of Cases                    3497
      Cholera) (n=3,497), ALRI <5 Years                   3000
      (n=1039), Malaria (n=773), B.
      Diarrhea (n=341), S. Cholera (n=215),               2000
      Typhoid (n=201), VH (B, C & D)                      1000                                      1039                  773
      (n=159), SARI (n=89), AVH (n=16) and                                                                                          341    215         201               159                89   16
      Measles (n=16).                                         0
                                                                    ILI          AD (Non-     ALRI < 5 years  Malaria       B. Diarrhea    S. Cholera  Typhoid     VH (B, C & D)  SARI          AVH
x     District Ghotki reported the                                               Cholera)
      maximum cases of ILI, AD (Non
      Cholera), ALRI <5 years, Malaria and       Table 2: District wise distribution of most frequently reported cases during week 25, Sindh
      B. Diarrhea.

x     District Hyderabad reported                 Diseases          Ghotki           Hyderabad                Karachi        Karachi       Naushero    Shikarpur                  Tharparkar    Total
                                                                                                              East           Malir         Feroze
      maximum cases of ILI, AD (Non-
      Cholera), ALRI <5 years and S.              ILI                      497       2,755                           0          198        246                     1              202           3,899
      Cholera.                                    AD (Non-                 827       1,173                    132               513        283                    124             445           3,497
                                                  Cholera)
x     From Karachi East maximum cases             ALRI < 5 years           367        273                            1          123         46                     55             174           1,039
      reported as AD (Non-Cholera).               Malaria                  199                41              37             30            176                     28             262            773

x     From Karachi Malir, maximum cases           B. Diarrhea                 185             33                     3       39             21                     10                 50         341
      reported are of ILI, AD (Non-Cholera),      S. Cholera                   12            174                     1       21              0                      0                  7         215
      and ALRI <5 years.                          Typhoid                      63              8                     0       47             37                      0                 46         201

x     Naushero Feroz reported maximum             VH (B, C & D)                87             33                     0       15             4                      0                  20         159
      cases of ILI, AD (Non Cholera), and         SARI                          3             25                     0        0             0                      7                  54          89
      Malaria.                                    AVH                           0              6                     2        0             1                      0                   7          16

x     Shikarpur reported maximum cases            Measles                   1                  0                     0        0             10                     2               3              16
      AD (Non-Cholera).                           Chickenpox                3                  2                     1        1             0                      2               0              9

x     From Tharparkar maximum cases of           Figure 3: Week wise reported cases of ILI, AD (Non-Cholera) & ALRI < 5 years, Sindh
      ILI, AD (Non-Cholera), ALRI <5 years
      and Malaria.                                         7000

x     This week, increase in case trend                    6000
      observed for ILI, AD (Non-Cholera)                   5000
                                                         Number of Cases
      and ALRI <5 years.                                   4000

x     Cases of Measles, Chickenpox, VH                     3000
      (B, C & D), and Malaria need                         2000
      immediate verification,                              1000
      epidemiological investigations, and
      response activities.                                    0


ILI    AD (Non-Cholera)    ALRI < 5 years










2 | P a g e
I D S R  W e e k l y  E p i d e m i o l o g i c a l  B u l l e t i n
                                                                    Public Health    World Health
                                                                    England          Organization

---

Balochistan                                     Figure 4: Most frequently reported cases during week 25, in comparison with previous weeks, Balochistan

x     From Balochistan overall ILI                  2500       2164                                                                                   W23      W24     W25
      (n=2,164), AD (Non Cholera)                   2000
      (n=1097), Malaria (n=506), Typhoid        Number of Cases
      (n=397), B. Diarrhea (n=218), ALRI <5         1500
      years (n=101), S. Cholera (92), SARI                                    1097
      (n=91), Dengue (42), Measles (37),            1000
      Meningitis (23) and Pertussis (n=12)                                               506
      remained at maximum.                             500                                        397       218

x     District Gwadar reported maximum                  0      ILI           AD (Non-    Malaria  Typhoid   B. Diarrhea ALRI   101        92               91  42         37
      cases of ILI, AD (Non-Cholera), and                                    Cholera)                                          < 5 years  S. Cholera  SARI     Dengue  Measles
      Typhoid.

x     District Kech reported maximum            Table 3: District wise distribution of most frequently reported cases during week 25, Balochistan
      cases of ILI, AD (Non-Cholera), and       Diseases              Gwadar  Kech                Killa    Lasbella    Pishin    Quetta    Khuzdar    Total
      Malaria.                                                               (Turbat)    Abdullah
                                                ILI                   496      419         197                23        145       714        170      2,164
x     District Killa Abdullah reported          AD (Non-              237      127         110               114         88       281        140      1,097
      maximum cases for ILI, and AD (Non-       Cholera)
      Cholera).                                 Malaria                39      114          12               179         17        26        119       506

x     District Lasbella reported maximum        Typhoid               245        1          22                13         30        45         41       397
      cases for AD (Non-Cholera), and           B. Diarrhea            21       30          17                23         37        53         37       218
      Malaria.                                  ALRI < 5               15       20           0                41          0         0         25       101
                                                years
x     District Pishin reported more cases       S. Cholera             40       0           0                 25         0         0          27        92
      for ILI and AD (Non-Cholera.
                                                SARI                    3       0           0                 75         1         5           7        91
x     District Quetta reported maximum          Dengue                 42       0           0                  0         0         0           0        42
      cases for ILI followed by AD (Non-        Measles                 0       0           5                  0         2         6          24        37
      Cholera).
                                                AVH                    22       0           0                 0          0         0          2         24
x     District Khuzdar reported maximum         Meningitis             0        0           8                 0          9         6          0         23
      cases for ILI, AD (Non-Cholera), and
      Malaria.                                  Pertussis              0        0           0                 1          2         0          9         12

x     This week increase trend observed         Leprosy                0        0           0                 0          0         0          6         6
      for ILI, AD (Non-Cholera), and            Figure 5: Week wise reported cases of ILI, AD (Non-Cholera) & Malaria, Balochistan
      Malaria as compared to Week 24.

x     Cases of Meningitis, Measles,                     2500
      Pertussis and Leprosy need
      immediate verification,                           2000
      epidemiological investigation and                Number of Cases
      response actions. Routine                         1500
      Immunization needs to be
      strengthened.                                     1000

                                                              500

                                                              0


ILI    AD (Non-Cholera)    Malaria







3 | P a g e
I D S R  W e e k l y  E p i d e m i o l o g i c a l  B u l l e t i n
                                                                    Public Health    World Health
                                                                    England          Organization

---

Khyber Pakhtunkhwa                              Figure 6: Most frequently reported cases during week 25, in comparison with pervious weeks, KP
                                                2500
x     KP reported the maximum AD (Non                   2121    W23  W24                                                                      W25
      Cholera) (n=2121), ILI (n=1383), SARI     2000
                                                Number of Cases
      (n=464), Malaria (n=343), Typhoid
      (n=193), B. Diarrhea (n=173), ALRI        1500            1383
      <5years (n=167), S. Cholera (n=1 55),     1000
      AVH (n=42) and Mumps (n=06).

x     District Kohat reported maximum           500                 464  343  193  173  167  155                                              42  6
      cases of AD (Non-Cholera), ILI, SARI      0
      and Malaria.                                      AD (Non-  ILI    SARI  Malaria  Typhoid  B. Diarrhea ALRI < 5 years  S. Cholera  AVH      Mumps
                                                        Cholera)


x     District Haripur reported maximum      Table 4: District wise distribution of most frequently reported cases during week 25, KP
      cases of AD (Non-Cholera), ILI,
      Typhoid Fever, and ALRI <5 years.       Diseases           Haripur    Kohat                                                    Total
                                              AD (Non-Cholera)    1,451      670    2,121
x     Weekly trend of AD (Non Cholera)
      showed sharp rise followed by ILI,      ILI                  998       385    1,383
      and SARI.                               SARI                  65       399     464

x     Cases of AVH, Mumps, Measles,           Malaria               71       272     343
      Pertussis and Brucellosis need          Typhoid              124        69     193
      immediate verification,
      epidemiological investigation and       B. Diarrhea           93        80     173
      response actions. Routine               ALRI < 5 years       120        47     167
      Immunization needs to be
      strengthened.                           S. Cholera            66        89     155
                                              AVH                   42        0       42

                                              Mumps                 6         0       6

                                              Measles               0         4       4

                                              Pertussis             0         2       2

                                              Brucellosis           1         0       1

                                             Figure 7: Week wise reported cases of ILI, AD(Non-Cholera) & SARI, KP

                                             2500

                                             2000
                                             Number of Csses
                                             1500

                                             1000

                                                  500

                                                    0


AD (Non-Cholera)    ILI    SARI










4 | P a g e
I D S R  W e e k l y  E p i d e m i o l o g i c a l  B u l l e t i n
                                                                    Public Health    World Health
                                                                    England          Organization

---

  Islamabad (ICT)                                    Figure 8: Most frequently reported cases during week 25, in comparison with pervious weeks, ICT
                                                   200                                                     W23  W24                                 W25
  x     From ICT, most frequent reported           180              <u>172</u>
        diseases were ARI (172) followed by        160
        ILI (94), AWD <5 years (n=59), AWD >5      140
        years (n=46) and Measles (01).               Number of Cases
                                                   120
  x     During this week 24, increase trend        100                        94
        observed for ARI, and AWD (<5 years).       80

  x     01 case of Measles also reported,           60                                                     59    46
                                                    40
        which      need            verification,    20
        epidemiological  investigation       and                                                                                                    1
        response       actions.  Routine             0
        Immunization     needs   to       be                        ARI       ILI    AWD < 5 years               AWD > 5 years    Measles
        strengthened
                                                     Figure 9: Week wise reported cases of ARI and AWD, ICT
                                                  700

                                                  600

                                                  500
                                                     Number of Cases
                                                  400

                                                  300

                                                  200

                                                  100

                                                    0


                                                                ARI    AWD < 5 years

                                                 Figure 10: Most frequently reported cases during week 25, in comparison with pervious weeks, GB
  Gilgit Baltistan
                                                 50
  x     From Gilgit Baltistan, maximum cases     45                                 W23  W24                                                    W25
        reported were of ILI (n=33), ALRI<5      40
        years (n=26), Typhoid (n=23), AD         35    <u>33</u>
                                                 Number of Cases
        (Non-Cholera) (n=21), S. Cholera         30
        (n=13), SARI (n=08), AVH (n=03), B.                     <u>26</u>
        Diarrhea (n=03) and Leprosy (n=02).      25                      23    21
                                                 20
  x     District Hunza reported maximum          15                              13
        cases for ALRI <5 years and AD (Non-     10                                 8
        Cholera).                                 5                                      3                                                      3

  x     District Nagar reported maximum           0    ILI      ALRI < 5 years  Typhoid  AD (Non-  S. Cholera    SARI    AVH  B. Diarrhea
        cases for ILI and Typhoid.                                                       Cholera)


Table 5: District wise distribution of most frequently reported cases during week 25, GB
Diseases  Hunza  Nagar  Total
ILI                0 33  33
ALRI < 5 years    19  7  26
Typhoid            6 17  23
AD (Non-Cholera)  12  9  21
S. Cholera         9  4  13
SARI               6  2   8
AVH                0  3   3
B. Diarrhea        2  1   3
Leprosy            0  2   2

5 | P a g e
I D S R  W e e k l y  E p i d e m i o l o g i c a l  B u l l e t i n
Public Health  World Health
England  Organization

---

                                                Figure 11: Week wise reported cases of ALRI < 5 years & Typhoid, GB
  x     Weekly trend show increased trend
        of ALRI <5 years and decrease trend     40
        of Typhoid cases as compared to the     35
        previous week (WK 24).                  30
                                                25
                                                Number of Cases
                                                20
                                                15
                                                10
                                                 5
                                                 0


  ALRI < 5 years    Typhoid


  Azad Jammu & Kashmir                           Figure 12: Most frequently reported cases during week 25, in comparison with pervious weeks, AJK

  x     In AJK, ARI (n=43), AWD >5 years           70
        (n=42), AWD <5 years (11), and                          W23  W24                                                                         W25
        Malaria (n=6) remained at maximum.         60

  x     Overall weekly cases of AWD >5 years       50           43    42
                                                 Number of Cases
        increased   while  ARI  decreased   in     40
        comparison with the previous week
        (WK 24).                                   30

                                                   20
                                                                        11
                                                   10                                                                                            6

                                                   0
                                                                ARI    AWD > 5 years    AWD < 5 years    Malaria


  Figure 13: Week wise reported cases of AWD & ARI, AJK

120

100

 80
  Number of Cases
 60

 40

 20

  0


  ARI    AWD > 5 years










  6 | P a g e
  I D S R  W e e k l y  E p i d e m i o l o g i c a l  B u l l e t i n
                                                                      Public Health    World Health
                                                                      England          Organization

---

IDSR Participating Districts               Table 5: IDSR reporting districts

x                                                                                     Districts    Total Number of     Total Number of Sites
      Health facilities from district                Province                                      Reporting Sites    that Reported (%)
      Khuzdar started reporting data.                                                      (ARS/Total)
                                                                            Haripur           70/70                        68 (97%)
x     All (100%) health facilities from     Khyber Pakhtunkhwa              Kohat             59/59                        59 (100%)
      Kohat, Khuzdar, Quetta, Karachi       Azad Jammu Kashmir              Mirpur            37/37                        30 (81%)
      East, and Tharparkar reported
      data.                                 Islamabad Capital Territory     Islamabad         23/32                        13(57%)
                                                                            Gwadar             24/24                       20 (83%)
x     District Umerkot did not report                                       Kech               34/78                       17 (50%)
      data this week also.                                                  Khuzdar           19/136                       19 (100%)

                                            Balochistan                     Killa Abdullah     18/50                       17 (94%)
                                                                            Lasbella           82/82                       76 (93%)
                                                                            Pishin            23/118                       19 (83%)
                                                                            Quetta             22/77                       22 (100%)
                                                                            Hunza              30/30                       29 (9 7%)
                                            Gilgit
                                                                            Nagar              22/22                        6 (2 7%)
                                                                            Hyderabad          63/63                       55 (87%)
                                                                            Karachi- East      14/14                       14 (100%)
                                            Sindh                           Karachi- Malir     43/43                       29 (67%)
                                                                            Ghotki             94/94                       56 (6 0%)
                                                                            Umerkot           30/118                        0  (0%)
                                                                            NosheroFeroz       50/50                       13 (26%)
                                                                            Tharparkar        34/236                       34 (100%)
                                                                            Shikarpur          21/21                       10 (48%)

                                           *percentage = {Sites Reported data/Agreed Reporting Sites (ARS)}*100










7 | P a g e
I D S R  W e e k l y  E p i d e m i o l o g i c a l  B u l l e t i n
                                                                    Public Health    World Health
                                                                    England          Organization