Ygi;gyu                                                                                                Field Epidemiology and Disease Surveillance Division (FEDSD)
                                                                                                              National Institute of Health (NIH), Islamabad
                                                                                                             Phone: 051- 9255237, Email: idsr-pak@nih.org.pk
             W e e k l y  B u l l e t i n :            I n t e g r a t e d              D i s e a s e       S u r v e i l l a n c e  a n d        R e s p o n s e  ( I D S R )
                                                                                        11ᵗʰ      November 2021

                                              Highlights of the Epi-Week 44 (01ˢᵗ – 07ᵗʰ November 2021)

Cumulative Information                                 Figure 1: Most frequ ently reported cases during week 44, in comparison with pervious weeks, Pakistan
                                                                          16,000
x            During this week, maximum                                    14,000        13,822                                                    WK42          WK43       WK44
             cases reported were of ILI, Acute                     NUMBER OF CASES
             Diarrhea (Non Cholera), ALRI <5                              12,000
             years, Malaria, SARI, B. Diarrhea,                           10,000                  10,084
             Typhoid, Dengue, suspected
             Cholera & Rabies / Dog bite.                                  8,000

x            In comparison with previous                                   6,000                            4,563
             week i.e. Week-43, cases of ILI,                              4,000                                 4,056
             SARI, ALRI <5 years, Dengue &                                 2,000                                             2,410
             Rabies / Dog bite have shown an                                                                                         933          858           559        475  435
             upward trend while cases of                                       0
             remaining diseases depicted a
             downward or similar trend.
x            Number of Dengue and Malaria
             cases increasingly reported from          Table 1: Province/Area wise distribution of most frequently reported cases during week 44, Pakistan
             Sindh & KP which demand                               Diseases                       AJK       Balochistan      GB      ICT           KP           Sindh           Total
             strong coordination among                             ILI                                51            3,556       7          199         3,708      6,301        13,822
             Health department & vector                            AD (Non-Cholera)                   58            1,540      17          192         4,856      3,421        10,084
             control program to carry out                          ALRI < 5 years                     41              213      37          230         2,762      1,280         4,563
             both human & vector                                   Malaria                             1              932       0           10         1,329      1,784         4,056
             surveillance and implement                            SARI                                0              162      21          166         1,971         90         2,410
             control measures accordingly.                         B. Diarrhea                        17              288       9            4           356        259           933
<u>x</u>     <u>Cases of Measles, Meningitis & </u>                Typhoid                             1              186       5            8           431        227           858
             Mumps reported from KP,                               Dengue                              4               27       0            0           244        284           559
             Balochistan, ICT and Sindh and                        S. Cholera                          0               65       3            0           151        256           475
             warrant immediate attention of                        Rabies / Dog bite                   0               26       0            0           315         94           435
             Immunization program to                               VH (B, C & D)                       0               11       0            0            37        159           207
             strengthen control the spread of                      CL                                  0              130       0            0            24          0           154
             VPDs.                                                 Measles                             0               23       0            2            33         12            70
                                                                   Gonorrhea                           0               26       0            0             1         24            51
<u>x</u>     <u>Cases of Gonorrhea and Syphilis</u>                Mumps                               0                9       0            0            36          1            46
             have been reported from                               Meningitis                          0                4       0            0             4         11            19
             Balochistan, KP & Sindh which                         VL                                  0                1       0            0             1          0             2
             need urgent attention, and                            Leprosy                             0                0       2            0             0          0             2
             differential diagnosis for proper                     Syphilis                            0                0       0            0             1          1             2
             follow up and treatment.                  Points of Attention
                                                       x            Dengue cases are on rise especially from KP and Sindh. To prevent further rise in cases in high burden districts,
<u>x</u>     <u>A huge number of VH (B, C) are </u>                 close monitoring of Dengue fever cases, larva density and implementation of public health response activities
             reported from Sindh province              <u>x</u>     in hotspot areas is required.
             which need urgent to confirm                           <u>It is proposed to enhance community awareness on water, sanitation and hygiene (WASH) practices especially in </u>
                                                                    diarrheal diseases and typhoid affected districts.
             cases and to implement control            <u>x</u>     <u>Vaccine preventable diseases (Measles, Mumps) cases are reporting each week. Vigilant monitoring, verification, </u>
             measures accordingly.                                  investigation and coordination with EPI is required to reduce the cases
                                                       x            Dog bite cases are regularly reported, and to reduce numbers community awareness sessions may be arranged.
                                                                    At provincial level a comprehensive Rabies control plan should be developed and implemented.
                                                       x            Vigilant monitoring, and coordination with EPI needs to be strengthened to reduce the VPD cases.
                                                       x            IDSR focal persons may share alert verification and outbreak investigation reports. This will help in furnishing details
                                                                    on disease burden, circulating pathogens and devising national strategies for prevention & control of diseases.


1 | P a g e
I D S R  W e e k l y  E p i d e m i o l o g i c a l  B u l l e t i n
                                                                    Public Health     World Health
                                                                    England           Organization

---

Sindh                                      Figure 2: Most frequently reported cases during week 44, in comparison with pervious weeks, Sindh
x     Sindh reported maximum cases                     8,000                                                                     WK42      WK43       WK44
      of ILI (n=6,301), AD (Non
      Cholera) (n=3,421), Malaria                      7,000
                                           NUMBER OF CASES      6,301
      (n=1,784), ALRI <5 Years                         6,000
      (n=1,280), Dengue (n=284), B.                    5,000
      diarrhea (n=259), suspected                      4,000
      Cholera (n=256), Typhoid                                           3,421
      (n=227), VH (B, C & D) (n=159),                  3,000
      & Rabies/ Dog bite (n=94).                       2,000                            1,784
x     District Ghotki reported the                     1,000                                      1,280
      maximum cases of ILI, ALRI <5                                                                         284        259       256       227        159       94
      years & AD (Non Cholera).                             0
x     District Hyderabad reported
      maximum cases of ILI, AD (Non
      Cholera), ALRI <5 years,
      suspected Cholera & Dengue.
x     From Karachi East, maximum           Table 2: District wise distribution of most frequently reported cases during week 44, Sindh
      cases reported were of AD (Non       Diseases             Ghotki   Hyderab        Kar-      Kar-      Larkana    Naushahro Shikarpur Tharparkar Umerkot  Total
      Cholera) and Malaria.                                                   ad        East      Malir                Feroze
x     From Karachi Malir, maximum          ILI                    179          3,673        11       336          0       849         8     1,245         0    6,301
      cases reported were of AD (Non
      Cholera), ILI & ALRI <5 years.       AD (Non-Cholera)        79          1,203       139       670         30       258       127       804       111    3,421
x     From Larkana, cases of ALRI <5       Malaria                 30             67        44        74         63       239        23     1,046       198    1,784
      years & Malaria were at              ALRI < 5 years          98            329         3       241         67        81         5       398        58    1,280
      maximum.                             Dengue                   0            147         2        25          0         0         0       110         0      284
x     Naushahro Feroze reported            B. Diarrhea             22             63         4        19         13        23        20        90         5      259
      cases of ILI, AD (Non Cholera),      S. Cholera              59            184         0        10          1         0         0         0         2      256
      Malaria & ALRI <5 years and          Typhoid                 13             17         1        61         13        53         0        69         0      227
      Typhoid at maximum.                  VH (B, C & D)           75             30         0        13          2         3        20        16         0      159
x     Shikarpur reported maximum           Rabies / Dog bite       39              0         0        30          0         1        16         8         0       94
      cases of AD (Non-Cholera).           SARI                     0             27         0         5         31         3         5        16         3       90
x     From Tharparkar, maximum             Gonorrhea                0             17         0         2          0         5         0         0         0       24
      cases of ILI, Malaria, AD (Non-      AVH (A & E)              0              3         2         0          0         2         0        10         0       17
      Cholera), ALRI <5 years, Dengue      Measles                  0              4         0         1          0         1         0         6         0       12
      & B. Diarrhea were reported.         Meningitis               0              0         0         0          0         0         0        11         0       11
x     From Umerkot, cases of Malaria       Pertussis                0              0         0         8          0         0         0         0         1        9
      & AD (Non Cholera) were at           Chickenpox               0              0         1         1          0         0         0         0         0        2
      maximum.                             Mumps                    0              0         0         1          0         0         0         0         0        1
x     Dengue and Typhoid cases were        Syphilis                 0              0         0         1          0         0         0         0         0        1
      reported from different district     HIV/AIDS                 0              1         0         0          0         0         0         0         0        1
      which need immediate                 Figure 3: Week wise reported cases of ILI, Typhoid & Dengue, Sindh
      verification, epidemiological                                                                         ILI             Typhoid        Dengue
      investigations and                          8,000                                                                                                        450
      implementation of control                   7,000                                                                                                        400
      measures.                                   6,000                                                                                                        350
x     Cases of VH (B, C) have been         NUMBER OF CASES                                                                                                     300 NUMBER OF CASES
      reported which need to be                    5,000                                                                                                       250
      verified for contact tracing and             4,000                                                                                                       200
      further response activities.                 3,000                                                                                                       150
x     There is a need to strengthen                2,000                                                                                                       100
      routine immunization to                      1,000                                                                                                        50
      decrease disease burden of                       0                                                                                                         0
      VPDs.                                                 WK1 WK3 WK5 WK7 WK9 WK11
                                                                              WK13
                                                                                        WK15WK17WK19
                                                                                                  WK21WK23
                                                                                                                   WK25WK27WK29
                                                                                                                             WK31WK33
                                                                                                                                       WK35WK37WK39
                                                                                                                                                      WK41WK43
x     This week, a decline in case
      trend observed for Typhoid and
      ILI w hereas Dengue cases
      showing an upward trend as
      compared to previous week.
      (Note: NR= Not Reported)



2 | P a g e
I D S R  W e e k l y  E p i d e m i o l o g i c a l  B u l l e t i n
                                                                    Public Health    World Health
                                                                    England          Organization

---

Figure 4: Most frequently reported cases during week 44, in comparison with previous weeks, Balochistan
Balochistan
x  From Balochistan overall ILI  4,000  WK42  WK43  WK44
(n=3,556), AD (Non Cholera)  3,500  3,556
(n=1,540), Malaria (n=932), B.
diarrhea (n=288), ALRI <5 years  3,000
(n=213), Typhoid (n=186), SARI  NUMBER OF CASES
2,500
(n=162), CL (n=130), S. Cholera
(n=65) and Pertussis (n=31)  2,000
remained at maximum.  1,500  1,540
x  District Gwadar reported cases  1,000  932
of ILI, AD (Non Cholera) &

x  Malaria.  500  288  213  186  162
District Kech reported maximum  130  65  31
cases of ILI, AD (Non-Cholera) &  0
Malaria.
x  District Khuzdar reported
maximum cases of ILI, AD (Non-
Cholera & Malaria.
x  District Killa Abdullah reported
maximum cases of ILI & AD (Non  Table 3: District wise distribution of most frequently reported cases during week 44, Balochistan
Cholera).  Diseases  Gwadar  Kech  Khuzdar  Killa  Lasbella  Pishin  Quetta  Sibi  Total
x  District Lasbella reported  Turbat  Abdullah
maximum cases for Malaria, AD  ILI                786 1,199 148 330   24 138  558  373  3,556
(Non-Cholera), ALRI <5 years &  AD (Non-Cholera)  292  279  98  236  178  82  225  150  1,540
SARI.  Malaria                                    140  183  89    8  413  17   19   63    932
x  District Pishin reported more  B. Diarrhea      61   25  39    4   32  55   42   30    288
cases for ILI & AD (Non Cholera).  ALRI < 5 years  16   38  11    0  105  22    0   21    213
x  District Quetta reported  Typhoid               23    6  51    7   31  28   26   14    186
maximum cases for ILI & AD  SARI                    0   50  25    0   81   0    0    6    162
(Non-Cholera).  CL                                  0    0   6   53   26   8   34    3    130
x  Sibi reported maximum cases of  S. Cholera      12    0   0    0   23   2   15   13     65
ILI, AD (Non Cholera) & Malaria.  Pertussis         0    0   3    0    2   1    0   25     31
x  VPD cases like Pertussis,  Dengue               17    7   0    0    0   0    3    0     27
Measles & Chickenpox have  Rabies / Dog bite        0    0  15    2    7   1    0    1     26
been regularly reported, and  Gonorrhea             0    0  17    0    0   4    0    5     26
therefore, needs strengthening  Measles             0    0   9    4    8   1    0    1     23
of routine immunization system.  Chickenpox         0    0   1    0    0   0    7    2     10
x  In comparison with last week, ILI  Chikungunya   0    0   0    0    0   0    0    3      3
cases have shown an upward  VL                      0    0   0    1    0   0    0    0      1
trend while AD (Non Cholera)  Figure 5: Week wise reported cases of ILI, AD (Non-Cholera), & Typhoid, Balochistan
cases are declining. However,
cases of Typhoid have shown a  4000  ILI  AD (Non-Cholera)  Typhoid  450
similar trend.  3500  400

3000  350 NUMBER OF TYPHOID CASES

NUMBER OF CASES  300
2500
250
2000
200
1500
150
1000  100

500  50

0  0
WK1
WK2
WK3
WK4
WK5
WK6
WK7
WK8
WK9
WK10
WK11
WK12
WK13
WK14
WK15
WK16
WK17
WK18
WK19
WK20
WK21
WK22
WK23
WK24
WK25
WK26
WK27
WK28
WK29
WK30
WK31
WK32
WK33
WK34
WK35
WK36
WK37
WK38
WK39
WK40
WK41
WK42
WK43
WK44









  3 | P a g e
  I D S R  W e e k l y  E p i d e m i o l o g i c a l  B u l l e t i n
                                                                      Public Health    World Health
                                                                      England          Organization

---

Figure 6: Most frequently reported cases during week 44, in comparison with pervious weeks, KP
Khyber Pakhtunkhwa (KP)
x  KP reported cases of AD (Non  6,000  WK42  WK43  WK44
Cholera) (n=4,856), ILI (n=3,708),  5,000  4,856
ALRI <5 years (n=2762), SARI
(n=1971), Malaria (n=1329),  4,000  3,708
Typhoid (n=431), B. diarrhea  NUMBER OF CASES
(n=356), Rabies/Dog bite  3,000  2,762
(n=315), Dengue (n=244) &  2,000  1,971
suspected Cholera (n=151) at  1,329
maximum.  1,000
x  District Abbottabad reported  431  356  315  244  151
maximum cases of AD (Non-  0
Cholera) & SARI.
x  District Charsadda reported
maximum cases of AD (Non-
Cholera), Malaria, Typhoid &
SARI.
x  District Haripur reported  Table 4: District wise distribution of most frequently reported cases during week 44, KP
maximum cases of ILI, AD (Non-  Diseases  Abbottabad  Charsadda  Haripur  Kohat  Lakki  Malakand  Swabi  Swat
Cholera), Dengue, ALRI <5 years  Marwat
& Malaria.  AD (Non-Cholera)               400 482 931  412  328 1,203 620 480
x  District Kohat reported  ILI              0  34 1,341 378 127  548  570 710
maximum cases of AD (Non  ALRI < 5 years    21   5 104   77  200  116  176 2,063
Cholera), ILI, Malaria & SARI.  SARI        45  90  74  141   13  143 1,230 235
x  District Lakki Marwat reported  Malaria   0 117  97  196  612  160  103  44
maximum cases of Malaria, AD  Typhoid       18  91  85   38   63   29   54  53
(Non-Cholera), ALRI <5 years &  B. Diarrhea  3  28  42   46   33   88   87  29
ILI.  Rabies / Dog bite                      6   0   0   29   17    0  254   9
x  District Malakand reported  Dengue        0   0 170    5    3    3   63   0
maximum cases of AD (Non  S. Cholera         5   1  53   16    2   10    9  55
Cholera), ILI, Malaria, SARI &  AVH (A & E)  0   0  17    2    0   22   27   0
ALRI <5 years.  Pertussis                    0   0   0    2   45    0    5   0
x  District Swabi reported  Chickenpox       0   0   3    0    1   38    6   0
maximum cases of SARI, AD  VH (B, C & D)     0   0   0    0    4    0   33   0
(Non Cholera), ILI, Rabies, ALRI  Mumps      0   0   4    0   21    9    2   0
<5 years & Malaria.  Measles                 0   0  15    1    1    9    2   5
x  District Swat reported maximum  AFP       0   0   0    0    3    0    0   0
cases of ALRI <5 years, ILI, AD  VL          0   0   0    0    0    1    0   0
(Non Cholera) & SARI.  Figure 7: Week wise reported cases of ILI, Typhoid & Dengue, KP
x  Weekly cases of ILI have shown  4000  ILI  Typhoid  Dengue  1600
an increase in trend this week
while Typhoid & Dengue cases  3500  1400
have downward decline as
compared to the last week i.e.  3000  1200
week 43.  NUMBER OF CASES  NUMBER OF CASES
x  Cases of Measles, Mumps,  2500  1000
Pertussis & Chickenpox have  2000  800
been reported demanding
vigilant action to reduce burden  1500  600
of VPDs.  1000  400
x  Cases of AFP from Lakky Marwat
need verification and further  500  200
workup accordingly.  0  0
x  Despite the fact that weather is  WK1
WK2
WK3
WK4
WK5
WK6
WK7
WK8
WK9
WK10
WK11
WK12
WK13
WK14
WK15
WK16
WK17
WK18
WK19
WK20
WK21
WK22
WK23
WK24
WK25
WK26
WK27
WK28
WK29
WK30
WK31
WK32
WK33
WK34
WK35
WK36
WK37
WK38
WK39
WK40
WK41
WK42
WK43
WK44
changing, cases of Typhoid are
regularly reported from all
reporting districts of KP. A
Multisector coordinated
approach is required to address
this issue.


  4 | P a g e
  I D S R  W e e k l y  E p i d e m i o l o g i c a l  B u l l e t i n
                                                                      Public Health    World Health
                                                                      England          Organization

---

Figure 8: Most frequently reported cases during week 44, in comparison with pervious weeks, ICT
I slamabad (ICT)  400  WK42  WK43  WK44
x  From ICT, the most frequent
reported diseases were ALRI <5  350
years (n=230), ILI (n=199), AD  300
(Non-Cholera) (n=192), SARI  NUMBER OF CASES
(n=166), Malaria (n=10), Typhoid  250  230
(n=08), Chickenpox (n=05), B.  200  199  192  <u>166</u>
diarrhea (n=04),) & Measles  150
(n=02).
x  During this week, a decrease in  100
trend was observed for cases of  50
ILI & AD (Non Cholera) as  0  10  8  5  4  2
compared to previous week i.e.
week 43.

(Note: ICT started reporting data on new
format; therefore, data before week- 26
is not shown in trend graph).  Figure 9: Week wise reported cases of ILI and AD (Non cholera), ICT

450  ILI  AD (Non-Cholera)
400
350
NUMBER OF CASES
300
250
200
150
100
50
0
WK1
WK2
WK3
WK4
WK5
WK6
WK7
WK8
WK9
WK10
WK11
WK12
WK13
WK14
WK15
WK16
WK17
WK18
WK19
WK20
WK21
WK22
WK23
WK24
WK25
WK26
WK27
WK28
WK29
WK30
WK31
WK32
WK33
WK34
WK35
WK36
WK37
WK38
WK39
WK40
WK41
WK42
WK43
WK44


Figure 10: Most frequently reported cases during week 44, in comparison with pervious weeks, GB
Gilgit Baltistan  40  WK42  WK43  WK44
x  Gilgit-Baltistan reported cases of  <u>37</u>
ALRI <5 years (n=37), SARI  35
(n=21), AD (Non-Cholera)  30
NUMBER OF CASES
(n=17), B. diarrhea (n=09), ILI  25
(n=07), Typhoid (n=05),  20  <u>21</u>
suspected Cholera (n=03) &  <u>17</u>
Leprosy (n=02) this week.  15

x  Weekly trend for cases of ALRI  10                                      9      7      5
<5 years & SARI depicted an         5                                                                3        2
upward trend as compared to         0 ALRI < 5 years SARI AD (Non- B. Diarrhea ILI Typhoid  S. Cholera  Leprosy
previous week i.e. Week-43.  Cholera)

(Note: GB started reporting data on new  Figure 11: Week wise reported cases of SARI & ALRI <5 years, GB
format, therefore, data before week- 15
is not shown in trend graph)  40  ALRI < 5 years  SARI
35
30
NUMBER OF CASES
25
20
15
10
5
0
WK1
WK2
WK3
WK4
WK5
WK6
WK7
WK8
WK9
WK10
WK11
WK12
WK13
WK14
WK15
WK16
WK17
WK18
WK19
WK20
WK21
WK22
WK23
WK24
WK25
WK26
WK27
WK28
WK29
WK30
WK31
WK32
WK33
WK34
WK35
WK36
WK37
WK38
WK39
WK40
WK41
WK42
WK43
WK44



  5 | P a g e
  I D S R  W e e k l y  E p i d e m i o l o g i c a l  B u l l e t i n
                                                                      Public Health    World Health
                                                                      England          Organization

---

Figure 12: Week wise reported cases of AD (Non- Cholera) & ILI, AJK
Azad Jammu & Kashmir  80  AD (Non-Cholera)  ILI
x  From AJK, Mirpur reported AD
(Non-Cholera) cases showing a  70
downward trend whereas ILI  60
cases are increasing as  NUMBER OF CASES
compared to previous week.  50
40

30

20

10

0
WK1
WK2
WK3
WK4
WK5
WK6
WK7
WK8
WK9
WK10
WK11
WK12
WK13
WK14
WK15
WK16
WK17
WK18
WK19
WK20
WK21
WK22
WK23
WK24
WK25
WK26
WK27
WK28
WK29
WK30
WK31
WK32
WK33
WK34
WK35
WK36
WK37
WK38
WK39
WK40
WK41
WK42
WK43
WK44


                                                                                                   Table 5: IDSR reporting districts
  IDSR Participating Districts

  x     This week hundred percent (%)        Province               Districts           Total Number of         Total Number of Sites that
        data was reported from                                                          Reporting Sites         Reported (%)
                                                                                        (ARS/Total)
        districts Haripur, Lakki Marwat,                            Haripur                            69/69                       69(100%)
        Islamabad (ICT & CDA), Killa                                Kohat                              59/59                        58(99%)
        Abdullah, Lasbella, Sibi                                    Abbottabad                       110/110                        90(82%)
        &Tharparkar.                         Khyber Pakhtunkhwa     Charsadda                          61/61                        51(84%)

  x     This week, Zhob & Qamber                                    Lakki Marwat                       48/48                       48(100%)
                                                                    Swat                               77/77                       36 (47%)
        have not uploaded their weekly                              Malakand                           78/78                        36(47%)
        data.                                                       Swabi                              63/63                        58(92%)
                                             Azad Jammu Kashmir     Mirpur                             37/37                        33(78%)
                                             Islamabad Capital      ICT                 18/18                                      18(100%)
                                             Territory              CDA                 5/12                                        5(100%)
                                                                    Gwadar                             24/24                       21 (88%)
                                                                    Kech                               42/78                       24 (58%)
                                                                    Khuzdar                           19/136                       18 (95%)
                                                                    Killa Abdullah                     24/50                       24 (100%)
                                             Balochistan            Lasbella                           83/83                       83 (100%)
                                                                    Pishin                            23/118                       18 (79%)
                                                                    Quetta                             22/77                       20 (91%)
                                                                    Sibi                               42/42                       42 (100%)
                                                                    Zohb                               37/37                              0
                                             Gilgit Baltistan       Hunza                              30/30                        28(94%)
                                                                    Nagar                              10/22                        02(20%)
                                                                    Hyderabad                          63/63                       54 (85%)
                                                                    Karachi-East                       14/14                        13(92%)
                                                                    Karachi-Malir                      43/43                        34 (79%)
                                                                    Ghotki                             58/58                        09 (16%)
                                                                    Umerkot                           30/118                        05 (17%)
                                             Sindh                  Naushahro Feroze                   52/52                        30 (58%)
                                                                    Tharparkar                        85/236                        85 (100%)
                                                                    Shikarpur                          32/32                        05 (16%)
                                                                    Thatta                             27/50                        02 (7%)
                                                                    Larkana                          149/149                        06 (3%)
                                                                    Qamber                           101/101                              0
                                                                   *percentage ={Sites Reported data/Agreed Reporting Sites (ARS)}*100






  6 | P a g e
  I D S R  W e e k l y  E p i d e m i o l o g i c a l  B u l l e t i n
                                                                      Public Health     World Health
                                                                      England           Organization