eYgi;gyu                                                         Field Epidemiology and Disease Surveillance Division (FEDSD)
                                                                        National Institute of Health (NIH), Islamabad
                                                                       Phone: 051- 9255237, Email: idsr-pak@nih.org.pk
      W e e k l y          B u l l e t i n :  I n t e g r a t e d              D i s e a s e  S u r v e i l l a n c e  a n d    R e s p o n s e      ( I D S R )
                                                                                    14ᵗʰ April 2022

                                                                 Highlights of the Epi-Week-14 (04ᵗʰ - 10ᵗʰ April 2022)

Cumulative Information                        Figure 1: Most frequ ently reported cases during week 14, in comparison with previous weeks, Pakistan
x     During this week, most                                     25,000                                                         WK12                 WK13            WK14
      frequent reported cases were                               20,000     18,571
      of Acute Diarrhea (Non                              NUMBER OF CASES
                                                                 15,000
      Cholera), ILI, SARI, Malaria,                                                11,670
      ALRI <5 years, , B. Diarrhea,                              10,000
      Typhoid, Rabies/ Dog bite, VH                              5,000                        5,855  4,721  4,082
      (B, C & D) & AWD (S. Cholera).                              0                                                    1,622    1,292    419               240       233
x     In comparison to previous
      week i.e. Week-13, cases of
      reported diseases depicted a
      downward or similar trend
      except cases of B. diarrhea             Table 1: Province/Area wise distribution of most frequently reported cases during week 14, Pakistan
      which showed an upward                              Districts                AJK        Balochistan   GB         ICT      KP       Punjab      Sindh           Total
      trend.
x     Cases of VPDs reported from all                     AD (Non-Cholera)             79       1,816          8         161    9,060         322          7,125     18,571
                                                          ILI                          28       2,761         28         393    4,066         131          4,263     11,670
      over Pakistan, therefore, an                        SARI                          0         353         27           5    5,404          21             45      5,855
      immediate attention in terms                        Malaria                       0         692          0           1     1680          51          2,297      4,721
      of strengthening immunization                       ALRI < 5 years               37         332         20         144    1,566          42          1,941      4,082
      activities is required.                             B. Diarrhea                   3         410          6           7      618          19            559      1,622
x     There is persistent reporting of                    Typhoid                       0         180          4           1      642          94            371      1,292
                                                          Rabies / Dog bite             0          30          0           0      315           0             74        419
      AD (Non-Cholera) and AWD (S.                        VH (B, C & D)                 0          10          0          10       66          15            139        240
      Cholera) cases which need                           AWD (S. Cholera)              0          43          2           1      136          12             39        233
      immediate verification to rule                      Chickenpox/ Varicella         3          10          0           1       93           0             55        162
      out presence of confirmed                           CL                            0         115          0           0       43           0              0        158
                                                          Mumps                         0           5          0           1      126           0             15        147
      Cholera cases. Afterwards                           AVH (A & E)                   0           4          0           0       99           4             32        139
      public health measures need to                      Measles                       0          14          0           0       46           0             31         91
      be implemented accordingly.                         Syphilis                      0           0          0           0       65           0             14         79
x     Cases of Rabies/Dog bite,                           Gonorrhea                     0          35          0           0        2           0             26         63
                                                          Pertussis                     0           9          1           0       25           1              1         37
      Dengue, Chikungunya and                             Dengue                        0           4          0           0        2           0             26         32
      Leishmaniasis are reported                          Chikungunya                   0           0          0           0        0           0             21         21
      continuously. Therefore, this                       Meningitis                    0           3          0           0        2           0             11         16
      needs a strong One-Health               Points of Attention
      approach for control of the             x            Routine immunization is affected due to pandemic control activities, and regular Polio campaigns, resultantly cases
      cases.                                               of VPDs are increasing. Therefore, strengthened coordination with EPI is needed for reduction in the cases.
x     Cases of Gonorrhea and                  <u>x</u>     <u>Leishmaniosis, Malaria, and Typhoid cases are continuously reported especially from Balochistan and Sindh. It is </u>
                                                           emphasized that hotspots areas should be identified for epidemiological investigations and timely response.
      Syphilis need immediate                 x            It is proposed to enhance community awareness on water, sanitation and hygiene (WASH) practices.
      verification and                        <u>x</u>     <u>STI cases especially Gonorrhea and Syphilis, cases are regularly reported mainly from Balochistan and Sindh. Public </u>
      implementation of public                             health response actions need to be implemented in the affected areas after verification of cases.
      health measures.                        x            Case of HIV/AIDS need immediate verification and response action on priority basis to limit its spread.
                                              x            Cases of dog bite is increasing across Pakistan. There is dire need to create community awareness, and prepare/
                                                           implement a comprehensive Rabies control plan based on One Health approach at provincial level.
                                              x            IDSR focal persons may share alert verification and outbreak investigation reports. This will help in furnishing
                                                           details on disease burden, circulating pathogens and devising national strategies for control of diseases.


1 | P a g e
I D S R  W e e k l y  E p i d e m i o l o g i c a l  B u l l e t i n

                                                                    Public Health    JSI       World Health
                                                                    England          John      Organization
                                                                                     Snow, Inc.

---

 Sindh                                     Figure 2: Most frequently reported cases during week 14, in comparison with previous weeks, Sindh
 x     Sindh reported most frequent                                                                                                         WK12               WK13          WK14
       reported cases of AD (Non                  9,000
       Cholera) (n=7,125), ILI                    8,000
                                           NUMBER OF CASES
                                                             7,125
       (n=4,263), Malaria (n=2,297),              7,000
       ALRI <5 Years (n=1,941), B.                6,000
       diarrhea (n=559), Typhoid                  5,000             4,263
       (n=371), VH (B, C &D) (n=139),             4,000
       Rabies/ Dog bite (n=74),                   3,000                             2,297
       Chickenpox (n=55) & SARI                   2,000                                          1,941
       (n=45).                                    1,000                                                               559      371          139         74               55        45
 x     Ghotki reported maximum                          0
       cases of AD (Non Cholera), ALRI
       <5 years & Malaria.
 x     Hyderabad reported maximum
       cases of AD (Non Cholera), ILI &
       ALRI <5 years.                      Table 2: District wise distribution of most frequently reported cases during week 14, Sindh
 x     Kamber reported maximum             Districts                Ghotki      Hydera-      Kam-         Kar-     Kar-        Lar-         N.   Shikar-    Thar-        Thatta Umer-
       cases of AD (Non Cholera),                                                   bad      ber          East    Malir        kana      Feroze    pur      parkar                kot
       Malaria & ALRI <5 years.            AD (Non-Cholera)              403            2,767     562          134      578       444         323       311     1,216     223     164
 x     Karachi East reported               ILI                             0            2,326       0           12      350         0         464         4     1,093      14       0
       maximum cases of AD (Non            Malaria                        97               50     401           22       62       420         256       123       598     119     149
       Cholera).                           ALRI < 5 years                226              204     222           17      292        91          76        17       496     200     100
                                           B. Diarrhea                    45               27      93            8       79        70          42        26       102      36      31
 x     Karachi Malir reported              Typhoid                        14               27      80            0       53        35          75         0        58      19      10
       maximum cases of AD (Non            VH (B, C & D)                   2               37      38            0        6         7          11         2         8       2      26
       Cholera), ILI & ALRI <5 years.      Rabies / Dog bite              10                0       0            0       18        11           0        29         6       0       0
 x     Larkana reported maximum            Chickenpox/ Varicella           0               15       5           10        8         2           0         4        10       0       1
       cases of AD (Non Cholera),          SARI                            5                4      10            0        2         0           0         5        19       0       0
                                           AWD (S. Cholera)                0               14       1            0        9         3           0         0         5       0       7
       Malaria & ALRI <5 years.            AVH (A & E)                     3               10       0            0        1         0           8         0        10       0       0
 x     Naushahro Feroze reported           Measles                         0                0       0            0        2         0           0         0        29       0       0
       maximum cases of ILI, AD (Non       Dengue                          0                0       0           12        0         0           0         0        14       0       0
       Cholera) and Malaria.               Gonorrhea                       0                4       0            0        4         8           3         0         6       1       0
 x     Shikarpur reported AD (Non          Chikungunya                     0                0       0            0        0         0           0         0        21       0       0
                                           Mumps                           0                5       0            0        8         0           0         0         0       0       2
       Cholera) & Malaria cases at         Meningitis                      0                0       0            0        1         0           0         0        10       0       0
       maximum.                            CCHF                            0                8       0            0        0         0           0         0         0       0       0
 x     Tharparkar reported maximum         AFP                             1                0       0            0        0         0           0         0         3       0       0
       cases of AD (Non-Cholera), ILI,     HIV/AIDS                        0                2       0            0        0         0           0         0         0       0       0
       Malaria & ALRI <5 years.            Figure 3: Week wise reported cases of AD (Non Cholera), Malaria & Dengue, Sindh
 x     Thatta reported maximum                                                                                AD (Non-Cholera)               Malaria                 Dengue
       cases of AD (Non Cholera), ALRI     10,000                                                                                                                                 90
       <5 years & Malaria.                  9,000                                                                                                                                 80
 x     Umerkot reported maximum             8,000                                                                                                                                 70
                                           Number of Cases                                                                                                                          Number of Cases
       cases of AD (Non Cholera),           7,000                                                                                                                                 60
       Malaria & ALRI <5 years.             6,000                                                                                                                                 50
                                            5,000
 x     Cases of VPDs need immediate                 4,000                                                                                                                         40
       attention, and strengthening of              3,000                                                                                                                         30
       routine immunization.                        2,000                                                                                                                         20
 x     In comparison with previous                  1,000                                                                                                                         10
                                                        0                                                                                                                          0
       week, cases of AD (Non                                W1  W2  W3         W4  W5           W6       W7          W8       W9    W10     W11        W12    W13       W14
       Cholera) have shown a                                                                     1st Quarter 2022                                                      2nd
       decrease in trend while cases                                                                                                                                 Quarter
       of Dengue & Malaria inclined.                                                                                                                                   2022

2 | P a g e
I D S R  W e e k l y     E p i d e m i o l o g i c a l  B u l l e t i n

                                                                                                         Public Health                      JSI                                  World Health
                                                                                                         England                         JohnSnow, Inc.                          Organization

---

 Balochistan                                Figure 4: Most frequently reported cases during week 14, in comparison with previous weeks, Balochistan
 x     From Balochistan overall ILI                                                                                                WK12          WK13         WK14
       (n=2,761), AD (Non Cholera)                  3,500
       (n=1,816), Malaria (n=692), B.               3,000
                                            NUMBER OF CASES
                                                                2,761
       diarrhea (n=410), SARI (n=353),              2,500
       ALRI <5 years (n=332), Typhoid               2,000            1,816
       (n=180), CL (n=115), AWD (S.
       Cholera) (n=43) & Gonorrhea                  1,500
       (n=35).                                      1,000                     692
 x     District Gwadar reported                      500                                 410      353              332             180           115          43       35
       maximum cases of ILI & AD                         0
       (Non Cholera).
 x     District Jaffarabad reported
       cases of Malaria & AD (Non
       Cholera) at maximum.
 x     District Kech reported cases of      Table 3: District wise distribution of most frequently reported cases during week 14, Balochistan
       ILI, AD (Non Cholera) & Malaria
       at maximum.                          Districts                Gwa-     Jaffara-   Kech     Khuz-      Killa       Las-      Naseera-      Pishin       Quetta   Sibi     Zhob
 x     District Khuzdar reported            ILI                      dar      bad                 dar        Abdullah    bella     bad
       maximum cases of ILI, AD (Non        AD (Non-Cholera)           261         35    1,165         95         235        59            48          132      532      108     91
                                                                       110         93      486         85         123       371           102           53      208      120     65
       Cholera) & Malaria.                  Malaria                      8         98      129         47           8       230            81            7        6       47     31
 x     District Killa Abdullah reported     B. Diarrhea                 21         21      115         39           1        23            15           54       58       25     38
       cases of ILI & AD (Non Cholera)      SARI                     NR            12       24          2          NR        82             5            0        0        2    226
       at maximum.                          ALRI < 5 years               5         12      114          4          NR        70            70           33        0       10     14
 x     District Lasbella reported           Typhoid                      2          9        9         29           4        27            35           18       29       10     11
                                            CL                       NR             1        0          6          41        22             4           22       10        9      0
       maximum cases for AD (Non-           AWD (S. Cholera)         NR             2        0          0          NR        13            10            0        0       18      0
       Cholera), Malaria & SARI.            Gonorrhea                NR            10        0         18          NR         0             0            3        0        4      0
 x     District Naseerabad reported         Rabies/ Dog Bite         NR             0        0         11           4         6             0            4        0        5      0
       cases of AD (Non Cholera),           Measles                  NR             0        5          3           2         2             2            0        0        0      0
       Malaria & ALRI <5 years at           VH (B, C & D)            NR             2        0          2          NR         2             3            0        1        0      0
                                            Chickenpox/ Varicella    NR             2        0          2          NR         3             0            0        0        3      0
       maximum.                             Pertussis                NR             0        0          0          NR         0             3            5        0        1      0
 x     District Pishin reported cases       HIV/AIDS                 NR             7        0          0          NR         0             1            0        0        0      0
       for ILI at maximum.                  Mumps                    NR             0        2          0          NR         1             0            1        0        1      0
 x     From district Quetta, cases of       Rubella (CRS)            NR             5        0          0          NR         0             0            0        0        0      0
       ILI & AD (Non Cholera) were          Meningitis               NR             0        0          0           3         0             0            0        0        0      0
       reported at maximum.                 Leprosy                  NR             0        0          0          NR         2             0            0        0        0      0
 x     District Sibi reported cases of      NT                       NR             0        0          0          NR         0             2            0        0        0      0
       ILI & AD (Non Cholera) at            Figure 5: Week wise reported cases of AD (Non Cholera), Malaria & B. Diarrhea, Balochistan
       maximum.                                                                                        AD (Non-Cholera)                 Malaria                   B. Diarrhea
 x     District Zhob reported                      2,500
       maximum cases of SARI & ILI.                2,000
 x     Cases of VPDs are reported           Number of Cases
       regularly, and therefore, needs             1,500
       strengthening of routine
       immunization system.                        1,000
 x     Cases of AD (Non Cholera) and                  500
       Malaria had shown a slight
       decrease in trend while B.                       0
       Diarrhea showed an increase in                        W1  W2  W3   W4     W5      W6       W7         W8          W9        W10  W11          W12      W13      W14
       trend as compared to previous                                                     1st Quarter 2022                                                              2nd
                                                                                                                                                                       Quarter
       week i.e. Week-13.                                                                                                                                              2022

3 | P a g e
I D S R  W e e k l y  E p i d e m i o l o g i c a l  B u l l e t i n

                                                                                                  Public Health                    JSI                                 World Health
                                                                                                  England                          JohnSnow, Inc.                      Organization

---

Khyber Pakhtunkhwa (KP)                  Figure 6: Most frequently reported cases during week 14, in comparison with previous weeks, KP
x     KP reported cases of AD (Non               10,000       9,060                                                 WK12                WK13  WK14
      Cholera) (n=9,060), SARI                    9,000
      (n=5,404), ILI (n=4,066),                   8,000
      Malaria (n=1,680), ALRI <5                  7,000
                                                  6,000
      years (n=1,566), Typhoid            NUMBER OF CASES                  5,404
      (n=642), B. diarrhea (n=618),               5,000                             4,066
                                                  4,000
      Rabies/Dog bite (n=315), AWD                3,000
      (S. Cholera) (n=136) & Mumps                2,000                                      1,680      1,566
      (n=126) at maximum.                         1,000                                                             642          618    315       136                126
x     District Abbottabad reported                     0
      maximum cases of AD (Non-
      Cholera).
x     District Charsadda reported
      maximum cases of Malaria, AD
      (Non Cholera) & ILI.               Table 4: District wise distribution of most frequently reported cases during week 14, KP
x     Khyber district reported ILI &      Diseases            Abbott- Charsadda Khyber       Kohat      Lakki       Malakand     Mansehra     Mardan      Swabi      Swat
      AD (Non Cholera) at maximum.        AD (Non-Cholera)    abad                                      Marwat
x     District Kohat reported                                       630      556      115        494       1,322          918        985           994      1,139    1,907
                                          SARI                       51       48       15        105          40           21        573           419      1,600    2,532
      maximum cases of AD (Non            ILI                         0      140      149        299           4          156        650         1,113        291    1,264
      Cholera), ILI & Malaria.            Malaria                     0      740       11        139         403           57          6           276         16       32
x     District Lakki Marwat reported      ALRI < 5 years              6       57        5         38         228           14         88           357        399      374
      maximum cases of AD (Non            Typhoid                    21       45       15         19          42           42        154            96         81      127
      Cholera), Malaria & ALRI <5         B. Diarrhea                 5       44       42         24          61           53         89           129         53      118
                                          Rabies/ Dog bite            5        0       11         34          15            1        158             3         34       54
      years.                              AWD (S. Cholera)            4        0        1          0           0            1          0            76         37       17
x     Malakand reported maximum           Mumps                       0        0        4          8           4           26          4            50         10       20
      cases of AD (Non-Cholera) &         AVH (A & E)                 0        0       13          0           0           32          2            21          8       23
      ILI.                                Chickenpox/                 0        0        7          1           5            1          3            64          7        5
x     District Mansehra reported          Varicella
                                          VH (B, C & D)               0        0        0          0          35            0          6             4          9       12
      maximum cases of AD (Non            Syphilis                    0        0        8          0           0            0         57             0          0        0
      Cholera), ILI, SARI, & Typhoid.     Measles                     0        1        1          0           3            8          5            17          5        6
x     District Mardan reported            CL                          0        0       22          6           5            3          2             5          0        0
      maximum cases of ILI, AD (Non       Pertussis                   0        0        3          0           0            0         11             8          0        3
      Cholera) & SARI.                    AFP                         0        0        0          0           0            2          1             4          0        1
x     District Swabi reported             Dengue                      0        0        0          0           1            0          0             1          0        0
                                          Meningitis                  0        0        0          0           0            0          0             0          2        0
      maximum cases of SARI & AD
      (Non Cholera).                     Figure 7: Week wise reported cases AD (Non Cholera), SARI & Malaria, KP
x     District Swat reported                                                                                        AD (Non-Cholera)          SARI             Malaria
      maximum cases of SARI, AD                  10,000
      (Non Cholera), & ILI.                      9,000
x     Cases of CL have been reported             8,000
                                          Number of Cases
      which need epidemiological                 7,000
                                                 6,000
      investigations, vector                     5,000
      surveillance and public health             4,000
      response accordingly.                      3,000
x     Cases of SARI and Malaria have             2,000
      shown a decrease in trend                  1,000
                                                      0
      while AD (Non Cholera) had                           W1  W2          W3   W4  W5       W6         W7      W8       W9      W10    W11   W12         W13      W14
      been increased as compared                                                             1st Quarter 2022                                                      2nd
      to previous week i.e. Week-13.                                                                                                                             Quarter
                                                                                                                                                                   2022



4 | P a g e
I D S R  W e e k l y  E p i d e m i o l o g i c a l  B u l l e t i n

                                                                    Public Health    JSI                World Health
                                                                    England          JohnSnow, Inc.     Organization

---

 I slamabad (ICT)                           Figure 8: Most frequently reported cases during week 14, in comparison with previous weeks, ICT
 x     From ICT, the most frequent
       reported diseases were ILI                  450      393                                                        WK12                WK13  WK14
       (n=393), AD (Non-Cholera)                   400
                                                   350
       (n=161), ALRI <5 years (n=144),             300
                                            NUMBER OF CASES
       VH (B, C & D) (n=10), B.                    250
       diarrhea (n=07), SARI (n=05),               200                161  144
                                                   150
       Malaria (n=01), AWD (S.                     100
       Cholera) (n=01), Typhoid             50                                10                          7          5    1  1             1              1
                                                     0
       (n=01) & Chickenpox (n=1).
 x     Cases of AD (Non Cholera), &
       ALRI <5 years had shown an
       increase in trend as compared
       to previous week.                    Figure 9: Week wise reported cases of AD (Non Cholera) & ALRI <5 years, ICT
 x     Cases of diarrhea need                                                                                             AD (Non-Cholera)       ALRI < 5 years
       epidemiological investigations       350
       and implementation of public         300
                                            Number of Cases
       health measures.                     250
 x     There is need to spread              200
       community awareness for              150
       water, sanitation and hygiene        100
       (WASH) practices.                    50
                                                      0
                                                            W1     W2  W3  W4  W5          W6  W7                    W8   W9  W10  W11  W12   W13           W14
                                                                                        1st Quarter 2022                                                    2nd
                                                                                                                                                          Quarter
                                                                                                                                                            2022

 Gilgit Baltistan                           Figure 10: Most frequently reported cases during week 14, in comparison with previous weeks, GB
 x     Gilgit-Baltistan reported cases                30        <u>28</u>                                                 WK12  WK13    WK14
       of ILI (n=28), SARI (n=27), ALRI                                      <u>27</u>
       <5 years (n=20), AD (Non                       25
       Cholera) (n=08), B. diarrhea         NUMBER OF CASES                           <u>20</u>
                                                      20
       (n=6), Typhoid (n=04), AWD
       (S.Cholera) (n=02), and                        15
       Pertussis (n=01) this week.                    10                                                  8               6
 x     Cases of SARI had shown an                      5                                                                           4
       incline as compared to                                                                                                                 2           1
       previous week i.e week 13.                      0
 x     Cases of diarrhea need                                   ILI          SARI     ALRI < 5 years  AD (Non-       B. Diarrhea  Typhoid  AWD (S.  Pertussis
                                                                                                      Cholera)                             Cholera)
       epidemiological investigations
       and implementation of public         Figure 11: Week wise reported cases of SARI, GB
       health measures.                                                                                                                             SARI
 x     There is need to spread                       30
       community awareness for                       25
                                            Number of Cases
       water, sanitation and hygiene                 20
       (WASH) practices.                             15
 x     There is a need to strengthen                 10
       routine immunization program                    5
       to reduce the burden of VPDs.                   0
                                                            W1         W2    W3       W4  W5          W6  W7         W8   W9      W10      W11  W12  W13    W14
                                                                                                   1st Quarter 2022                                         2nd
                                                                                                                                                          Quarter
                                                                                                                                                            2022

5 | P a g e
I D S R  W e e k l y  E p i d e m i o l o g i c a l    B u l l e t i n

                                                                                                          Public Health           JSI                     World Health
                                                                                                          England                 John                    Organization
                                                                                                                                  Snow, Inc.

---

AJK                                       Figure 12: Most frequently reported cases during week 14, in comparison with previous weeks, AJK
x     From District Mirpur most                                                                                       WK12  WK13                                   WK14
      frequently reported cases are           120
      of AD (Non Cholera) (n=79),             100
      ALRI <5 years (n=37), ILI (n=28),   Number of Cases  79
                                              80
      B. diarrhea (n=03) and
      Chickenpox (n=01) this week.            60
x     Cases of AD (Non-Cholera) had           40             37                                              28
      been declined while cases of            20
      ALRI <5 years had been                                                                                          3                      3
      increased compared to                    0        AD (Non-Cholera)  ALRI < 5 years                     ILI    B. Diarrhea  Chickenpox/ Varicella
      previous week i.e week 13.
x     There is a need to spread           Figure 13: Week wise reported cases of AD (Non Cholera) & ALRI <5 years, AJK
      community awareness for
      water, sanitation and hygiene         120                                                                     AD (Non-Cholera)      ALRI < 5 years
      (WASH) practices.                     100
x     There is a need to strengthen       Number of Cases
                                               80
      routine immunization to
      prevent VPDs.                            60
                                               40
                                               20
                                              0
                                                        W1  W2  W3        W4  W5                W6  W7              W8  W9  W10  W11    W12  W13  W14
                                                                                             1st Quarter 2022    1st
                                                                                                               Quarter
                                                                                                                 2022

Punjab                                    Figure 14: Most frequently reported cases during week 14, in comparison with previous weeks, Punjab
x     This week Punjab reported                                                                                                       WK 12  WK 13                 WK 14
      cases of AD (Non Cholera)              2,000
      (n=322), ILI (n=131), Typhoid          1,800
                                             1,600
      (n=94), Malaria (n=51), ALRI <5     NUMBER OF CASES
                                             1,400
      years (n=42), SARI (n=21), B.          1,200
      Diarrhea (n=19) & VH (B, C & D)        1,000
      (n=15) at maximum.                         800
x     Cases of AD (Non-Cholera) and              600        322
                                                 400
      Typhoid had shown a slight                 200                      131             94        51                  42       21     19          15
      decrease in trend as compared                0
      to previous week i.e week 13.                     AD (Non-          ILI        Typhoid        Malaria         ALRI < 5 years  SARI  B. Diarrhea  VH (B, C & D)
                                                        Cholera)
x     There is a need to spread
      community awareness for             Figure 15: Week wise reported cases of AD (Non Cholera) & Typhoid, Punjab
      water, sanitation and hygiene                                                                                                       AD (Non-Cholera)         Typhoid
      (WASH) practices.                    2500
x     Cases Malaria need
      epidemiological investigations,      2000
      vector surveillance and public       1500
      health response accordingly          1000

                                           500

                                             0
                                                        W1  W2    W3             W4  W5         W6  W7              W8  W9          W10   W11  W12            W13  W14
                                                                                             1st Quarter 2022                                                      1st
                                                                                                                                                                 Quarter
                                                                                                                                                                   2022


6 | P a g e
I D S R  W e e k l y  E p i d e m i o l o g i c a l  B u l l e t i n

                                                                    Public Health    JSI            World Health
                                                                    England          John  Inc.     Organization
                                                                                     Snow,

---

IDSR Participating Districts            Table 5: IDSR reporting districts
x     This week 5% (02/41) of the
      districts, Nagar & Tharparkar     Province               Districts           Total Number of         Total Number of Sites that
      reported hundred percent (%)                                                 Reporting Sites         Reported (%)
      data this week.                                          Haripur             (ARS/Total)
x     Districts Haripur & Rajanpur                                                                69/69                0
                                                               Kohat                              60/60                       59 (99%)
      did not report IDSR data this                            Abbottabad                       110/110                      100 (91%)
      week.                                                    Charsadda                          61/61                       53 (87%)
                                                               Lakki Marwat                       49/49                       47 (96%)
                                        Khyber Pakhtunkhwa     Swat                               77/77                       70 (91%)
                                                               Malakand                           78/78                       03 (04%)
                                                               Swabi                              63/63                        58(80%)
                                                               Khyber                             63/63                       11 (18%)
                                                               Mardan                             65/65                       37 (57%)
                                                               Mansehra                         114/114                      111 (98%)
                                        Azad Jammu Kashmir     Mirpur                             37/37                        25(68%)
                                        Islamabad Capital      ICT                                18/18                       16 (89%)
                                        Territory              CDA                                 9/12                        6 (67%)
                                                               Gwadar                             24/24                       10 (42%)
                                                               Kech                               44/78                        40(91%)
                                                               Khuzdar             20/136                  18 (90%)
                                                               Killa Abdullah                     30/50    29 (97%)
                                                               Lasbella                           85/85                        84(99%)
                                        Balochistan            Pishin                            23/118    12 (53%)
                                                               Quetta                             22/77    16 (73%)
                                                               Sibi                               42/42    37 (90%)
                                                               Zhob                               37/37    22 (60%)
                                                               Jaffarabad                         47/47    06 (13%)
                                                               Naserabad                          45/45    37 (83%)
                                        Gilgit Baltistan       Hunza                              31/31    30 (97%)
                                                               Nagar                              05/22                       05(100%)
                                                               Hyderabad                          63/63                      50  (80%)
                                                               Karachi-East                       14/14                      12  (86%)
                                                               Karachi-Malir                      43/43                      19  (45%)
                                                               Ghotki                             58/58                      35  (61%)
                                                               Umerkot                           30/118                      09  (30%)
                                        Sindh                  Naushahro Feroze                   52/52                      20  (39%)
                                                               Tharparkar                        95/236                      95 (100%)
                                                               Shikarpur                          32/32                      14  (44%)
                                                               Thatta                             50/50                      21  (42%)
                                                               Larkana                          149/149                      32  (22%)
                                                               Kamber                           101/101                      60  (60%)
                                                               Bahawalpur                         91/91                      20  (22%)
                                        Punjab                 Muzaffargarh                     117/117                      03  (01%)
                                                               Rajanpur                           55/55                0
                                        *percentage ={Sites Reported data/Agreed Reporting Sites (ARS)}*100










7 | P a g e
I D S R  W e e k l y  E p i d e m i o l o g i c a l  B u l l e t i n

                                                                    Public Health    JSI                 World Health
                                                                    England          John Snow, Inc.     Organization