Ygi;gyu                                                                                   Field Epidemiology and Disease Surveillance Division (FEDSD)
                                                                                            National Institute of Health (NIH), Islamabad
                                                                                                Phone: 051- 9255237, Email: idsr-pak@nih.org.pk
         W e e k l y   B u l l e t i n :     I n t e g r a t e d                D i s e a s e        S u r v e i l l a n c e       a n d  R e s p o n s e  ( I D S R )
                                                                                                                  23ʳᵈ December 2021

                                                                                          Highlights of the Epi-Week 50 (13ᵗʰ December – 19ᵗʰ December 2021)
 Cumulative Information                      Figure 1: Most frequ ently reported cases during week 50, in comparison with previous weeks, Pakistan
 •     During this week, maximum                                  18,000        16,145                                                    WK48  WK49         WK50
                                                                  16,000
       cases reported were of ILI, Acute                          14,000
                                                         NUMBER OF CASES
       Diarrhea (Non Cholera), SARI,                              12,000                  10,703
       Malaria, ALRI <5 years, B.                                 10,000
       Diarrhea, Typhoid, suspected                              8,000
       Cholera, Rabies/Dog bite & VH                             6,000                               5,275
       (B, C & D).                                               4,000                                     3,220  3,205
                                                                 2,000                                                          1,060     827   436        284  258
 •     In comparison with previous                                     0
       week i.e. Week-49, ILI, AD (Non
       Cholera), SARI & VH (B, C & D)
       have shown an increase trend
       while other diseases depicted a
       downward or similar trend.
                                             Table 1: Province/Area wise distribution of most frequently reported cases during week 50, Pakistan
 •     Persistent reporting of cases of                  Diseases                         AJK    Balochistan    GB    ICT                       KP  Sindh          Total
       Gonorrhea & Syphilis from Sindh
       need urgent attention and                         ILI                               75       4,098       0     171                 6,061     5,740          16,145
       differential diagnosis for proper                 AD (Non-Cholera)                  60       1,449       2     113                 4,315     4,764          10,703
       follow up, and treatment.                         SARI                               0         500       9      25                 4,651        90           5,275
                                                         Malaria                            0         639       0       1                   859     1,721           3,220
 •     Cases of VPDs (Meningitis,                        ALRI < 5 years                    56         275       8      72                   932     1,862           3,205
       Measles, Chickenpox & Mumps)                      B. Diarrhea                        4         267       0       3                   275       511           1,060
       reported from KP, Balochistan,                    Typhoid                            4         120       1       2                   437       263             827
       ICT and Sindh warrant                             S. Cholera                         0          63       1      10                   213       149             436
       immediate attention of                            Rabies / Dog bite                  0          24       0       0                   121       139             284
       Immunization program to                           VH (B, C & D)                      0           3       0       0                    73       182             258
       strengthen control the spread of                  CL                                 0         117       0       0                    34         0             151
       VPDs.                                             AVH (A & E)                        0           1       0       0                   101        22             124
                                                         Measles                            0          14       0       1                    77        32             124
 •     Cases of VH (B, C & D) reported                   Chickenpox                         0           8       0       3                    84        19             114
       from Sindh & KP province need                     Mumps                              0          16       0       0                    59         3              78
       immediate confirmation, and                       Dengue                             0           1       0       0                    17        25              43
       implementation of control                         Gonorrhea                          0           8       0       0                     3        18              29
       measures accordingly.                             Meningitis                         0           7       0       0                    10         2              19
                                                         AFP                                0           0       0       0                     6         1               7
 •     Reporting of cases of                             Syphilis                           0           0       0       0                     0         5               5
       Rabies/Dog bite need urgent           Points of Attention
       attention, and further workup         •                  Malaria, and Typhoid cases are on rise especially in Balochistan and Sindh. The hotspots should be
       according to One Health                                  identified, epidemiological investigations should be carried to assess contributory risk factors, and timely
       approach.                                                response must be initiated.
 •     Cases of AFP have been                <u>•</u>           <u>It is proposed to enhance community awareness on water, sanitation and hygiene (WASH) practices </u>
       reported from KP & Sindh which                           especially in diarrheal diseases and typhoid affected districts.
       need immediate verification and       <u>•</u>           <u>Routine immunization is affected d ue to regular Polio campaigns and ongoing COVID -19 control activities</u>.
       further public health actions                            Consequently, VPD (Measles, Mumps) cases are reported each week. Therefore, vigilant monitoring, and
       accordingly.                          <u>•</u>           coordination with EPI needs to be strengthened to reduce the VPD cases.
                                                                <u>Along-with infectious and non-infectious diseases, burden of Zoonotic diseases is increasing in Pakistan and </u>
                                                                Dog bite is amongst those diseases. To reduce numbers, community awareness sessions may be arranged.
                                                                At provincial level a comprehensive Rabies control plan should be developed and implemented .
                                             •                  IDSR focal persons may share alert verification and outbreak investigation reports. This will help in furnishing
                                                                details on disease burden, circulating pathogens and devising national strategies for prevention & control of
                                                                diseases.
1 | P a g e
I D S R  W e e k l y   E p i d e m i o l o g i c a l             B u l l e t i n
                                                                                          Public Health                                                            World Health
                                                                                          England                                                                  Organization

---

Sindh                                      Figure 2: Most frequently reported cases during week 50, in comparison with previous weeks, Sindh
•     Sindh reported maximum cases                 8,000                                                            WK48              WK49      WK50
      of ILI (n=5,740), AD (Non                    7,000
                                           NUMBER OF CASES
      Cholera) (n=4,764), ALRI <5                  6,000    5,740
      Years (n=1,862), Malaria                     5,000            4,764
      (n=1,721), B. diarrhea (n=511),              4,000
      Typhoid (n=263), VH (B, C &D)                3,000
      (n=182), suspected Cholera                   2,000                     1,862   1,721
      (n=149), Rabies/ Dog bite
      (n=139), & SARI (n=90).                      1,000                                  511  263                  182               149      139      90
•     District Ghotki reported the                      0
      maximum cases of ALRI <5
      years, ILI & AD (Non Cholera).
•     District Hyderabad reported
      maximum cases of ILI, AD (Non
      Cholera), ALRI <5 years & B.         Table 2: District wise distribution of most frequently reported cases during week 50, Sindh
      diarrhea..
•     From Kamber, AD (Non                 Diseases         Ghotki  Hyder -  Kamber    Kar-     Kar-    Larkana  Naushahro  Shikar    Tharpar  Umerkot  Total
      Cholera), Malaria & ALRI <5                                   abad               East    Malir    Feroze               pur        kar
      years cases were at maximum.         ILI             161    3,432        0        5       429        0     545     5             1,163    0     5,740
•     From Karachi East, maximum           AD (Non-        130    1,770       478      167      653       344    159    127             895     41    4,764
      cases reported were of AD (Non       Cholera)
      Cholera).                            ALRI < 5        218     463        148       5       336        91     89     29             470     13    1,862
•     From Karachi Malir, maximum          years
      cases reported were of AD (Non       Malaria          43      34        384       25       76       445    123     64             516     11    1,721
      Cholera), ILI & ALRI <5 years.       B. Diarrhea      67     133         58        3       78        48     10     32              78      4      511
•     From Larkana, cases of Malaria,      Typhoid          20      15         74        0       76        21     27      0              29      1      263
      AD (Non Cholera) & ALRI <5           VH (B, C & D)    34      62         50        0       13         4      3      6              10      0      182
      years were reported at               S. Cholera       18      52         23        0       54         0      2      0               0      0      149
      maximum.                             Rabies / Dog     41       3         50        0        6         7      1     19              12      0      139
•     Naushahro Feroze reported            bite
                                           SARI             9       20         0        0         6        39     0      8                8     0       90
      cases of ILI, AD (Non Cholera) &     Measles          6        2         1        0         0         0     9      2               12     0       32
      Malaria at maximum.                  Dengue           0       11         0        0         2         0     0      0               12     0       25
•     District Shikarpur reported AD       Chickenpox       0        4         0        1        14         0     0      0                0     0       19
      (Non Cholera) cases at               Gonorrhea        0       10         6        0         0         0     2      0                0     0       18
      maximum.                             HIV/AIDS         0        0         0        0         0        11     0      0                0     0       11
•     From Tharparkar, maximum             VL               0       NR         7        0         0         0     0      0                0     0        7
      cases of ILI, AD (Non-Cholera),      Pertussis        0       NR         0        0         1         3     0      0                0     0        4
      Malaria & ALRI <5 years were         Anthrax          0        0         0        0         0         3     0      0                0     0        3
      reported.                            AFP              0       NR         1        0         0         0     0      0                0     0        1
•     From Umerkot, cases of AD            Figure 3: Week wise reported cases of ILI, ALRI <5 years & Typhoid, Sindh
      (Non Cholera) were reported at
      maximum.                                                                                 ILI                           ALRI < 5 years         Typhoid
•     Cases of HIV/AIDS have been           9,000
      reported from Larkana which           8,000
      need immediate verification and       7,000
                                           NUMBER OF CASES
      response accordingly.                 6,000
•     Reporting of Anthrax & AFP            5,000
      cases needs urgent attention &        4,000
      response accordingly.                 3,000
•     There is a need to strengthen         2,000
      routine immunization to
      decrease disease burden of            1,000
      VPDs.                                        0    WK1WK3WK5WK7WK9      WK13
                                                                    WK11     WK15
                                                                                 WK17
                                                                                    WK19
                                                                                     WK21
                                                                                          WK23
                                                                                          WK25
                                                                                               WK27
                                                                                               WK29
                                                                                                   WK31
                                                                                                                    WK33
                                                                                                                    WK35
                                                                                                                             WK37
                                                                                                                             WK39
                                                                                                                                      WK41
                                                                                                                                            WK43
                                                                                                                                               WK45
                                                                                                                                                    WK47
•     This week, cases of ILI, ALRI <5                                                                                                                  WK49
      years & Typhoid declined as
      compared to previous week.
      (Note: NR= Not Reported)





2 | P a g e
I D S R  W e e k l y  E p i d e m i o l o g i c a l  B u l l e t i n
                                                                    Public Health     World Health
                                                                    England           Organization

---

Balochistan                                 Figure 4: Most frequently reported cases during week 50, in comparison with previous weeks, Balochistan
•     From Balochistan overall ILI                   5,000                                                                      WK48         WK49         WK50
      (n=4,098), AD (Non Cholera)                    4,500
      (n=1,449), Malaria (n=639), SARI                         4,098
      (n=500), ALRI <5 years (n=275),                4,000
      B. diarrhea (n=267), Typhoid                   3,500
                                             NUMBER OF CASES
      (n=120), CL (n=117), S. Cholera                3,000
      (n=63) & Pertussis (n=48)                      2,500
      remained at maximum.                           2,000
•     District Gwadar reported cases                 1,500          1,449
      of ILI & AD (Non Cholera) at                   1,000
      maximum.                                         500                     639        500  275         267          120     117          63           48
•     District Kech reported maximum                     0
      cases of ILI, AD (Non-Cholera) &
      Malaria.
•     District Khuzdar reported
      maximum cases of ILI & Malaria.
                                            Table 3: District wise distribution of most frequently reported cases during week 50, Balochistan
•     District Killa Abdullah reported
      maximum cases of ILI & AD (Non         Diseases        Gwadar            Kech  Khuzdar   Killa   Lasbella   Pishin        Quetta  Sibi     Zhob    Total
      Cholera).                                                                                Abdullah
•     District Lasbella reported             ILI              713    1,35              121    339     77    390    640                  24    215        4,098
                                                                        6                                                                7
      maximum cases for AD (Non-             AD (Non-         169     303               82    271    244     53    197                  89     41        1,449
      Cholera), Malaria, ALRI <5 years       Cholera)
      & SARI.                                Malaria           72    130                88      5    232     11     14                  39     48         639
•     District Pishin reported cases for     SARI              NR    104                19     NR    115      8      0                  13    241         500
                                             ALRI < 5 years     8     58                 5     NR    145     23      0                  31      5         275
      ILI at maximum.                        B. Diarrhea       25     60                32     NR     28     36     24                  22     40         267
•     District Quetta reported               Typhoid            4     17                13      3     18     20     15                  17     13         120
      maximum cases for ILI & AD             CL                NR      0                 6     40     27      7     34                   3      0         117
      (Non-Cholera).                         S. Cholera        NR      0                 4     NR     13      5     13                  20      8          63
                                             Pertussis         NR      0                 1     NR      4      8      0                  29      6          48
•     Sibi reported maximum cases of         Rabies / Dog      NR      0                11      1      6      3      0                   3      0          24
      ILI & AD (Non Cholera).                bite
                                             CCHF              NR     0                 0      NR     0      0      0                   17     0           17
•     District Zhob reported maximum         Mumps             NR     1                 3      NR     0      3      0                    9     0           16
      cases of SARI & ILI.                   Anthrax           NR     0                 0      NR     0      0      0                   15     0           15
•     Cases of CCHF, and anthrax from        Measles           NR     0                 4      7      3      0      0                    0     0           14
                                             Meningitis        NR     0                 0      7      0      0      0                    0     0            7
      district Sibi & Brucellosis from       Brucellosis       NR     0                 2      NR     0      0      0                    0     0            2
      Khuzdar need immediate                 NT                NR     0                 0      NR     1      0      0                    0     0            1
      verifi cation & response
      according to One Health               Figure 5: Week wise reported cases of ILI, SARI & ALRI <5 years, Balochistan
      perspective.                            5000                                                         ILI          SARI            ALRI < 5 years    600
•     Cases of VPDs have been                 4500                                                                                                        500


regularly reported, and therefore, needs strengthening 4000 3500 NUMBER OF CASES                                                                          NUMBER OF CASES
      of routine immunization system.         3000                                                                                                        400
•     In comparison with last week,           2500                                                                                                        300
      cases of ILI have shown a               2000                                                                                                        200
      downward trend while cases of           1500
      SARI & ALRI <5 years have been          1000                                                                                                        100
      increased.                                   500
                                                     0                                                                                                    0
                                                              WK1WK3WK5WK7WK9  WK13
                                                                    WK11              WK15
                                                                                      WK17
                                                                                          WK19
                                                                                          WK21
                                                                                               WK23
                                                                                               WK25
                                                                                                       WK27
                                                                                                       WK29
                                                                                                           WK31
                                                                                                                  WK33
                                                                                                                        WK35
                                                                                                                        WK37
                                                                                                                                WK39
                                                                                                                                WK41
                                                                                                                                        WK43
                                                                                                                                        WK45
                                                                                                                                              WK47
                                                                                                                                                   WK49






3 | P a g e
I D S R  W e e k l y  E p i d e m i o l o g i c a l  B u l l e t i n
                                                                    Public Health     World Health
                                                                    England           Organization

---

Khyber Pakhtunkhwa (KP)                    Figure 6: Most frequently reported cases during week 50, in comparison with previous weeks, KP
•     KP reported cases of ILI                     7,000                                                               WK48          WK49     WK50
      (n=6,061), SARI (n=4,651), AD                6,000       6,061
      (Non Cholera) (n=4,315), ALRI <5
      years (n=932), Malaria (n=859),              5,000            4,651    4,315
      Typhoid (n=437), B. diarrhea                 4,000
                                           NUMBER OF CASES
      (n=275), suspected Cholera                   3,000
      (n=213), Rabies/Dog bite                     2,000
      (n=121) & AVH (A&E) (n=101) at               1,000                          932        859

•     maximum.                                            0                                                437         275  213          121  101
      District Abbottabad reported
      maximum cases of AD (Non-
      Cholera).
•     District Charsadda reported
      maximum cases of AD (Non-
      Cholera), Malaria & ILI.
•     District Haripur reported            Table 4: District wise distribution of most frequently reported cases during week 50, KP
      maximum cases of ILI, AD (Non-       Diseases       Abbott-    Charsadda  Haripur  Kohat  Lakki  Malakand    Swabi              Swat    Total
      Cholera) & ALRI <5 years.                                abad                             Marwat
•     District Kohat reported              ILI                2         116    1,219      449     23    1,713        225             2,314    6,061
      maximum cases of ILI, AD (Non        SARI              22          80       87      237     21      154      1,787             2,263    4,651
      Cholera), SARI & Malaria.            AD (Non-         347         508      689      303    286      434        476             1,272    4,315
•     District Lakki Marwat reported       Cholera)
      maximum cases of Malaria, AD         ALRI < 5 years    14          33     151        81    109     204        231               109      932
                                           Malaria            0         171      21       149    425      32         19                42      859
      (Non-Cholera) & ALRI <5 years.       Typhoid            8          62      75         9     50      19         80               134      437
•     District Malakand reported           B. Diarrhea        1          38      10        71     11      33          8               103      275
      maximum cases of ILI, AD (Non        S. Cholera         2           5      43        46      6       9         32                70      213

•     Cholera), ALRI <5 years & SARI.      Rabies / Dog      1           0       0         18     22      0          72                8       121
      District Swabi reported              bite
      maximum cases of SARI, AD            AVH (A & E)       0           0       53         0      1      17          7                23      101
      (Non Cholera), ALRI <5 years &       Chickenpox        0           0       12         0      0       9         21                42       84
      ILI .                                Anthrax           0           0       80         0      0       0          0                 0       80
•     District Swat reported maximum       Measles           0           0       17         0     12       6          4                38       77
      cases of ILI, SARI, AD (Non          VH (B, C & D)     1           0        0        24     23       0         21                 4       73
      Cholera), Typhoid, ALRI <5 years     Mumps             0           0        1         0     12       5          2                39       59
      & B. diarrhea.                       Meningitis        0           0        0         0      0       0         10                 0       10
•     Cases of Measles, Mumps,             Pertussis         0           0        0         0      0       0          0                 6        6
      Pertussis, Chickenpox &              AFP               0           0        0         0      2       0          3                 1        6
      Meningitis have been reported        Brucellosis       0           0        0         0      0       0          0                 5        5
      which need immediate action to       Chikungunya       0           0        0         0      0       0          0                 2        2
      reduce burden of VPDs.               NT                0           0        0         0      0       0          1                 0        1
•     Cases of AFP & Anthrax need          Figure 7: Week wise reported cases ILI, SARI & ALRI <5 years, KP
      verification and further workup
      accordingly.                                7000                                                          ILI         SARI     ALRI < 5 years
•     Cases of Brucellosis need                   6000
      immediate verification &
      response in accordance with the             5000
                                           NUMBER OF CASES
      One Health approach.                        4000
•     Weekly cases of ILI, SARI & ALRI
      <5 years cases depicted an                  3000
      upward trend as compared to                 2000
      the last week i.e. week 49.
                                                  1000

                                                   0
                                                          WK1WK3WK5WK7WK9WK11
                                                                           WK13
                                                                             WK15
                                                                               WK17
                                                                                  WK19
                                                                                         WK21
                                                                                         WK23
                                                                                             WK25
                                                                                                WK27
                                                                                                           WK29
                                                                                                           WK31
                                                                                                                WK33
                                                                                                                       WK35
                                                                                                                            WK37
                                                                                                                            WK39
                                                                                                                                    WK41
                                                                                                                                     WK43
                                                                                                                                         WK45
                                                                                                                                              WK47
                                                                                                                                                   WK49









4 | P a g e
I D S R  W e e k l y  E p i d e m i o l o g i c a l  B u l l e t i n
                                                                    Public Health     World Health
                                                                    England           Organization

---

  I slamabad (ICT)                            Figure 8: Most frequently reported cases during week 50, in comparison with previous weeks, ICT
  •     From ICT, the most frequent           350                                                           WK48  WK49                       WK50
        reported diseases were ILI            300
        (n=171), AD (Non-Cholera)             250
        (n=113), ALRI <5 years (n=72),
                                              NUMBER OF CASES
        SARI (n=25), suspected Cholera        200     171
        (n=10), B. diarrhea (n=03),           150            113
        Chickenpox (n=03), Typhoid            100               72
        (n=02), Malaria (n=01) &               50                 25
        Measles (n=01).                         0                   10                                      3  3  2  1                       1

  •     During this week, a sharp
        decline was observed for cases
        of ILI & ALRI <5 years as
        compared to last week i.e. Week
        49.                                   Figure 9: Week wise reported cases of ILI & ALRI <5 years, ICT
  (Note: ICT started reporting data on new
  format; therefore, data before week- 26      450                                                             ILI    ALRI < 5 years
  is not shown in trend graph).                400

                                               350
                                              NUMBER OF CASES
                                               300
                                               250
                                               200
                                               150
                                               100
                                                     50
                                                     0
                                                       WK1WK3WK5WK7WK9WK11  WK15                               WK29    WK43
                                                                WK13        WK17
                                                                                    WK19
                                                                                    WK21
                                                                                        WK23
                                                                                        WK25
                                                                                                            WK27      WK31
                                                                                                                       WK33
                                                                                                                          WK35
                                                                                                                           WK37
                                                                                                                              WK39
                                                                                                                               WK41          WK45
                                                                                                                                             WK47
                                                                                                                                                 WK49



Gilgit Baltistan  Figure 10: Most frequently reported cases during week 50, in comparison with previous weeks, GB
•  Gilgit-Baltistan reported cases of  25  WK48  WK49  WK50
SARI (n=09), ALRI <5 years
(n=08), AD (Non Cholera) (n=02),  20
suspected Cholera (n=01) &  NUMBER OF CASES
Typhoid (n=01) this week.  15

•  Weekly trend for cases of ALRI  10  9
<5 years have shown a sharp  8
decline while cases of SARI  5
depicted a similar trend as  2  1  1
compared to previous week i.e.
Week-49.  0  SARI  ALRI < 5 years  AD (Non-Cholera)  S. Cholera  Typhoid

(Note: GB started reporting data on new
format, therefore, data before week- 15  Figure 11: Week wise reported cases of ALRI < 5 years & SARI, GB
is not shown in trend graph)  45  ALRI < 5 years  SARI

40
35
NUMBER OF CASES
30
25
20
15
10
5
0
WK1WK3WK5WK7WK9WK11
WK13
WK15
WK17
WK19
WK21
WK23
WK25
WK27
WK29
WK31
WK33
WK35
WK37
WK39
WK41
WK43
WK45
WK47
WK49


  5 | P a g e
  I D S R  W e e k l y  E p i d e m i o l o g i c a l  B u l l e t i n
                                                                      Public Health     World Health
                                                                      England           Organization

---

AJK  Figure 12: Week wise reported cases of ILI & ALRI <5 years, AJK
•  District Mirpur reported cases  80  ILI  ALRI < 5 years
of ILI & ALRI <5 years at
maximum this week.  70
•  Weekly trend of ILI & ALRI <5  60
NUMBER OF CASES
years cases have shown a  50
marked incline as compared to
last week.  40
30
20
10
0
WK1WK3WK5WK7WK9WK11  WK25  WK35  WK45
WK13
WK15
WK17
WK19
WK21
WK23  WK27
WK29
WK31
WK33  WK37
WK39
WK41
WK43  WK47
WK49



  IDSR Participating Districts               Table 5: IDSR reporting districts
  •     This week 16% (05/32) of                                                        Total Number of
        districts reported hundred           Province               Districts           Reporting Sites   Total Number of Sites that
        percent (100%) data. Districts                                               (ARS/Total)    Reported (%)
        are Lakki Marwat, Kech, Killa
        Abdullah, Lasbella & Karachi                                Haripur              69/69        63 (92%)
        East.                                                       Kohat                59/59        58 (99%)
  •     Districts Nagar & Thatta did not                            Abbottabad         110/110        90 (82%)
        report data this week.               Khyber Pakhtunkhwa     Charsadda            61/61        51 (84%)
                                                                    Lakki Marwat         49/49        49 (100%)
                                                                    Swat                 77/77        61 (80%)
                                                                    Malakand             78/78        20 (26%)
                                                                    Swabi                63/63        61 (97%)
                                             Azad Jammu Kashmir     Mirpur               37/37        20 (54%)
                                             Islamabad Capital      ICT                  18/18        15 (84%)
                                             Territory              CDA                   9/12         7 (78%)
                                                                    Gwadar               24/24        20 (84%)
                                                                    Kech                 43/78        43 (100%)
                                                                    Khuzdar             20/136        19 (95%)
                                                                    Killa Abdullah       28/50        28 (100%)
                                             Balochistan            Lasbella             83/83        83 (100%)
                                                                    Pishin              23/118        14 (61%)
                                                                    Quetta               22/77        19 (87%)
                                                                    Sibi                 42/42        38 (91%)
                                                                    Zohb                 37/37        19 (52%)
                                             Gilgit Baltistan       Hunza                30/30        29 (97%)
                                                                    Nagar               05/22            0
                                                                    Hyderabad            63/63        46 (73%)
                                                                    Karachi-East         14/14        14 (100%)
                                                                    Karachi-Malir        43/43        37 (86%)
                                                                    Ghotki               58/58        31 (54%)
                                                                    Umerkot             30/118         2  (7%)
                                             Sindh                  Naushahro Feroze     52/52        25 (48%)
                                                                    Tharparkar          85/236        72 (85%)
                                                                    Shikarpur            32/32        12 (38%)
                                                                    Thatta              27/50            0
                                                                    Larkana            149/149        30 (21%)
                                                                    Kamber             101/101        60 (60%)

                                             *percentage ={Sites Reported data/Agreed Reporting Sites (ARS)}*100




  6 | P a g e
  I D S R  W e e k l y  E p i d e m i o l o g i c a l  B u l l e t i n
                                                                      Public Health     World Health
                                                                      England           Organization