eYgi;gyu                                                        Field Epidemiology and Disease Surveillance Division (FEDSD)
                                                                       National Institute of Health (NIH), Islamabad
                                                                      Phone: 051- 9255237, Email: idsr-pak@nih.org.pk
         W e e k l y  B u l l e t i n :      I n t e g r a t e d             D i s e a s e   S u r v e i l l a n c e    a n d      R e s p o n s e     ( I D S R )
                                                                                   28ᵗʰ April 2022

                                                                Highlights of the Epi-Week-16 (18ᵗʰ - 24ᵗʰ April 2022)

 Cumulative Information                      Figure 1: Most frequ ently reported cases during week 16, in comparison with previous weeks, Pakistan
 x     During this week, most                                   25,000                                                                     WK14        WK15           WK16
       frequent reported cases were                      NUMBER OF CASES     19,545
       of Acute Diarrhea (Non                                   20,000
       Cholera), ILI, Malaria, SARI,                            15,000
       ALRI <5 years, B. Diarrhea,                              10,000             9,843
       Typhoid, AWD (S. Cholera),                                5,000                       4,867  4,094  3,445        1,402      1,099         415
       Rabies/ Dog bite & VH (B,C &                                  0                                                                                       296          216
       D).
 x     In comparison to previous
       week i.e., Week-15, cases of all
       diseases depicted a downward
       trend.                                Table 1: Province/Area wise distribution of most frequently reported cases during week 16, Pakistan
 x     Cases of VPDs reported from all                   Diseases                  AJK       Balochistan   GB           ICT        KP      Punjab      Sindh          Total
       over Pakistan, therefore, an                      AD (Non-Cholera)            109       1,232              11      423     9,337         521          7,912     19,545
       immediate attention in terms                      ILI                          23       1,976               2      309     3,572           3          3,958      9,843
       of strengthening of                               Malaria                       1         560               0        0     1,611          24          2,671      4,867
                                                         SARI                          2         189              11       14     3,787          12             79      4,094
       immunization activities is                        ALRI < 5 years               46         380              10      134      1128          25          1,722      3,445
       required.                                         B. Diarrhea                  17         349               1        7       391          52            585      1,402
 x     There is persistent reporting of                  Typhoid                       1         206               2        5       489          50            346      1,099
       AD (Non-Cholera) and AWD (S.                      AWD (S. Cholera)              0          29               2        8       118         232             26        415
       Cholera) cases which need                         Rabies/ Dog bite              0          19               0        0       200           0             77        296
                                                         VH (B, C & D)                 0          17               0        0        56           5            138        216
       immediate verification to rule                    Mumps                         0          12               0        1       135           8             23        179
       out presence of confirmed                         CL                            0         102               0        0        34           0             38        174
       Cholera cases. Afterwards                         Chickenpox/ Varicella         0           8               0        4        82          10             51        155
       public health measures need to                    AVH (A & E)                   0           1               0        1        59           0             54        115
                                                         Measles                       0          13               0        0        10           5             28         56
       be implemented accordingly.                       Dengue                        0           0               0        0         0           0             48         48
 x     Cases of Rabies/Dog bite,                         Gonorrhea                     0          35               0        0         1           0             11         47
       Dengue and Leishmaniasis are                      Pertussis                     0           2               0        0        39           0              6         47
       reported continuously. A                          Meningitis                    0           0               0        0         0           0              7          7
                                                         Syphilis                      0           1               0        0         0           0              4          5
       strong One-Health approach
       for control of the cases is           Points of Attention
       required.                             x            Leishmaniasis, Malaria, and Typhoid cases are continuously reported especially from Balochistan and Sindh. It is
                                                          emphasized that hotspots areas should be identified for epidemiological investigations and timely response.
 x     Cases of Gonorrhea and                <u>x</u>     <u>It has been observed that cases of VPDs are increasing since long. Therefore, strengthened coordination with EPI is </u>
       Syphilis are reported specially                    needed for reduction in the cases.
       from Sindh which need                 <u>x</u>     <u>Due to rise in temperature with other confounding factors, cases of acute watery diarrhea and suspected are </u>
       immediate verification and            x            increasing, so immediate verification is required to take appropriate action to contain spread of illness.
       implementation of public              <u>x</u>     It is proposed to enhance community awareness on water, sanitation and hygiene (WASH) practices.
                                                          <u>STI cases especially Gonorrhea and Syphilis, cases are regularly reported mainly from Balochistan and Sindh. This </u>
       health measures. Reproductive                      may require reproductive health initiatives at primary health care level.
       health aspect / initiative should     x            Case of HIV/AIDS need immediate verification and response action on priority basis to limit its spread.
       be adopted at primary health          x            Cases of dog bite are increasing across Pakistan. There is a dire need to create community awareness, and prepare/
       care level.                                        implement a comprehensive Rabies control plan based on One Health approach at provincial level.
                                             x            IDSR focal persons may share alert verification and outbreak investigation reports. This will help in furnishing
                                                          details on disease burden, circulating pathogens and devising national strategies for control of diseases.

1 | P a g e
I D S R  W e e k l y  E p i d e m i o l o g i c a l              B u l l e t i n

                                                                                                                                       USAID
                                                                                                          UK Health
                                                                                                          Security                                                    World Health
                                                                                                          Agency                                                      Organization

---

 Sindh                                       Figure 2: Most frequently reported cases during week 16, in comparison with previous weeks, Sindh
 x     Sindh reported most frequent                  9,000                                                                                    WK14                 WK15          WK16
       reported cases of AD (Non                     8,000       7,912
       Cholera) (n=7,912), ILI               NUMBER OF CASES
       (n=3,958), Malaria (n=2,671),                 7,000
                                                     6,000
       ALRI <5 Years (n=1,722), B.                   5,000
       diarrhea (n=585), Typhoid                     4,000                   3,958
       (n=346), VH (B, C &D) (n=138),                3,000                               2,671
       SARI (n=79), Rabies/ Dog bite                 2,000                                          1,722
       (n=77) and AVH (A & E) (n=54).                1,000                                                    585                   346       138           79            77            54
 x     Ghotki and Kamber reported                       0
       maximum cases of AD (Non
       Cholera), ALRI <5 years &
       Malaria.
 x     Hyderabad reported maximum            Table 2: District wise distribution of most frequently reported cases during week 16, Sindh
       cases of AD (Non Cholera), ILI &      Diseases            Ghotki      Hyder-      Kam-       Kar-      Kar-        Kar-      Lar-      N.          Shikar-  Thar-         Thatta Umer-
       ALRI <5 years.                                                        abad        ber        East      Malir      West       kana      Feroze      pur      parkar               kot
 x     Karachi East reported maximum         AD (Non-Cholera)         324       2,969        716       162        586        121       441         200      328         1,249    369      447
       cases of AD (Non Cholera).            ILI                        0       2,142          0         5        367         73         0         296        0         1,059     16        0
 x     Karachi Malir reported                Malaria                  134         100        525        22         82         51       441         247      129           521    167      252
       maximum cases of AD (Non              ALRI < 5 years           165         161        199        11        354         12       119          59       16           432    143       51
       Cholera), ILI and ALRI <5 years.      B. Diarrhea               40          40        129         3         60          0        95          26       34           101     26       31
 x     Larkana reported maximum              Typhoid                   17          21         97         1         41         10        41          18        0            66      7       27
                                             VH (B, C & D)              6          32         24         0          3          0        11           3        4            24      5       26
       cases of Malaria, AD (Non             SARI                       5           3          2         0          1          5         0           0       30            33      0        0
       Cholera) and ALRI <5 years.           Rabies/ Dog bite           8           0          0         0         17          0         0           1       41            10      0        0
 x     Karachi West, Naushahro Feroze        AVH (A & E)                4          22          0         0          4          2         0           4        0            18      0        0
       and Tharparkar reported               Chickenpox/                0          13          7        11         12          0         0           0        1             7      0        0
       maximum cases of ILI, Malaria         Varicella
                                             Dengue                     0           0          0         8          2          0         0           0        0            38      0        0
       and AD (Non Cholera).                 CL                         0           0          0         0          0          0         0          38        0             0      0        0
 x     Shikarpur reported AD (Non            Measles                    0           2          0         0          4          3         0           0        1            18      0        0
       Cholera) and Malaria cases at         AWD (S. Cholera)           0           8          0         0         10          0         3           0        0             0      0        5
       maximum.                              Mumps                      1           5          0         2          8          1         0           0        0             0      2        4
 x     Thatta reported maximum cases         Meningitis                 0           0          0         0          0          0         0           0        0             7      0        0
                                             Pertussis                  0           0          0         0          0          0         6           0        0             0      0        0
       of AD (Non Cholera), Malaria &        Brucellosis                0           0          0         0          0          0         0           3        0             0      0        0
       ALRI <5 years.                        AFP                        0           0          0         0          0          0         0           0        0             1      0        0
 x     Umerkot reported maximum
       cases of AD (Non Cholera) and         Figure 3: Week wise reported cases of AD (Non Cholera), Malaria & Dengue, Sindh
       Malaria.                                                                                                          AD (Non-Cholera)          Malaria          Dengue
 x     <u>Cases of VPDs need immediate </u>          10,000                                                                                                                       90
       attention, and strengthening of                9,000                                                                                                                       80
       routine immunization.                          8,000                                                                                                                       70
                                             Number of Cases
 x     STI cases are regularly reported.              7,000                                                                                                                       60    Number of Cases
       Therefore, reproductive health                 6,000                                                                                                                       50
                                                      5,000
       aspect / initiative should be                  4,000                                                                                                                       40
       adopted at primary health care                 3,000                                                                                                                       30
       level                                          2,000                                                                                                                       20
 x     In comparison with previous                    1,000                                                                                                                       10
       week, cases of AD (Non Cholera)                    0    W1 W2  W3     W4      W5  W6                W7 W8         W9 W10     W11       W12  W13    W14      W15    W16      0
       & Malaria have shown a decline                                                               1st Quarter 2022                                      2nd Quarter 2022
       while cases of Dengue depicted
       increase in trend.

2 | P a g e
I D S R  W e e k l y     E p i d e m i o l o g i c a l  B u l l e t i n
                                                                                                                                                  USAID
                                                                                                              UK Health
                                                                                                              Security                                                            World Health
                                                                                                              Agency                                                              Organization

---

 Balochistan                                         Figure 4: Most frequently reported cases during week 16, in comparison with previous weeks, Balochistan
 x            From Balochistan overall ILI                                                                                                            WK14       WK15        WK16
              (n=1,976), AD (Non Cholera)                    3,500
              (n=1,232), Malaria (n=560),                    3,000
              ALRI <5 years (n=380), B.              NUMBER OF CASES
              diarrhea (n=349), Typhoid                      2,500
              (n=206), SARI (n=189), CL                      2,000       1,976
              (n=102), Gonorrhea (n=35) &                    1,500
              AWD (S. Cholera) (n=29).                                        1,232
 x            District Gwadar reported                       1,000
              maximum cases of ILI & AD                      500                          560       380          349         206             189      102              35                29
              (Non Cholera).                                    0
 <u>x</u>     <u>District Kech reported cases of </u>
              ILI, AD (Non Cholera) & Malaria
              at maximum.
 x            District Khuzdar reported
              maximum cases of AD (Non
              Cholera), Malaria and ILI.             Table 3: District wise distribution of most frequently reported cases during week 16, Balochistan
 x            District Killa Abdullah reported       Diseases                 Gwadar      Kech      Khuzdar      Killa       Lasbella  Naseera-       Pishin     Quetta      Sibi        Zhob
              maximum cases of ILI.                                                       Turbat                 Abdullah                    bad
 x            District Lasbella reported             ILI                           281      549            66           31    47                53        179       574           106      90
              maximum cases for AD (Non-             AD (Non-Cholera)              162      170           102            3   361                72         63       181            70      48
                                                     Malaria                        35      127            68            1   190                66         10         3            42      18
              Cholera), Malaria and ALRI <5          ALRI < 5 years           NR             85             6           NR    99                15         17         0            12     146
              years.                                 B. Diarrhea                    24       59            58           NR    25                19         53        52            19      40
 x            District Naseerabad reported           Typhoid                         3        1            58           NR    18                35         15        36            26      14
              cases of AD (Non Cholera),             SARI                            2       43             0           NR    57                 5          0         0            12      70
              Malaria and ILI at maximum.            CL                             53        0             4            3     9                 0         18        11             4       0
 x            District Pishin reported cases         Gonorrhea                NR              0            21           NR     0                 0         10         0             4       0
                                                     AWD (S. Cholera)         NR              0             1           NR     4                 7          0         0            17       0
              for ILI & AD (Non Cholera) at          Rabies/ Dog bite         NR              0             7            1     4                 1          4         0             2       0
              maximum.                               VH (B, C & D)            NR              0             2           NR    10                 1          0         4             0       0
 x            From district Quetta, cases of         Measles                  NR              0             2           NR     3                 5          2         1             0       0
              ILI & AD (Non Cholera) were            Mumps                           1        0             2           NR     0                 1          6         0             2       0
                                                     Chickenpox/ Varicella    NR              0             0           NR     2                 4          0         0             2       0
              reported at maximum.                   Pertussis                NR              0             0           NR     0                 0          0         0             2       0
 x            District Sibi reported maximum         Rubella (CRS)            NR              0             0           NR     0                 1          0         0             0       0
              cases of ILI & AD (Non Cholera).       Figure 5: Week wise reported cases of AD (Non Cholera), Malaria & ALRI <5 years, Balochistan
 x            District Zhob reported
              maximum cases of ALRI <5                       2,500                                                         AD (Non-Cholera)       Malaria        ALRI < 5 years
              years, ILI & SARI.
 x            Cases of VPDs are reported                     2,000
                                                     Number of Cases
              regularly, and therefore, needs
              strengthening of routine                       1,500
              immunization system.
 x            Leishmaniasis cases are                        1,000
              continuously reported.
              Therefore, hotspots should be                        500
              identified for timely response.
 x            Cases of AD (Non Cholera),                             0
              ALRI <5 years and Malaria had                           W1  W2  W3  W4      W5        W6  W7       W8          W9 W10    W11        W12 W13        W14   W15   W16
              shown a decline in trend as                                                           1st Quarter 2022                                             2nd Quarter 2022
              compared to previous week i.e.
              Week-15.

3 | P a g e
I D S R       W e e k l y  E p i d e m i o l o g i c a l     B u l l e t i n
                                                                                                                                                      SAGENCY
                                                                                                                                             USAID
                                                                                                                 UK Health
                                                                                                                 Security                                                            World Health
                                                                                                                 Agency                                                              Organization

---

 Khyber Pakhtunkhwa (KP)                             Figure 6: Most frequently reported cases during week 16, in comparison with previous weeks, KP
 x            KP reported cases of AD (Non                  12,000                                                                         WK14         WK15         WK16
              Cholera) (n=9,337), SARI
              (n=3,787), ILI (n=3,572),                     10,000        9,337
              Malaria (n=1,611), ALRI <5             NUMBER OF CASES
                                                             8,000
              years (n=1,128), Typhoid                       6,000
              (n=489), B. diarrhea (n=391),
              Rabies/Dog bite (n=200),                       4,000                    3,787          3,572
              Mumps (n=135) and AWD (S.                      2,000                                            1,611  1,128
              Cholera) (n=118) at maximum.                                                                                                 489          391          200  135                    118
 x            District Abbottabad reported                      0
              maximum cases of AD (Non-
              Cholera).
 <u>x</u>     <u>Charsadda reported maximum </u>
              cases of AD (Non Cholera),
              Malaria and ILI.                       Table 4: District wise distribution of most frequently reported cases during week 16, KP
 x            Khyber reported AD (Non                Diseases             Abbott- Charsadda Khyber            Kohat  Lakki                 Malakand     Mansehra     Mardan           Swabi      Swat
                                                                          abad                                       Marwat
              Cholera) and ILI at maximum.           AD (Non-Cholera)          600            999      170      1                   872          246        1,096            1,839      1,648    1,866
 x            Kohat reported maximum                 SARI                       34             74        0      2                    25            0          399               96      1,372    1,785
              cases of ILI and Malaria.              ILI                         0            160      112     87                     6            7          809              778        257    1,356
 x            Lakki Marwat reported                  Malaria                     1            805       32     53                   346           18            0              296         22       38
              maximum cases of AD (Non               ALRI < 5 years              5             35       11      4                   205           32           98              329        196      213
              Cholera), Malaria and ALRI <5          Typhoid                    10             61       24     10                    40           11          112               45         65      111
                                                     B. Diarrhea                 3              2       44      0                    31           18           52               77         83       81
              years.                                 Rabies / Dog bite           1              0       12      0                    41            0          115                3          0       28
 x            Malakand reported maximum              Mumps                       0              0        8      0                     6            2            4               73         24       18
              cases of AD (Non-Cholera).             AWD (S. Cholera)            0              0        2      0                     0            0            0               14         63       39
 x            Mansehra reported maximum              Chickenpox/                 0              0        6      0                     5            0            4               55          9        3
                                                     Varicella
              cases of AD (Non Cholera), ILI &       AVH (A & E)                 0              0       11      0                     0            8            4                0         19       17
              SARI.                                  VH (B, C & D)               0              0        2      0                    34            0            4                2         10        4
 x            Mardan reported maximum                Pertussis                   0              0        7      0                     0            0            0               17          7        8
              cases of AD (Non Cholera), ILI,        CL                          0              0       22      0                     2            2            0                8          0        0
              ALRI <5 years and Malaria.             Measles                     0              0        2      0                     0            0            1                0          6        1
 x            Swabi reported maximum                 AFP                         0              0        0      0                     0            0            0                0          0        3
                                                     Brucellosis                 0              0        0      0                     0            0            1                0          0        0
              cases of AD (Non Cholera),
              SARI, ILI and ALRI <5 years.           Figure 7: Week wise reported cases AD (Non Cholera), SARI & Malaria, KP
 <u>x</u>     <u>Swat reported maximum cases </u>                                                                                          AD (Non-Cholera)               SARI        Malaria
              of AD (Non Cholera), & SARI.                   12,000
 x            Cases of VPDs are reported
              regularly, and therefore, needs                10,000
              strengthening of routine               Number of Cases
                                                              8,000
              immunization system.
 x            Cases of Malaria are                            6,000
              continuously reported.
              Therefore, hotspots should be                   4,000
              identified for timely response.
 x            Cases of SARI and AD (Non                       2,000
              Cholera) have shown a
              decreased trend while Malaria                           0  W1  W2   W3         W4      W5   W6   W7    W8          W9        W10  W11          W12     W13  W14         W15    W16
              had shown a similar trend as                                                                1st Quarter 2022                                                2nd Quarter 2022
              compared to previous week i.e.
              Week-15.

4 | P a g e
I D S R       W e e k l y  E p i d e m i o l o g i c a l      B u l l e t i n
                                                                                                                                                        USAID
                                                                                                                     UK Health
                                                                                                                     Security                                                             World Health
                                                                                                                     Agency                                                               Organization

---

I slamabad (ICT)                                     Figure 8: Most frequently reported cases during week 16, in comparison with previous weeks, ICT
x            From ICT, the most frequent                500                                                                     WK14                WK15  WK16
             reported diseases were AD                  450    <u>423</u>
             (Non-Cholera) (n=423), ILI                 400
                                                     NUMBER OF CASES
             (n=309), ALRI <5 years (n=134),            350              309
             SARI (n=14), AWD (S. Cholera)              300
                                                        250
             (n=08), B. diarrhea (n=07),                200
             Typhoid (n=05), Chickenpox                 150                 134
             (n=04), AVH (A & E) (n=01), and            100
             Mumps (n=01).                           50                        14  8  7                                         5  4                1     1
                                                          0
<u>x</u>     <u>Cases of AD (Non Cholera) has </u>
             drastic increase over a week as
             compared to ALRI <5 years
             cases in previous week.
x            Cases of diarrhea need                  Figure 9: Week wise reported cases of AD (Non Cholera) & ALRI <5 years, ICT
             epidemiological investigations          450                                 AD (Non-Cholera)                                           ALRI < 5 years
             and implementation of public            400
             health measures.                        350
                                                     Number of Cases
x            There is need to spread                 300
                                                     250
             community awareness for                 200
             water, sanitation and hygiene           150
             (WASH) practices.                       100
                                                     50
<u>x</u>     <u>Routine immunization need to </u>              0
             be strengthened to prevent                         W1       W2  W3  W4  W5  W6  W7  W8  W9 W10 W11                    W12 W13 W14         W15 W16
             VPDs.                                                                       1st Quarter 2022                                  2nd Quarter 2022


Gilgit Baltistan                                        Figure 10: Most frequently reported cases during week 16, in comparison with previous weeks, GB
<u>x</u>     <u>Gilgit-Baltistan reported cases </u>    60                                                         WK14  WK15                          WK16
             of AD (Non Cholera) (n=11),
             SARI (n=11), ALRI <5 years                 50
                                                        NUMBER OF CASES
             (n=10), ILI (n=02), AWD (S.                40
             Cholera) (n=02), Typhoid
             (n=02) and B. diarrhea (n=01)              30
             this week.                                 20
x            Cases of AD (Non Cholera) had              10             11    11    10                              2    2    2                         1
             shown a similar trend as                   0
             compared to previous week i.e.             AD (Non-             SARI  ALRI < 5 years                  ILI    AWD (S.  Typhoid             B. Diarrhea
             week 15.                                   Cholera)                                                          Cholera)
x            Cases of diarrhea need                     Figure 11: Week wise reported cases of AD (Non Cholera), GB
             epidemiological investigations                                                                                        AD (Non-Cholera)
             and implementation of public               25
             health measures.                           20
                                                        Number of Cases
x            There is need to spread                    15
             community awareness for
             water, sanitation and hygiene              10
             (WASH) practices.                          5

                                                        0
                                                         W1  W2              W3  W4  W5  W6  W7      W8                   W9 W10  W11  W12  W13  W14  W15  W16
                                                                                         1st Quarter 2022                                       2nd Quarter 2022




5 | P a g e
I D S R  W e e k l y  E p i d e m i o l o g i c a l  B u l l e t i n
                                                                                USAID
                                                                    UK Health
                                                                    Security    A....     World Health
                                                                    Agency      '         Organization

---

AJK                                         Figure 12: Most frequently reported cases during week 16, in comparison with previous weeks, AJK
x     From District Mirpur most                                                                                         WK14  WK15          WK16
      frequently reported cases are         120          109
      of AD (Non Cholera) (n=109),          100
      ALRI <5 years (n=46), ILI (n=23),     Number of Cases
      B. diarrhea (n =17), SARI (n=02),      80
      Malaria (n=01) and Typhoid             60
      (n=01) this week.                      40             <u>46</u>
x     Cases of ALRI <5 years had             20                      23                17
      been declined while cases of
      AD (Non Cholera) had shown             0                                           2                                    1             1
      similar trend as compared to                 AD (Non-  ALRI < 5 years    ILI     B. Diarrhea    SARI              Malaria     Typhoid
      previous week i.e. week 15.                  Cholera)
x     There is a need to spread             Figure 13: Week wise reported cases of AD (Non Cholera) & ALRI <5 years, AJK
      community awareness for                                                                                 AD (Non-Cholera)      ALRI < 5 years
      water, sanitation and hygiene           120
      (WASH) practices.                       100
                                            Number of Cases
                                                   80
                                                   60
                                                   40
                                                   20
                                                   0
                                                     W1    W2  W3  W4          W5  W6  W7  W8         W9 W10  W11       W12   W13  W14 W15      W16
                                                                                1st Quarter 2022                                 1st Quarter 2022


Punjab                                  Figure 14: Most frequently reported cases during week 16, in comparison with previous weeks, Punjab
x     This week Punjab reported                                                                                           WK 14  WK 15     WK 16
      cases of AD (Non Cholera)         2,500
                                        NUMBER OF CASES
      (n=521), AWD (S. Cholera)         2,000
      (n=232), B. Diarrhea (n=52),      1,500
      Typhoid (n=50), ALRI <5 years     1,000
      (n=25), Malaria (n=24), SARI       500           521  232
      (n=12), Chickenpox (n=10),         0                     52    50  25  24  12                                       10     8              5
      Mumps (n=08) and VH (B, C &
      D) (n=05) at maximum.
x     Cases of AD (Non-Cholera)
      shown a sharp decline while
      cases of ALRI <5 years had
      shown a slight reduction as       Figure 15: Week wise reported cases of AD (Non Cholera) & AWD (S. Cholera), Punjab
      compared to previous week i.e      2500                                AD (Non-Cholera)                                   AWD (S. Cholera)
      week 15.
x     There is a need to spread          2000
                                        Number of Cases
      community awareness for            1500
      water, sanitation and hygiene
      (WASH) practices.                  1000
                                         500

                                         0
                                                 W1    W2   W3  W4  W5  W6  W7  W8  W9 W10 W11   W12                      W13    W14 W15   W16
                                                                        1st Quarter 2022                                       1st Quarter 2022



6 | P a g e
I D S R  W e e k l y  E p i d e m i o l o g i c a l  B u l l e t i n
                                                                                USAID
                                                                    UK Health
                                                                    Security         World Health
                                                                    Agency           Organization

---

IDSR Participating Districts               Table 5: IDSR reporting districts
x     This week 14% (06/42) of the
      districts including Kohat, Lakki                                                Total Number of         Total Number of Sites
      Marwat, Mansehra, ICT                Province               Districts           Reporting Sites         that Reported (%)
      (Islamabad), Karachi-West                                                       (ARS/Total)
      and Tharparkar reported                                     Haripur                            69/69                          0
      hundred percent (%) data this                               Kohat                              60/60                  60(100%)
      week.                                                       Abbottabad                       110/110                  100(91%)
x     Districts Haripur, Jaffarabad,                              Charsadda                          61/61                   55(90%)
      Bahawalpur and Rajanpur did                                 Lakki Marwat                       49/49                  49(100%)
                                           Khyber Pakhtunkhwa     Swat                               77/77                   71(92%)
      not report IDSR data this                                   Malakand                           78/78                   22(28%)
      week.                                                       Swabi                              63/63                   59(94%)
                                                                  Khyber                             63/63                     4(6%)
                                                                  Mardan                             65/65                   36(55%)
                                                                  Mansehra                         114/114                 114(100%)
                                           Azad Jammu Kashmir     Mirpur                             37/37                   30(81%)
                                           Islamabad Capital      ICT                                18/18                  18(100%)
                                           Territory              CDA                            9/12         6(50%)
                                                                  Gwadar                             24/24                   16(67%)
                                                                  Kech                               44/78                   36(82%)
                                                                  Khuzdar             20/136                                 16(80%)
                                                                  Killa Abdullah                     30/50                   29(97%)
                                                                  Lasbella                           85/85                   84(99%)
                                           Balochistan            Pishin              23/118                                 13(57%)
                                                                  Quetta                             22/77                   14(64%)
                                                                  Sibi                               42/42                   15(36%)
                                                                  Zhob                               37/37                   22(59%)
                                                                  Jaffarabad                         47/47                         0
                                                                  Naserabad                          45/45                   31(69%)
                                           Gilgit Baltistan       Hunza                              31/31                   30(97%)
                                                                  Nagar                              05/22                    2(40%)
                                                                  Hyderabad                          63/63                   55(87%)
                                                                  Karachi-East                       14/14                   13(93%)
                                                                  Karachi-Malir                      43/43                   17(40%)
                                                                  Karachi-West                       15/15                  15(100%)
                                                                  Ghotki                             58/58                   37(64%)
                                           Sindh                  Umerkot             30/118                                   2(7%)
                                                                  Naushahro Feroze                   52/52                   24(46%)
                                                                  Tharparkar          95/236                                95(100%)
                                                                  Shikarpur                          32/32                   11(34%)
                                                                  Thatta                             50/50                   27(54%)
                                                                  Larkana                          149/149                   25(17%)
                                                                  Kamber                           101/101                   62(61%)
                                                                  Bahawalpur                         91/91                         0
                                           Punjab                 Muzaffargarh                     117/117                   32(27%)
                                                                  Rajanpur                           55/55                         0
                                           *percentage ={Sites Reported data/Agreed Reporting Sites (ARS)}*100










7 | P a g e
I D S R  W e e k l y  E p i d e m i o l o g i c a l  B u l l e t i n
                                                                    USAID
                                                                         World Health
                                                                         Organization