eYgi;gyu                                                                  Field Epidemiology and Disease Surveillance Division (FEDSD)
                                                                                 National Institute of Health (NIH), Islamabad
                                                                                Phone: 051- 9255237, Email: idsr-pak@nih.org.pk
              W e e k l y          B u l l e t i n :   I n t e g r a t e d             D i s e a s e   S u r v e i l l a n c e       a n d  R e s p o n s e        ( I D S R )
                                                                                             21ˢᵗ April 2022

                                                                          Highlights of the Epi-Week-15 (11ᵗʰ - 17ᵗʰ April 2022)

 Cumulative Information                                Figure 1: Most frequ ently reported cases during week 15, in comparison with previous weeks, Pakistan
 x            During this week, most                                                                                                        WK13                  WK14          WK15
              frequent reported cases were                                25,000       20,614
                                                                   NUMBER OF CASES
              of Acute Diarrhea (Non                                      20,000
              Cholera), ILI, Malaria, SARI,                               15,000             12,682
              ALRI <5 years, B. Diarrhea,
              Typhoid, AWD (S. Cholera),                                  10,000                       5,022  4,757

 x            Rabies/ Dog bite & AVH (A & E).                             5,000                                     3,886            1,469  1,127      368              330     317
              In comparison to previous                                        0
              week i.e. Week-14, cases of AD
              (Non Cholera), ILI, AWD (S.
              Cholera) & AVH (A & E)
              increased while cases of
              remaining diseases depicted a            Table 1: Province/Area wise distribution of most frequently reported cases during week 15, Pakistan
              downward trend.
 <u>x</u>     <u>Cases of VPDs reported from all </u>              Diseases                  AJK       Balochistan  GB          ICT         KP      Punjab        Sindh         Total
              over Pakistan, therefore, an                         AD (Non-Cholera)              56      1,772        11          228     10,025           475         8,047   20,614
              immediate attention in terms                         ILI                           21      2,686        56          417      4,711             6         4,785   12,682
                                                                   Malaria                        0        663         0            1      1,606            25         2,727    5,022
              of strengthening of                                  SARI                           0        224         3           17      4,221            28           264    4,757
              immunization activities is                           ALRI < 5 years                45        436        14           92       1490            68         1,741    3,886
              required.                                            B. Diarrhea                    3        389         1            5        505            34           532    1,469
 x            There is persistent reporting of                     Typhoid                        0        120         0            1        513            38           455    1,127
                                                                   AWD (S. Cholera)               0         20         1            9        219            91            28      368
              AD (Non-Cholera) and AWD (S.                         Rabies/ Dog bite               0         24         0            0        221             0            85      330
              Cholera) cases which need                            AVH (A & E)                    0          0         0            0        139             6           172      317
              immediate verification to rule                       VH (B, C & D)                  0          6         0            0         67             7           205      285
              out presence of confirmed                            Chickenpox/ Varicella          0          5         0           14        139             9            64      231
              Cholera cases. Afterwards                            Mumps                          1         19         0            2        162             7            31      222
                                                                   Measles                        0         15         0            0         46             1            45      107
              public health measures need to                       CL                             0         46         0            0         42             0             0       88
              be implemented accordingly.                          Gonorrhea                      0         41         0            0          2             0            31       74
 x            Cases of Rabies/Dog bite,                            Pertussis                      0          8         0            0         32             0             3       43
              Dengue and Leishmaniasis are                         Dengue                         0         12         0            0          0             0            27       39
                                                                   Meningitis                     0          0         0            0          2             0            11       13
              reported continuously. A                             Syphilis                       0          0         0            0          0             0             9        9
              strong One-Health approach               Points of Attention
              for control of the cases is              x            Leishmaniasis, Malaria, and Typhoid cases are continuously reported especially from Balochistan and Sindh. It is
              required.                                             emphasized that hotspots areas should be identified for epidemiological investigations and timely response.
 x            Cases of Gonorrhea and                   <u>x</u>     <u>It has been observed that cases of VPDs are increasing since long. Therefore, strengthened coordination with EPI is </u>
              Syphilis need immediate                  x            needed for reduction in the cases.
              verification and                                      It is proposed to enhance community awareness on water, sanitation and hygiene (WASH) practices.
                                                       <u>x</u>     <u>STI cases especially Gonorrhea and Syphilis, cases are regularly reported mainly from Balochistan and Sindh. Public </u>
              implementation of public                              health response actions need to be implemented in the affected areas after verification of cases.
              health measures.                         x            Case of HIV/AIDS need immediate verification and response action on priority basis to limit its spread.
                                                       <u>x</u>     <u>Cases of dog bite are increasing across Pakistan. There is a dire need to create community awareness, and prepare/ </u>
                                                                    implement a comprehensive Rabies control plan based on One Health approach at provincial level.
                                                       <u>x</u>     <u>IDSR focal persons may share alert verification and outbreak investigation reports. This will help in furnishing </u>
                                                                    details on disease burden, circulating pathogens and devising national strategies for control of diseases.

1 | P a g e
I D S R       W e e k l y   E p i d e m i o l o g i c a l                  B u l l e t i n

                                                                                                                    Public Health               JSI                             World Health
                                                                                                                    England                 JohnSnow, Inc.                      Organization

---

Sindh                                      Figure 2: Most frequently reported cases during week 15, in comparison with previous weeks, Sindh
x     Sindh reported most frequent                                                                                                            WK13            WK14               WK15
      reported cases of AD (Non                   9,000
      Cholera) (n=8,047), ILI                     8,000      8,047
                                           NUMBER OF CASES
      (n=4,785), Malaria (n=2,727),               7,000
      ALRI <5 Years (n=1,741), B.                 6,000
      diarrhea (n=532), Typhoid                   5,000           4,785
      (n=455), SARI (n=264), VH (B, C             4,000
      &D) (n=205), AVH (A & E)                    3,000                               2,727
      (n=172) & Rabies/ Dog bite                  2,000                                              1,741
      (n=85).                                     1,000                                                    532                  455           264             205   172                  85
x     Ghotki and Kamber reported                   0
      maximum cases of AD (Non
      Cholera), ALRI <5 years &
      Malaria.
x     Hyderabad reported maximum           Table 2: District wise distribution of most frequently reported cases during week 15, Sindh
      cases of AD (Non Cholera), ILI &     Diseases            Ghotki     Hyder-      Kam-       Kar-      Kar-       Kar-      Lar-          N.        Shikar-    Thar-         Thatta Umer-
      ALRI <5 years.                                                      abad        ber        East      Malir      West      kana          Feroze    pur        parkar                 kot
x     Karachi East reported maximum        AD (Non-Cholera)        446       2,756        635       155        610       334           386       482        189         1,442    567       45
      cases of AD (Non Cholera).           ILI                       0       2,378          0         6        361        56             0       813          0         1,163      8        0
x     Karachi Malir reported               Malaria                 116          53        443        26         68        62           418       348        134           563    419       77
      maximum cases of AD (Non             ALRI < 5 years          242         213        208        10        126         1            81       121          6           469    241       23
      Cholera), ILI & SARI.                B. Diarrhea              55          27         91         3         29         0            87        50         29            96     63        2
x     Karachi West reported                Typhoid                  27          21         89         0         51        45            18        94          0            78     32        0
                                           SARI                      8           3          3         0        205         0             0         0         25            19      1        0
      maximum cases of AD (Non             VH (B, C & D)            10          32         23         0          8        56             8        14          0             9      9       36
      Cholera) & AVH (A & E).              AVH (A & E)               3           2          0         0          1       140             0         6          0            20      0        0
x     Larkana reported maximum             Rabies/Dog bite          14           0          0         0         27         0             0         5         29            10      0        0
      cases of Malaria & AD (Non           Chickenpox/               0          20          1        12          9         5             8         2          2             5      0        0
                                           Varicella
      Cholera).                            Measles                   2           3          2         1          2         8             0         0          0            27      0        0
x     Naushahro Feroze reported            Mumps                     0           8          1         9          7         6             0         0          0             0      0        0
      maximum cases of ILI, AD (Non        Gonorrhea                 0           6          0         0          4         0             0         4          0             3     14        0
      Cholera) and Malaria.                AWD (S. Cholera)          0          21          0         0          4         0             3         0          0             0      0        0
x     Shikarpur reported AD (Non           Dengue                    0           0          0        13          1         0             0         0          0            13      0        0
      Cholera) & Malaria cases at          Meningitis                0           0          0         0          0         0             0         0          0            11      0        0
                                           Syphilis                  0           3          5         0          0         0             0         0          0             1      0        0
      maximum.                             AFP                       0           0          1         0          0         0             0         0          0             1      0        0
x     Tharparkar reported maximum          HIV/AIDS                  0           1          0         0          0         0             0         0          0             0      0        0
      cases of AD (Non-Cholera), ILI,      Figure 3: Week wise reported cases of AD (Non Cholera), Malaria & Dengue, Sindh
      Malaria & ALRI <5 years.
x     Thatta reported maximum cases               10,000                                                              AD (Non-Cholera)             Malaria          Dengue              90
      of AD (Non Cholera), Malaria &               9,000                                                                                                                                80
      ALRI <5 years.                               8,000                                                                                                                                70
x     Umerkot reported maximum                     7,000
                                           Number of Cases                                                                                                                                Number of Cases
                                                                                                                                                                                        60
      cases of Malaria.                            6,000                                                                                                                                50
x     Cases of VPDs need immediate                 5,000                                                                                                                                40
                                                   4,000
      attention, and strengthening of              3,000                                                                                                                                30
      routine immunization.                        2,000                                                                                                                                20
x     In comparison with previous                  1,000                                                                                                                                10
      week, cases of AD (Non Cholera)                  0                                                                                                                                 0
      & Malaria have shown an                               W1  W2  W3    W4          W5         W6        W7    W8   W9        W10           W11  W12        W13  W14           W15
      increase in trend while cases of                                                           1st Quarter 2022                                                  2nd Quarter
                                                                                                                                                                    2022
      Dengue depicted similar trend.


2 | P a g e
I D S R  W e e k l y  E p i d e m i o l o g i c a l  B u l l e t i n

                                                                    Public Health    JSI       World Health
                                                                    England          John      Organization
                                                                                     Snow, Inc.

---

Balochistan                                         Figure 4: Most frequently reported cases during week 15, in comparison with previous weeks, Balochistan
x            From Balochistan overall ILI                                                                                            WK13        WK14      WK15
             (n=2,686), AD (Non Cholera)                    3,500
             (n=1,772), Malaria (n=663),
             ALRI <5 years (n=436), B.                      3,000      2,686
                                                    NUMBER OF CASES
             diarrhea (n=389), SARI (n=224),                2,500
             Typhoid (n=120), CL (n=46),                    2,000            1,772
             Gonorrhea (n=41) &
             Rabies/Dog bite (n=24).                        1,500
x            District Gwadar reported                       1,000                        663
             maximum cases of ILI & AD                        500                               436         389
             (Non Cholera).                                     0                                                      224           120         46                  41            24
<u>x</u>     <u>District Kech reported cases of </u>
             ILI, AD (Non Cholera) & Malaria
             at maximum.
x            District Khuzdar reported
             maximum cases of AD (Non               Table 3: District wise distribution of most frequently reported cases during week 15, Balochistan
             Cholera).
x            District Lasbella reported             Diseases                 Gwadar      Kech / Khuzdar     Lasbella  Naseerabad     Pishin      Quetta    Sibi          Zhob      Total
                                                                                         Turbat
             maximum cases for AD (Non-             ILI                           365    1,238        65     61               49          143       520       158            87    2,686
             Cholera) & Malaria.                    AD (Non-Cholera)              135      483       116    363               98          113       248       151            65    1,772
x            District Naseerabad reported           Malaria                        39      201        64    221               79            8         7        26            18      663
             cases of AD (Non Cholera) at           ALRI < 5 years           NR             92        14     85               34           29         0         0           182      436
             maximum.                               B. Diarrhea                    28       76        59     30                5           60        71        21            39      389
x            District Pishin reported cases         SARI                            2       12         4     59                4            3         0         2           138      224
             for ILI & AD (Non Cholera) at          Typhoid                         4        5        12     15               25            9        24        13            13      120
                                                    CL                       NR              0         6     10                3           12        11         4             0       46
             maximum.                               Gonorrhea                NR              0        26      0                1            8         0         6             0       41
x            From district Quetta, cases of         Rabies/Dog bite          NR              0         9      8                0            4         0         3             0       24
             ILI & AD (Non Cholera) were            AWD (S. Cholera)         NR              0         0      0                6            0         0        14             0       20
             reported at maximum.                   Mumps                    NR              5         2      1                4            1         0         5             1       19
x            District Sibi reported cases of        Measles                  NR              5         0      4                5            0         0         1             0       15
                                                    Dengue                   NR             12         0      0                0            0         0         0             0       12
             ILI & AD (Non Cholera) at              Pertussis                NR              0         3      1                3            0         0         1             0        8
             maximum.                               VH (B, C & D)            NR              0         1      0                1            0         4         0             0        6
x            District Zhob reported                 Chickenpox/ Varicella    NR              0         0      3                1            0         0         1             0        5
             maximum cases of ALRI <5               Anthrax                  NR              0         0      0                2            0         0         0             0        2
             years & SARI.                          Figure 5: Week wise reported cases of AD (Non Cholera), Malaria & ALRI <5 years, Balochistan
x            Cases of VPDs are reported
             regularly, and therefore, needs                                                                AD (Non-Cholera)         Malaria               ALRI < 5 years
             strengthening of routine                      2,500
             immunization system.
                                                           2,000
x            Cases of AD (Non Cholera) and          Number of Cases
             Malaria had shown a sharp                     1,500
             decline in trend while cases of
             ALRI <5 years showed similar                  1,000
             trend as compared to previous
             week i.e. Week-14.                             500

                                                            0
                                                                     W1  W2  W3   W4     W5     W6             W7  W8  W9       W10  W11         W12       W13       W14          W15
                                                                                                        1st Quarter 2022                                                  2nd Quarter
                                                                                                                                                                         2022



3 | P a g e
I D S R  W e e k l y  E p i d e m i o l o g i c a l  B u l l e t i n

                                                                    Public Health    JSI                World Health
                                                                    England          JohnSnow, Inc.     Organization

---

Khyber Pakhtunkhwa (KP)                                Figure 6: Most frequently reported cases during week 15, in comparison with previous weeks, KP
x            KP reported cases of AD (Non
             Cholera) (n=10,025), ILI                                                                                                                          WK13  WK14        WK15
             (n=4,711), SARI (n=4,221),                        12,000
             Malaria (n=1,606), ALRI <5                        10,000       10,025
             years (n=1,490), Typhoid                  NUMBER OF CASES
                                                                8,000
             (n=513), B. diarrhea (n=505),
             Rabies/Dog bite (n=221), AWD                       6,000                   4,711          4,221
             (S. Cholera) (n=219) & Mumps                       4,000
             (n=162) at maximum.                                2,000                                           1,606       1,490
x            District Abbottabad reported                                                                                                  513  505            221   219         162
             maximum cases of AD (Non-                              0
             Cholera).
<u>x</u>     <u>Charsadda reported maximum </u>
             cases of AD (Non Cholera) and
             Malaria
x            Khyber reported ILI & AD (Non             Table 4: District wise distribution of most frequently reported cases during week 15, KP
             Cholera) at maximum.                      Diseases             Abbott- Charsadda Khyber            Kohat       Lakki          Malakand      Mansehra   Mardan       Swabi      Swat
x            Kohat reported maximum                    AD (Non-Cholera)     abad                                            Marwat
                                                                                 589            931      128          61          1,202         1,546     1,135         1,203      1,333    1,897
             cases of ILI & AD (Non Cholera).          ILI                         0             73      247          94             20           582     1,042           880        372    1,401
x            Lakki Marwat reported                     SARI                       25             49        1          19             27            27       425           361      1,209    2,078
             maximum cases of AD (Non                  Malaria                     0            680       21          40            338           125         0           360         18       24
             Cholera), Malaria & ALRI <5               ALRI < 5 years              4             38       14           1            222           422        85           242        170      292
             years.                                    Typhoid                     8             65       18           5             30            68        75            86         29      129
x            Malakand reported maximum                 B. Diarrhea                 5              0       59           3             25           111        62            91         73       76
                                                       Rabies / Dog bite           6              0       14           0             67             0       100             0          0       34
             cases of AD (Non-Cholera) &               AWD (S. Cholera)            0              0        0           0              0            22         4           102         51       40
             ILI.                                      Mumps                       0              0       21           0             12            46         8            42         12       21
x            Mansehra reported maximum                 AVH (A & E)                 0              0       11           0              0            47         5            21         25       30
             cases of AD (Non Cholera), ILI &          Chickenpox/                 0              0        4           3              0            55         5            56         15        1
             SARI.                                     Varicella
                                                       VH (B, C & D)               0              0        5           0             30             0        17             0         12        3
x            Mardan reported maximum                   Measles                     0              0        7           0              6             5         3            10         11        4
             cases of AD (Non Cholera), ILI &          CL                          0              0       32           0              3             5         0             1          1        0
             SARI.                                     Pertussis                   0              0        2           0              2             0         6            15          2        5
x            Swabi reported maximum                    AFP                         0              0        0           0              1             1         0             1          2        1
             cases of AD (Non Cholera), SARI           Brucellosis                 0              0        0           0              0             0         5             1          0        0
                                                       Meningitis                  0              0        0           0              0             0         0             0          2        0
             and ILI.                                  NT                          0              0        0           0              0             0         0             0          1        0
x            Swat reported maximum cases               Figure 7: Week wise reported cases AD (Non Cholera), SARI & Malaria, KP
             of SARI, AD (Non Cholera), &
             ILI.                                                                                                                          AD (Non-Cholera)          SARI        Malaria
<u>x</u>     <u>Cases of CL have been reported </u>           12,000
             which need epidemiological                       10,000
             investigations, vector                    Number of Cases
             surveillance and public health                    8,000
             response accordingly.                             6,000
x            Cases of SARI and Malaria have                    4,000
             shown a decrease in trend
             while AD (Non Cholera) had                        2,000
             been increased as compared to                      0
             previous week i.e. Week-14.                                 W1  W2     W3         W4      W5       W6            W7  W8       W9   W10      W11   W12   W13         W14     W15
                                                                                                                       1st Quarter 2022                                          2nd Quarter
                                                                                                                                                                                 2022


4 | P a g e
I D S R  W e e k l y  E p i d e m i o l o g i c a l  B u l l e t i n

                                                                    Public Health    JSI                World Health
                                                                    England          JohnSnow, Inc.     Organization

---

 I slamabad (ICT)                                      Figure 8: Most frequently reported cases during week 15, in comparison with previous weeks, ICT
 x            From ICT, the most frequent              500                                                                WK13           WK14      WK15
              reported diseases were ILI               450      <u>417</u>
                                                       400
                                                       NUMBER OF CASES
              (n=417), AD (Non-Cholera)                350
              (n=228), ALRI <5 years (n=92),           300
              SARI (n=17), Chickenpox                  250                <u>228</u>
                                                       200
              (n=14), AWD (S. Cholera)                 150
              (n=09), B. diarrhea (n=05),              100                          92
              Mumps (n=02), Malaria (n=01)             50                                             17      14          9              5             2    1               1
                                                          0
              & Typhoid (n=01).
 <u>x</u>     <u>Cases of AD (Non Cholera) had </u>
              shown an increase in trend
              while cases of ALRI <5 years
              had decreased as compared to             Figure 9: Week wise reported cases of AD (Non Cholera) & ALRI <5 years, ICT
              previous week.                                                                                                   AD (Non-Cholera)             ALRI < 5 years
 x            Cases of diarrhea need                   350
                                                       Number of Cases
              epidemiological investigations           300
              and implementation of public             250
              health measures.                         200
 x            There is need to spread                  150
              community awareness for                  100
              water, sanitation and hygiene
              (WASH) practices.                        50
 <u>x</u>     <u>Routine immunization need to </u>        0     W1    W2  W3        W4  W5  W6            W7  W8          W9   W10       W11       W12      W13  W14  W15
              be strengthen to prevent VPDs.                                                          1st Quarter 2022                   2nd Quarter
                                                                                                                                             2022
 Gilgit Baltistan
 <u>x</u>     <u>Gilgit-Baltistan reported cases </u>  Figure 10: Most frequently reported cases during week 15, in comparison with previous weeks, GB
              of ILI (n=56), ALRI <5 years                60              56                                                   WK13  WK14          WK15
              (n=14), AD (Non Cholera)
              (n=11), SARI (n=03), AWD (S.                50
              Cholera) (n=01) and B. diarrhea          NUMBER OF CASES
                                                          40
              (n=01) this week.
 x            Cases of SARI had shown an                  30
              incline as compared to                      20
              previous week i.e week 14.                                                14                11
 x            Cases of diarrhea need                      10
              epidemiological investigations                                                                                   3                   1                  1
              and implementation of public                   0        ILI           ALRI < 5 years  AD (Non-Cholera)      SARI       AWD (S. Cholera)            B. Diarrhea
              health measures.
 x            There is need to spread                  Figure 11: Week wise reported cases of SARI, GB
              community awareness for                     60
              water, sanitation and hygiene               50
              (WASH) practices.                        Number of Cases
                                                          40

                                                          30

                                                          20

                                                          10

                                                             0
                                                                W1        W2    W3  W4        W5      W6  W7          W8  W9        W10     W11    W12      W13  W14        W15
                                                                                                   1st Quarter 2022                                              2nd Quarter
                                                                                                              ILI                                                     2022

5 | P a g e
I D S R       W e e k l y  E p i d e m i o l o g i c a l  B u l l e t i n

                                                                                                          Public Health                  JSI                                World Health
                                                                                                          England                    JohnSnow, Inc.                         Organization

---

AJK                                       Figure 12: Most frequently reported cases during week 15, in comparison with previous weeks, AJK
x     From District Mirpur most                                                                                          WK13                WK14  WK15
      frequently reported cases are       100
      of AD (Non Cholera) (n=56),          80
      ALRI <5 years (n=45), ILI (n=21),   Number of Cases
      B. diarrhea (n=03) and Mumps         60            56    45
      (n=01) this week.                    40
x     Cases of AD (Non-Cholera) had                                                            21
      been declined while cases of         20
      ALRI <5 years had shown             0                                                                              3                   1
      similar trend compared to                        AD (Non-Cholera)  ALRI < 5 years        ILI    B. Diarrhea                         Mumps
      previous week i.e week 14.
x     There is a need to spread           Figure 13: Week wise reported cases of AD (Non Cholera) & ALRI <5 years, AJK
      community awareness for                                                                         AD (Non-Cholera)                    ALRI < 5 years
      water, sanitation and hygiene        120
      (WASH) practices.                    100
                                          Number of Cases
                                               80
                                               60
                                               40
                                               20
                                                0
                                                       W1  W2            W3  W4  W5        W6  W7  W8  W9  W10           W11  W12  W13       W14   W15
                                                                                           1st Quarter 2022    1st Quarter
                                                                                                                   2022
Punjab                                    Figure 14: Most frequently reported cases during week 15, in comparison with previous weeks, Punjab
x     This week Punjab reported
      cases of AD (Non Cholera)            1,600                                                                              WK 13  WK 14     WK 15
      (n=475), AWD (S. Cholera)            1,400
                                          NUMBER OF CASES
      (n=91), ALRI <5 years (n=68),        1,200
      Typhoid (n=38), B. Diarrhea          1,000
      (n=34), SARI (n=28), Malaria              800
      (n=25), Chickenpox (n=09), VH             600        475
                                                400
      (B, C & D) (n=07) and Mumps               200                      91      68        38      34          28     25      9           7        7
      (n=07) at maximum.                         0
x     Cases of AD (Non-Cholera)
      shown increase trend while
      ALRI <5 years shown similar
      trend as compared to previous
      week i.e week 14.                   Figure 15: Week wise reported cases of AD (Non Cholera) & ALRI <5 years, Punjab
x     There is a need to spread
      community awareness for             2500                                                                 AD (Non-Cholera)      ALRI < 5 years
      water, sanitation and hygiene
                                          2000
      (WASH) practices.                   Number of Cases
                                          1500

                                          1000

                                          500

                                           0
                                                       W1  W2  W3            W4  W5        W6  W7  W8          W9  W10  W11   W12    W13  W14      W15
                                                                                        1st Quarter 2022    1st Quarter
                                                                                                                2022



6 | P a g e
I D S R  W e e k l y  E p i d e m i o l o g i c a l  B u l l e t i n

                                                                    Public Health    JSI                World Health
                                                                    England          JohnSnow, Inc.     Organization

---

IDSR Participating Districts               Table 5: IDSR reporting districts
x     This week 14% (06/42) of the
      districts including Kohat, Lakki     Province               Districts           Total Number of         Total Number of Sites
      Marwat, Mansehra, ICT                                                           Reporting Sites         that Reported (%)
      (Islamabad), Karachi-West                                   Haripur             (ARS/Total)
      and Tharparkar reported                                                                        69/69                          0
                                                                  Kohat                              60/60                  60(100%)
      hundred percent (%) data this                               Abbottabad                       110/110                  100(91%)
      week.                                                       Charsadda                          61/61                   55(90%)
x     Districts Haripur, Killa                                    Lakki Marwat                       49/49                  49(100%)
      Abdullah, Jaffarabad,                Khyber Pakhtunkhwa     Swat                               77/77                   71(92%)
      Bahawalpur and Rajanpur did                                 Malakand                           78/78                   22(28%)
      not report IDSR data this                                   Swabi                              63/63                   59(94%)
      week.                                                       Khyber                             63/63                     4(6%)
                                                                  Mardan                             65/65                   36(55%)
                                                                  Mansehra                         114/114                 114(100%)
                                           Azad Jammu Kashmir     Mirpur                             37/37                   30(81%)
                                           Islamabad Capital      ICT                                18/18                  18(100%)
                                           Territory              CDA                            9/12                         6(50%)
                                                                  Gwadar                             24/24                   16(67%)
                                                                  Kech                               44/78                   36(82%)
                                                                  Khuzdar             20/136                                 16(80%)
                                                                  Killa Abdullah                     30/50                         0
                                                                  Lasbella                           85/85                   84(99%)
                                           Balochistan            Pishin              23/118                                 13(57%)
                                                                  Quetta                             22/77                   14(64%)
                                                                  Sibi                               42/42                   15(36%)
                                                                  Zhob                               37/37                   22(59%)
                                                                  Jaffarabad                         47/47                         0
                                                                  Naserabad                          45/45                   31(69%)
                                           Gilgit Baltistan       Hunza                              31/31                   30(97%)
                                                                  Nagar                              05/22                    2(40%)
                                                                  Hyderabad                          63/63                   55(87%)
                                                                  Karachi-East                       14/14                   13(93%)
                                                                  Karachi-Malir                      43/43                   17(40%)
                                                                  Karachi-West                       15/15                  15(100%)
                                                                  Ghotki                             58/58                   37(64%)
                                           Sindh                  Umerkot             30/118                                   2(7%)
                                                                  Naushahro Feroze                   52/52                   24(46%)
                                                                  Tharparkar          95/236                                95(100%)
                                                                  Shikarpur                          32/32                   11(34%)
                                                                  Thatta                             50/50                   27(54%)
                                                                  Larkana                          149/149                   25(17%)
                                                                  Kamber                           101/101                   62(61%)
                                                                  Bahawalpur                         91/91                         0
                                           Punjab                 Muzaffargarh                     117/117                   32(27%)
                                                                  Rajanpur                           55/55                         0
                                           *percentage ={Sites Reported data/Agreed Reporting Sites (ARS)}*100










7 | P a g e
I D S R  W e e k l y  E p i d e m i o l o g i c a l  B u l l e t i n

                                                                    Public Health    JSI       World Health
                                                                    England          John      Organization
                                                                                     Snow, Inc.