Ygi;gyu                                                                     Field Epidemiology and Disease Surveillance Division (FEDSD)
                                                                                   National Institute of Health (NIH), Islamabad
                                                                                  Phone: 051- 9255237, Email: idsr-pak@nih.org.pk
              W e e k l y     B u l l e t i n :         I n t e g r a t e d               D i s e a s e   S u r v e i l l a n c e  a n d                                             R e s p o n s e     ( I D S R )
                                                                                                                             10ᵗʰ March 2022

                                                                                                      Highlights of the Epi-Week-9 (28th February – 6ᵗʰ March 2022)

 Cumulative Information                                  Figure 1: Most frequ ently reported cases during week 9, in comparison with previous weeks, Pakistan
 x            During this week, maximum                                     25,000                                                                                                   WK7                 WK8           WK9
                                                                            20,000        17,747
              reported cases were of ILI, Acute                      NUMBER OF CASES
              Diarrhea (Non Cholera), ALRI <5                               15,000              15,093
              years, SARI, Malaria, B. Diarrhea,                            10,000
              Typhoid, VH (B, C & D),                                        5,000                        6,436      5,935      4,410
              Rabies/Dog bite & AWD (S.                                                                                              1,329                                           1,174      571           548      448
              Cholera).                                                         0
 x            In comparison with previous
              week i.e. Week-08, all reported
              diseases depicted a downward
              or similar trend while cases of            Table 1: Province/Area wise distribution of most frequently reported cases during week 9, Pakistan
              VH (B, C & D) increased.
 x            Cases of VPDs reported from all                        Diseases                   AJK       Balochistan       GB       ICT                                             KP      Punjab      Sindh         Total
              over the Pakistan, and need                            ILI                            70      2,771                                                        4    762    5972         646         7,522    17,747
              immediate attention of                                 AD (Non-Cholera)               65      1,173                                                        1    182    4704       1,464         7,504    15,093
              Immunization program to                                ALRI < 5 years                 28        341                                                       13    207    2859         317         2,671     6,436
                                                                     SARI                            1        417                                                        5      4    5307          82           119     5,935
              strengthen immunization                                Malaria                         0        375                                                        0     10    1747         157         2,121     4,410
              activities for its control.                            B. Diarrhea                     4        232                                                        0     10     407          70           606     1,329
 x            Cases of Rabies/Dog bite are                           Typhoid                         1        159                                                        0      3     449         156           406     1,174
              regularly reported. Therefore,                         VH (B, C & D)                   0         15                                                        0      0      72         234           250       571
                                                                     Rabies / Dog bite               0         35                                                        0      0     324          25           164       548
              public health measures need to                         AWD (S. Cholera)                0         16                                                        4      1     193         112           122       448
              be implemented on priority                             Measles                         0         16                                                        0      0     105           2            44       167
              basis by adopting a multi-                             Mumps                           1         12                                                        0      1     111           5            23       153
              sectoral One-Health.                                   Chickenpox/ Varicella           0         14                                                        0      2      56           6            50       128
 x            There is persistent reporting of                       CL                              0         70                                                        0      0      40           0             0       110
                                                                     Pertussis                       0          4                                                        0      0      32          72             1       109
              Bloody diarrhea, AWD (S.                               AVH (A & E)                     0          4                                                        0      0      50           4            38        96
              Cholera) and Typhoid cases from                        Gonorrhea                       0         14                                                        0      0      24          12            15        65
              KP, Sindh, Punjab and                                  Rubella (CRS)                   0          0                                                        0      0      37           2             0        39
              Balochistan. Public health                 Points of Attention
              measures need to be                        x            Routine immunization is affected due to pandemic control activities, and regular Polio campaigns, resultantly cases
              implemented on priority basis to                        of VPDs are increasing. Therefore, strengthened coordination with EPI is needed for reduction in the cases.
              prevent such illnesses.                    <u>x</u>     <u>Malaria, and Typhoid cases are continuously reported especially from Balochistan and Sindh. It is emphasized </u>
 <u>x</u>     <u>Cases of CRS from KP and Punjab</u>     x            that hotspots areas should be identified for epidemiological investigations and timely response.
                                                                      It is proposed to enhance community awareness on water, sanitation and hygiene (WASH) practices.
              need immediate verification,               x                                                        STI cases especially Gonorrhea, cases are regularly reported mainly from Balochistan and Sindh. There is a need
              epidemiological investigation,                                                                      to differentially diagnose these cases from UTIs, and implementation of p ublic health response in the affected
              and public health response                              areas accordingly.
                                                         x            Cases of dog bite are increasing across the Pakistan. There is a need to conduct community awareness sessions
              accordingly.                                                                                         regularly, and also prepare and implement a comprehensive Rabies control plan based on One Health approach at
 x            Leishmaniasis cases are reported                        provincial level.
              from KP and Balochistan. Vector            x            Vector surveillance need to strengthen for control of vector borne diseases like CL, VL, Dengue, & Malaria.
              surveillance and public health             x                                                       IDSR focal persons may share alert verification and outbreak investigation reports. This will help in furnishing
              measures will help to control                           details on disease burden, circulating pathogens and devising national strategies for prevention & control of
                                                                      diseases.
              further rise in cases.

1 | P a g e
I D S R       W e e k l y     E p i d e m i o l o g i c a l                  B u l l e t i n

                                                                                                                       Public Health                                                     JSI                           World Health
                                                                                                                       England                                                       John                              Organization
                                                                                                                                                                                         Snow, Inc.

---

 Sindh                                         Figure 2: Most frequently reported cases during week 9, in comparison with previous weeks, Sindh
 x       Sindh reported maximum cases                 12,000                                                                                WK7       WK8            WK9
         of ILI (n=7,522), AD (Non                    10,000
                                               NUMBER OF CASES
         Cholera) (n=7,504), ALRI <5
         Years (n=2,671), Malaria                      8,000       7,522      7,504
         (n=2,121), B. diarrhea (n=606),               6,000
         Typhoid (n=406), VH (B, C &D)                 4,000
         (n=250), Rabies/ Dog bite                                                       2,671        2,121
         (n=164), AWD (S. Cholera)                     2,000                                                  606           406             250       164       122      119
         (n=169) & SARI (n=119).                            0
 x       Ghotki reported maximum cases
         of ILI, AD (Non Cholera), ALRI <5
         years & Malaria.
 x       Hyderabad reported maximum
         cases of ILI, AD (Non Cholera),
         ALRI <5 years & B. diarrhea.          Table 2: District wise distribution of most frequently reported cases during week 9, Sindh
 x       Kamber reported maximum               Districts              Ghotki  Hyder-         Kam-     Kar-     Kar-    Lar-      N.    Shikar-    Thar-         Thatta   Umer-
         cases of AD (Non Cholera),                                            abad       ber         East    Malir    kana  Feroze      pur      parkar                 kot
         Malaria & ALRI <5 years.              ILI                     600      4,078           2     59      571      0         115            3     1,897       197    0
 x       Karachi East reported maximum         AD (Non-Cholera)        314      2,570         405     20      953    144         43           215     1,630       380    641
                                                                                                       9
         cases of AD (Non Cholera).            ALRI < 5 years          310         408        231     29      438     53              25       58        662      168    289
 x       From Karachi Malir, maximum           Malaria                 104          30        360     29       57    137              56       97        643      271    337
         cases reported were of AD (Non        B. Diarrhea              51         168         44      9       44     12               6       40        141       57     34
         Cholera), ILI & ALRI <5 years.        Typhoid                  33          43         80      2       51     10              11        0         81       63     32
 x       From Larkana, cases of AD (Non        VH (B, C & D)            87          84         13      0       10      0               3        4         22       17     10
                                               Rabies/Dog bite          58         N.R          0      0       31      1               0       46         23        5      0
         Cholera) & Malaria were               AWD (S. Cholera)         10          38          0      0       17      2               4        0          0       45      6
         reported at maximum.                  SARI                     13          24          1      0       23      3               0        8         38        3      6
 x       Naushahro Feroze reported             Chickenpox/               0           6          6      9       18      0               0        3          4        0      4
         maximum cases of ILI.                 Varicella
 x       Shikarpur reported most cases         Measles                   1           1          0      1        2      0               0        0         20        1     18
                                               AVH (A & E)               2          14          0      0        1      0               0        0         18        3      0
         of AD (Non Cholera) & Malaria.        Dengue                    0         N.R          0     16        1      0               0        0          6        0      1
 x       Tharparkar reported most cases        Mumps                     1           4          0      2        6      0               0        0          6        0      4
         of ILI, AD (Non-Cholera), ALRI <5     Gonorrhea                 0           5          0      0        7      0               0        0          3        0      0
         years, Malaria & B. diarrhea.         Meningitis                0           1          0      0        0      0               0        0          4        0      0
 x       Thatta reported most cases of         Figure 3: Week wise reported cases of ILI, ALRI <5 years & AD (Non Cholera), Sindh
         AD (Non Cholera), Malaria, ILI &       12,000                                                ILI            ALRI < 5 years                  AD (Non-Cholera)
         ALRI <5 years.
 x       Umerkot reported cases of AD           10,000
         (Non Cholera), Malaria & ALRI
         <5 years at maximum.                        8,000
 x       Water and food borne diseases         NUMBER OF CASES
         need special attention for
         prevention and control activities.          6,000
 x       For control cases of Gonorrhea
         public health measures need to              4,000
         be implemented on priority.
 x       This week, cases of ILI are                 2,000
         declining while cases of ALRI <5
         years & AD (Non Cholera)                        0
         inclined as compared to
         previous week.
         Note: NR= Not Reported)

2 | P a g e
I D S R  W e e k l y   E p i d e m i o l o g i c a l   B u l l e t i n

                                                                                                      Public Health                    JSI                           World Health
                                                                                                      England                    John                                Organization
                                                                                                                                            Snow, Inc.

---

 Balochistan                                   Figure 4: Most frequently reported cases during week 9, in comparison with previous weeks, Balochistan
 x     From Balochistan overall ILI                  4,000
       (n=2,771), AD (Non Cholera)                   3,500                                                                        WK7      WK8       WK9
       (n=1,173), SARI (n=417), Malaria              3,000
                                               NUMBER OF CASES
       (n=375), ALRI <5 years (n=341),                           2,771
       B. diarrhea (n=232), Typhoid                  2,500
       (n=159), CL (n=70), Rabies/Dog                2,000
       bite (n=35) & VH (B, C & D)                   1,500              1,173
       (n=69) remained at maximum.                   1,000
 x     District Gwadar reported                       500                       417      375      341       232                159
       maximum cases of AD (Non                        0                                                                                   70        35      16
       Cholera).
 x     District Kech reported maximum
       cases of ILI & AD (Non Cholera).
 x     District Khuzdar reported
       maximum cases of ILI & AD (Non
       Cholera).                               Table 3: District wise distribution of most frequently reported cases during week 9, Balochistan
 x     District Lasbella reported              Diseases                 Gwadar  Kech     Khuzdar  Lasbella  Naseerabad Quetta              Sibi      Zhob   Total
       maximum cases for AD (Non-                                               Turbat
       Cholera), Malaria & ALRI <5             ILI                       N.R    1,634       98        88                  1         615       159     176    2771
       years.                                  AD (Non-Cholera)             55    445       91       260                 62         179        47      34    1173
 x     District Naseerabad reported            SARI                      N.R       29       17        79                  9           9         4     270     417
       cases of ALRI <5 years at               Malaria                      26     69       57       114                 54          11        19      25     375
       maximum.                                ALRI < 5 years                1     94        5       101                107          26         3       4     341
                                               B. Diarrhea                  19     56       38        23                 17          44        10      25     232
 x     District Quetta reported cases          Typhoid                       9     12       41        13                 45          31         5       3     159
       for ILI & AD (Non Cholera) at           CL                        N.R        0        7        29                 18          11         5       0      70
       maximum.                                Rabies / Dog bite         N.R        0       18         4                  8           0         5       0      35
 x     District Sibi reported cases of ILI     AWD (S. Cholera)              3      0        0        11                  0           0         2       0      16
       at maximum.                             Measles                   N.R        0        2        12                  0           1         1       0      16
 x     District Zhob reported maximum          VH (B, C & D)             N.R        0        2         4                  0           8         0       1      15
                                               Chickenpox/ Varicella     N.R        0        3         3                  4           0         4       0      14
       cases of SARI & ILI.                    Gonorrhea                 N.R        0       14         0                  0           0         0       0      14
 x     Naseerabad reported case of             Mumps                     N.R        8        2         1                  1           0         0       0      12
       Anthrax which need verification         Pertussis                 N.R        0        0         0                  2           0         0       2       4
       and further work up.                    Anthrax                   N.R        0        0         0                  1           0         0       0       1
 x     A case of Brucellosis from              Brucellosis               N.R        0        0         1                  0           0         0       0       1
       Naseerabad need urgent                  Figure 5: Week wise reported cases of ILI, SARI & ALRI <5 years, Balochistan
       attention and response.                                                                                             ILI             SARI      ALRI < 5
 x     Cases of VPDs are reported              5000                                                                                                          1000
       regularly, and therefore, needs         4500                                                                                                           900
       strengthening of routine                4000                                                                                                           800
       immunization system.                    3500                                                                                                           700
                                               NUMBER OF CASES                                                                                                   NUMBER OF CASES
 x     Cases of Gonorrhea need                 3000                                                                                                          600
       immediate verification,                 2500                                                                                                          500
       differential diagnosis from UTIs,
       and implementation of public            2000                                                                                                          400
       health measures including                    1500                                                                                                     300
       community awareness for                      1000                                                                                                     200
       control of the cases.                         500                                                                                                     100
 x     In comparison with last week,                   0                                                                                                     0
       cases of ILI, SARI & ALRI <5 years
       have shown a declined trend.

3 | P a g e
I D S R  W e e k l y  E p i d e m i o l o g i c a l  B u l l e t i n
                                                                                                                                  JSI
                                                                                                                                                             World Health
                                                                                                                               John                          Organization
                                                                                                                                  Snow, Inc.

---

Khyber Pakhtunkhwa (KP)                    Figure 6: Most frequently reported cases during week 9, in comparison with previous weeks, KP
x     KP reported cases of ILI                    8,000                                                                       WK7  WK8        WK9
      (n=5,972), SARI (n=5,307), AD               7,000
                                           NUMBER OF CASES
      (Non Cholera) (n=4,704), ALRI <5            6,000         5,972  5,307
                                                  5,000                            4,704
      years (n=2,859), Malaria                    4,000
      (n=1,747), Typhoid (n=449), B.              3,000                                 2,859
      diarrhea (n=407), Rabies/Dog                2,000                                             1,747
      bite (n=324), AWD (S. Cholera)              1,000                                                        449            407             324       193      111
      (n=193), & Mumps (n=111) at                   0
      maximum.
x     Khyber district reported ILI cases
      at maximum.
x     District Abbottabad reported
      maximum cases of AD (Non-            Table 4: District wise distribution of most frequently reported cases during week 9, KP
      Cholera).                            Diseases                    Abbott-     Charsadda Khyber   Kohat    Lakki          Malakand Mardan           Swabi        Swat
x     District Charsadda reported                                      abad                                    Marwat
      maximum cases of Malaria, AD         ILI                                0        209   469        561             47           1,184     1,109      608       1,785
      (Non-Cholera), ILI & SARI.           SARI                              26        103    50        148              2              64       719    1,633       2,562
                                           AD (Non-Cholera)                 397        436    40        309            476             564       694      608       1,180
x     District Kohat reported              ALRI < 5 years                    11         43    23         81            348           1,084       553      453         263
      maximum cases of ILI, AD (Non        Malaria                            0        564     3        128            509              75       440       17          11
      Cholera), SARI & Malaria.            Typhoid                            9         66    20         15             50              29        99       44         117
x     District Lakki Marwat reported       B. Diarrhea                        4         77    40         53             30              75        25       25          78
      maximum cases of Malaria, AD         Rabies / Dog bite                  5          0    41         17             36               4        24      114          83
                                           AWD (S. Cholera)                   0         44     0         17              0              17        45       37          33
      (Non-Cholera) & ALRI <5 years.       Mumps                              0          0     6          2              7              54        15        9          18
x     District Malakand reported           Measles                            0          1    12          0              3               7        62       20           0
      maximum cases of ILI, ALRI <5        VH (B, C & D)                      0          0     1          1             35               0         3       27           5
      years, & AD (Non Cholera).           Chickenpox/ Varicella              0          1     3          3              0              24        15       10           0
x     District Mardan reported ILI,        AVH (A & E)                        0          0     7          0              0              16         1        5          21
                                           CL                                 0          0    24          5              3               7         1        0           0
      SARI, AD (Non Cholera), ALRI <5      Rubella (CRS)                      0          0     0          0              0               0        37        0           0
      years, Malaria & Typhoid.            Pertussis                          0          0     4          0              0               0        17        7           4
x     District Swabi reported              Leprosy                            0          0     0          0              0               0        25        0           0
      maximum cases of SARI, ILI, AD       Gonorrhea                          0          0     2          0              1               0        21        0           0
      (Non Cholera), ALRI <5 years &       Brucellosis                        0          0     0          0              0               0        15        1           0
      Rabies/Dog bite.                     AFP                                0          0     0          0              1               1         6        2           2
                                           HIV/AIDS                           0          0     0          0              8               0         1        0           0
x     District Swat reported maximum       Diphtheria (Probable)              0          0     8          0              0               0         0        0           0
      cases of ILI, SARI, AD (Non
      Cholera), & ALRI <5 years.           Figure 7: Week wise reported cases ILI, SARI & ALRI <5 years, KP
x     Cases of VPDs have been                                                                                                      ILI        SARI           ALRI < 5
      reported, which need immediate              9000
      public health actions to reduce             8000
      their burden and further                    7000
      consequences.                        NUMBER OF CASES
x     Cases of HIV/AIDS, AFP,                     6000
      Brucellosis & Leprosy need                  5000
      immediate verification and                  4000
      public health response.                     3000
x     Weekly cases of ILI & SARI
      depicted a downward trend                   2000
      while ALRI <5 years cases                   1000
      increased as compared to the                 0
      last week i.e. week 08.


4 | P a g e
I D S R  W e e k l y  E p i d e m i o l o g i c a l  B u l l e t i n

                                                                    Public Health    JSI       World Health
                                                                    England          John      Organization
                                                                                     Snow, Inc.

---

I slamabad (ICT)                             Figure 8: Most frequently reported cases during week 9, in comparison with previous weeks, ICT
x     From ICT, the most frequent            1000                                                          WK7  WK8  WK9
      reported diseases were ILI                  900
      (n=699), ALRI <5 years (n=207),             800    699
                                                  700
      AD (Non-Cholera) (n=172),                   600
                                             NUMBER OF CASES
      Malaria (n=10), B. diarrhea                 500
                                                  400
      (n=10), SARI (n=04), Typhoid                300
      (n=03), Chickenpox (n=02) &                 200       207    172
      AWD (S. Cholera) (n=01).                    100                 10                                   10    4    3    2               1
                                                    0
x     Water and food borne diseases
      need special attention for
      prevention and control
      activities.
x     During this week, a decrease in        Figure 9: Week wise reported cases of ILI & ALRI <5 years, ICT
      trend was observed for cases of                                                                                      ILI             ALRI < 5 years
      ILI while cases of ALRI <5 years       1200
      increased as compared to last          1000
      week i.e. Week 08.                     NUMBER OF CASES
                                                      800

(Note: ICT started reporting data on new              600
format; therefore, data before week- 26
is not shown in trend graph).                         400

                                                      200

                                                        0


                                            Figure 10: Most frequently reported cases during week 9, in comparison with previous weeks, GB

                                                  60                                                       WK7  WK8  WK9
Gilgit Baltistan                                  50
x     Gilgit-Baltistan reported cases of
                                            NUMBER OF CASES
      ALRI <5 years (n=13), SARI                  40
      (n=05), ILI (n=04), AWD (S.
      Cholera) (n=04) & AD (Non                   30
      Cholera) (n=01) this week.                  20
x     Community awareness need to                          13
      be created for improvement of               10         5                                             4         4
      water, sanitation and hygiene               0                                                                                       1
      (WASH) practices to control                       ALRI < 5 years    SARI    ILI                           AWD (S. Cholera)  AD (Non-Cholera)
      water and food borne diseases.
x     Weekly trend for cases of SARI        Figure 11: Week wise reported cases of ILI & ALRI < 5 years, GB
      have shown an upward trend            45                                                                                    ALRI < 5    SARI
      while cases of ALRI <5 years          40
      depicted a similar trend as           35
                                            NUMBER OF CASES
      compared to previous week i.e.        30
      Week-08.                              25
                                            20
(Note: GB started reporting data on new     15
format, therefore, data before week- 15
is not shown in trend graph)                10
                                             5
                                             0



5 | P a g e
I D S R  W e e k l y  E p i d e m i o l o g i c a l  B u l l e t i n

                                                                    Public Health    JSI                World Health
                                                                    England          JohnSnow, Inc.     Organization

---

 AJK                                          Figure 12: Most frequently reported cases during week 9, in comparison with previous weeks, AJK
 x       District Mirpur reported cases                                                                                           W7            W8           W9
         of ILI (n=70), AD (Non Cholera)                 90
         (n=65), ALRI <5 years (n=28), B.                80             <u>70</u>
         diarrhea (n=04), Typhoid                        70                      <u>65</u>
                                              Number of Cases
         (n=01) & SARI (n=01) at                         60
                                                         50
         maximum this week.                              40

 x       Weekly trend for cases of ILI                   30                               <u>28</u>
         and ALRI <5 years has shown                     20
         an upward trend as compared                     10                                                  4                    1                 1
         to last week.                                   0         ILI           AD (Non-Cholera)  ALRI < 5 years  B. Diarrhea    Typhoid       SARI

                                              Figure 13: Week wise reported cases of ILI & ALRI <5 years, AJK
                                                                                                                                  ILI        ALRI < 5 years
                                                          90
                                                          80
                                                          70
                                                          60
                                              NUMBER OF CASES
                                                          50
                                                          40
                                                          30
                                                          20
 Punjab
 x       This week Punjab reported                        10
         cases of AD (Non Cholera)                       0
         (n=1,464), ILI (n=646), ALRI <5
         years (n=317), VH (B, C & D)         Figure 14: Most frequently reported cases during week 9, in comparison with previous weeks, Punjab
         (n=234), Malaria (n=157),                       2500                                                                     W7         W8  W9
         Typhoid (n=156), AWD (S.                        2000
                                              NUMBER OF CASES
         Cholera) (n=112), SARI (n=82),                  1500      1,464
         Pertussis (n=72) & B. diarrhea
         (n=70) at maximum.                              1000
 x       Cases of AWD (S. Cholera),                         500                  646  317
         Typhoid & B. diarrhea need                                                                234  157        156            112  82    72      70
         immediate verification and                           0
         public health response
         accordingly.
 x       Community awareness on
         water, sanitation and hygiene        Figure 15: Week wise reported cases of ILI, ALRI <5 years & AD (Non Cholera), Punjab
         (WASH) practices need to be
         enhanced.                                                                                                 ILI            ALRI < 5 years    AD (Non-Cholera)
 x       There is a need to strengthen                    2500
         the Routine Immunization
         activities to decrease burden                    2000
                                              NUMBER OF CASES
         of VPDs.
 x       Weekly trend for cases of ALRI                   1500
         <5 years & AD (Non Cholera)                      1000
         has shown a decline whereas
         cases of ILI depicted no change                       500
         in the trend as compared to                               0
         previous week i.e. Week-08.                                W1 2022      W2 2022  W3 2022  W4 2022         W5 2022  W6 2022  W7 2022        W8 2022  W9 2022

6 | P a g e
I D S R  W e e k l y      E p i d e m i o l o g i c a l  B u l l e t i n

                                                                                                        Public Health                JSI                     World Health
                                                                                                        England                   John  Inc.                 Organization
                                                                                                                                     Snow,

---

IDSR Participating Districts
                                           Table 5: IDSR reporting districts
x     This week 23% (09/40) of the
      districts reported hundred
      percent (%) data. Districts                                                     Total Number of     Total Number of Sites that
      Kohat, Lakki Marwat, ICT             Province               Districts           Reporting Sites         Reported (%)
      (Islamabad), Khuzdar, Killa                                                     (ARS/Total)
      Abdullah, Lasbella, Hunza,                                  Haripur               69/69                                       0
      Tharparkar, and Thatta                                      Kohat                 60/60                                 60 (100%)
      reported 100% data.                                         Abbottabad          110/110                                 94 (85%)
x     Districts Killa Abdullah & Pishin                           Charsadda             61/61                                 47 (77%)
      reported data after the set          Khyber Pakhtunkhwa     Lakki Marwat          49/49                                 49 (100%)
      timeline.                                                   Swat                  77/77                                 74 (97%)
                                                                  Malakand              78/78                                 36 (46%)
x     Districts Haripur, Jaffarabad &                             Swabi                 63/63                                 61 (97%)
      Nagar did not report data this                              Khyber                63/63                                 14 (22%)
      week.                                                       Mardan                65/65                                 44 (68%)
                                           Azad Jammu Kashmir     Mirpur                37/37                                 32 (86%)
                                           Islamabad Capital      ICT                   18/18                                 18 (100%)
                                           Territory              CDA                    9/12                                  8 (89%)
                                                                  Gwadar                24/24                                 20 (93%
                                                                  Kech                  44/78                                 41 (93%)
                                                                  Khuzdar              20/136                                20(100%)
                                                                  Killa Abdullah        30/50                                30(100%)
                                                                  Lasbella              85/85                                85(100%)
                                           Balochistan            Pishin               23/118                                20 (87%)
                                                                  Quetta                22/77                                16 (73%)
                                                                  Sibi                  42/42                                37 (88%)
                                                                  Zhob                  37/37                                23 (62%)
                                                                  Jaffarabad            47/47                                       0
                                                                  Naserabad             45/45                                35 (45%)
                                           Gilgit Baltistan       Hunza                 30/30                               30 (100%)
                                                                  Nagar                 05/22                                       0
                                                                  Hyderabad             63/63                                59 (94%)
                                                                  Karachi-East          14/14                                14 (100%)
                                                                  Karachi-Malir         43/43                                34 (79%)
                                                                  Ghotki                58/58                                35 (60%)
                                                                  Umerkot              30/118                                20 (67%)
                                           Sindh                  Naushahro Feroze      52/52                                23 (44%)
                                                                  Tharparkar           93/236                                93 (100%)
                                                                  Shikarpur             32/32                                16 (50%)
                                                                  Thatta                30/50                                30 (100%)
                                                                  Larkana             149/149                                36 (24%)
                                                                  Kamber              101/101                                60 (59%)
                                                                  Bahawalpur            91/91                                41 (45%)
                                           Punjab                 Muzaffargarh        117/117                                36 (32%)
                                                                  Rajanpur              55/55                                45 (82%)
                                           *percentage ={Sites Reported data/Agreed Reporting Sites (ARS)}*100










7 | P a g e
I D S R  W e e k l y  E p i d e m i o l o g i c a l  B u l l e t i n

                                                                    Public Health    JSI                World Health
                                                                    England          JohnSnow, Inc.     Organization