Ygi;gyu                                                         Field Epidemiology and Disease Surveillance Division (FEDSD)
                                                                       National Institute of Health (NIH), Islamabad
                                                                      Phone: 051- 9255237, Email: idsr-pak@nih.org.pk
         W e e k l y    B u l l e t i n :    I n t e g r a t e d                D i s e a s e  S u r v e i l l a n c e  a n d  R e s p o n s e         ( I D S R )
                                                                                03ʳᵈ February 2022

                                          Highlights of the Epi-Week-4 (24ᵗʰ                        – 30ᵗʰ January 2022)

 Cumulative Information                      Figure 1: Most frequ ently reported cases during week 4, in comparison with previous weeks, Pakistan
 •     During this week, maximum                                25,000     20,587                                              WK2                WK3       WK4
                                                         NUMBER OF CASES
       cases reported were of ILI, Acute                        20,000
       Diarrhea (Non Cholera), SARI,                            15,000
       ALRI <5 years, Malaria, B.                               10,000               10,645    8,254
       Diarrhea, Typhoid, suspected                              5,000                              4,528  4,196
       Cholera, Rabies/Dog bite, & VH                                                                                   1,068  902  482                364  284
       (B, C & D).                                                  0
 •     In comparison with previous
       week i.e. Week-03, cases of ILI &
       SARI are increased while
       remaining diseases depicted a
       downward or similar trend.            Table 1: Province/Area wise distribution of most frequently reported cases during week 4, Pakistan
 •     Cases of VPDs reported from KP,                   Diseases            AJK    Balochistan    GB     ICT       KP              Punjab    Sindh            Total
       Balochistan and Sindh need                        ILI                  81       4,534       18    1,023    6,178              121      8,632            20,587
       immediate attention of                            AD (Non-Cholera)     66       1,496       20      162    4,327               95      4,479            10,645
       Immunization program to                           SARI                 14         839        8       10    7,288               20         75             8,254
       strengthen control the spread of                  ALRI < 5 years       45         639       17      243    1,885              126      1,573             4,528
       VPDs.                                             Malaria               0         645        0        0    1,590               33      1,928             4,196
 •     Cases of AFP have been                            B. Diarrhea           7         330        4        8      186               14        519             1,068
                                                         Typhoid               0         309        3        2      368               12        208               902
       reported from KP which need                       AWD (S. Cholera)      0         187        3        3      149               31        109               482
       immediate verification and                        Rabies / Dog bite     0          75        0        0      159                0        130               364
       response accordingly.                             VH (B, C & D)         1          21        0        0       90                3        169               284
 •     Cases of VH (B, C & D) and AVH                    CL                    0          94        0        0       10                0          2               106
                                                         Mumps                 0          27        0        0       46                3         11                87
       (A&E) are regularly reported                      Pertussis             0          69        0        0       11                0          3                83
       from Sindh & KP province need                     AVH (A & E)           1           3        0        0       56                0         22                82
       urgent attention to confirm and                   Chickenpox/           0          20        0        1       26                0         32                79
       to implement control measures                     Varicella
       accordingly.                                      Measles              0          27        0       0        20                0         12               59
                                                         Rubella (CRS)        0          46        0       0         0                0          1               47
 •     Cases of Rabies/Dog bite are                      Gonorrhea            0          26        0       0         0                1         14               41
       regularly reported. An                            Meningitis           0           6        0       0         5                0          4               15
       immediate attention is required                   HIV/AIDS             0           0        0       0        12                0          2               14
       by adopting a multisectoral One-      Points of Attention
       Health approach.                      •            Routine immunization is affected due to pandemic control activities, and regular Polio campaigns, resultantly cases
 •     Bloody diarrhea, suspected                         of VPDs are increasing. Therefore, strengthened coordination with EPI is needed for reduction in the cases.
       Cholera and Typhoid cases are         •            Malaria, and Typhoid cases are continuously reported especially from Balochistan and Sindh. It is emphasized
       also reported from KP, Sindh          •            that hotspots areas should be identified for epidemiological investigations and timely response.
       and Balochistan. Public health                     It is proposed to enhance community awareness on water, sanitation and hygiene (WASH) practices.
       measures need to be                   <u>•</u>     <u>STI cases especially Gonorrhea, and Syphilis cases are regularly reported. These</u> <u>need investigation, and </u>
       implemented on priority basis.                     confirmation. Afterwards public health response actions need to be implemented in the affected areas.
                                             <u>•</u>     <u>Burden of zoonotic diseases including dog bite is increasing across Pakistan. There is need to conduct community </u>
 •     Reporting of HIV/AIDS cases                        awareness sessions regularly, and also prepare and implement a comprehensive Rabies control plan based on
       from KP & Sindh needs                              One Health approach at provincial lev el.
       immediate investigation and           •            IDSR focal persons may share alert verification and outbreak investigation reports. This will help in furnishing
       public health response.                            details on disease burden, circulating pathogens and devising national strategies for prevention & control of
                                                          diseases.

1 | P a g e
I D S R  W e e k l y    E p i d e m i o l o g i c a l            B u l l e t i n
                                                                                                                               JSI
                                                                                                                                                               World Health
                                                                                                                               JohnSnow, Inc.                  Organization

---

Sindh                                      Figure 2: Most frequently reported cases during week 4, in comparison with previous weeks, Sindh
•     Sindh reported maximum cases                10,000                                                            WK2              WK3         WK4
      of ILI (n=8,632), AD (Non                    9,000    8,632
                                           NUMBER OF CASES
      Cholera) (n=4,479), Malaria                  8,000
      (n=1,928), ALRI <5 Years                     7,000
                                                   6,000
      (n=1,573), B. diarrhea (n=519),              5,000         4,479
      Typhoid (n=208), VH (B, C &D)                4,000
      (n=169), Rabies/ Dog bite                    3,000                  1,928   1,573
      (n=130), suspected Cholera                   2,000
      (n=109), & SARI (n=75).                      1,000                                519  208                    169              130   109      75
                                                       0
•     District Ghotki reported the
      maximum cases of ILI & ALRI <5
      years.
•     District Hyderabad reported
      maximum cases of ILI, AD (Non        Table 2: District wise distribution of most frequently reported cases during week 4, Sindh
      Cholera), ALRI <5 years & B.                      Ghot-    Hyder-  Kamb     Kar-     Kar-         Shikar-
      diarrhea.                            Districts      ki     abad     - er    East    Malir  Larkana  pur       Tharparkar Thatta            Total
•     District Kamber reported             ILI           677     4,846     0       7       648     0       0    2,453            1     8,632
      maximum cases of Malaria, AD         AD (Non-       62     1,713    331     157      686    340     186    885            119    4,479
      (Non Cholera) & ALRI <5 years.       Cholera)
•     From Karachi East, maximum           Malaria        6        23     389     17        71    662     123    551             86    1,928
      cases reported were of AD (Non       ALRI < 5      133      209     155      2       373     82      18    515             86    1,573
                                           years
      Cholera).                            B. Diarrhea    36      132      82      2        73     51      25     95             23     519
•     From Karachi Malir, maximum          Typhoid        10       11      39      0        56     30       0     50             12     208
      cases reported were of AD (Non       VH (B, C &     51       36      14      1         7     13       4     20             23     169
      Cholera), ILI & ALRI <5 years.       D)
                                           Rabies /       47       NR      0       0        37     0       39     7              0      130
•     From Larkana, cases of Malaria       Dog bite
      & AD (Non Cholera) were              AWD (S.        21       37      0       0        38     7       0      0              6      109
      reported at maximum.                 Cholera)
                                           SARI           0        20      0       0        32     6       4      13             0       75
•     District Shikarpur reported AD       Chickenpox/    0        1       0       9        13     0       1      8              0       32
      (Non Cholera) & Malaria cases        Varicella
      at maximum.                          AVH (A & E)    0        11      0       0        0      0       0      11             0       22
•     From Tharparkar, maximum             Gonorrhea      0         6      0       0        4      2       0       2             0       14
                                           Measles        0         2      2       0        2      0       1       3             2       12
      cases of ILI, AD (Non-Cholera),      Mumps          0        NR      0       2        6      0       0       2             1       11
      Malaria, ALRI <5 years & B.          Syphilis       0        NR      0       0        1      0       0       5             0        6
      diarrhea were reported.              Dengue         0         1      0       0        2      0       0       2             0        5
•     From Thatta, cases of AD (Non        Meningitis     0        NR      0       0        0      0       0       4             0        4
      Cholera), ALRI <5 years &            Pertussis      0        NR      2       0        0      0       0       0             1        3
      Malaria were reported at             Figure 3: Week wise reported cases of ILI, ALRI <5 years & Typhoid, Sindh
      maximum.                             10,000                                          ILI    ALRI < 5 years                          Typhoid
•     There is a need to strengthen               9,000
      routine immunization to                     8,000
      decrease disease burden of           NUMBER OF CASES
                                                  7,000
      VPDs.                                       6,000
•     This week, cases of ILI, ALRI <5            5,000
      years & Typhoid declined as                 4,000
      compared to previous week.                  3,000
      (Note: NR= Not Reported)                    2,000
                                                  1,000
                                                   0





2 | P a g e
I D S R  W e e k l y  E p i d e m i o l o g i c a l  B u l l e t i n

                                                                    Public Health    JSI       World Health
                                                                    England          John      Organization
                                                                                     Snow, Inc.

---

Balochistan                                 Figure 4: Most frequently reported cases during week 4, in comparison with previous weeks, Balochistan
•     From Balochistan overall ILI                  5,000                                                               WK2  WK3            WK4
      (n=4,534), AD (Non Cholera)                   4,500      4,534
      (n=1,496), SARI (n=839), Malaria              4,000
      (n=645), ALRI <5 years (n=639),        NUMBER OF CASES
                                                    3,500
      B. diarrhea (n=330), Typhoid                  3,000
      (n=309), S. Cholera (n=187), CL               2,500
      (n=94), & Rabies/Dog bite                     2,000              1,496
      (n=75) remained at maximum.                   1,500
•     District Gwadar reported                      1,000                   839    645      639    330
                                                     500                                                                309  187            94       75
      maximum cases of AD (Non                          0
      Cholera).
•     District Jaffarabad reported
      cases of AD (Non Cholera),
      Malaria, SARI, Typhoid & ALRI <5
      years.
                                            Table 3: District wise distribution of most frequently reported cases during week 4, Balochistan
•     District Kech reported cases of        Districts       Gwadar Jaffarabad  Kech  Khuzdar Killa Abdullah Lasbella  Pishin    Quetta    Sibi      Zhob
      ILI, AD (Non Cholera), ALRI <5                                        (Turbat)
      years, SARI & Malaria at               ILI               NR       83  2,500     106    209     54                 461       621           255  245
      maximum.                               AD (Non-          80      204    411      65    184    237                  43       111      126        35
•     District Khuzdar reported              Cholera)
      maximum cases of ILI.                  SARI              NR      197    115      35     NR     72                  67         8        4       341
                                             Malaria           34      199     97      29     13    173                   7         4       40        49
•     District Killa Abdullah reported       ALRI < 5 years    NR      142    136       6     NR    151                 169         0       16        19
      maximum cases of ILI & AD (Non         B. Diarrhea       16       25     98      42     NR     19                  35        37       28        30
      Cholera).                              Typhoid           33      157     10      22      2     21                  20        19       11        14
•     District Lasbella reported             AWD (S.           59        0     11     NR      NR     10                  22        60       15        10
                                             Cholera)
      maximum cases for AD (Non-             CL                NR       8      0       5      11     46                  12        5        7         0
      Cholera), Malaria & ALRI <5            Rabies /Dog       NR       23     1       17     2      14                  7         0        9         2
      years.                                 bite
•     District Pishin reported cases for     Pertussis         NR       0      0       17     NR     0                   45        0        0           7
                                             Rubella (CRS)     NR       0      0       NR     NR     0                    0        0        0          46
      ILI & ALRI <5 years at maximum.        Mumps             NR       4      4        4     NR     2                    8        0        5           0
•     District Quetta reported               Measles           NR       0      5        6     5      7                    4        0        0           0
      maximum cases for ILI & AD             Gonorrhea         NR       5      0        7     NR     0                   14        0        0           0
      (Non-Cholera).                         VH (B, C & D)     NR       6      1        5     NR     9                    0        0        0           0
•     Sibi reported maximum cases of         Chickenpox/       NR       0      0        1     NR     4                    1        1        5           8
                                             Varicella
      ILI & AD (Non Cholera).                Meningitis        NR       0      0       NR     1      0                   5         0        0         0
•     District Zhob reported maximum         Leprosy           NR       0      0       NR     NR     0                   2         0        0         0
                                             Brucellosis       NR       0      0       NR     NR     2                   0         0        0         0
      cases of SARI & ILI.
•     Persistent reporting of               Figure 5: Week wise reported cases of ILI, SARI & ALRI <5 years, Balochistan
      Gonorrhea cases needs                          5000                                   ILI              SARI            ALRI < 5 years       900
      investigation for differential                 4500                                                                                         800
      diagnosis, follow up & treatment               4000                                                                                         700
                                                    NUMBER OF CASES                                                                                    NUMBER OF CASES
•     Cases of VPDs have been                        3500                                                                                         600
      regularly reported, and                        3000                                                                                         500
      therefore, needs strengthening                 2500                                                                                         400
      of routine immunization system.                2000
•     In comparison with last week,                  1500                                                                                         300
                                                     1000                                                                                         200
      cases of ILI, and SARI increased,               500                                                                                         100
      while cases of ALRI <5 years                      0                                                                                         0
      depicted a similar trend.                              W5 W7 W9 W11W13W15W17W19W21W23W25W27W29W31W33W35W37W39W41W43W45W47W49W51W1 W3



3 | P a g e
I D S R  W e e k l y  E p i d e m i o l o g i c a l  B u l l e t i n
                                                                    JSI
                                                                                       World Health
                                                                    JohnSnow, Inc.     Organization

---

Khyber Pakhtunkhwa (KP)                     Figure 6: Most frequently reported cases during week 4, in comparison with previous weeks, KP
•     KP reported cases of SARI                     8,000                                                        WK2       WK3          WK4
      (n=7,288), ILI (n=6,178), AD (Non             7,000     7,288
      Cholera) (n=4,327), ALRI <5                                  6,178
      years (n=1,885), Malaria                      6,000
      (n=1,590), Typhoid (n=368), B.                5,000                  4,327
                                            NUMBER OF CASES
      diarrhea (n=186), Rabies/Dog                  4,000
      bite (n=159), suspected Cholera               3,000
      (n=149) & VH (B, C & D) (n=90)                2,000                       1,885  1,590
      at maximum.                                   1,000                                                   368  186               159     149        90
•     District Abbottabad reported                     0
      maximum cases of AD (Non-
      Cholera) & ALRI <5 years.
•     District Charsadda reported
      maximum cases of Malaria, AD
      (Non-Cholera), ILI, SARI &            Table 4: District wise distribution of most frequently reported cases during week 4, KP
      Typhoid.                              Diseases          Abbott-    Charsadda Haripur Kohat            Lakki  Malakand Swabi           Swat    Total
•     District Haripur reported                                    abad                            Marwat
      maximum cases of ILI, AD (Non-        SARI                 24         104        91    478      7                0    2,236          4,348    7,288
      Cholera) & ALRI <5 years.             ILI                   0         305     1,676    574     81              167      869          2,506    6,178
                                            AD (Non-Cholera)    354         650       598    263    377               83      560          1,442    4,327
•     District Kohat reported               ALRI < 5 years      103          42       239    125    615               47      498            216    1,885
      maximum cases of ILI, SARI, AD        Malaria               0         757        19    191    551               13        9             50    1,590
      (Non Cholera), Malaria & ALRI         Typhoid               6          95        32     21     30                0       35            149      368
      <5 years.                             B. Diarrhea           2          26        10     42     10                1       27             68      186
                                            Rabies / Dog bite     0           0         0     21     64                0       25             49      159
•     District Lakki Marwat reported        AWD (S. Cholera)      0          17        56     27      0                0        9             40      149
      maximum cases of ALRI <5              VH (B, C & D)         0           0         0     17     43                0       30              0       90
      years, Malaria & AD (Non-             Mumps                 0           0         4     10      1                0        8             23       46
      Cholera).                             Chickenpox/           0           1         9      3      1                3        8              1       26
                                            Varicella
•     District Malakand reported            Measles              0           0        3       0      11               1       2       3               20
      maximum cases of ILI & AD (Non        HIV/AIDS             0           0        0       0       0               0       0      12               12
      Cholera).                             Pertussis            0           0        0       0       1               0       4       6               11
•     District Swabi reported               AFP                  0           1        0       2       1               0       3       3               10
      maximum cases of SARI, ILI, AD        CL                   0           0        0       3       2               5       0       0               10
                                            Meningitis           0           0        0       0       0               0       5       0                5
      (Non Cholera) & ALRI <5 years.        Leprosy              0           0        0       0       0               0       0       1                1
•     District Swat reported maximum        Figure 7: Week wise reported cases ILI, SARI & ALRI <5 years, KP
      cases of SARI, ILI, AD (Non
      Cholera), ALRI <5 years &                                                        SARI                         ILI                 ALRI < 5 years
      Typhoid.                                     8000
•     Cases of VPDs have been                      7000
      reported, which need immediate               6000
      public health actions to reduce       NUMBER OF CASES
      their burden and further                     5000
      consequences.                                4000
•     Cases of AFP need verification               3000
      and further workup accordingly.
                                                   2000
•     Weekly cases of ILI, SARI & ALRI             1000
      <5 years cases depicted an
      increase in trend as compared to              0
      the last week i.e. week 03.




4 | P a g e
I D S R  W e e k l y  E p i d e m i o l o g i c a l  B u l l e t i n

                                                                    Public Health    JSI       World Health
                                                                    England          John      Organization
                                                                                     Snow, Inc.

---

I slamabad (ICT)                             Figure 8: Most frequently reported cases during week 4, in comparison with previous weeks, ICT
•     From ICT, the most frequent             1,200                                                        WK2  WK3  WK4
      reported diseases were ILI              1,000    1,023
      (n=1,023), ALRI <5 years
      (n=243), AD (Non-Cholera)                800
                                             NUMBER OF CASES
      (n=162), SARI (n=10), B. diarrhea        600
      (n=08), AWD (S. Cholera) (n=03),
      Typhoid (n=02) & Chickenpox              400          243
      (n=01).                                  200             162
•     During this week, an increase in           0                10                                       8    3    2                     1
      trend was observed for cases of                  ILI    ALRI < 5  AD (Non-  SARI  B. Diarrhea             AWD (S.  Typhoid  Chickenpox/
                                                              years     Cholera)                                Cholera)          Varicella
      ILI & ALRI <5 years as compared
      to last week i.e. Week 03.

(Note: ICT started reporting data on new     Figure 9: Week wise reported cases of ILI & ALRI <5 years, ICT
format; therefore, data before week- 26                                                                                     ILI    ALRI < 5 years
is not shown in trend graph).                   1200

                                                1000
                                             NUMBER OF CASES
                                                 800

                                                 600

                                                 400

                                                 200

                                                       0


Gilgit Baltistan                            Figure 10: Most frequently reported cases during week 4, in comparison with previous weeks, GB
•     Gilgit-Baltistan reported cases of          40                                                       WK2  WK3  WK4
      AD (Non Cholera) (n=20), ILI
      (n=18), ALRI <5 years (n=17),               35
      SARI (n=08), B. diarrhea (n=04),            30
                                            NUMBER OF CASES
      AWD (S. Cholera) (n=03)                     25
      &Typhoid (n=03) this week.                  20       <u>20</u>    18    <u>17</u>
•     Weekly trend cases of ALRI <5               15
      years & SARI depicted a decline             10                                                       8
      in trend as compared to                      5                                                            4              3          3
      previous week i.e. Week-03.                  0
                                                        AD (Non-        ILI    ALRI < 5 years  SARI         B. Diarrhea  AWD (S.          Typhoid
(Note: GB started reporting data on new                 Cholera)                                                         Cholera)
format, therefore, data before week- 15
is not shown in trend graph)
                                            Figure 11: Week wise reported cases of ILI & ALRI < 5 years, GB

                                            90                                                                           ILI              ALRI < 5 years
                                            80
                                            70
                                            NUMBER OF CASES
                                            60
                                            50
                                            40
                                            30
                                            20
                                            10
                                            0



5 | P a g e
I D S R  W e e k l y  E p i d e m i o l o g i c a l  B u l l e t i n

                                                                    Public Health    JSI                World Health
                                                                    England          JohnSnow, Inc.     Organization

---

AJK                                         Figure 12: Most frequently reported cases during week 4, in comparison with previous weeks, AJK
•      District Mirpur reported cases                               W2                                                                     W3  W4
       of ILI (n=81), AD (Non Cholera)      90
       (n=66), ALRI <5 years (n=45),                       <u>81</u>
       SARI (n=14), B. diarrhea (n=07),     80
       VH (B, C & D) (n=01) & AVH (A        70                      <u>66</u>
       & E) (n=01) at maximum this          60
                                            Number of Cases
       week.
•      Weekly trend of ILI cases            50                               <u>45</u>
                                            40
       depicted an incline while ALRI
       <5 years cases have shown an         30
       abrupt decline as compared to        20                                        14
       last week.                           10                                          7
                                                                                         1                                                     1
                                            0
                                                  ILI    AD (Non-            ALRI < 5 years  SARI  B. Diarrhea  VH (B, C & D)              AVH (A & E)
                                                         Cholera)


Figure 12: Week wise reported cases of ILI & ALRI <5 years, AJK

                                                               ILI    ALRI < 5 years
90

80

70

60
NUMBER OF CASES
50

40

30

20

10

0



 Punjab                                      Figure 13:: Most frequently reported cases during week 4, in comparison with previous weeks, Bahawalpur, Punjab
 •       This week Punjab reported
         cases of ALRI <5 years (n=126),     140                                                    W2  W3  W4
         Malaria (n=126), ILI (n=121),               126    <u>121</u>    126
         AD (Non Cholera) (n=95), AWD        120
         (S. Cholera) (n=31), SARI           100                          <u>95</u>
                                             Number of Cases
         (n=20), B. diarrhea (n=14),
         Typhoid (n=12), VH (B, C & D)        80
         (N=03) and Mumps (n=03) at           60
         maximum.
 •       Cases of AWD (S. Cholera) & B.       40                                   20         31    14  12
         diarrhea have been reported          20                                                          3  3
         which need immediate                        0
         verification and public health
         response accordingly.
 •       It is proposed to enhance
         community awareness on
         water, sanitation and hygiene
         (WASH) practices
 •       There is a need to strengthen
         the routine immunization as
         cases of Mumps have been
         reported.

6 | P a g e
I D S R  W e e k l y  E p i d e m i o l o g i c a l  B u l l e t i n

                                                                                   Public Health        JSI                 World Health
                                                                                   England              John Snow, Inc.     Organization

---

IDSR Participating Districts              Table 5: IDSR reporting districts
•     This week 2.7% (01/36) of the                                                  Total Number of   Total Number of Sites that
      districts reported hundred          Province               Districts           Reporting Sites
      percent (%) data. CDA                                                       (ARS/Total)    Reported (%)
      (Islamabad) is the only district                           Haripur              69/69        64 (93%)
      reporting 100% data.                                       Kohat                59/59        58 (98%)
•     Districts Naushahro Feroze &                               Abbottabad         110/110        94 (86%)
      Umerkot did not report data         Khyber Pakhtunkhwa     Charsadda            61/61        51 (84%)
      this week.                                                 Lakki Marwat         49/49        47 (96%)
                                                                 Swat                77/77         74(96%)
                                                                 Malakand            78/78         06(7.7%)
                                                                 Swabi               63/63         56 (89%)
                                          Azad Jammu Kashmir     Mirpur              37/37         31 (84%)
                                          Islamabad Capital      ICT                 18/18         14 (78%)
                                          Territory              CDA                  9/12          9 (100%)
                                                                 Gwadar              24/24         23 (96%)
                                                                 Kech                44/78         43 (98%)
                                                                 Khuzdar             20/136        19(95%)
                                                                 Killa Abdullah      28/50         22 (79%)
                                                                 Lasbella            86/86         84(98%)
                                          Balochistan            Pishin              23/118        18(78%)
                                                                 Quetta              22/77         11 (50%)
                                                                 Sibi                42/42         28 (67%)
                                                                 Zhob                37/37         25 (68%)
                                                                 Jaffrabad           47/47         17 (36%)
                                                                 Naserabad           45/45         23 (51%)
                                          Gilgit Baltistan       Hunza               30/30         27 (90%)
                                                                 Nagar               05/22         02 (40%)
                                                                 Hyderabad           63/63         56 (89%)
                                                                 Karachi-East        14/14         13 (93%)
                                                                 Karachi-Malir       43/43         36 (84%)
                                                                 Ghotki              58/58         07 (12%)

                                          Umerkot Sindh Naushahro Feroze            30/118 52/52      0 0
                                                                 Tharparkar          85/236        84 (99%)
                                                                 Shikarpur            32/32        13 (41%)
                                                                 Thatta               28/50        22 (79%)
                                                                 Larkana            149/149        36 (24%)
                                                                 Kamber             101/101        56 (55%)
                                          Punjab                 Bahawalpur           91/91        34 (37%)

                                          *percentage ={Sites Reported data/Agreed Reporting Sites (ARS)}*100










7 | P a g e
I D S R  W e e k l y  E p i d e m i o l o g i c a l  B u l l e t i n

                                                                    Public Health    JSI       World Health
                                                                    England          John      Organization
                                                                                     Snow, Inc.

---

8 | P a g e
I D S R  W e e k l y  E p i d e m i o l o g i c a l  B u l l e t i n