eYgi;gyu                                                             Field Epidemiology and Disease Surveillance Division (FEDSD)
                                                                            National Institute of Health (NIH), Islamabad
                                                                           Phone: 051- 9255237, Email: idsr-pak@nih.org.pk
         W e e k l y       B u l l e t i n :  I n t e g r a t e d                D i s e a s e  S u r v e i l l a n c e  a n d       R e s p o n s e      ( I D S R )
                                                                                           07ᵗʰ April 2022

                                                                     Highlights of the Epi-Week-13 (28ᵗʰ March – 03ʳᵈ April 2022)

 Cumulative Information                       Figure 1: Most frequ ently reported cases during week 13, in comparison with previous weeks, Pakistan
 x       During this week, most                                20,000                                                                WK11                 WK12       WK13
         frequent reported cases were                          18,000         17,017
         of Acute Diarrhea (Non                           NUMBER OF CASES
                                                               16,000
         Cholera), ILI, SARI, Malaria,                         14,000               12,264
         ALRI <5 years, B. Diarrhea,                           12,000
                                                               10,000
         Typhoid, Rabies/ Dog bite,                             8,000
         AWD (S. Cholera) & VH (B, C                            6,000                           5,723  4,592  3,962
         & D).                                                  4,000
 x       In comparison to previous                              2,000                                                         1,322  1,116      461             360  269
                                                                    0
         week i.e. Week-12, all
         reported diseases depicted a
         downward trend.
 x       Cases of VPDs were reported
         from all across Pakistan.            Table 1: Province/Area wise distribution of most frequently reported cases during week 13, Pakistan
         Therefore, an immediate                          Districts                 AJK         Balochistan   GB         ICT         KP      Punjab       Sindh      Total
         attention in terms of                            AD (Non-Cholera)              89        1,447          5         123      8,658          143      6,552    17,017
         strengthening immunization                       ILI                           52        2,576         10         363      5,058            0      4,205    12,264
         activities is required.                          SARI                           0          141          6          15       5489            7         65     5,723
 x       There is persistent reporting                    Malaria                        0          467          0           1      1,945          120      2,059     4,592
         of AD (Non-Cholera) and AWD                      ALRI < 5 years                11          343          9          98      1,848            7      1,646     3,962
                                                          B. Diarrhea                    8          318          0           4        481           15        496     1,322
         (S. Cholera) cases. Immediate                    Typhoid                        0          164          2           2        595          103        250     1,116
         verification is required to rule                 Rabies/ Dog bite               0           27          0           0        316            0        118       461
         out presence of confirmed                        AWD (S. Cholera)               0           31          3          19        307            0          0       360
         Cholera cases. Afterwards                        VH (B, C & D)                  1            5          0           0        134           11        118       269
         public health measures need                      Chickenpox/ Varicella          0           15          0           0         95            0         41       151
                                                          AVH (A & E)                    0            0          0           0         93           21         26       140
         to be implemented.                               Mumps                          0           14          0           0        112            0         13       139
 x       Cases of Rabies/Dog bite,                        CL                             0           67          0           0         60            0          0       127
         Dengue, and Leishmaniasis                        Measles                        0           34          0           0         47            0         33       114
         are reported continuously.                       Pertussis                      0           15          0           0         42            0          0        57
                                                          Gonorrhea                      0           20          0           0          4            0         14        38
         This need a strong One-                          Dengue                         0            2          0           0          0            0         18        20
         Health approach for control          Points of Attention
         of the cases.                        x            Routine immunization is affected due to pandemic control activities, and regular Polio campaigns, resultantly cases
 x       Cases of Gonorrhea and                            of VPDs are increasing. Therefore, strengthened coordination with EPI is needed for reduction in the cases.
         Syphilis need immediate              <u>x</u>     <u>Leishmaniasis, Malaria, and Typhoid cases are continuously reported especially from Balochistan and Sindh. It is </u>
         verification and                     x            emphasized that hotspots areas should be identified for epidemiological investigations and timely response.
         implementation of public             <u>x</u>     It is proposed to enhance community awareness on water, sanitation and hygiene (WASH) practices.
         health measures.                                  <u>STI cases especially Gonorrhea and Syphilis, cases are regularly reported mainly from Balochistan and Sindh. Public </u>
                                                           health response actions need to be implemented in the affected areas after verification of cases.
 x       Cases of Dengue reported             x            Case of HIV/AIDS needs immediate verification and response action on priority basis to limit its spread.
         from Sindh need coordinated          x            Cases of dog bite is increasing across Pakistan. There is dire need to create community awareness, and prepare/
         approach of health and vector                     implement a comprehensive Rabies control plan based on One Health approach at provincial level.
         control deaprtments to               x            IDSR focal persons may share alert verification and outbreak investigation reports. This will help in furnishing
                                                           details on disease burden, circulating pathogens and devising national strategies for control of diseases.
         control these cases.

1 | P a g e
I D S R  W e e k l y  E p i d e m i o l o g i c a l               B u l l e t i n

                                                                                                             Public Health               JSI                         World Health
                                                                                                             England                 John                            Organization
                                                                                                                                             Snow,Inc.

---

 Sindh                                     Figure 2: Most frequently reported cases during week 13, in comparison with previous weeks, Sindh
 x       Sindh reported most frequent                                                                                                          WK11           WK12             WK13
         reported cases of AD (Non                     8,000
                                                       7,000         6,552
         Cholera) (n=6,552), ILI            NUMBER OF CASES
         (n=4,205), Malaria (n=2,059),                 6,000
         ALRI <5 Years (n=1,646), B.                   5,000                       4,205
                                                       4,000
         diarrhea (n=496), Typhoid                     3,000
         (n=250), VH (B, C &D)                         2,000                                   2,059         1,646
         (n=118), Rabies/ Dog bite                     1,000                                                           496          250        118            118       65            41
         (n=118), SARI (n=65) &                              0
         Chickenpox (n=41).
 x       Ghotki reported maximum
         cases of AD (Non Cholera),
         ALRI <5 years & Malaria.
 x       Hyderabad reported                Table 2: District wise distribution of most frequently reported cases during week 13, Sindh
         maximum cases of AD (Non           Diseases                 Ghotki        Hyder-      Kamber        Kar.      Kar.         Larkana    N.            Shikarpur  Thar-      Thatta
         Cholera), ILI & ALRI <5 years.                                            abad                      East      Malir                   Feroze                   parkar
 x       Kamber reported maximum            AD (Non-Cholera)                327       2,041           622       189          916        186           247       346       1,431       247
         cases of AD (Non Cholera),         ILI                               0       2,313             0        13          371          0           571         4         923        10
         Malaria & ALRI <5 years.           Malaria                          93          49           429        23           69        325           259       115         589       108
 x       Karachi East reported              ALRI < 5 years                  225         225           166        18          321          0            75        40         419       157
         maximum cases of AD (Non           B. Diarrhea                      26          43            93         4           79         52            32        43         101        23
         Cholera).                          Typhoid                          13           7            60         0           31          3            59         0          54        23
 x       Karachi Malir reported             VH (B, C & D)                     4          15            13         1            5          5            28         5          32        10
                                            Rabies/Dog bite                  14           2             0         0           34          0             0        62           6         0
         maximum cases of AD (Non           SARI                              2           3             2         0           48          0             0         6           4         0
         Cholera), ILI & ALRI <5 years.     Chickenpox/                       0           5             2        10           11          0             0         1          11         1
 x       Larkana reported maximum           Varicella
         cases of Malaria & AD (Non         Measles                           1           0             0         2            2          0             0         3          24         1
                                            AVH (A & E)                       3           5             0         2            1          0             2         0          13         0
         Cholera).                          Dengue                            0           0             0        14            0          0             0         0           4         0
 x       Naushahro Feroze reported          Gonorrhea                         0           0             0         0            6          0             0         0           4         4
         maximum cases of ILI, AD           Mumps                             0           0             0         2            9          0             0         1           1         0
         (Non Cholera) and Malaria.         Meningitis                        0           0             0         0            0          0             0         0           6         0
 x       Shikarpur reported AD (Non         AFP                               0           0             0         0            0          0             0         0           1         1
         Cholera) & Malaria cases at        Leprosy                           0           0             0         0            0          1             0         0           0         0
                                            HIV/AIDS                          0           0             0         0            0          0             0         0           0         1
         maximum.
 x       Tharparkar reported               Figure 3: Week wise reported cases of AD (Non Cholera), Malaria & Dengue, Sindh
         maximum cases of AD (Non-                                                                                     AD (Non-Cholera)        Malaria                 Dengue
         Cholera), ILI, Malaria & ALRI             10,000                                                                                                                          90
         <5 years.                                  9,000                                                                                                                          80
 x       Thatta reported maximum                    8,000                                                                                                                          70
         cases of AD (Non Cholera),                 7,000
                                            Number of Cases                                                                                                                        60 Number of Cases
         ALRI <5 years & Malaria.                   6,000                                                                                                                          50
 x       Cases of Dengue need                       5,000                                                                                                                          40
         immediate attention and                    4,000                                                                                                                          30
         coordinated approach of                    3,000
         health and vector control                  2,000                                                                                                                          20
         departments for control.                   1,000                                                                                                                          10
 x       In comparison with previous                    0       W1   W2   W3       W4          W5            W6        W7   W8      W9         W10       W11  W12       W13         0
         week cases of AD (Non                                                                               1st Quarter 2022
         Cholera), Dengue & Malaria
         showed a decline in trend.

2 | P a g e
I D S R  W e e k l y   E p i d e m i o l o g i c a l  B u l l e t i n

                                                                                                                 Public Health                 JSI                                    World Health
                                                                                                                 England                       John                                   Organization
                                                                                                                                                    Snow, Inc.

---

Balochistan                               Figure 4: Most frequently reported cases during week 13, in comparison with previous weeks, Balochistan
x     From Balochistan overall ILI                4,000                                                                    WK11         WK12      WK13
      (n=2,576), AD (Non Cholera)
      (n=1,447), Malaria (n=467),                 3,500
      ALRI <5 years (n=343), B.                   3,000       2,576
                                          NUMBER OF CASES
      diarrhea (n=318), Typhoid                   2,500
      (n=164), SARI (n=141), CL                   2,000            1,447
      (n=67), Measles (n=34) &                    1,500
      Rabies/Dog bite (n=27).                     1,000                     467
x     District Gwadar reported                      500                                343      318             164        141          67        34        27
      maximum cases of AD (Non                        0
      Cholera).
x     District Kech reported cases
      of ILI, AD (Non Cholera) &
      Malaria at maximum.                 Table 3: District wise distribution of most frequently reported cases during week 13, Balochistan
x     District Khuzdar reported           Diseases                Gwadar    Kech       Khuzdar  Lasbella   Naseerabad      Pishin       Quetta    Sibi      Zhob
      maximum cases of AD (Non                                              (Turbat)
      Cholera) and ILI.                   ILI                         25      1,313       98         41              57          253       569       138      82
x     District Lasbella reported          AD (Non-Cholera)            42        499      103        287              88           58       228       109      33
      maximum cases for AD (Non-          Malaria                     15        156       57        127              45            6         6        17      38
      Cholera), Malaria & ALRI <5         ALRI < 5 years              NR         70        7         69              25          113         0         7      52
      years.                              B. Diarrhea                 18         79       37         19              16           66        45        27      11
x     District Naseerabad reported        Typhoid                      9          8       26         20              30           24        26        12       9
                                          SARI                        NR         14        4         43               5            2         0         3      70
      cases of AD (Non Cholera) at        CL                          NR          0        9         13               4           23        12         3       3
      maximum.                            Measles                     NR          7       11          8               0            5         1         2       0
x     District Pishin reported cases      AWD (S. Cholera)            NR          0        0         10               3            0         0        18       0
      for ILI, ALRI <5 years & B.         Rabies/Dog bite             NR          0       14          3               0            5         0         5       0
      diarrhea at maximum.                Gonorrhea                   NR          0       12          0               0            7         0         1       0
x     From district Quetta, cases of      Chickenpox/ Varicella       NR          0        2          2               6            0         0         5       0
                                          Pertussis                   NR          0        0          0               2            8         0         1       4
      ILI & AD (Non Cholera) were         Mumps                       NR          3        2          1               3            4         0         1       0
      reported at maximum.                VH (B, C & D)               NR          0        2          0               3            0         0         0       0
x     District Sibi reported cases of     HIV/AIDS                    NR          0        0          3               2            0         0         0       0
      ILI & AD (Non Cholera) at           Dengue                      NR          1        0          1               0            0         0         0       0
                                          Anthrax                     NR          0        0          0               1            0         0         0       0
      maximum.                            Rubella (CRS)               NR          0        0          0               1            0         0         0       0
x     District Zhob reported
      maximum cases of ILI & SARI.        Figure 5: Week wise reported cases of AD (Non Cholera), Malaria & ALRI <5 years, Balochistan
x     One case of Anthrax and CRS                                                                      AD (Non-Cholera)            Malaria        ALRI < 5 years
      each reported from district                2,500
      Naseerabad. This need urgent
      attention and response.                    2,000
x     Cases of VPDs are reported          Number of Cases
      regularly, and therefore,                  1,500
      needs strengthening of
      routine immunization system.               1,000
x     Cases of Malaria & ALRI <5
      years had shown decreased                   500
      trend while cases of AD (Non
      Cholera) had followed similar               0        W1  W2  W3       W4     W5  W6       W7         W8          W9  W10          W11       W12       W13
      pattern as compared to                                                                    1st Quarter 2022
      previous week i.e. Week-12.


3 | P a g e
I D S R  W e e k l y  E p i d e m i o l o g i c a l  B u l l e t i n

                                                                    Public Health    JSI    World Health
                                                                    England          John    Organization
                                                                                     Snow, Inc.

---

 Khyber Pakhtunkhwa (KP)                     Figure 6: Most frequently reported cases during week 13, in comparison with previous weeks, KP
 x       KP reported cases of AD (Non               10,000                                                                      WK11         WK12             WK13
         Cholera) (n=8,656), SARI                    9,000       8,656
         (n=5,489), ILI (n=5,058),                   8,000
         Malaria (n=1,945), ALRI <5                  7,000
                                             NUMBER OF CASES
         years (n=1,848), Typhoid                    6,000                   5,489      5,058
                                                     5,000
         (n=595), B. diarrhea (n=481),               4,000
         Rabies/Dog bite (n=316),                    3,000
         AWD (S. Cholera) (n=307) &                  2,000                                             1,945        1,848
         VH (B, C & D) (n=134) at                    1,000                                                                      595  481                 316       307          134
                                                        0
         maximum.
 x       District Abbottabad reported
         maximum cases of AD (Non-
         Cholera).
 x       District Charsadda reported         Table 4: District wise distribution of most frequently reported cases during week 13, KP
         maximum cases of AD (Non-           Diseases            Abbott- Charsadda Khyber              Kohat        Lakki       Malakand     Mansehra        Mardan        Swabi      Swat
                                                                 abad                                             Marwat
         Cholera), Malaria, ILI & SARI.      AD (Non-Cholera)         600        834             40        450         1,199        1,015             783         1,114      1,154    1,469
 x       Khyber district reported ILI at     SARI                      33         85              0        151            20           37             511           456      1,676    2,520
         maximum.                            ILI                        0        256            125        463             4          352             790         1,435        374    1,259
 x       District Kohat reported             Malaria                    0        736             20        139           495           60              14           425         25       31
         maximum cases of ILI, AD            ALRI < 5 years             8         71              4         76           221          252             117           525        300      274
                                             Typhoid                   13         65              5         56            29           29             142            68         64      124
         (Non Cholera) & SARI.               B. Diarrhea                4         61             15         75            49           52              57            74         37       57
 x       District Lakki Marwat               Rabies/Dog bite            5          0             18         28            34            0             129            22         40       40
         reported maximum cases of           AWD (S. Cholera)           0         18              1         20             0            2              53           132         57       24
         AD (Non-Cholera), Malaria &         VH (B, C & D)              0          0              5          4            91            0               9             1         10       14
         ALRI <5 years.                      Mumps                      0          0             12          0             1           34               2            29         11       23
 x       District Malakand reported          Chickenpox/                0          0              1          2             4           43               5            35          5        0
                                             Varicella
         cases of AD (Non Cholera), ILI      AVH (A & E)                0          0              0          0             0           27               5             7         25       29
         & ALRI <5 years at maximum.         CL                         0          0             22         10            15            7               0             5          1        0
 x       District Mansehra reported          Measles                    0          1              2          0             7            4               5             5         21        2
         maximum cases of ILI, AD            Pertussis                  0          0              8          0             0            0               8            17          6        3
         (Non Cholera) & SARI.               AFP                        0          0              1          0             0            0               2             1          1        1
                                             Brucellosis                0          0              0          0             0            0               2             1          0        2
 x       District Mardan reported            Leprosy                    0          0              0          0             0            0               4             0          0        0
         most cases of ILI, AD (Non          Figure 7: Week wise reported cases AD (Non Cholera), SARI & Malaria, KP
         Cholera) & ALRI <5 years.
 x       District Swabi reported                     10,000                                                                          AD (Non-Cholera)         SARI              Malaria
         maximum cases of SARI, AD                    9,000
         (Non Cholera), & ILI.                        8,000
 x       District Swat reported                       7,000
                                             Number of Cases
         maximum cases of SARI, AD                    6,000
         (Non Cholera) & ILI.                         5,000
 x       Cases of AFP, Brucellosis and                4,000
         Leprosy have been reported                   3,000
         which need immediate                         2,000
         verification and response                    1,000
         measures accordingly.                            0
 x       In comparison with previous                           W1  W2        W3         W4   W5               W6     W7         W8   W9      W10              W11          W12        W13
         week i.e. week 12, cases of                                                                          1st Quarter 2022
         AD (Non Cholera) & Malaria
         increased trend while SARI
         showed a decrease in trend.

4 | P a g e
I D S R  W e e k l y  E p i d e m i o l o g i c a l   B u l l e t i n

                                                                                                              Public Health                  JSI                                  World Health
                                                                                                              England                        John                                 Organization
                                                                                                                                             Snow,Inc.

---

 I slamabad (ICT)                            Figure 8: Most frequently reported cases during week 13, in comparison with previous weeks, ICT
 x       From ICT, the most frequent                                                                           WK11     WK12  WK13
         reported diseases were ILI            700
         (n=363), AD (Non-Cholera)             600
                                             NUMBER OF CASES
         (n=123), ALRI <5 years (n=98),        500
         AWD (S. Cholera) (n=19), SARI         400          363
         (n=15), B. diarrhea (n=04),           300
         Typhoid (n=02) & Malaria              200                  123    98

 x       (n=01).                               100                           19                                15       4         2         1
         Cases of AD (Non Cholera), &                0
         ALRI <5 years had shown a                        ILI       AD (Non-  ALRI < 5 years  AWD (S.      SARI      B. Diarrhea  Typhoid   Malaria
         decline as compared to                                     Cholera)                  Cholera)
         previous week.                      Figure 9: Week wise reported cases of AD (Non Cholera) & ALRI <5 years, ICT
 x       Cases of AD (Non Cholera) &                                                                                 AD (Non-Cholera)       ALRI < 5 years
         AWD (S. Cholera) need                     350
         epidemiological investigations            300
                                             Number of Cases
         and implementation of public              250
         health measures.                          200
 x       There is need to spread                   150
         community awareness for                   100
         water, sanitation and hygiene         50
         (WASH) practices.
                                                     0
                                                          W1     W2  W3         W4  W5        W6  W7           W8    W9       W10        W11  W12  W13
                                                                                           1st Quarter 2022

 Gilgit Baltistan                            Figure 10: Most frequently reported cases during week 13, in comparison with previous weeks, GB
 x       Gilgit-Baltistan reported cases                                                                           WK11  WK12      WK13
         of ILI (n=10), ALRI <5 years          14
         (n=09), SARI (n=06), AD (Non          12
         Cholera) (n=05), AWD                NUMBER OF CASES     10
                                               10                               9
         (S.Cholera) (n=03), Typhoid                 8

 x       (n=2) this week.                            6                                            6                  5
         Cases of AD (Non Cholera) &
         AWD (S. Cholera) need                       4                                                                                   3
         epidemiological investigations              2                                                                                             2
         and implementation of public                0
         health measures.                                        ILI    ALRI < 5 years        SARI         AD (Non-Cholera)  AWD (S. Cholera)  Typhoid
 x       There is need to spread             Figure 11: Week wise reported cases of ALRI < 5 years, GB
         community awareness for
         water, sanitation and hygiene                                                                                                    ALRI < 5 years
         (WASH) practices.                    40
 x       Cases of ALRI <5 years had           35
         shown decreased trend as             30
                                             Number of Cases
         compared to previous week.           25
                                              20
                                              15
                                              10
                                                5
                                                0
                                                          W1     W2     W3      W4        W5  W6       W7  W8         W9     W10         W11   W12      W13
                                                                                              1st Quarter 2022

5 | P a g e
I D S R  W e e k l y  E p i d e m i o l o g i c a l  B u l l e t i n

                                                                                              Public Health                  JSI                        World Health
                                                                                              England                     John                          Organization
                                                                                                                             Snow,Inc.

---

AJK                                      Figure 12: Most frequently reported cases during week 13, in comparison with previous weeks, AJK
x      From District Mirpur most                                                                                     WK11  WK12  WK13
       frequently reported cases are      120
       of AD (Non Cholera) (n=89),        100           89
                                         Number of Cases

       ILI (n=52), ALRI <5 years           80
       (n=11) & B. diarrhea (n=08)         60             52
       this week.                          40
x      Cases of AD (Non-Cholera) &         20                                    11                                                      8
       ALRI <5 years were declined         0
       as compared to previous                   AD (Non-Cholera)    ILI         ALRI < 5 years                                  B. Diarrhea
       week.
x      There is need to spread           Figure 13: Week wise reported cases of AD (Non Cholera) & ALRI <5 years, AJK
       community awareness for
       water, sanitation and hygiene      120                                    AD (Non-Cholera)                                        ALRI < 5 years
       (WASH) practices.                  100
                                         Number of Cases
                                           80
                                           60
                                           40
                                           20
                                           0
                                                 W1     W2  W3       W4  W5  W6  W7  W8  W9                          W10   W11           W12  W13
                                                                          1st Quarter 2022


 Punjab                                     Figure 14: Most frequently reported cases during week 13, in comparison with previous weeks, Punjab
 x       This week Punjab reported
         cases of AD (Non Cholera)              1,800                                                  WK 11                  WK 12  WK 13
         (n=143), Malaria (n=120),              1,600
         Typhoid (n=103), AVH (A & E)           1,400
                                            NUMBER OF CASES
         (n=21), B. diarrhea (n=15), VH         1,200
         (B, C & D) (n=11), ALRI <5             1,000
         years (n=07) & SARI (n=07) at            800
         maximum.                                 600
 x       Cases of AD (Non-Cholera)                400
         had shown a sharp decline,               200      143      120    103            21           15    11                      7         7
         while cases of Malaria and                  0   AD (Non-   Malaria  Typhoid  AVH (A & E)  B. Diarrhea  VH (B, C & D) ALRI < 5 years   SARI
         Typhoid were slightly                           Cholera)
         decrease in trend as
         compared to previous week.         Figure 15: Week wise reported cases of AD (Non Cholera), Malaria & Typhoid, Punjab
 x       There is need to spread                                                                   AD (Non-Cholera)           Malaria          Typhoid
         community awareness for            2500
         water, sanitation and hygiene      2000
         (WASH) practices.
                                            No. of Cases
                                            1500

                                            1000

                                                  500

                                                    0
                                                         W1  W2     W3       W4  W5   W6     W7        W8       W9     W10    W11         W12  W13
                                                                                      1st Quarter 2022

6 | P a g e
I D S R  W e e k l y  E p i d e m i o l o g i c a l  B u l l e t i n

                                                                                      Public Health                    JSI                         World Health
                                                                                      England                   John                               Organization
                                                                                                                       Snow,Inc.

---

IDSR Participating Districts            Table 5: IDSR reporting districts
x     This week 10% (04/41) of the
      districts which include Lakki                                                Total Number of         Total Number of Sites that
      Marwat, Mansehra, Hunza &         Province               Districts           Reporting Sites         Reported (%)
      Nagar reported hundred                                                       (ARS/Total)
      percent (%) data.                                        Haripur                            69/69                              0
x     Districts Haripur, Killa                                 Kohat                              60/60                       59 (99%)
      Abdullah, Jaffarabad,                                    Abbottabad                       110/110                       91 (83%)
      Umerkot, Bahawalpur &                                    Charsadda                          61/61                       52 (86%)
      Rajanpur did not report IDSR                             Lakki Marwat                       49/49                       49 (100%)
      data this week.                   Khyber Pakhtunkhwa     Swat                               77/77                       69 (90%)
                                                               Malakand                           78/78                       11 (15%)
                                                               Swabi                              63/63                        55(88%)
                                                               Khyber                             63/63                        08(13%)
                                                               Mardan                             65/65                       40 (62%)
                                                               Mansehra                         114/114                     114 (100%)
                                        Azad Jammu Kashmir     Mirpur                             37/37                        31(84%)
                                        Islamabad Capital      ICT                                18/18                       16 (89%)
                                        Territory              CDA                                 9/12                        6 (67%)
                                                               Gwadar                             24/24                       10 (42%)
                                                               Kech                               44/78                        41(93%)
                                                               Khuzdar             20/136                  18 (90%)
                                                               Killa Abdullah                     30/50                              0
                                                               Lasbella                           85/85                        83(93%)
                                        Balochistan            Pishin                            23/118                       15 (66%)
                                                               Quetta                             22/77                       16 (73%)
                                                               Sibi                               42/42                       37 (90%)
                                                               Zhob                               37/37                       18 (49%)
                                                               Jaffarabad                         47/47                              0
                                                               Naserabad                          45/45                       35 (78%)
                                        Gilgit Baltistan       Hunza                              31/31                      31 (100%)
                                                               Nagar                              05/22                       05(100%)
                                                               Hyderabad                          63/63                       50 (80%)
                                                               Karachi-East                       14/14                       13 (99%)
                                                               Karachi-Malir                      43/43                       29 (68%)
                                                               Ghotki                             58/58                       27 (47%)
                                                               Umerkot             30/118                              0
                                        Sindh                  Naushahro Feroze                   52/52                       20 (39%)
                                                               Tharparkar                        93/236                       90 (97%)
                                                               Shikarpur                          32/32                       13 (41%)
                                                               Thatta                             50/50                       19 (38%)
                                                               Larkana                          149/149                       13 (09%)
                                                               Kamber                           101/101                       64 (64%)
                                                               Bahawalpur                         91/91                              0
                                        Punjab                 Muzaffargarh                     117/117                       01 (01%)
                                                               Rajanpur                           55/55                              0
                                        *percentage ={Sites Reported data/Agreed Reporting Sites (ARS)}*100










7 | P a g e
I D S R  W e e k l y  E p i d e m i o l o g i c a l  B u l l e t i n

                                                                    Public Health    JSI                World Health
                                                                    England          John Snow,Inc.     Organization