Ygi;gyu                                                                                        Field Epidemiology and Disease Surveillance Division (FEDSD)
                                                                                                      National Institute of Health (NIH), Islamabad
                                                          Phone: 051- 9255237, Email:                     <u>idsr-pak@nih.org.pk</u>
         W e e k l y       B u l l e t i n :  I n t e g r a t e d                <u>D i s e a s e </u> <u>S u r v e </u>i l l a n c e  a n d  R e s p o n s e  ( I D S R )
                                                                                 <u>09</u>th        <u>December 2021</u>

                                 Highlights of the Epi-Week 48 (29ᵗʰ November – 5ᵗʰ December 2021)

 Cumulative Information                       Figure 1: Most frequently reported cases during week 48, in comparison with previous weeks, Pakistan

 x     During this week, maximum                                     20,000                                                                   WK46  WK47       WK48
       cases reported were of ILI, Acute                             18,000
                                                          NUMBER OF CASES
       Diarrhea (Non Cholera), ALRI <5                               16,000
       years, Malaria, SARI, B. Diarrhea,                            14,000    14,048
       Typhoid, suspected Cholera, VH                                12,000
       (B, C & D) & CL.                                              10,000                    9,826
                                                                  8,000
 x     In comparison with previous                                6,000
       week i.e. Week-47, all diseases                                4,000                               3,839  3,820  3,185
       have shown a decline in trend                                  2,000                                                            937    823   590
       while cases of CL depicted a                                       0                                                                                    282  275
       similar trend.
 x     Persistent reporting of cases of
       Gonorrhea from Sindh &
       Balochistan need urgent
       attention and differential             Table 1: Province/Area wise distribution of most frequently reported cases during week 48, Pakistan
       diagnosis for proper follow up,
       and public health response.                        Diseases                           AJK  Balochistan    GB    ICT                          KP  Sindh       Total
                                                          ILI                                76      4,162        0    328    3,672                     5,810       14,048
 x     Cases of VPDs (Pertussis,                          AD (Non- Cholera)                  63      1,414        0    191    3,714                     4,444        9,826
       Meningitis, Measles, Chickenpox                    ALRI < 5 years                     38        197       22    187    1,531                     1,864        3,839
       & Mumps) reported from KP,                         Malaria                             0        584        0      2      972                     2,262        3,820
       Balochistan, ICT, and Sindh                        SARI                                0        404        9    102    2,615                        55        3,185
       warrant immediate attention of                     B. Diarrhea                         2        253        0      6      202                       474          937
       the immunization program to                        Typhoid                             7        169        2      6      279                       360          823
       strengthen immunization                            S. Cholera                          0         59        4      2      171                       354          590
       activities for control of VPDs.                    VH (B, C & D)                       0          0        0      1       59                       222          282
                                                          CL                                  0        126        0      0       24                       125          275
 x     Sindh & KP reported cases of                       Rabies / Dog bite                   0         30        0      0      115                        91          236
       HIV/AIDS which need immediate                      Dengue                              0          5        0      0       78                        86          169
       verification and response                          Measles                             0         91        0      0       47                        26          164
       accordingly.                                       HIV/AIDS                            0          0        0      0       11                        90          101
                                                          Chickenpox                          0          6        0      6       59                         3           74
 x     Cases of VH (B, C & D) reported                    Pertussis                           0         11        0      0       55                         2           68
       from Sindh & Balochistan                           Mumps                               0          8        0      1       42                         2           53
       province need urgent attention                     AVH (A & E)                         0          1        0      0        0                        28           29
       for confirmation and                               Gonorrhea                           0          8        0      0        0                        15           23
       implementation of control                          Meningitis                          0          3        0      0        5                         0            8
       measures accordingly.                  Points of Attention
 x     Reporting of cases of                  x            Malaria, and Typhoid cases are on rise especially in Balochistan and Sindh. The hot spot should be identified,
       Rabies/Dog bite warrants urgent        <u>x</u>     causative and contributing factors should be assessed, and timely response should be initiated.
       attention and further workup                        <u>It is proposed to enhance community awareness on water, sanitation and hygiene (WASH) practices especially in </u>
                                                           diarrheal diseases and typhoid affected districts.
       according to One Health                <u>x</u>     <u>Due to regular Polio campaigns and ongoing COVID-19 activities, Health Care Workers (HCWs) are overburdened, </u>
       approach.                                           resultantly routine immunization is affected. Vaccine preventable diseases cases are reported each week. Vigilant
                                                           monitoring, and coordination with EPI needs to be strengthened to reduce the VPD cases.
                                              <u>x</u>     <u>Along-with infectious and non-infectious diseases, burden of Zoonotic diseases is increasing in Pakistan , and Dog </u>
                                                           bite is one of those diseases. C ommunity awareness sessions may be arranged for treatment and vaccination of
                                                           dog bite cases . At provincial level a comprehensive Rabies control plan should be developed and implemented.
                                              x            IDSR focal persons may share alert verification and outbreak investigation reports. This will help in furnishing details
                                                           on disease burden, circulating pathogens and devising national strategies for prevention & control of diseases.
1 | P a g e
I D S R  W e e k l y   E p i d e m i o l o g i c a l              B u l l e t i n
                                                                                               Public Health                                                        World Health
                                                                                               England                                                              Organization

---

Sindh                                      Figure 2: Most frequently reported cases during week 48, in comparison with previous weeks, Sindh
x     Sindh reported maximum cases                  9,000                                                                        WK46   WK47          WK48
      of ILI (n=5,810), AD (Non                     8,000
      Cholera) (n=4,444), Malaria                   7,000
                                           NUMBER OF CASES
      (n=2,262), ALRI <5 Years                      6,000           5,810
      (n=1,864), B. diarrhea (n=474),               5,000                4,444
      Typhoid (n=360), suspected                    4,000
      Cholera (n=354), VH (B, C &D)                 3,000                           2,262
      (n=222), CL (n=125) & Rabies/                 2,000                                1,864
      Dog bite (n=91).                              1,000                                           474          360             354    222           125  91
x     District Ghotki reported the                      0
      maximum cases of ALRI <5
      years, AD (Non Cholera), ILI &
      Malaria.
x     District Hyderabad reported
      maximum cases of ILI, AD (Non
      Cholera), ALRI <5 years,             Table 2: District wise distribution of most frequently reported cases during week 48, Sindh
      suspected Cholera & Malaria.         Diseases          Ghotki      Hyderabad Kamber Karachi   Karachi Larkana Naushahro    Shikar-   Tharpar  Umer-  Total
x     From Kamber, AD (Non                                                                 East     Malir        Feroze          pur      kar         kot
      Cholera), Malaria, ALRI <5 years     ILI               186           3,655     5      15    308        0       669         30          942     0     5,810
      & Typhoid cases were at              AD (Non-          262           1,363    532    122    480         216    246         146         948    129    4,444
      maximum.                             Cholera)
x     From Karachi East, maximum           Malaria           111             93     417     21     65         332    262         27          703    231    2,262
                                           ALRI < 5 years    263            494     158      5    258         140     77          9          405     55    1,864
      cases reported were of AD (Non       B. Diarrhea        77            114      70      4     27          60     22         18           71     11      474
      Cholera) and Malaria.                Typhoid            47             18      91      2     78          27     44          1           52      0      360
x     From Karachi Malir, maximum          S. Cholera         81            259       0      0      9           0      4          0            0      1      354
      cases reported were of AD (Non       VH (B, C & D)      82             37      35      1     10           9      4         22           21      1      222
      Cholera), ILI & ALRI <5 years.       CL                  0             NR       0      0      0           0      0          0          125      0      125
x     From Larkana, cases of Malaria,      Rabies / Dog       40              2      25      0     10           0      0         10            4      0       91
                                           bite
      AD (Non Cholera) & ALRI <5           HIV/AIDS           0               0      0      0      0          90      0          0            0      0       90
      years were reported at               Dengue             1              50      0      0      8           0      0          0           27      0       86
      maximum.                             SARI               9              22      0      0      9           2      0          3            8      2       55
x     Naushahro Feroze reported            Measles            1               9      1      0      2           0      0          0           13      0       26
      cases of ILI, Malaria, AD (Non       Gonorrhea          0              10      1      0      0           4      0          0            0      0       15
                                           Pertussis          0              NR      0      0      0           0      0          0            0      2        2
      Cholera) & ALRI <5 years at          Chikungunya        0              NR      0      0      1           0      0          0            0      0        1
      maximum.                             AFP                0               1      0      0      0           0      0          0            0      0        1
x     District Shikarpur reported AD       Figure 3: Week wise reported cases of ILI, AD (Non Cholera) & ALRI <5 years, Sindh
      (Non Cholera) cases at
      maximum.
x     From Tharparkar, maximum                     9,000                                 ILI                 AD (Non-Cholera)           ALRI < 5 years
      cases of AD (Non-Cholera), ILI,              8,000
      Malaria, ALRI <5 years & CL                  7,000
      were reported.                               6,000
x     From Umerkot, cases of Malaria       NUMBER OF CASES
      & AD (Non Cholera) were                      5,000
      reported at maximum.                         4,000
x     Cases of HIV/AIDS have been                  3,000
      reported from Larkana which                  2,000
      need immediate verification
      and response accordingly.                    1,000
x     There is a need to strengthen                   0                       WK11       WK19
                                                                              WK13
                                                                                    WK15
                                                                                    WK17 WK21
                                                                                                    WK23
                                                                                                    WK25
                                                                                                             WK27
                                                                                                             WK29
                                                                                                                 WK31
                                                                                                                 WK33
                                                                                                                      WK35
                                                                                                                                 WK37
                                                                                                                                       WK39
                                                                                                                                          WK41
                                                                                                                                           WK43
                                                                                                                                                 WK45
                                                             WK1                                                                                      WK47
                                                             WK3    WK7
                                                                    WK5  WK9
      routine immunization to
      decrease disease burden of
      VPDs.
x     This week, cases of ILI, AD (Non
      Cholera) & ALRI <5 years have
      shown a downward trend as
      compared to previous week.
      (Note: NR= Not Reported)




2 | P a g e
I D S R  W e e k l y  E p i d e m i o l o g i c a l  B u l l e t i n
                                                                    Public Health    World Health
                                                                    England          Organization

---

Balochistan                                Figure 4: Most frequently reported cases during week 48, in comparison with previous weeks, Balochistan
x     From Balochistan overall ILI
      (n=4,162), AD (Non Cholera)                   4,500     4,162                                                 WK46       WK47         WK48
      (n=1,414), Malaria (n=584), SARI              4,000
      (n=404), B. diarrhea (n=253),                 3,500
      ALRI <5 years (n=197), Typhoid
      (n=169), CL (n=126), Measles                  3,000
                                            NUMBER OF CASES
      (n=91) & S. Cholera (n=59)                    2,500
      remained at maximum.                          2,000
x     District Gwadar reported cases                1,500              1,414
      of ILI & AD (Non Cholera) at
      maximum.                                      1,000
x     District Kech reported maximum                500                            584  404         253      197    169    126
      cases of ILI, AD (Non-Cholera) &                     0                                                                                91    59
      Malaria.
x     District Khuzdar reported
      maximum cases of ILI, AD (Non-
      Cholera & Malaria.
x     District Killa Abdullah reported
      maximum cases of ILI & AD (Non       Table 3: District wise distribution of most frequently reported cases during week 48, Balochistan
      Cholera).                                                        Kech                  Killa
x     District Lasbella reported            Diseases        Gwadar    (Turbat)    Khuzdar  Abdullah  Lasbella    Pishin    Quetta    Sibi    Zhob    Total
      maximum cases for Malaria, AD
      (Non-Cholera) & SARI.                 ILI              802       1,678        121      338        16        262       563      113     269     4,162
x     District Pishin reported more         AD (Non-         173        303         104      304       149         70       190       78      43     1,414
                                            Cholera)
      cases for ILI & AD (Non Cholera).     Malaria           91        133          78       9        195         14        12       29      23      584
x     District Quetta reported              SARI              NR         35          23      NR         86          9         0        5     246      404
      maximum cases for ILI & AD            B. Diarrhea       30         41          33      NR         22         52        27       21      27      253
      (Non-Cholera).                        ALRI < 5 years     8         50          11      NR         62         31         0       26       9      197
x     Sibi reported maximum cases of        Typhoid            3         17          54       4         23         29        17        7      15      169
                                            CL                NR          0           9      33         30         15        38        1       0      126
      ILI & AD (Non Cholera).               Measles           NR          0           6       6         78          1         0        0       0       91
x     District Zhob reported maximum        S. Cholera        17          0           0      NR          9          6        10       16       1       59
      cases of ILI & SARI.                  Rabies / Dog      NR          0          12       3          9          4         0        2       0       30
x     Most cases of Measles have            bite
      been reported from district           Pertussis         NR         0           2       NR         6          2         0        1       0        11
                                            Mumps             NR         0           1       NR         1          5         0        1       0         8
      Lasbella which need urgent            Gonorrhea         NR         0           6       NR         0          2         0        0       0         8
      attention & further work up.          Chickenpox        NR         0           0       NR         4          0         0        2       0         6
x     Cases of VPDs other than              Chikungunya       NR         0           5       NR         0          0         0        0       0         5
      measles like Pertussis, Mumps,        Meningitis        NR         0           0       3          0          0         0        0       0         3
      Meningitis & Chickenpox have          Leprosy           NR         0           0       NR         2          0         0        0       0         2
      been regularly reported, and
      therefore, needs strengthening       Figure 5: Week wise reported cases of ILI, AD (Non-Cholera), & SARI, Balochistan
      of routine immunization system.              4500                                                  ILI        AD (Non-Cholera)            SARI
x     In comparison with last week,                4000
      cases of ILI, AD (Non Cholera) &             3500
      SARI have shown an upward             NUMBER OF CASES
      trend.                                       3000
                                                   2500
                                                   2000
                                                   1500
                                                   1000
                                                    500
                                                    0
                                                                       WK11                                            WK35
                                                                                   WK13
                                                                                   WK15
                                                                                        WK17
                                                                                        WK19
                                                                                            WK21
                                                                                             WK23
                                                                                                    WK25
                                                                                                         WK27
                                                                                                         WK29
                                                                                                                WK31
                                                                                                                  WK33     WK37
                                                                                                                           WK39
                                                                                                                               WK41
                                                                                                                                        WK43
                                                                                                                                            WK45
                                                                WK1WK3WK5WK7WK9                                                                 WK47









3 | P a g e
I D S R  W e e k l y  E p i d e m i o l o g i c a l  B u l l e t i n
                                                                    Public Health     World Health
                                                                    England           Organization

---

Khyber Pakhtunkhwa (KP)                     Figure 6: Most frequently reported cases during week 48, in comparison with previous weeks, KP
x     KP reported cases of AD (Non                  4,000             3,714   3,672                                      WK46       WK47  WK48
      Cholera) (n=3,714), ILI (n=3,672),            3,500
      SARI (n=2,615), ALRI <5 years
      (n=1,531), Malaria (n=972),                   3,000
      Typhoid (n=279), B. diarrhea                 NUMBER OF CASES                         2,615
      (n=202), suspected Cholera                    2,500
      (n=171), Rabies/Dog bite                      2,000
      (n=115) & Dengue (n=78) at                    1,500                                       1,531
      maximum.
x     District Abbottabad reported                       1,000                                       972
      maximum cases of AD (Non-                            500                                           279
      Cholera).                                                                                                          202        171   115  78
x     District Charsadda reported                          0
      maximum cases of AD (Non-
      Cholera) & Malaria.
x     District Haripur reported
      maximum cases of ILI, AD (Non-

x     Cholera) & ALRI <5 years.             Table 4: District wise distribution of most frequently reported cases during week 48, KP
      District Kohat reported               Diseases              Abbottabad  Charsadda  Haripur    Kohat    Lakki    Malakand    Swabi    Swat    Total
      maximum cases of ILI, AD (Non                                                                          Marwat
      Cholera), SARI & Malaria.             AD (Non-                  323    288           446       427      324       523        537     846     3,714
x     District Lakki Marwat reported        Cholera)
      maximum cases of Malaria, AD          ILI                        2             45    518       544       52       706        437    1,368    3,672
      (Non-Cholera) & ALRI <5 years.        SARI                      33             75     25       320        8       158        547    1,449    2,615
x     District Malakand reported            ALRI < 5 years            15              5    155        79      229       728        264       56    1,531
                                            Malaria                    0            125     19       114      565        43         45       61      972
      maximum cases of ALRI <5              Typhoid                   12             46     30        26       33        27         48       57      279
      years, ILI, AD (Non Cholera), &       B. Diarrhea                4             22      7        41       25        35         10       58      202
      SARI.                                 S. Cholera                 1              5     17        46        3         8         34       57      171
x     District Swabi reported               Rabies / Dog               2              0      0        13       14         0         86        0      115
      maximum cases of SARI, AD             bite
                                            Dengue                     0      0             4         12       37         0         25       0       78
      (Non Cholera), ILI, ALRI <5 years     VH (B, C & D)              0      0             0         16        3         7         26       7       59
      & Rabies/Dog bite.                    Chickenpox                 0      0             8          3        7        17         15       9       59
x     District Swat reported maximum        Pertussis                  0      0             0          0        7         0          7      41       55
      cases of SARI, ILI & AD (Non          Measles                    0      0             0          1        7        11          3      25       47
      Cholera).                             Mumps                      0      0             4          0       17         3          1      17       42
x     Cases of Anthrax reported from        CL                         0      0             0         11        6         1          0       6       24
                                            HIV/AIDS                   0      0             0          0        0         0          0      11       11
      Swat need immediate                   Diphtheria                 0      0             0          0        1         0          0       5        6
      verification and response             Meningitis                 0      0             0          0        0         1          4       0        5
      accordingly.                          AFP                        0      0             0          0        1         0          1       1        3
x     Weekly cases of ILI & AD (Non         Anthrax                    0      0             0          0        0         0          0       2        2
      Cholera) have shown an                NT                         0      0             0          0        1         0          0       0        1
      increase in trend this week while     Figure 7: Week wise reported cases of AD(Non Cholera), ILI & SARI, KP
      SARI cases depicted a slight                 6000                                              AD (Non-Cholera)         ILI         SARI
      decline as compared to the last
      week i.e. week 47.                           5000
x     Cases of Measles, Mumps,
      Pertussis, Diphtheria, Meningitis     NUMBER OF CASES
                                                   4000
      & Chickenpox have been
      reported which need vigilance,               3000
      and public health response to
      reduce burden of VPDs.                       2000
x     Cases of AFP need verification
      and further workup accordingly.              1000

                                                    0
                                                                              WK11
                                                                                       WK13
                                                                                           WK15
                                                                                           WK17
                                                                                                WK19
                                                                                                WK21
                                                                                                     WK23
                                                                                                     WK25
                                                                                                         WK27
                                                                                                         WK29
                                                                                                                 WK31
                                                                                                                         WK33
                                                                                                                         WK35
                                                                                                                              WK37
                                                                                                                                     WK39
                                                                                                                                         WK41
                                                                                                                                          WK43
                                                                                                                                             WK45
                                                           WK1WK3WK5WK7WK9                                                                     WK47







4 | P a g e
I D S R  W e e k l y  E p i d e m i o l o g i c a l  B u l l e t i n
                                                                    Public Health     World Health
                                                                    England           Organization

---

  Islamabad (ICT)                              Figure 8: Most frequently reported cases during week 48, in comparison with previous weeks, ICT
  x     From ICT, the most frequent           350          <u>328</u>                                              WK46  WK47  WK48
        reported diseases were ILI            300
        (n=328), AD (Non-Cholera)
        (n=191), ALRI <5 years (n=187),       250
                                               NUMBER OF CASES
        SARI (n=102), B. diarrhea (n=06),     200                        191  187
        Chickenpox (n=06), Typhoid            150
        (n=06), Malaria (n=02),               100                                102
        suspected Cholera (n=02) & VH
        (B, C &D) (n=02).                      50
                                                0                                   6  6                           6     2     2              1
  x     During this week, a decrease in
        trend was observed for cases of
        ALRI <5 years while ILI & SARI
        cases are increasing as
        compared to last week i.e. Week
        47.                                    Figure 9: Week wise reported cases of ILI, ALRI <5 years & SARI, ICT
  (Note: ICT started reporting data on new          450                                ILI                         ALRI < 5 years             SARI
  format; therefore, data before week-26
  is not shown in trend graph).                     400
                                                    350
                                               NUMBER OF CASES
                                                    300
                                                    250
                                                    200
                                                    150
                                                    100
                                                     50
                                                      0
                                                                              WK11     WK27                                                       WK45
                                                                              WK13
                                                                                      WK15
                                                                                      WK17
                                                                                          WK19
                                                                                          WK21
                                                                                              WK23
                                                                                              WK25                 WK29
                                                                                                                   WK31
                                                                                                                         WK33
                                                                                                                         WK35
                                                                                                                             WK37
                                                                                                                                     WK39
                                                                                                                                     WK41
                                                           WK1WK3WK5WK7WK9                                                                    WK43  WK47



Gilgit Baltistan  Figure 10: Most frequently reported cases during week 48, in comparison with previous weeks, GB
x  Gilgit-Baltistan reported cases of  45  WK46  WK47  WK48
ALRI <5 years (n=22), SARI  40
(n=09), suspected Cholera  35
(n=04) &Typhoid (n=02) this  NUMBER OF CASES
week.  30
25  22
x  Weekly trend for cases of ALRI  20
<5 years & SARI depicted an  15
abrupt decline as compared to  10  9
previous week i.e. Week-47.  5  4  2

(Note: GB started reporting data on new  0
format, therefore, data before week-15  ALRI < 5 years  SARI  S. Cholera  Typhoid
is not shown in trend graph)
Figure 11: Week wise reported cases ofALRI < 5 years & SARI, GB
45  ALRI < 5 years  SARI
40
35
NUMBER OF CASES
30
25
20
15
10
5
0
WK11  WK15  WK41
WK13  WK17
WK19
WK21
WK23
WK25
WK27
WK29
WK31
WK33
WK35
WK37
WK39  WK43
WK45
WK1WK3WK5WK7WK9  WK47


  5 | P a g e
  I D S R  W e e k l y  E p i d e m i o l o g i c a l  B u l l e t i n
                                                                      Public Health    World Health
                                                                      England          Organization

---

AJK  Figure 12: Week wise reported cases of AD(Non Cholera) & ILI, AJK
x  District Mirpur reported cases  80  AD (Non-Cholera)  ILI
of AD (Non Cholera) & ILI at
maximum this week.  70
x  Weekly trend of ILI cases  60
NUMBER OF CASES
showed a rise whereas cases of  50
AD (Non Cholera) are  40
decreasing as compared to last
week.  30
20
10
0
WK11  WK15  WK41
WK13  WK17
WK19
WK21
WK23
WK25
WK27
WK29
WK31
WK33
WK35
WK37
WK39  WK43
WK45
WK1WK3WK5WK7WK9  WK47



  IDSR Participating Districts               Table 5: IDSR reporting districts
  x     This week 16% (05/32) of                                                        Total Number of     Total Number of Sites that
        districts reported hundred           Province               Districts           Reporting Sites    Reported (%)
        percent (%) data. Districts are                                              (ARS/Total)
        Lakki Marwat, ICT & CDA                                     Haripur             69/69                59(86%)
        (Islamabad), Khuzdar, and Killa                             Kohat               59/59                52(89%)

  x     Abdullah.                                                   Abbottabad         110/110               89(81%)
        Districts Nagar & Thatta did not                            Charsadda           61/61                52(86%)
        report data this week.               Khyber Pakhtunkhwa     Lakki Marwat        48/48                48(100%)

                                                                    Swat                77/77                42 (55%)
                                                                    Malakand            78/78                17(22%)
                                                                    Swabi               63/63                60(96%)
                                             Azad Jammu Kashmir     Mirpur              37/37                31(84%)
                                             Islamabad Capital      ICT                 18/18                18(100%)
                                             Territory              CDA                  9/12                9(100%)
                                                                    Gwadar              24/24                17 (71%)
                                                                    Kech                42/78                40(96%)
                                                                    Khuzdar             20/136               20 (100%)
                                                                    Killa Abdullah       28/50               28 (100%)
                                             Balochistan            Lasbella             83/83               68 (82%)
                                                                    Pishin              23/118               16 (70%)
                                                                    Quetta               22/77               20 (91%)
                                                                    Sibi                 42/42               38 (91%)
                                                                    Zohb                 37/37               20 (54%)
                                             Gilgit Baltistan       Hunza               30/30                27(90%)
                                                                    Nagar               05/22                   0
                                                                    Hyderabad           63/63                58 (92%)
                                                                    Karachi-East        14/14                12(86%)
                                                                    Karachi-Malir        43/43               27 (63%)
                                                                    Ghotki               58/58               34 (59%)
                                                                    Umerkot             30/118               06 (20%)
                                             Sindh                  Naushahro Feroze     52/52               28 (54%)
                                                                    Tharparkar          85/236               77 (91%)
                                                                    Shikarpur            32/32               13 (41%)
                                                                    Thatta              27/50                   0
                                                                    Larkana            149/149               24 (16%)
                                                                    Kamber             101/101               55 (54%)
                                             *percentage ={Sites Reported data/Agreed Reporting Sites (ARS)}*100







  6 | P a g e
  I D S R  W e e k l y  E p i d e m i o l o g i c a l  B u l l e t i n
                                                                      Public Health     World Health
                                                                      England           Organization