Ygi;gyu                                                                    Field Epidemiology and Disease Surveillance Division (FEDSD)
                                                                                  National Institute of Health (NIH), Islamabad
                                                                                 Phone: 051- 9255237, Email: idsr-pak@nih.org.pk
              W e e k l y     B u l l e t i n :        I n t e g r a t e d                D i s e a s e    S u r v e i l l a n c e        a n d    R e s p o n s e               ( I D S R )
                                                                                            24ᵗʰ March 2022

                                                  Highlights of the Epi-Week-11 (14ᵗʰ                             – 20ᵗʰ March 2022)

 Cumulative Information                                Figure 1: Most frequ ently reported cases during week 11, in comparison with previous weeks, Pakistan
 x            During this week, most frequent                              25,000                                                                  WK9                           WK10        WK11
              reported cases were of Acute                                 20,000
                                                                   NUMBER OF CASES

              Diarrhea (Non Cholera), ILI, SARI,                           15,000         16,025  15,701
              ALRI <5 years, Malaria, B.                                   10,000
              Diarrhea, Typhoid, AWD (S.                                   5,000                           6,676         4,958          4,875
              Cholera), Rabies/ Dog bite & VH                                                                                                      1,774      1,430              1,075  673      409
              (B, C & D).                                                        0
 x            In comparison to previous week
              i.e. Week-10, all reported
              diseases depicted a downward
              trend except AWD (S. Cholera) &
              B. diarrhea.                             Table 1: Province/Area wise distribution of most frequently reported cases during week 11, Pakistan
 x            Cases of VPDs reported from all                      Diseases                       AJK      Balochistan   GB               ICT      KP         Punjab             Sindh       Total
              over Pakistan, therefore, an                         AD (Non-Cholera)                  80         1,663              5        107      7,547                495      6,128    16,025
              immediate attention in terms of                      ILI                               68         3,442              0        487      6,520                457      4,727    15,701
              strengthened immunization                            SARI                               5           367              1          7      6,193                 35         68     6,676
              activities is required.                              ALRI < 5 years                    34           540             11        134      2,044                287      1,908     4,958
 x            There is persistent reporting of                     Malaria                            1           529              0          1      1,660                214      2,470     4,875
                                                                   B. Diarrhea                        3           443              0          2        617                 60        649     1,774
              Bloody diarrhea, AWD (S.                             Typhoid                            0           241              0          0        604                221        364     1,430
              Cholera) and Typhoid cases from                      AWD (S. Cholera)                   0            70              2          1        226                158        618     1,075
              KP, Sindh, Punjab and                                Rabies / Dog bite                  0            46              0          0        442                  0        185       673
              Balochistan. Public health                           VH (B, C & D)                      0            16              0          0        187                 15        191       409
                                                                   CL                                 0           123              0          0         60                  0         37       220
              measures need to be                                  AVH (A & E)                        0             3              0          0        118                 15         37       173
              implemented on priority basis to                     Mumps                              0            13              0          0        123                  1         20       157
              prevent such illnesses.                              Chickenpox/ Varicella              0            18              0          0         55                 17         62       152
 x            Cases of Rabies/Dog bite are                         Measles                            0            21              0          3         79                  0         36       139
                                                                   Pertussis                          0            16              0          0         58                  3          0        77
              regularly reported. A strong                         Gonorrhea                          0            33              0          0          9                 11         12        65
              multi-sectoral One-Health                            Dengue                             0             1              0          0          2                  0         46        49
              approach is mandatory to                             Meningitis                         0             1              0          0         22                  2          8        33
              address the issue.                                   AFP                                0             0              0          0         13                  0          4        17
 <u>x</u>     <u>Cutaneous Leishmaniasis cases </u>                Syphilis                           0             2              0          0          1                  2         11        16
              are reported from KP, Sindh and          Points of Attention
              Balochistan. Categorization as           x            Routine immunization is affected due to pandemic control activities, and regular Polio campaigns, resultantly cases
                                                                    of VPDs are increasing. Therefore, strengthened coordination with EPI is needed for reduction in the cases.
              new and old cases should be              <u>x</u>     <u>Malaria, and Typhoid cases are continuously reported especially from Balochistan and Sindh. It is emphasized </u>
              done for response and this will                       that hotspots areas should be identified for epidemiological investigations and timely response.
              help to manage rise in further           x            It is proposed to enhance community awareness on water, sanitation and hygiene ( WASH) practices.
              cases.                                   <u>x</u>     <u>STI cases especially Gonorrhea, cases are regularly reported mainly from Balochistan and Sindh. Public health </u>
 x            Cases of AFP have been                   x            response actions need to be implemented in the affected areas after verification of cases.
              reported from all over Pakistan          <u>x</u>     Case of HIV/AIDS need immediate verification and response action on priority basis to limit its spread.
                                                                    <u>Cases of dog bite is increasing across Pakistan. There is dire need to create community awareness, and prepare/ </u>
              which need immediate                                  implement a comprehensive Rabies control plan based on One Health approach at provincial level.
              verification and response                x            IDSR focal persons may share alert verification and outbreak investigation reports. This will help in furnishing
              accordingly.                                          details on disease burden, circulating pathogens and devising national strategies for control of diseases.

1 | P a g e
I D S R       W e e k l y     E p i d e m i o l o g i c a l                B u l l e t i n

                                                                                                                         Public Health                    JSI                                World Health
                                                                                                                         England                          JohnSnow, Inc.                     Organization

---

 Sindh                                         Figure 2: Most frequently reported cases during week 11, in comparison with previous weeks, Sindh
 x       Sindh reported most frequent                 10,000                                                                    WK9                    WK10       WK11
         reported cases of AD (Non                         9,000
                                                           8,000
         Cholera) (n=6,128), ILI               NUMBER OF CASES
         (n=4,727), Malaria (n=2,470),                     7,000    6,128
                                                           6,000
         ALRI <5 Years (n=1,908), B.                       5,000         4,727
         diarrhea (n=649), AWD (S.                         4,000
         Cholera) (n=618), Typhoid                         3,000                       2,470      1,908
                                                           2,000
         (n=364), VH (B, C &D) (n=191),                    1,000                                            649          618    364                    191        185         68
         Rabies/ Dog bite (n=185) &SARI                        0
         (n=68).
 x       Hyderabad reported maximum
         cases of ILI, AD (Non Cholera),
         AWD (Cholera), ALRI <5 years &
         B. diarrhea.
 x       Kamber reported maximum               Table 2: District wise distribution of most frequently reported cases during week 11, Sindh
         cases of AD (Non Cholera),            Districts                 Hyderabad      Kamber    Kar-      Kar-     Larkana    N-           Shikar    Thar-      Thatta      Umer-
         Malaria, ALRI <5 years & B.                                                              East      Malir               Feroze      - pur       parkar                kot
         diarrhea.                             AD (Non-Cholera)               1,427        689       153        1,008    190     316            303      1,421         332      289
 x       From Karachi East, maximum            ILI                            2,060          3        33          411      0     776              9      1,386          49        0
         cases reported were of AD (Non        Malaria                           40        380        28           43    241     396            170        563         268      341
                                               ALRI < 5 years                   198        300        34          307     15     116             40        558         194      146
         Cholera).                             B. Diarrhea                       93        101         3           93     34      51             44        126          48       56
 x       From Karachi Malir, maximum           AWD (S. Cholera)                 524          0         0           44      0      12              0          0          37        1
         cases reported were of AD (Non        Typhoid                            8         86         0           57      8      84              1         79          26       15
         Cholera), ILI, ALRI <5 years & B.     VH (B, C & D)                     35         41         0           12     53      13              2         12           5       18
         diarrhea.                             Rabies / Dog bite                  0         51         0           34      0       6             68         16          10        0
 x       From Larkana, cases of Malaria        SARI                              21          6         0            6      0       0              8         23           1        3
                                               Chickenpox/ Varicella              9          4        20           17      0       0              3          7           1        1
         & AD (Non Cholera) were               Dengue                             0          0        15            2      0       0              0         29           0        0
         reported at maximum.                  AVH (A & E)                        9          0         1            1      0       8              0          8          10        0
 x       Naushahro Feroze reported             CL                                 1          1         0            0      0      35              0          0           0        0
         maximum cases of ILI, Malaria,        Measles                            1          4         3            9      0       0              0         18           1        0
                                               Mumps                              1          0         1           14      0       0              0          0           0        4
         AD (Non Cholera), and ALRI <5         Gonorrhea                          0          1         0            9      0       2              0          0           0        0
         years.                                Syphilis                           0          5         0            0      0       5              0          1           0        0
 x       Shikarpur reported AD (Non            Meningitis                         0          0         0            0      0       0              0          8           0        0
         Cholera) & Malaria cases at           HIV/AIDS                           1          1         0            0      6       0              0          0           0        0
         maximum.                              AFP                                0          1         0            0      0       1              0          2           0        0
 x       From Tharparkar, maximum                     Figure 3: Week wise reported cases of ILI, ALRI <5 years & AD (Non Cholera), Sindh
         cases of AD (Non-Cholera), ILI,              12,000                                                ILI           ALRI < 5 years                  AD (Non-Cholera)
         Malaria, ALRI <5 years & B.
         diarrhea were reported.                      10,000
 x       From Thatta, cases of AD (Non         NUMBER OF CASES
         Cholera), Malaria & ALRI <5                   8,000
         years were reported at                        6,000
         maximum.
 x       District Umerkot reported cases               4,000
         of Malaria, AD (Non Cholera),
         and ALRI <5 years at maximum.                 2,000
 x       This week, cases of ILI, ALRI <5
         years & AD (Non Cholera)                          0
         declined as compared to
         previous week.
         (Note: NR= Not Reported)

2 | P a g e
I D S R  W e e k l y   E p i d e m i o l o g i c a l   B u l l e t i n
                                                                                                                                    JSI
                                                                                                                                                                          World Health
                                                                                                                                John                                      Organization
                                                                                                                                        Snow, Inc.

---

Balochistan                                  Figure 4: Most frequently reported cases during week 11, in comparison with previous weeks, Balochistan
x     From Balochistan overall ILI                    4,000                                                                           WK9      WK10         WK11
      (n=3,442), AD (Non Cholera)                     3,500    3,442
      (n=1,663), ALRI <5 years                        3,000
      (n=540), Malaria (n=529), B.                    2,500
                                              NUMBER OF CASES
      diarrhea (n=443), SARI (n=367),                 2,000
      Typhoid (n=241), CL (n=123),                    1,500               1,663
      AWD (Cholera) (n=70) & Rabies/
      Dog bite (n=46) & remained at                   1,000                           540      529

x     maximum.                                          500                                                443            367     241          123          70        46
      District Gwadar reported                            0
      maximum cases of ILI.
x     District Kech reported cases of
      ILI, AD (Non Cholera), ALRI <5
      years & B. diarrhea at maximum.
x     District Khuzdar reported              Table 3: District wise distribution of most frequently reported cases during week 11, Balochistan
      maximum cases of AD (Non                Diseases          Gwa-      Kech        Khuzdar  Killa       Lasbella       Naseera-   Pishin    Quetta       Sibi      Zhob
      Cholera) & ILI.                         ILI               dar       (Turbat)             Abdullah                        bad
x     District Killa Abdullah reported        AD (Non-             339      1,403        90       305               76          79      253          604        176    117
      maximum cases of ILI & AD (Non          Cholera)              50        414        92       131              333          99      113          226        128     77
      Cholera).                               ALRI < 5 years    NR            132         8       NR               117          46       62            9          3    163
x     District Lasbella reported              Malaria               52         53        65         3              147         103       10            8         20     68
      maximum cases for AD (Non-              B. Diarrhea           86         93        32       NR                38           5       60           50         32     47
      Cholera), Malaria & ALRI <5             SARI                  14         37         6       NR                82           4        1            9          4    210
                                              Typhoid               10         11        45         1               21          52       38           41         10     12
      years.                                  CL                     4          0        12        24               14          39       17            9          4      0
x     District Naseerabad reported            AWD (S.               61          0         0       NR                 5           0        0            0          4      0
      cases of Malaria & AD (Non              Cholera)
      Cholera) at maximum.                    Rabies / Dog          NR          0        15       NR            11               3       10            0         6       1
x     District Pishin reported cases for      bite
                                              Gonorrhea             NR          0        26       NR                 0           0        6            1         0       0
      ILI & AD (Non Cholera) at               Measles               NR          0         8       3                  7           1        0            0         2       0
      maximum.                                Chickenpox/           NR          0         0       NR                 8           7        0            0         3       0
x     From district Quetta, cases of ILI      Varicella
      & AD (Non Cholera) were                 VH (B, C & D)         NR          0         2       NR                 3           5        0            6         0       0
                                              Pertussis             NR          0         0       NR                 1           2        0            9         0       4
      reported at maximum.                    Mumps                 NR          0         1       NR                 1           2        9            0         0       0
x     District Sibi reported cases of ILI     Anthrax               NR          0         0       NR                 0           5        0            0         0       0
      & AD (Non Cholera) at                   Meningitis            NR          0         0       1                  0           0        0            0         0       0
      maximum.                                Brucellosis           NR          0         0       NR                 0           1        0            0         0       0
x     Cases of Anthrax, Brucellosis           Rubella (CRS)         NR          0         0       NR                 0           1        0            0         0       0
      and CRS need urgent attention          Figure 5: Week wise reported cases of ILI, AD (Non Cholera) & ALRI <5 years, Balochistan
      and response.                                                                                                       ILI         ALRI < 5 years        AD (Non-Cholera)
x     District Zhob reported maximum           5,000                                                                                                                  2500
      cases of SARI, Malaria & ILI.            4,500
x     Measles cases are reported               4,000                                                                                                                  2000
                                             NUMBER OF CASES                                                                                                              NUMBER OF CASES
      regularly, and therefore, needs          3,500
                                               3,000                                                                                                                  1500
      strengthening of routine                 2,500
      immunization system.                     2,000                                                                                                                  1000
x     In comparison with last week,            1,500
      cases of ALRI <5 years depicted          1,000                                                                                                                  500
      an upward trend while cases of                 500
      ILI & AD (Non Cholera) have                     0                                                                                                               0
      shown a decline.


3 | P a g e
I D S R  W e e k l y  E p i d e m i o l o g i c a l  B u l l e t i n
                                                                    JSI
                                                                                       World Health
                                                                    JohnSnow, Inc.     Organization

---

Khyber Pakhtunkhwa (KP)                     Figure 6: Most frequently reported cases during week 11, in comparison with previous weeks, KP
x     KP reported cases of AD (Non                  9,000                                                                WK9          WK10          WK11
      Cholera) (n=7,547), ILI (n=6,520),            8,000     7,547
                                            NUMBER OF CASES
      SARI (n=6,193), ALRI <5 years                 7,000                  6,520      6,193
                                                    6,000
      (n=2,044), Malaria (n=1,660), B.              5,000
      diarrhea (n=617), Typhoid                     4,000
      (n=604), Rabies/Dog bite                      3,000                                      2,044      1,660
                                                    2,000
      (n=442), AWD (S. Cholera)                     1,000                                                                617          604  442          226                187
      (n=226), & VH (B, C & D) (n=187)                  0
      at maximum.
x     Khyber district reported ILI at
      maximum.
x     District Abbottabad reported
      maximum cases of AD (Non-             Table 4: District wise distribution of most frequently reported cases during week 11, KP
      Cholera).                             Diseases          Abbotta-     Charsadda Khyber    Kohat      Lakki          Malakand     Mansehra      Mardan      Swabi      Swat
                                                              bad                                         Marwat
x     District Charsadda reported           AD (Non-                497        525       66        563         851             939       670             879        883    1,674
      maximum cases of Malaria, AD          Cholera)
      (Non-Cholera), ILI & SARI.            ILI                       0        255      298        605          37             664       863           1,353        790    1,655
x     District Kohat reported               SARI                     31         91        3        170          26              90       550             428      1,647    3,157
                                            ALRI < 5 years            8         67       13         53         356             286       124             558        191      388
      maximum cases of ILI, AD (Non         Malaria                   0        599       38        277         212              49         2             436         20       27
      Cholera), Malaria & SARI.             B. Diarrhea               4         51       31         60          45             194        42              60         27      103
x     District Lakki Marwat reported        Typhoid                  11         74       23         45          30              46       123              48         58      146
      maximum cases of AD (Non-             Rabies / Dog              5          0        7         47          40              11       123              10        139       60
      Cholera), ALRI <5 years, Malaria      bite
      & VH (B, C & D).                      AWD (S.                   0         17        0         30           3              23        34              39         40       40
                                            Cholera)
x     District Malakand reported            VH (B, C & D)             0          0       18          7         100               0        15               9         38        0
      maximum cases of AD (Non              Mumps                     0          0        9          4          10              32         3              31          6       28
      Cholera), ILI, ALRI <5 years & B.     AVH (A & E)               0          0       14          0           0              29         7               2         16       50
      diarrhea.                             Measles                   0          4       25          6          10               6         8              10          7        3
                                            CL                        0          0       35         17           0               6         0               2          0        0
x     District Mansehra reported            Pertussis                 0          0        5          0           0               0         0              22         12       19
      maximum cases of ILI, AD (Non         Chickenpox/               1          0        8          4           0               6         6              19          9        2
      Cholera), SARI, ALRI <5 years,        Varicella
      Rabies/Dog bite & Typhoid.            Meningitis                0          0        0          0           0               0         0              17          5        0
x     District Mardan reported              AFP                       0          1        0          0           3               1         1               6          1        0
                                            Brucellosis               0          0        0          0           0               0         1               6          0        2
      maximum cases of ILI, AD (Non         Diphtheria                0          0        0          0           0               0         0               0          0        4
      Cholera), ALRI <5 years, Malaria      (Probable)
      & SARI.                               Leprosy                   0          0        0          0           0               0         3               0          0        0
x     District Swabi reported               NT                        0          0        0          0           0               0         0               0          1        0
      maximum cases of SARI, AD             Figure 7: Week wise reported cases ILI, SARI & ALRI <5 years, KP
      (Non Cholera), ILI, ALRI <5 years                                                                           ILI             ALRI < 5 years                SARI
      & Rabies/Dog bite.                             12000
x     District Swat reported maximum                 10000
      cases of SARI, AD (Non Cholera),             NUMBER OF CASES
      ILI, ALRI <5 years, Typhoid & B.                8000
      diarrhea.                                       6000
x     Cases of VPDs, Brucellosis &                    4000
      Leprosy need urgent attention
      and public health actions.                      2000
x     Cases of ILI, ALRI <5 years & SARI                     0
      depicted a downward trend as
      compared to previous week.


4 | P a g e
I D S R  W e e k l y  E p i d e m i o l o g i c a l  B u l l e t i n
                                                                    JSI
                                                                              World Health
                                                                    John      Organization
                                                                    Snow, Inc.

---

I slamabad (ICT)                             Figure 8: Most frequently reported cases during week 11, in comparison with previous weeks, ICT
x     From ICT, the most frequent          900                                                             WK9  WK10                        WK11
      reported diseases were ILI           800
      (n=487), ALRI <5 years (n=134),      700
      AD (Non-Cholera) (n=107), SARI       600
                                             NUMBER OF CASES

      (n=07), Measles (n=03), B.           500              487
      diarrhea (n=02), AWD (S.             400
      Cholera) (n=01) & Malaria            300
      (n=01).                              200                            134       107
x     During this week, a decline in       100                                                7                  3            2        1        1
      cases of ILI & ALRI <5 years has       0    ILI          ALRI < 5 years  AD (Non-  SARI              Measles  B. Diarrhea  Malaria  AWD (S.
      been observed as compared to                                             Cholera)                                                     Cholera)
      last week i.e. Week 10.                Figure 9: Week wise reported cases of ILI & ALRI <5 years, ICT

(Note: ICT started reporting data on new                                                                                         ILI        ALRI < 5 years
format; therefore, data before week- 26      1200
is not shown in trend graph).
                                             1000
                                             NUMBER OF CASES
                                               800

                                               600

                                               400

                                               200

                                                 0


                                            Figure 10: Most frequently reported cases during week 11, in comparison with previous weeks, GB
Gilgit Baltistan
x     Gilgit-Baltistan reported cases of      18           WK9                                                          WK10  WK11
      ALRI <5 years (n=11), AD (Non           16
      Cholera) (n=05), AWD (Cholera)          14
                                            NUMBER OF CASES
      (n=02) & SARI (n=01) this week.         12           11
                                              10
x     Weekly trend for cases of ALRI           8
      <5 years has shown decline               6                                            5
      while cases of AD (Non Cholera)          4                                                                        2
      depicted an increase in trend as         2                                                                                           1
      compared to previous week i.e.           0           ALRI < 5 years    AD (Non-Cholera)    AWD (S.         Cholera)         SARI
      Week-10.
                                            Figure 11: Week wise reported cases of AD (Non Cholera) & ALRI < 5 years, GB
                                                                                                 ALRI < 5 years                            AD (Non-Cholera)
(Note: GB started reporting data on new      80
format, therefore, data before week- 15      70
is not shown in trend graph)                 60
                                            NUMBER OF CASES

                                             50
                                             40
                                             30
                                             20
                                             10
                                              0






5 | P a g e
I D S R  W e e k l y  E p i d e m i o l o g i c a l  B u l l e t i n

                                                                    Public Health    JSI                World Health
                                                                    England          JohnSnow, Inc.     Organization

---

AJK                                        Figure 12: Most frequently reported cases during week 11, in comparison with previous weeks, AJK
x      From District Mirpur most
       frequently reported cases are       90             WK9                                                                              WK10  WK11
       of AD (Non Cholera) (n=80), ILI     80             <u>80</u>
       (n=68), ALRI <5 years (n=34),       70                      68
                                           Number of Cases
       SARI (n=05), B. diarrhea (n=03)     60
       and Malaria (n=01) this week.       50

x      Weekly trend of ILI & AD (Non       40                        34
                                           30
       Cholera) has shown an               20
       increase in cases as compared       10                          5    3                                                                    1
       to last week.                       0     AD (Non-Cholera)    ILI    ALRI < 5 years    SARI    B. Diarrhea                          Malaria


Figure 13: Week wise reported cases of ILI & AD (Non Cholera), AJK

90                                                                AD (Non-Cholera)    ILI
80
70
60
NUMBER OF CASES
50
40
30
20
10
0


Punjab                                  Figure 14: Most frequently reported cases during week 11, in comparison with previous weeks, Punjab
x     This week Punjab reported         1,800                                                                               WK9  WK10      WK11
      cases of AD (Non Cholera)         1,600
      (n=495), ILI (n=457), ALRI <5     NUMBER OF CASES
                                        1,400
      years (n=287), Typhoid            1,200
                                        1,000
      (n=221), Malaria (n=214), AWD      800
      (S. Cholera) (n=158), B.           600           495  457
      diarrhea (n=60), SARI (n=35),      400                   287  221  214  158
      Chickenpox (n=17) & VH (B, C       200                                     60                                         35   17            15
                                           0
      & D) (n=15), at maximum.

x     There is a need to strengthen
      the routine immunization to
      decrease burden of VPDs.          Figure 15: Week wise reported cases of ILI, ALRI <5 years & AD (Non Cholera), Punjab
                                                                              ILI    ALRI < 5 years                              AD (Non-Cholera)
x     Weekly trend for cases of ILI,
      AD (Non Cholera) & ALRI <5        2500
      years have shown a decline        2000
                                        NUMBER OF CASES
      this week as compared to
      previous week i.e. Week-10.       1500
                                        1000

                                        500

                                        0
                                                 W1         W2  W3  W4  W5  W6       W7  W8                                 W9   W10       W11


6 | P a g e
I D S R  W e e k l y  E p i d e m i o l o g i c a l  B u l l e t i n

                                                                    Public Health    JSI                World Health
                                                                    England          JohnSnow, Inc.     Organization

---

IDSR Participating Districts
x     This week 10% (04/41) of the       Table 5: IDSR reporting districts
      districts which include Kohat,
      Lakki Marwat, CDA (Islamabad)                                                 Total Number of         Total Number of Sites that
      and Tharparkar reported            Province               Districts           Reporting Sites         Reported (%)
      hundred percent (%) data.                                                     (ARS/Total)
x     Districts Haripur, Jaffarabad,                            Haripur              69/69                              0
      Nagar & Rajanpur did not                                  Kohat                 60/60                                    60 (100%)
      report IDSR data this week.                               Abbottabad          110/110                                    95 (86%)
                                                                Charsadda             61/61                                    51 (84%)
.                                                               Lakki Marwat          49/49                                    49 (100%)
                                         Khyber Pakhtunkhwa     Swat                  77/77                                    72 (94%)
                                                                Malakand              78/78                                    02 (03%)
                                                                Swabi                 63/63                                    17 (27%)
                                                                Khyber               63/63                                      10(16%)
                                                                Mardan               65/65                                     09 (14%)
                                                                Mansehra                         114/114                        08(07%)
                                         Azad Jammu Kashmir     Mirpur                             37/37                       31 (84%)
                                         Islamabad Capital      ICT                                18/18                       12 (67%)
                                         Territory              CDA                                 9/12                        9 (100%)
                                                                Gwadar                             24/24                       23 (99%)
                                                                Kech                 44/78                                      42(95%)
                                                                Khuzdar             20/136                  18 (90%)
                                                                Killa Abdullah       30/50                                     21 (70%)
                                                                Lasbella             85/85                                      84(99%)
                                         Balochistan            Pishin              23/118                                     18 (81%)
                                                                Quetta               22/77                                     16 (73%)
                                                                Sibi                 42/42                                     38 (91%)
                                                                Zhob                 37/37                                     24 (65%)
                                                                Jaffarabad           47/47                              0
                                                                Naserabad            45/45                                     35 (79%)
                                         Gilgit Baltistan       Hunza                30/30                                     28 (96%)
                                                                Nagar                05/22                              0
                                                                Hyderabad            63/63                                     57 (91%)
                                                                Karachi-East         14/14                                     13 (99%)
                                                                Karachi-Malir        43/43                                      33(75%)
                                                                Ghotki               58/58                                      8 (14%)
                                                                Umerkot             30/118                                      13(44%)
                                         Sindh                  Naushahro Feroze                   52/52                        22 (42%)
                                                                Tharparkar                        93/236                        93 (100%)
                                                                Shikarpur                          32/32                        19 (59%)
                                                                Thatta                             50/50                        29 (58%)
                                                                Larkana                          149/149                        14 09%)
                                                                Kamber                           101/101                        63 (57%)
                                                                Bahawalpur                         91/91                        33 (36%)
                                         Punjab                 Muzaffargarh                     117/117                        51 (45%)
                                                                Rajanpur             55/55                              0
                                         *percentage ={Sites Reported data/Agreed Reporting Sites (ARS)}*100










7 | P a g e
I D S R  W e e k l y  E p i d e m i o l o g i c a l  B u l l e t i n

                                                                    Public Health    JSI       World Health
                                                                    England          John      Organization
                                                                                     Snow, Inc.