Ygi;gyu                                                                                                  Field Epidemiology and Disease Surveillance Division (FEDSD)
                                                                                                                National Institute of Health (NIH), Islamabad
                                                                                                               Phone: 051- 9255237, Email: idsr-pak@nih.org.pk
              W e e k l y           B u l l e t i n :     I n t e g r a t e d                D i s e a s e    S u r v e i l l a n c e          a n d  R e s p o n s e  ( I D S R )
                                                                                                                                   06ᵗʰ January 2022

                                                                                                         Highlights of the Epi-Week 52 (27ᵗʰ December 2021 – 02ⁿᵈ January 2022)

 Cumulative Information                                   Figure 1: Most frequ ently reported cases during week 52, in comparison with previous weeks, Pakistan
 x            During this week, maximum                                       18,000                                                                      WK50         WK51           WK52
                                                                              16,000
              cases reported were of ILI, Acute                               14,000         14,162
                                                                      NUMBER OF CASES
              Diarrhea (Non Cholera), SARI,                                   12,000
              ALRI <5 years, Malaria, B.                                      10,000                    8,666
              Diarrhea, Typhoid, Rabies/Dog                                    8,000
              bite, suspected Cholera, & VH                                    6,000                          4,990
              (B, C & D).                                                      4,000                                           3,895  2,962
                                                                               2,000                                                           920        634   344          300      226
 x            In comparison with previous                                           0
              week i.e. Week-51, SARI, VH (B,
              C&D) & Rabies have shown an
              increase in trend while other
              diseases depicted a downward
              trend.
 x            Cases of VPDs (Pertussis,                   Table 1: Province/Area wise distribution of most frequently reported cases during week 52, Pakistan
              Measles, Chickenpox & Mumps)                            Diseases                     AJK        Balochistan             GB       ICT             KP      Sindh          Total
              reported from KP, Balochistan,                          ILI                               62            1,230               0        122        6,316          6,432    14,162
              and Sindh warranting immediate                          AD (Non-Cholera)                  65              629               0        104        3,962          3,906     8,666
              attention of Immunization                               SARI                               4              288               6          6        4,648             38     4,990
              program to strengthen control                           ALRI < 5 years                    40              159               8        123        2,085          1,480     3,895
              the spread of VPDs.                                     Malaria                            0              297               0          0        1,236          1,429     2,962
 x            Cases of VH (B, C & D) and (A&E)                        B. Diarrhea                        6              154               0          4          324            432       920
                                                                      Typhoid                            8               84               1          4          289            248       634
              are regularly reported from                             Rabies / Dog bite                  0                8               0          0          226            110       344
              Sindh & KP province need urgent                         S. Cholera                         0               13               1          2          133            151       300
              attention to confirm and to                             VH (B, C & D)                      0                5               0          0           68            153       226
              implement control measures                              AVH (A & E)                        0                0               0          0          129             13       142
              accordingly.                                            Measles                            0                9               0          0           66             11        86
 x            Cases of Rabies/Dog bite are on                         Chickenpox                         1               10               0          1           63             10        85
              rise. An immediate attention is                         Mumps                              0                8               0          0           47             10        65
              required to prevent morbidity                           Gonorrhea                          0               18               0          0            5             13        36
                                                                      Dengue                             0                1               0          0            3             17        21
              and mortality from this fatal                           Pertussis                          0                9               0          0            8              1        18
              disease. Further Multisector                            Syphilis                           0                0               0          0            0              4         4
              approach should be adopted to
              tackle this issue.                          Points of Attention
 x            Bloody diarrhea, suspected                  x            Routine immunization is affected due to COVID-19 pandemic control activities, and regular Polio campaigns.
                                                                       Consequently, cases of vaccine preventable diseases (Measles, Mumps) are reported every week. Therefore,
              Cholera and Typhoid cases are                            vigilant monitoring, and coordination with EPI needs to be strengthened to reduce the VPD cases.
              also reported from KP, Sindh                <u>x</u>     <u>Malaria, and Typhoid cases are continuously reported especially from Balochistan and Sindh. It is emphasized </u>
              and Balochistan. Public health                           that hotspots areas should be identified for epidemiological investigations and timely response.
              measures need to be                         <u>x</u>     <u>It is proposed to enhance community awareness on water, sanitation and hygiene (WASH) practices especially in </u>
              implemented on priority basis                            diarrheal diseases and typhoid affected districts.
              for control of these cases.                 <u>x</u>     <u>STI cases especially Gonorrhea, and Syphilis cases are regularly reported. This need to be epidemiologically </u>
                                                                       investigated for confirmation and differential diagnosis. The public health response actions need to be
 <u>x</u>     <u>There is persistent reporting of </u>                 implemented in the affected areas on priority basis.
              STI cases especially Gonorrhea              x            Along- with infectious and non- infectious diseases, burden of Zoonotic diseases is increasing in Pakistan and Dog
              and Syphilis from Sindh &                                bite is amongst those diseases. To reduce cases, community awareness sessions may be arranged regularly.
              Balochistan which need                                   Moreover, at provincial level a comprehensive Rabies control plan should be developed on basis of One Health
              investigation for differential                           approach, and implemented accordingly.
              diagnosis, proper follow up and             x            IDSR focal persons may share alert verification and outbreak investigation reports. This will help in furnishing
              treatment.                                               details on disease burden, circulating pathogens and           devising national strategies for prevention & control of
                                                                       diseases.
1 | P a g e
I D S R       W e e k l y      E p i d e m i o l o g i c a l                  B u l l e t i n
                                                                                                   Public Health                                                                      World Health
                                                                                                   England                                                                            Organization

---

Sindh                                      Figure 2: Most frequently reported cases during week 52, in comparison with previous weeks, Sindh
x     Sindh reported maximum cases                8,000                                                                        WK50      WK51                   WK52
      of ILI (n=6,432), AD (Non
      Cholera) (n=3,906), ALRI <5                 7,000      6,432
                                           NUMBER OF CASES
      Years (n=1,480), Malaria                    6,000
      (n=1,429), B. diarrhea (n=432),             5,000
      Typhoid (n=248), VH (B, C &D)
      (n=153), suspected Cholera                  4,000               3,906
      (n=151), Rabies/ Dog bite                   3,000

x     (n=110), & SARI (n=38).                     2,000                        1,480            1,429
      District Ghotki reported the
      maximum cases of ILI, ALRI <5               1,000                                                   432      248         153       151               110      38
      years & AD (Non Cholera).                    0
x     District Hyderabad reported
      maximum cases of ILI, AD (Non
      Cholera), ALRI <5 years & B.
      diarrhea.
x     From Kamber, AD (Non
      Cholera), Malaria & ALRI <5          Table 2: District wise distribution of most frequently reported cases during week 52, Sindh
      years cases were at maximum.         Diseases          Ghotki   Hyder-   Kam-  Kar-       Kar-      Lark-    Naushahro   Shikar-   Thar-             Thatta   Umer-
x     From Karachi East, maximum                                      abad     ber   East       Malir     ana      Feroze      pur       parkar                     kot
      cases reported were of AD (Non       ILI                 530    3,139        0       0       411        0         632         2             1,694     24            0

x     Cholera).                            AD (Non-            119    1,286      236     149       536      266         138       192               871     80           33
      From Karachi Malir, maximum          Cholera)
      cases reported were of AD (Non       ALRI < 5 years      217      174      108       2       335       74          52         5               456       27         30
      Cholera), ILI & ALRI <5 years.       Malaria              32       23      197      13        54      528         102        80               344       34         22
x     From Larkana, cases of Malaria       B. Diarrhea          41      105       49       1        62       46          15        18                70       23          2
      & AD (Non Cholera) were              Typhoid               7       10       47       0        73       24          33         0                36       10          8
      reported at maximum.                 VH (B, C & D)        49       38        9       0        11        5           4         0                24        3         10
x     Naushahro Feroze reported            S. Cholera           50       50        0       0        49        0           0         0                 0        2          0
      cases of ILI, AD (Non Cholera) &     Rabies / Dog         58        1        0       0        11        1           3        22                 4       10          0
      Malaria at maximum.                  bite
x     District Shikarpur reported AD       SARI                  0       22        0       0         4        0           3         2                 7        0          0
      (Non Cholera) & Malaria cases        Dengue                0        4        0       0         0        0           0         0                13        0          0
      at maximum.                          AFP                   0    NR           0       0         0       15           0         0                 1        0          0
x     From Tharparkar, maximum             AVH (A & E)           0        4        0       0         0        0           1         0                 4        4          0
      cases of ILI, AD (Non-Cholera),      Measles               3        1        1       0         0        0           0         0                 6        0          0
      ALRI <5 years & Malaria were         Chickenpox            0    NR           0       4         4        0           0         0                 2        0          0
      reported.                            Mumps                 1    NR           0       0         9        0           0         0                 0        0          0
x     From Thatta, cases of AD (Non        HIV/AIDS              0    NR           0       0         0        4           0         0                 0        0          0
      Cholera) were reported at            Pertussis             0    NR           0       0         0        1           0         0                 0        0          0
      maximum.                             Figure 3: Week wise reported cases of ILI, ALRI <5 years & Typhoid, Sindh
x     Cases of HIV/AIDS have been                                                                                  ILI               ALRI < 5 years                 Typhoid
      reported from Larkana which           9,000
      need immediate verification and
      response accordingly.                 8,000
x     Cases of AFP from Larkana need        7,000
                                           NUMBER OF CASES
      immediate verification and            6,000
      public health response                5,000
      accordingly.                          4,000
x     There is a need to strengthen
      routine immunization to               3,000
      decrease disease burden of            2,000
      VPDs.                                 1,000
x     This week, cases of ILI, ALRI <5             0
      years & Typhoid declined as                          WK1WK3WK5WK7WK9WK11
                                                                               WK13
                                                                               WK15
                                                                                        WK17
                                                                                        WK19
                                                                                                WK21
                                                                                                WK23
                                                                                                          WK25
                                                                                                          WK27
                                                                                                                   WK29
                                                                                                                   WK31
                                                                                                                        WK33
                                                                                                                               WK35
                                                                                                                               WK37
                                                                                                                                     WK39
                                                                                                                                         WK41
                                                                                                                                         WK43
                                                                                                                                                           WK45
                                                                                                                                                           WK47
                                                                                                                                                                    WK49
                                                                                                                                                                    WK51
      compared to previous week.
      (Note: NR= Not Reported)





2 | P a g e
I D S R  W e e k l y  E p i d e m i o l o g i c a l  B u l l e t i n
                                                                    Public Health    World Health
                                                                    England          Organization

---

Balochistan                                  Figure 4: Most frequently reported cases during week 52, in comparison with previous weeks, Balochistan
x     From Balochistan overall ILI                  4,500                                                                WK50        WK51      WK52
      (n=1,230), AD (Non Cholera)                   4,000
      (n=629), Malaria (n=297), SARI                3,500
      (n=288), ALRI <5 years (n=159),        NUMBER OF CASES
                                                    3,000
      B. diarrhea (n=154), Typhoid                  2,500
      (n=84), CL (n=67), Gonorrhea                  2,000
      (n=18) & S. Cholera (n=13)                    1,500      1,230
      remained at maximum.                          1,000           629
x     District Khuzdar reported                       500                    297          288  159      154              84          67        18            13
      maximum cases of ILI.                               0
x     District Killa Abdullah reported
      maximum cases of ILI & AD (Non
      Cholera).
x     District Lasbella reported             Table 3: District wise distribution of most frequently reported cases during week 52, Balochistan
      maximum cases for AD (Non-
      Cholera), Malaria, SARI & ALRI         Diseases               Khuzdar  Killa        Lasbella      Pishin           Quetta      Sibi      Zhob          Total
      <5 years.                              ILI                       62    Abdullah
                                                                                    62            37         325              447        81     216          1,230
x     District Pishin reported cases for     AD (Non-Cholera)          37           48           247          43              180        46      28            629
      ILI at maximum.                        Malaria                   39            2           169          10                4        27      46            297
x     District Quetta reported               SARI                      11         NR             105           6                0         7     159            288
      maximum cases for ILI & AD             ALRI < 5 years            11         NR             100          32                0        15       1            159
      (Non-Cholera).                         B. Diarrhea               32         NR               6          43               12        22      39            154
                                             Typhoid                   15            1            19          17                6        10      16             84
x     Sibi reported maximum cases of         CL                         1            8            11           9               35         3       0             67
      ILI.                                   Gonorrhea                  5         NR               0          13                0         0       0             18
                                             S. Cholera                 0         NR               7           0                0         3       3             13
x     District Zhob reported maximum         Chickenpox                 0         NR               6           0                0         2       2             10
      cases of ILI & SARI.                   Measles                    2            1             6           0                0         0       0              9
x     Cases of Anthrax, CRS and              Pertussis                  3         NR               1           4                0         1       0              9
      Leprosy have been reported             Rabies / Dog bite          1         NR               4           3                0         0       0              8
                                             Mumps                      2         NR               0           3                0         3       0              8
      from district Lasbella which           CRS                        0         NR               5           0                0         0       0              5
      need immediate verification and        Anthrax                    0         NR               2           0                0         0       0              2
      response accordingly.                  Leprosy                    0         NR               1           0                0         0       0              1
x     Cases of VPDs have been                Figure 5: Week wise reported cases of ILI, SARI & ALRI <5 years, Balochistan
      regularly reported, and                 5000                                                      ILI              SARI              ALRI < 5 years     600
      therefore, needs strengthening
      of routine immunization system.         4500                                                                                                            500
                                              4000
x     In comparison with last week,          NUMBER OF CASES
      cases of ILI, SARI & ALRI <5 years      3500                                                                                                            400 NUMBER OF CASES
                                              3000
      have been declined.                     2500                                                                                                            300

                                              2000
                                              1500                                                                                                            200
                                              1000                                                                                                            100
                                                   500
                                                     0                                                                                                        0
                                                             WK1
                                                             WK3
                                                                WK5
                                                                  WK7
                                                                    WK9
                                                                     WK11
                                                                       WK13
                                                                             WK15
                                                                             WK17
                                                                                  WK19
                                                                                          WK21
                                                                                          WK23
                                                                                               WK25
                                                                                                    WK27
                                                                                                        WK29
                                                                                                        WK31
                                                                                                            WK33
                                                                                                                    WK35
                                                                                                                         WK37
                                                                                                                               WK39
                                                                                                                                     WK41
                                                                                                                                     WK43
                                                                                                                                           WK45
                                                                                                                                               WK47
                                                                                                                                                   WK49
                                                                                                                                                       WK51










3 | P a g e
I D S R  W e e k l y  E p i d e m i o l o g i c a l  B u l l e t i n
                                                                    Public Health    World Health
                                                                    England          Organization

---

                                           Figure 6: Most frequently reported cases during week 52, in comparison with previous weeks, KP
Khyber Pakhtunkhwa (KP)
x     KP reported cases of ILI                    7,000      6,316                                                       WK50  WK51  WK52
      (n=6,316), SARI (n=4,648), AD               6,000
      (Non Cholera) (n=3,962), ALRI <5            5,000               4,648
                                           NUMBER OF CASES
      years (n=2,085), Malaria                                                    3,962
      (n=1,236), B. diarrhea (n=324),             4,000
      Typhoid (n=289), Rabies/Dog                 3,000
      bite (n=226), suspected Cholera             2,000                                     2,085
      (n=133) & AVH (A & E) (n=129)                                                                  1,236
      at maximum.                                 1,000                                                       324        289         226      133       129
x     District Abbottabad reported                    0
      maximum cases of AD (Non-
      Cholera).
x     District Charsadda reported
      maximum cases of Malaria, AD
      (Non-Cholera) & ILI.                 Table 4: District wise distribution of most frequently reported cases during week 52, KP
x     District Haripur reported            Diseases             Abbott           Charsadda Haripur  Kohat    Lakki      Malakand    Swabi    Swat      Total
                                                                      abad                                    Marwat
      maximum cases of ILI, AD (Non-       ILI                               1     171      1,019      600         72       2,090      362     2,001    6,316
      Cholera) & ALRI <5 years.            SARI                             22      86         69      367         22         195    1,484     2,403    4,648
x     District Kohat reported              AD (Non-Cholera)                333     454        516      329        308         517      454     1,051    3,962
                                           ALRI < 5 years                    6      10        345      122        290       1,074      203        35    2,085
      maximum cases of ILI, SARI, AD       Malaria                           0     624         19       76        413          20       35        49    1,236
      (Non Cholera), & ALRI <5 years.      B. Diarrhea                       3      31         98       34         23          45        0        90      324
x     District Lakki Marwat reported       Typhoid                           8      50         48       12         10          21       31       109      289
      maximum cases of Malaria, AD         Rabies / Dog bite                 2       0          0       13         28           0       83       100      226
      (Non-Cholera) & ALRI <5 years.       S. Cholera                        0       0         56        9          3          15       34        16      133
                                           AVH (A & E)                       0       0         28       44          0          16       22        19      129
x     District Malakand reported           VH (B, C & D)                     0       0          0       28          0           0       35         5       68
      maximum cases of ILI, ALRI <5        Measles                           0      21          1        0         13           9        1        21       66
      years, AD (Non Cholera) & SARI.      Chickenpox                        0       0         12        4          3          19       22         3       63
                                           Mumps                             0       0          7        2         11          16        3         8       47
x     District Swabi reported              Pertussis                         0       0          0        0          0           0        5         3        8
      maximum cases of SARI, AD            AFP                               0       1          0        0          2           1        3         0        7
      (Non Cholera), ILI & ALRI <5         Brucellosis                       0       0          0        0          0           0        0         2        2
      years.                               NT                                0       0          0        0          0           0        1         0        1
x     District Swat reported maximum       Figure 7: Week wise reported cases ILI, SARI & ALRI <5 years, KP
      cases of ILI, SARI, AD (Non              7000                                                           ILI        SARI        ALRI < 5 years
      Cholera), Typhoid &
      Rabies/Dogbite.                          6000
x     Weekly cases of ILI, SARI & ALRI         5000
                                           NUMBER OF CASES
      <5 years cases depicted an
      abrupt increase in trend as              4000
      compared to the last week i.e.
      week 51.                                 3000
x     Cases of Measles, Mumps,                 2000
      Pertussis, NT & Chickenpox have          1000
      been reported, which need
      immediate actions to reduce                  0
      burden of VPDs.                                  WK1WK3WK5WK7WK9WK11
                                                                                  WK13
                                                                                  WK15
                                                                                      WK17
                                                                                            WK19
                                                                                            WK21
                                                                                                     WK23
                                                                                                     WK25
                                                                                                         WK27
                                                                                                              WK29
                                                                                                                     WK31
                                                                                                                         WK33
                                                                                                                         WK35
                                                                                                                                 WK37
                                                                                                                                     WK39
                                                                                                                                          WK41
                                                                                                                                          WK43
                                                                                                                                              WK45
                                                                                                                                                   WK47
                                                                                                                                                        WK49
                                                                                                                                                           WK51

x     Cases of AFP & Brucellosis need
      verification and further workup
      accordingly.







4 | P a g e
I D S R  W e e k l y  E p i d e m i o l o g i c a l  B u l l e t i n
                                                                    Public Health    World Health
                                                                    England          Organization

---

Figure 8: Most frequently reported cases during week 52, in comparison with previous weeks, ICT
I slamabad (ICT)  300  WK50  WK51  WK52
x  From ICT, the most frequent
reported diseases were ALRI <5  250
years (n=123), ILI (n=122), AD  NUMBER OF CASES
(Non-Cholera) (n=104), SARI  200
(n=06), B. diarrhea (n=04),  150
Typhoid (n=04), suspected  <u>123</u>  <u>122</u>
Cholera (n=02) & Chickenpox  100  104
(n=01).
50
x  During this week, a decrease in  6  4  4  2  1
trend was observed for cases of  0  ALRI < 5 years  ILI  AD (Non-  SARI  B. Diarrhea  Typhoid  S. Cholera  Chickenpox
ILI & ALRI <5 years as compared  Cholera)
to last week i.e. Week 51.

(Note: ICT started reporting data on new  Figure 9: Week wise reported cases of ILI & ALRI <5 years, ICT
format; therefore, data before week- 26  450  ALRI < 5 years  ILI
is not shown in trend graph).
400
350
NUMBER OF CASES
300
250
200
150
100
50
0
WK1
WK3
WK5
WK7
WK9
WK11
WK13
WK15
WK17
WK19
WK21
WK23
WK25
WK27
WK29
WK31
WK33
WK35
WK37
WK39
WK41
WK43
WK45
WK47
WK49
WK51



Figure 10: Most frequently reported cases during week 52, in comparison with previous weeks, GB

Gilgit Baltistan  20  WK50  WK51  WK52
x  Gilgit-Baltistan reported cases of  18
ALRI <5 years (n=08), SARI  16
NUMBER OF CASES
(n=06), suspected Cholera  14
(n=01) &Typhoid (n=01) this  12
week.  10  8
8
x  Weekly trend cases of ALRI <5  6  6
years & SARI depicted an abrupt  4
decline as compared to previous  2  1  1
week i.e. Week-51.  0
ALRI < 5 years  SARI  S. Cholera  Typhoid
(Note: GB started reporting data on new
format, therefore, data before week- 15  Figure 11: Week wise reported cases of ALRI < 5 years & SARI, GB
is not shown in trend graph)
45  ALRI < 5 years  SARI
40
35
NUMBER OF CASES
30
25
20
15
10
5
0
WK1
WK3
WK5
WK7
WK9
WK11
WK13
WK15
WK17
WK19
WK21
WK23
WK25
WK27
WK29
WK31
WK33
WK35
WK37
WK39
WK41
WK43
WK45
WK47
WK49
WK51






  5 | P a g e
  I D S R  W e e k l y  E p i d e m i o l o g i c a l  B u l l e t i n
                                                                      Public Health    World Health
                                                                      England          Organization

---

Figure 12: Week wise reported cases of ILI & ALRI <5 years, AJK
80  ILI  ALRI < 5 years
AJK
x  District Mirpur reported cases  70
of ILI & ALRI <5 years at  60
NUMBER OF CASES
maximum this week.  50
x  Weekly trend of ILI cases  40
showing a somewhat similar  30
pattern whereas cases of ALRI
<5 years are decreasing as  20
compared to last week.  10

0
WK1WK3WK5WK7WK9WK11
WK13
WK15
WK17
WK19
WK21
WK23
WK25
WK27
WK29
WK31
WK33
WK35
WK37
WK39
WK41
WK43
WK45
WK47
WK49
WK51



                                           Table 5: IDSR reporting districts

  IDSR Participating Districts                          Province            Districts    Total Number of  Total Number of Sites that
  x     This week 13% (04/32) of                                                         Reporting Sites      Reported (%)
                                                                                         (ARS/Total)
        districts reported hundred                                  Haripur                69/69                             64 (93%)
        percent (%) data. Districts are                             Kohat                  59/59                             59 (100%)
        Kohat, Lakki Marwat, CDA                                    Abbottabad           110/110                             92 (84%)
        (Islamabad) & Lasbella.            Khyber Pakhtunkhwa       Charsadda              61/61                             51 (84%)
  x     District Kech reported data                                 Lakki Marwat           49/49                             49 (100%)
        after the set timeline for                                  Swat                   77/77                             62 (81%)
        reporting.                                                  Malakand               78/78                             23 (30%)
  x     Districts Gwadar & Nagar did       Azad Jammu Kashmir       Swabi                  63/63                             60 (96%)
                                                                    Mirpur                 37/37                             23 (63%)
        not report data this week.         Islamabad Capital        ICT                    18/18                             12 (67%)
                                           Territory                CDA                     9/12                              9 (100%)
                                                                    Gwadar                 24/24                                    0
                                                                    Kech                   43/78                             21 (49%)
                                                                    Khuzdar               20/136                             19 (99%)
                                                                    Killa Abdullah         28/50                             24 (86%)
                                           Balochistan              Lasbella               83/83                             83 (100%)
                                                                    Pishin                23/118                             11 (48%)
                                                                    Quetta                 22/77                             19 (87%)
                                                                    Sibi                   42/42                             37 (88%)
                                                                    Zohb                   37/37                             18 (49%)
                                           Gilgit Baltistan         Hunza                  30/30                             29 (97%)
                                                                    Nagar                  05/22                                    0
                                                                    Hyderabad              63/63                             59 (94%)
                                                                    Karachi-East           14/14                             13 (93%)
                                                                    Karachi-Malir          43/43                             36 (84%)
                                                                    Ghotki                 58/58                             21 (37%)
                                                                    Umerkot               30/118                              4 (14%)
                                           Sindh                    Naushahro Feroze       52/52                              22(43%)
                                                                    Tharparkar            85/236                             78 (92%)
                                                                    Shikarpur              32/32                             10 (32%)
                                                                    Thatta                 27/50                             08 (30%)
                                                                    Larkana              149/149                             37 (25%)
                                                                    Kamber               101/101                             61 (61%)
                                           *percentage ={Sites Reported data/Agreed Reporting Sites (ARS)}*100







  6 | P a g e
  I D S R  W e e k l y  E p i d e m i o l o g i c a l  B u l l e t i n
                                                                      Public Health    World Health
                                                                      England          Organization