Ygi;gyu                                                           Field Epidemiology and Disease Surveillance Division (FEDSD)
                                                                         National Institute of Health (NIH), Islamabad
                                                                        Phone: 051- 9255237, Email: idsr-pak@nih.org.pk
         W e e k l y  B u l l e t i n :      I n t e g r a t e d                D i s e a s e        S u r v e i l l a n c e     a n d       R e s p o n s e             ( I D S R )
                                                                                     20ᵗʰ January 2022

                                                                  Highlights of the Epi-Week-2 (10ᵗʰ – 16ᵗʰ January 2022)

 Cumulative Information                      Figure 1: Most frequ ently reported cases during week 2, in comparison with previous weeks, Pakistan
 x     During this week, maximum                                 20,000        18,522                                                        WK52                   WK1  WK2
                                                         NUMBER OF CASES
                                                                 18,000
       cases reported were of ILI, Acute                         16,000
       Diarrhea (Non Cholera), SARI,                             14,000
       ALRI <5 years, Malaria, B.                                12,000                        10,663
                                                                 10,000
       Diarrhea, Typhoid, Rabies/Dog                              8,000                              5,762  5,208
       bite, VH (B, C & D)& suspected                             6,000                                               4,327
                                                                  4,000
       Cholera.                                                   2,000                                                          1,216       912                    535  473       396
                                                                      0
 x     In comparison with previous
       week i.e. Week-01, cases of all
       diseases depicted an upward
       trend.
 x     Cases of VPDs (Pertussis,             Table 1: Province/Area wise distribution of most frequently reported cases during week 2, Pakistan
       Meningitis, Chickenpox &                          Diseases                        AJK  Balochistan    GB    ICT       KP     Sindh                                          Total
       Mumps) reported from KP,                          ILI                  29                 4,573        0   1,036    5,015    7,869                                          18,522
       Balochistan, ICT and Sindh need                   AD (Non-Cholera)     59                 1,820        0     219    3,758    4,807                                          10,663
       immediate attention of                            SARI                  5                   805        8      17    4,855       72                                           5,762
       Immunization program to                           ALRI < 5 years       72                   703       12     227    2,188    2,006                                           5,208
       strengthen control the spread of                  Malaria               0                 1,165        0       1    1,388    1,773                                           4,327
       VPDs.                                             B. Diarrhea           5                   449        0       2      218      542                                           1,216
 x     Cases of VH (B, C & D) and AVH                    Typhoid               0                   320        2       1      303      286                                             912
       (A&E) are regularly reported                      Rabies / Dog bite     0                    60        0       0      214      261                                             535
                                                         VH (B, C & D)         0                   108        0       0      182      183                                             473
       from Sindh & KP province,                         AWD (S. Cholera)      1                    89        1      30      107      168                                             396
       therefore, need urgent attention                  CL                    0                    94        0       0       33        3                                             130
       to confirm and to implement                       Gonorrhea             0                    76        0       0        1       22                                              99
       control measures accordingly.                     Pertussis             0                    75        0       0       17        2                                              94
 x     Cases of Rabies/Dog bite are                      AVH (A & E)           1                     5        0       0       49       35                                              90
       regularly reported. An                            Chickenpox/           1                     8        0       7       44       20                                              80
                                                         Varicella
       immediate attention is required                   Dengue               0                     3        0      0         2       61                                             66
       to prevent this fatal disease.                    Mumps                0                    24        0      0        29        5                                             58
       Furthermore, a multisector One-                   Syphilis             0                     1        0      0         1       17                                             19
       Health approach should be                         VL                   0                     2        0      0         8        0                                             10
       adopted to tackle this issue.                     Meningitis           0                     1        0      0         1        6                                              8
 x     Bloody diarrhea, suspected            Points of Attention
       Cholera and Typhoid cases are         x                  Routine immunization is affected due to COVID-19 pandemic control activities, and regular Polio campaigns. Consequently, cases of
                                                                vaccine preventable diseases (Measles, Mumps) are reported e very week. Therefore, vigilant monitoring, and coordination with
       also reported from KP, Sindh                             EPI needs to be strengthened to reduce the VPD cases.
       and Balochistan. Public health        x                  Malaria, and Typhoid cases are continuously reported especially from Balochistan and Sindh. It is emphasized that hotspots areas
       measures need to be                                      should be identified for epidemiological investigations and timely response.
       implemented on priority basis         x                  It is proposed to enhance community awareness on water, sanitation and hygiene (WASH) practices especially in diarrheal diseases
       for control of these cases.           <u>x</u>           and typhoid affected districts.
                                                                <u>STI cases especially G on orrhea , and Syphilis cases are regularly reported. This need to be epidemiologically investigated for </u>
 x     Reporting of Gonorrhea &                                 confirmation and differential diagnosis. The public health response actions need to be implemented in the affected areas on
       Syphilis cases from Sindh and                            priority basis.
       Balochistan needs immediate           x                  Along-with infectious and non-infectious diseases, burden of Zoonotic diseases is increasing in Pakistan and Dog bite is amongst
       investigation and public health                          those diseases. To reduce cases, community awareness sessions may be arranged regularly. Moreover, a t provincial level a
                                                                comprehensive Rabies control plan should be developed on basis of One Health approach, and implemented accordingly.
       response.                             x                  IDSR focal persons may share alert verification and outbreak investigation reports. This will help in furnishing details on disease
                                                                burden, circulating pathogens and devising national strategies for prevention & control of diseases.
1 | P a g e
I D S R  W e e k l y  E p i d e m i o l o g i c a l              B u l l e t i n

                                                                                                                      Public Health          JSI                                   World Health
                                                                                                                      England                John Snow, Inc.                       Organization

---

Sindh                                      Figure 2: Most frequently reported cases during week 2, in comparison with previous weeks, Sindh
x     Sindh reported maximum cases                  9,000      7,869                                                         WK52    WK1            WK2
                                            NUMBER OF CASES
      of ILI (n=7,869), AD (Non                     8,000
      Cholera) (n=4,807), ALRI <5                   7,000
                                                    6,000
      Years (n=2,006), Malaria                      5,000               4,807
      (n=1,773), B. diarrhea (n=542),               4,000
      Typhoid (n=286), Rabies/ Dog                  3,000                        2,006  1,773
                                                    2,000
      bite (n=261), VH (B, C &D)                    1,000                                           542           286          261   183     168       72
                                                    0
      (n=183), AWD (S. Cholera
      (n=168), & SARI (n=72).
x     District Ghotki reported the
      maximum cases of ILI.
x     District Hyderabad reported
      maximum cases of ILI, AD (Non        Table 2: District wise distribution of most frequently reported cases during week 2, Sindh
      Cholera), ALRI <5 years & B.          Districts          Ghotki   Hyder-   Kam-   Kar-     Kar-     Lar-         N.           Shikar-  Thar-  Thatta Umerkot
      diarrhea.                                                         abad     ber    East    Malir     kana         Feroze       pur      parkar
x     From Kamber, maximum cases            ILI               162       4,291     5      15      586       0           967     6             1,569    268     0
      of AD (Non Cholera), Malaria,         AD (Non-           69       1,754    367    163      633      257          252    187             792     259     74
      ALRI <5 years & Rabies/Dog            Cholera)
      bite.                                 ALRI < 5 years     87       483      189      3      305       63          134     21             524     169     28
x     From Karachi East, maximum            Malaria            13        54      244     22       88      334          176    121             437     260     24
      cases reported were of AD (Non        B.Diarrhea         37       121       62      9       84       49           20     18              90      39     13
      Cholera).                             Typhoid             9        18       62      0       52        6           51      0              57      22      9
x     From Karachi Malir, maximum           Rabies / Dog       52         1      110      0       29        4            5     45               6       9      0
      cases reported were of AD (Non        bite
      Cholera), ILI & ALRI <5 years.        VH (B, C & D)      35        76       3      0        7        7            8      2               15      18     12
x     From Larkana, cases of Malaria        AWD (S.            5         37       69     0        37       1            0      0               0       17     2
      & AD (Non Cholera) were               Cholera)
      reported at maximum.                  SARI               0         26       0      0        8        0            1      8               27      1      1
x     District Naushahro Feroze             Dengue             0          1       0      3        6        0            0      0               51      0      0
      maximum cases of ILI, AD (Non         AVH (A & E)        0         20       0      0        1        0            0      0               12      2      0
      Cholera, Malaria & ALRI <5            Gonorrhea          0          9       0      0        2        5            2      0                3      1      0
      years.                                Chickenpox/Vari    0          5       0      4        3        0            0      3                5      0      0
x     District Shikarpur reported AD        cella
      (Non Cholera) & Malaria cases         AFP                0         NR       8      0        0        0            0      1               2       0      0
      at maximum.                           HIV/AIDS           0         2        0      0        0        9            0      0               0       0      0
x     From Tharparkar, maximum              Measles            0         NR       1      2        0        0            0      3               1       0      0
      cases of ILI, AD (Non-Cholera),       Meningitis         0         NR       0      0        0        0            0      0               6       0      0
      ALRI <5 years & Malaria were          Pertussis          0         NR       0      0        1        0            0      0               0       1      0
                                            Leprosy            0         NR       0      0        0        1            0      0               0       0      0
      reported.                             Brucellosis        0         0        0      0        1        0            0      0               0       0      0
x     From Thatta, cases of ILI,
      Malaria, AD (Non Cholera) &          Figure 3: Week wise reported cases of ILI, ALRI <5 years & Typhoid, Sindh
      ALRI <5 years were reported at               9,000                                     ILI                  ALRI < 5 years             Typhoid
      maximum.                                     8,000
x     From Umerkot, cases of AD
      (Non Cholera) were reported at               7,000
                                            NUMBER OF CASES
      maximum.                                     6,000
x     Cases of AFP, HIV/AIDS, Leprosy              5,000
      & Brucellosis need immediate                 4,000
      verification and public health
      response accordingly.                        3,000
x     This week, cases of ILI have                 2,000
      shown a sharp incline while ALRI             1,000
      <5 years cases remained similar               0
      & Typhoid cases declined as
      compared to previous week.
      (Note: NR= Not Reported)


2 | P a g e
I D S R  W e e k l y  E p i d e m i o l o g i c a l  B u l l e t i n

                                                                    Public Health    JSI                 World Health
                                                                    England          John Snow, Inc.     Organization

---

Balochistan                                 Figure 4: Most frequently reported cases during week 2, in comparison with previous weeks, Balochistan
x     From Balochistan overall ILI           5,000                                                                         WK52  WK1               WK2
      (n=4,573), AD (Non Cholera)            4,500                4,573
      (n=1,820), Malaria (n=1,165),          4,000
                                             NUMBER OF CASES
      SARI (n=805), ALRI <5 years            3,500
      (n=703), B. diarrhea (n=449),          3,000
      Typhoid (n=320), VH (B,C & D)          2,500
      (n=108), CL (n=94), AWD (S.            2,000                     1,820
      Cholera) (n=89) & Gonorrhea            1,500                          1,165

x     (n=76) remained at maximum.            1,000                                        805         703         449
      District Gwadar reported                         500                                                                 320   108               94  89
      maximum cases of ILI & AD (Non                     0
      Cholera).
x     District Jaffarabad reported
      maximum cases of Malaria, AD
      (Non Cholera), ALRI <5 years, ILI,
      Typhoid & B. diarrhea.
x     District Kech reported cases of       Table 3: District wise distribution of most frequently reported cases during week 2, Balochistan
      ILI, AD (Non Cholera) & ALRI <5
      years at maximum.                      Districts          Gwadar Jaffarabad  Kech  Khuzdar    Killa         Lasbella Naseera- Pishin  Quetta    Sibi    Zhob
x     District Khuzdar reported                                              (Turbat)                 Abdullah             bad
      maximum cases of ILI.                  ILI                 549    160        1,889   193       267     72               30    416      523      240     234
x     District Killa Abdullah reported       AD (Non-Cholera)    151    456          443    86       163    182               75     31       62      116      55
                                             Malaria              61    681           63    26         6    174               67      3        2       24      58
      maximum cases of ILI & AD (Non         SARI                 40    138           32    13        NR    177                2      0        0        5     398
      Cholera).                              ALRI < 5 years       NR    248           98    25        NR    157               24    128        0       14       9
x     District Lasbella reported             B. Diarrhea          54    124           68    48        NR     29               10     34       20       30      32
      maximum cases for AD (Non-             Typhoid              30    146            9    26         4     18               47      7       11       11      11
      Cholera), SARI, Malaria & ALRI         Anthrax              NR      0            0     0        NR      0                0      0        0        0       0
      <5 years.                              VH (B, C & D)        NR     98            0     8        NR      0                1      0        0        0       1
x     District Naseerabad reported           CL                   NR     30            0     2        13     23                3      9       10        4       0
                                             AWD (S. Cholera)     NR      5            0     0        NR     55                0      3        4       21       1
      maximum cases of AD (Non               Gonorrhea            NR     58            0    13        NR      0                0      4        0        1       0
      Cholera) & Malaria.                    Pertussis            NR     31            0     3        NR      2                2     30        0        0       7
x     District Pishin reported cases for     Rabies / Dog bite    NR     43            0     0         2      6                1      6        0        2       0
      ILI & ALRI <5 years at maximum.        Mumps                NR     13            4     2        NR      2                0      2        0        1       0
x     District Quetta reported               Brucellosis          NR     22            0     0        NR      0                0      0        0        0       0
                                             Measles              NR      1            1     5         7      1                0      0        0        0       0
x     maximum cases for ILI.                 Chickenpox/          NR      1            0     0        NR      0                0      0        0        5       2
      Sibi reported maximum cases of         Varicella
      ILI & AD (Non Cholera).                Chikungunya          NR     0        0         0         NR     2                0      0        0        0       0
x     District Zhob reported maximum        Figure 5: Week wise reported cases of ILI, SARI & ALRI <5 years, Balochistan
      cases of SARI & ILI.                   5,000                                             ILI                SARI           ALRI < 5 years               900
x     Cases of Anthrax, Brucellosis &
      Chikungunya have been                  4,500                                                                                                            800
      reported which need immediate          4,000                                                                                                            700
      verification and response              3,500
      accordingly.                           NUMBER OF CASES                                                                                           600NUMBER OF CASES
x     Persistent reporting of                3,000                                                                                                            500
      Gonorrhea cases needs                  2,500                                                                                                            400
      investigation for differential         2,000
      diagnosis, proper follow up.           1,500                                                                                                            300
x     Cases of VPDs have been                1,000                                                                                                            200
      regularly reported, and
      therefore, needs strengthening                   500                                                                                                    100
      of routine immunization system.                    0                                                                                             0
x     In comparison with last week,
      cases of ILI, SARI & ALRI <5 years
      have been increased sharply.


3 | P a g e
I D S R  W e e k l y  E p i d e m i o l o g i c a l  B u l l e t i n

                                                                    Public Health    JSI       World Health
                                                                    England          John      Organization
                                                                                     Snow, Inc.

---

Khyber Pakhtunkhwa (KP)                    Figure 6: Most frequently reported cases during week 2, in comparison with previous weeks, KP
x     KP reported cases of ILI                    7,000                                                            WK52  WK1           WK2
      (n=5,015), SARI (n=4,855), AD
      (Non Cholera) (n=3,758), ALRI <5            6,000
      years (n=2,188), Malaria                    5,000      5,015  4,855
                                            NUMBER OF CASES
      (n=1,388), Typhoid (n=303), B.              4,000                  3,758
      diarrhea (n=218), Rabies/Dog
      bite (n=214), VH (B, C &D)                  3,000                              2,188
      (n=182) & suspected Cholera                 2,000
      (n=107) at maximum.                         1,000                                   1,388
x     District Abbottabad reported                    0                                                    303     218            214     182   107
      maximum cases of AD (Non-
      Cholera).
x     District Charsadda reported
      maximum cases of Malaria, AD
      (Non-Cholera), ILI & SARI.
                                           Table 4: District wise distribution of most frequently reported cases during week 2, KP
x     District Haripur reported            Diseases             Abbottabad Charsadda Haripur Kohat         Lakki  Malakand    Swabi     Swat    Total
      maximum cases of ILI, AD (Non-       ILI                   0    168             1,297    534    Marwat
      Cholera) & ALRI <5 years.            SARI                 35    114                52    295      32           82         548    2,354    5,015
                                                                                                         1            0       1,362    2,996    4,855
x     District Kohat reported              AD (Non-Cholera)    339    523               629    258     256           58         585    1,110    3,758
      maximum cases of ILI, SARI, AD       ALRI < 5 years       11     79               549     74     266           31       1,091       87    2,188
      (Non Cholera) & Malaria.             Malaria               0    723                21    113     454            0          18       59    1,388
                                           Typhoid               7     67                33     17      24            0          43      112      303
x     District Lakki Marwat reported       B. Diarrhea           3     48                 9     26      16            0          13      103      218
      maximum cases of Malaria, ALRI       Rabies / Dog bite     3      0                 0     17      65            0          97       32      214
      <5 years & AD (Non-Cholera).         VH (B, C & D)         0      0                 0     13      97            0          66        6      182
x     District Malakand reported           AWD (S. Cholera)      0      0                36     18       2            0          15       36      107
                                           AVH (A & E)           0      0                19      0       0            0           3       27       49
      maximum cases of ILI.                Chickenpox/           0      0                11      3       2            2          21        5       44
x     District Swabi reported              Varicella
                                           Measles              0      1                14      3       11           0           7        7       43
      maximum cases of SARI, ALRI <5       Mumps                0      0                 5      2        1           0           6       15       29
      years, AD (Non Cholera) & ILI.       Pertussis            0      0                 0      1        0           0          15        1       17
x     District Swat reported maximum       Diphtheria           0      1                 0      0        1           0           0        0        2
      cases of SARI, ILI, AD (Non          (Probable)
      Cholera), ALRI <5 years, Typhoid     AFP                  0      0                0       0       0            0          1        1        2
      & B. diarrhea.                       NT                   0      0                0       0       0            0          2        0        2
                                           Brucellosis          0      0                0       0       0            0          0        2        2
x     Cases of Measles, Mumps,             Figure 7: Week wise reported cases ILI, SARI & ALRI <5 years, KP
      Diphtheria, Pertussis, NT &
      Chickenpox have been reported,                                          ILI                          SARI                   ALRI < 5 years
      which need immediate public           7000
      health actions and strengthening      6000
      of routine immunization to
      reduce burden of VPDs.                5000
                                           NUMBER OF CASES

x     Cases of AFP & Brucellosis need       4000
      verification and further workup
      accordingly.                          3000

x     Weekly cases of ILI, SARI & ALRI      2000
      <5 years cases depicted an            1000
      abrupt incline as compared to
      the last week i.e. week 01.                 0



4 | P a g e
I D S R  W e e k l y  E p i d e m i o l o g i c a l  B u l l e t i n

                                                                    Public Health    JSI       World Health
                                                                    England          John      Organization
                                                                                     Snow, Inc.

---

I slamabad (ICT)                          Figure 8: Most frequently reported cases during week 2, in comparison with previous weeks, ICT
x     From ICT, the most frequent         1200                                                          WK52  WK1  WK2
      reported diseases were ILI                  1,036
      (n=1,036), ALRI <5 years            1000
      (n=227), AD (Non-Cholera)           800
      (n=219), AWD (S. Cholera)           NUMBER OF CASES
      (n=30), SARI (n=17), Chickenpox     600
      (n=07), B. diarrhea (n=02),         400
      Malaria (n=01) &Typhoid (n=01).                    227    219
x     During this week, an increase       200
      was observed for cases of ILI &     0                        30                                   17    7    2  1                 1
      ALRI <5 years as compared to
      last week i.e. Week 01.

(Note: ICT started reporting data on new
format; therefore, data before week- 26
is not shown in trend graph).
                                          Figure 9: Week wise reported cases of ILI & ALRI <5 years, ICT
                                          1200                                                                        ILI               ALRI < 5 years

                                          1000
                                          NUMBER OF CASES
                                               800

                                               600

                                               400

                                               200

                                                 0



Gilgit Baltistan                            Figure 10: Most frequently reported cases during week 2, in comparison with previous weeks, GB
x     Gilgit-Baltistan reported cases of       14                                                           WK52  WK1  WK2
      ALRI <5 years (n=12), SARI               12          12
      (n=08), Typhoid (n=02) &
                                               10
      suspected Cholera (n=01) this         NUMBER OF CASES
      week.                                     8            8
x     Weekly trend cases of ALRI <5             6
      years & SARI depicted the same            4
      trend as compared to previous             2                                                                 2                       1
      week i.e. Week-01.
                                                0
(Note: GB started reporting data on new                    ALRI < 5 years    SARI                           Typhoid    AWD (S. Cholera)
format, therefore, data before week- 15
is not shown in trend graph)                Figure 11: Week wise reported cases of ALRI < 5 years & SARI, GB
                                                                                                            ALRI < 5 years                SARI
                                             45
                                             40
                                             35
                                            NUMBER OF CASES
                                             30
                                             25
                                             20
                                             15
                                             10
                                              5
                                              0



5 | P a g e
I D S R  W e e k l y  E p i d e m i o l o g i c a l  B u l l e t i n

                                                                    Public Health    JSI       World Health
                                                                    England          John      Organization
                                                                                     Snow, Inc.

---

AJK                                       Figure 12: Most frequently reported cases during week 2, in comparison with previous weeks, AJK
x      District Mirpur reported cases                                               W52                                                  W1  W2
       of ALRI <5 years (n=72), AD        80
       (Non Cholera) (n=59), ILI          70    <u>72</u>
       (n=29), B. diarrhea (n=05), SARI
       (n=05), AWD (S. Cholera)           60             59
                                          Number of Cases
       (n=01), AVH (A & E) (n=01) &       50
       Chickenpox (n=01) at               40
       maximum this week.                 30               <u>29</u>
x      Weekly trend of ALRI <5 years      20
       cases depicted a marked            10
       increase while cases of SARI                                 5    5    1     1                                                        1
       were declined as compared to       0
       last week.





Figure 12: Week wise reported cases of ALRI <5 years & SARI, AJK

                                                                ALRI < 5 years    SARI
80

70

60

50
NUMBER OF CASES
40

30

20

10

0










6 | P a g e
I D S R  W e e k l y  E p i d e m i o l o g i c a l  B u l l e t i n

                                                                    Public Health    JSI            World Health
                                                                    England          John  Inc.     Organization
                                                                                     Snow,

---

IDSR Participating Districts              Table 5: IDSR reporting districts
x     This week 19% (06/32) of                                                       Total Number of   Total Number of Sites that
      districts reported hundred          Province               Districts           Reporting Sites
      percent (%) data. Districts are                                             (ARS/Total)    Reported (%)
      Kohat, ICT & CDA (Islamabad),                              Haripur              69/69        65 (96%)
      Gwadar, Killa Abdullah &                                   Kohat                59/59        59 (100%)
      Lasbella.                                                  Abbottabad         110/110        92 (84%)

x     District Nagar did not report       Khyber Pakhtunkhwa     Charsadda           61/61         50 (82%)
      data this week.                                            Lakki Marwat        49/49         48 (98%)
                                                                 Swat                77/77         65(85%)
                                                                 Malakand             78/78        06 (08%)
                                                                 Swabi                63/63        60 (96%)
                                          Azad Jammu Kashmir     Mirpur               37/37        30 (81%)
                                          Islamabad Capital      ICT                  18/18        18 (100%)
                                          Territory              CDA                   9/12         9 (100%)
                                                                 Gwadar               24/24        24 (100%)
                                                                 Kech                 44/78        41 (94%)
                                                                 Khuzdar             20/136        19 (91%)
                                                                 Killa Abdullah       28/50        28 (100%)
                                                                 Lasbella            84/84         84(100%)
                                          Balochistan            Pishin              23/118        12(53%)
                                                                 Quetta              22/77         14 (64%)
                                                                 Sibi                42/42         37 (88%)
                                                                 Zhob                37/37         23(63%)
                                                                 Jaffrabad           47/47         36(77%)
                                                                 Naserabad           45/45         35 (78%)
                                          Gilgit Baltistan       Hunza               30/30         29 (97%)
                                                                 Nagar               05/22            0
                                                                 Hyderabad            63/63        59 (94%)
                                                                 Karachi-East         14/14        13 (93%)
                                                                 Karachi-Malir        43/43        34 (79%)
                                                                 Ghotki               58/58        06 (11%)
                                                                 Umerkot             30/118        05 (17%)
                                          Sindh                  Naushahro Feroze     52/52        26 (50%)
                                                                 Tharparkar          85/236        77 (91%)
                                                                 Shikarpur            32/32        13 (41%)
                                                                 Thatta               50/50        29 (58%)
                                                                 Larkana            149/149        30 (21%)
                                                                 Kamber             101/101        64 (64%)


*percentage ={Sites Reported data/Agreed Reporting Sites (ARS)}*100










7 | P a g e
I D S R  W e e k l y  E p i d e m i o l o g i c a l  B u l l e t i n
                                                                    JSI
                                                                                        World Health
                                                                    John Snow, Inc.     Organization