Ygi;gyu                                                                     Field Epidemiology and Disease Surveillance Division (FEDSD)
                                                                                   National Institute of Health (NIH), Islamabad
                                                                                  Phone: 051- 9255237, Email: idsr-pak@nih.org.pk
              W e e k l y       B u l l e t i n :       I n t e g r a t e d              D i s e a s e       S u r v e i l l a n c e       a n d   R e s p o n s e        ( I D S R )
                                                                                               24ᵗʰ February 2022

                                                                            Highlights of the Epi-Week-7 (14ᵗʰ – 20ᵗʰ February 2022)

 Cumulative Information                                 Figure 1: Most frequ ently reported cases during week 7, in comparison with previous weeks, Pakistan
 x            During this week, maximum                                     25,000       21,996                                                    WK5               WK6             WK7
                                                                            20,000
              reported cases were of ILI,                           NUMBER OF CASES
              Acute Diarrhea (Non Cholera),                                 15,000                 14,478
              SARI, ALRI <5 years, Malaria, B.                              10,000                           7,362  6,898  4,810
              Diarrhea, Typhoid, VH (B, C &                                  5,000                                                         1,333   1,322      650         506        414
              D), Rabies/Dog bite & AWD (S.                                      0
              Cholera).
 <u>x</u>     <u>Compared to previous week i.e. </u>
              Week-06, all reported diseases
              depicted a downward or similar
              trend whereas cases of AD                 Table 1: Province/Area wise distribution of most frequently reported cases during week 7, Pakistan
              (Non Cholera) & VH (B, C & D)                         Diseases                       AJK       Balochistan   GB         ICT          KP       Punjab        Sindh      Total
              increased.                                            ILI                                80      3,193         55             534    7,918          802       9,414    21,996
 x            Cases of VPDs are persistently                        AD (Non-Cholera)                   69      1,383          3             161    5,910          292       6,660    14,478
              reported from all over                                SARI                                3        557         16              12    6,621           51         102     7,362
              Pakistan. An urgent attention                         ALRI < 5 years                     23        579         36             257    3,392          204       2,407     6,898
              response of Immunization                              Malaria                             6        399          0               0    1,775           88       2,542     4,810
              program is must to control                            B. Diarrhea                         4        263         11               7      316           31         701     1,333
                                                                    Typhoid                             0        131          2               1      726           55         407     1,322
              further spread of VPDs.                               VH (B, C & D)                       0         32          0               0      305           24         289       650
 x            Cases of Rabies/Dog bite are on                       Rabies / Dog bite                   0         29          0               0      279            2         196       506
              rise in Sindh, Balochistan and                        AWD (S. Cholera)                    0         11          4               0      236           24         139       414
              KP. One-Health approach is                            CL                                  0         90          0               0       63            0           0       153
                                                                    AVH (A & E)                         0          1          0               0      103           24          24       152
              essential to address this                             Chickenpox/ Varicella               0         11          1               2       79            3          36       132
              matter.                                               Measles                             0         33          0               3       56            1          28       121
 x            Cases of Bloody diarrhea, AWD                         Mumps                               0          9          0               0       65            6           8        88
              (S. Cholera) and Typhoid cases                        Gonorrhea                           0          1          0               0       30           11          19        61
                                                                    Pertussis                           0         12          0               0       43            3           2        60
              are reported from KP, Sindh,                          Meningitis                          0          6          0               0       25            4           2        37
              Punjab and Balochistan. Public                        Dengue                              0          0          0               0        9            0           8        17
              health measures need to be                            Syphilis                            0          2          0               0        0            0          12        14
              implemented on priority basis             Points of Attention
              to prevent such illnesses.                x            Persistent reporting of VPDs highlighting demand for strengthened coordination with EPI department to enhance
 x            STDs like Gonorrhea and                                routine immunization for reduction in the cases.
              Syphilis are reported.                    <u>x</u>     <u>Malaria, and Typhoid cases are continuously reported especially from Balochistan and Sindh. It is emphasized that </u>
              Confirmation of cases followed                         hotspots areas should be identified for epidemiological investigations and timely response. In this regard, Malaria
                                                                     control program and food security authorities must be on board and play their role.
              by proper treatment and                   <u>x</u>     <u>It is proposed to enhance community awareness on water, sanitation and hygiene (WASH) practices to control food </u>
              referral should be adopted.                            and water borne diseases.
 <u>x</u>     <u>Cutaneous Leishmaniasis cases </u>     <u>x</u>     <u>STI cases especially Gonorrhea, cases are regularly reported mainly from Balochistan and Sindh. Public health </u>
              are reported from KP and                  <u>x</u>     response actions need to be im plemented in the affected areas after verification of cases.
                                                                     <u>Cases of dog bite is increasing across Pakistan. There is need to conduct community awareness sessions regularly. </u>
              Balochistan. Timely response                           Capacity building of health care workers on prophylaxis and management of Dog bite and Rabies must be planned.
              will help to manage rise in                            At provincial level a comprehensive plan based on One- Health approach must be prepared for control of Rabies.
              further cases.                            x            IDSR focal persons may share alert verification and outbreak investigation reports. This will help in furnishing
                                                                     details on disease burden, circulating pathogens and devising national strategies for prevention & control of diseases.

1 | P a g e
I D S R       W e e k l y       E p i d e m i o l o g i c a l               B u l l e t i n

                                                                                                                          Public Health                JSI                              World Health
                                                                                                                          England                  JohnSnow, Inc.                       Organization

---

 Sindh                                       Figure 2: Most frequently reported cases during week 7, in comparison with previous weeks, Sindh
 x       Sindh reported maximum                       10,000         9,414                                                               WK5                     WK6           WK7
         cases of ILI (n=9,414), AD (Non                 9,000
                                             NUMBER OF CASES
         Cholera) (n=6,660), Malaria                     8,000
         (n=2,542), ALRI <5 Years                        7,000                    6,660
                                                         6,000
         (n=2,407), B. diarrhea (n=701),                 5,000
         Typhoid (n=407), VH (B, C &D)                   4,000
         (n=289), Rabies/ Dog bite                       3,000                              2,542    2,407
         (n=196), AWD (S. Cholera)                       2,000
         (n=139) & SARI (n=102).                         1,000                                                  701                  407           289           196           139      102
                                                            0
 x       Ghotki reported the maximum
         cases of ILI & ALRI <5 years.
 x       Hyderabad reported maximum
         cases of ILI, AD (Non Cholera),
         ALRI <5 years & B. diarrhea.
 x       Kamber reported maximum             Table 2: District wise distribution of most frequently reported cases during week 7, Sindh
         cases of AD (Non Cholera),          Districts               Ghotki       Hydera-   Kam-     Kar-       Kar-       Lar-           N.       Shikar-        Thar-        Thatta Umer-
         Malaria & ALRI <5 years.                                                 bad       ber      East       Malir      kana      Feroze             pur      parkar                 kot
 x       Karachi East reported               ILI                           648     4,808        0         11        575         2         1,155             5         1,985      165     60
         maximum cases of AD (Non            AD (Non-Cholera)               71     2,032      327        155        750       286           349           288         1,432      280    690
                                             Malaria                        11        39      311         30         80       392           311           170           626      153    419
         Cholera).                           ALRI < 5years                 103       389      187          1        230        86           193           148           671      171    228
 x       Karachi Malir reported              B. Diarrhea                    45       140       67          6         46        73            44            38           131       62     49
         maximum cases of AD (Non            Typhoid                        15        25       61          0         60        26            65             0            70       46     39
         Cholera), ILI & ALRI <5 years.      VH (B, C & D)                  86        43        8          0         11         8            13             0            25       22     73
 x       From Larkana, cases of Malaria      Rabies / Dog bite              53         1        0          0         22         1             8           101             9        1      0
         & AD (Non Cholera) were             AWD (S. Cholera)               32        58        6          0         23         1             0             0             0       15      4
                                             SARI                            0        32       20          0         15        11             3             0            16        3      2
         reported at maximum.                Leprosy                         0        NR        0          0          0         0             0             0             0       55      0
 x       N. Feroze reported maximum          Chickenpox/                     0         4       13          4          5         2             0             1             5        0      2
         cases of ILI, AD (Non Cholera),     Varicella
         Malaria and ALRI <5 years.          Measles                         0         2        1          2          1         0             0             2            19        1      0
 x       Shikarpur reported cases of AD      Gonorrhea                       0         3        0          0          6         2             5             0             3        0      0
                                             Syphilis                        0       NR         0          0          0         0             0             0             2        1      9
         (Non Cholera), Malaria & ALRI       Chikungunya                    11         0        0          0          0         0             0             0             0        0      0
         <5 years at maximum.                Mumps                           0         1        0          0          5         0             0             0             1        0      1
 x       From Tharparkar, maximum            Anthrax                         0         0        0          0          0         0             3             0             0        0      0
         cases of ILI, AD (Non-Cholera),     Pertussis                       0       NR         0          0          0         0             0             0             0        2      0
         ALRI <5 years, Malaria & B.         AFP                             0       NR         0          0          0         0             0             1             1        0      0
         diarrhea were reported.             Figure 3: Week wise reported cases of ILI, ALRI <5 years & AD (Non Cholera), Sindh
 x       Thatta reported maximum              12,000                                                 ILI               ALRI < 5 years                   AD (Non-Cholera)
         cases of AD (Non Cholera),
         ALRI <5 years, ILI & Malaria.        10,000
         Total 55 Leprosy cases were
                                                     8,000
         reported which need urgent          NUMBER OF CASES
         public health response
 x       Umerkot reported maximum                    6,000
         cases of AD (Non Cholera),
         Malaria & ALRI <5 years.                    4,000
 x       This week, cases of ILI & ALRI
         <5 years declined whereas                   2,000
         cases of AD (Non Cholera)
         increased as compared to                     0
         previous week.
         (Note: NR= Not Reported)

2 | P a g e
I D S R  W e e k l y   E p i d e m i o l o g i c a l  B u l l e t i n

                                                                                                            Public Health                      JSI                                      World Health
                                                                                                            England                            JohnSnow, Inc.                           Organization

---

Balochistan                                Figure 4: Most frequently reported cases during week 7, in comparison with previous weeks, Balochistan
x     From Balochistan overall ILI         5,000                                                                            WK5  WK6       WK7
      (n=3,193), AD (Non Cholera)          4,500
                                           NUMBER OF CASES
                                           4,000
      (n=1,383), ALRI <5 years             3,500             3,193
      (n=579), SARI (n=557), Malaria       3,000
                                           2,500
      (n=399), B. diarrhea (n=263),        2,000
      Typhoid (n=131), CL (n=90),                1,500              1,383
      Measles (n=33) & VH (B, C & D)             1,000                   579  557  399
      (n=32) remained at maximum.                  500                                            263                  131       90        33         32
                                                   0
x     District Kech reported
      maximum cases of ILI, AD (Non
      Cholera) & ALRI <5 years.
x     District Khuzdar reported
      maximum cases of ILI.
x     District Killa Abdullah reported     Table 3: District wise distribution of most frequently reported cases during week 7, Balochistan
      maximum cases of ILI & AD            Diseases                 Kech  Khuzdar  Killa   Lasbella Naseer             Pishin Quetta  Sibi  Zhob       Total
                                                                  Turbat         Abdullah        abad
      (Non Cholera) at maximum.            ILI                    1,501     103    409    126      7                   104     605    115        223  3,193
x     District Lasbella reported           AD (Non-Cholera)         488      68    226    259     57                    19     143     54         69  1,383
      maximum cases of AD (Non-            ALRI < 5 years           151       7     NR    124    228                     2      18      4         45    579
      Cholera), Malaria, ILI & ALRI <5     SARI                      40      31     NR     92      8                   NR        0      0        386    557
      years.                               Malaria                   65      33     22    159     58                     3       9     11         39    399
x     District Naseerabad reported         B. Diarrhea               78      38     NR     17     14                    20      42     14         40    263
                                           Typhoid                    7      14      8     17     31                    16      22      7          9    131
      cases of ALRI <5 years at the        CL                         0       0     32     25      8                    11      10      4          0     90
      maximum.                             Measles                    0       6      8     14      5                   NR        0      0          0     33
x     District Pishin reported cases       VH (B, C & D)              0       1     NR     23      3                   NR        5      0          0     32
      of ILI at maximum.                   Rabies / Dog bite          0       3      6      4      9                     4       0      3          0     29
x     District Quetta reported cases       Pertussis                  0       2     NR      0      3                   NR        0      0          7     12
                                           AWD (S. Cholera)           0       0     NR      6      4                   NR        0      1          0     11
      of ILI & AD (Non Cholera) at         Chickenpox/ Varicella      0       0     NR      7      4                   NR        0      0          0     11
      maximum.                             Mumps                      4       3     NR      0      2                   NR        0      0          0      9
x     District Sibi reported cases of      Meningitis                 0       0      6      0      0                   NR        0      0          0      6
      ILI at maximum.                      VL                         0       0     NR      0      2                     1       0      0          0      3
x     District Zhob reported               Anthrax                    0       0     NR      0      1                   NR        0      0          0      1
                                           CCHF                       0       0     NR      0      1                   NR        0      0          0      1
      maximum cases of SARI & ILI.         Rubella (CRS)              0       0     NR      0      1                   NR        0      0          0      1
x     District Naseerabad reported
      case of CCHF, Anthrax & CRS
      which need verification and          Figure 5: Week wise reported cases of ILI, SARI & ALRI <5 years, Balochistan
      further work up.                                                                     ILI         ALRI < 5 years                       SARI
x     Cases of VPDs are reported            5000                                                                                                      1000
      regularly, and therefore, need        4500                                                                                                       900
      strengthening of routine              4000                                                                                                       800
                                            3500                                                                                                       700 NUMBER OF CASES
      immunization system.                 NUMBER OF CASES
x     Cases of VL, Anthrax and CCHF              3000                                                                                                 600
      need epidemiological                       2500                                                                                                 500
      investigation and public health       2000                                                                                                      400
      response based on One-Health               1500                                                                                                 300
      approach.                                  1000                                                                                                 200
x     In comparison with last week,               500                                                                                                 100
      cases of ILI, SARI & ALRI <5                  0                                                                                                 0
      years depicted a downward
      trend.



3 | P a g e
I D S R  W e e k l y  E p i d e m i o l o g i c a l  B u l l e t i n
                                                                    JSI
                                                                                       World Health
                                                                    JohnSnow, Inc.     Organization

---

Khyber Pakhtunkhwa (KP)                   Figure 6: Most frequently reported cases during week 7, in comparison with previous weeks, KP
x     KP reported cases of ILI                    10,000                                                         WK5         WK6            WK7
      (n=7,918), SARI (n=6,621), AD               9,000        7,918
                                                  8,000
      (Non Cholera) (n=5,910), ALRI              NUMBER OF CASES    6,621
                                                  7,000
      <5 years (n=3,392), Malaria                 6,000                        5,910
      (n=1,775), Typhoid (n=726), B.              5,000
      diarrhea (n=316), VH (B, C & D)             4,000                               3,392
                                                  3,000
      (n=305), Rabies/Dog bite                    2,000                                        1,775
      (n=279) & AWD (S. Cholera)                  1,000                                                          726         316            305      279      236
      (n=236) at maximum.                               0
x     District Khyber reported ILI at
      maximum.
x     District Abbottabad reported
      maximum cases of AD (Non-
      Cholera).
x     District Charsadda reported         Table 4: District wise distribution of most frequently reported cases during week 7, KP
      maximum cases of Malaria, AD        Diseases                 Abbott- Charsadda Haripur   Khyber Kohat      Lakki-      Malakand Mardan         Swabi       Swat
      (Non-Cholera), ILI & Typhoid.                                abad                                          Marwat
x     District Haripur reported           ILI                             0    206    1,211    898        547           5            310    1,483      902       2,356
      maximum cases of ILI, AD (Non-      SARI                           31     91      102      3        291           0            125      665    2,262       3,051
      Cholera), ALRI <5 years & SARI.     AD (Non-Cholera)              391    553      742     32        410         360            973      480      682       1,287
x     District Kohat reported             ALRI < 5 years                 12     75      346      6        178         343          1,262      492      470         208
                                          Malaria                         0    792       11     11         99         347             53      386       12          64
      maximum cases of ILI, AD (Non       Typhoid                         9    104       35     32         23          25             13      148      121         216
      Cholera), SARI, ALRI <5 years &     B. Diarrhea                     4     74        3     21         47           6             27       27       38          69
      Malaria.                            VH (B, C & D)                   0      0        0      7          0         275              0        3       18           2
x     District Lakki Marwat reported      Rabies / Dog bite               3      0        0     19         26          56              0       27      105          43
                                          AWD (S. Cholera)                0     35       40      0         14           2              2       36       39          68
      maximum cases of AD (Non-           AVH (A & E)                     0      0       37      7          0           0             17        2        9          31
      Cholera), Malaria, ALRI <5          Chickenpox/ Varicella           0     10        3      9          5           0             30       13        7           2
      years & VH (B, C & D).              Mumps                           0      0        2      4          0           2              0       27       12          18
x     District Malakand reported          CL                              0      0        0     32         15           3              9        3        1           0
      maximum cases of ALRI <5            Measles                         0      1        1      5          0           8              7       15       15           4
      years, AD (Non Cholera), ILI &      Pertussis                       0      0        0      9          0           0              0       23        5           6
                                          Gonorrhea                       0      0        0      0          0           1              0       29        0           0
      SARI.                               Meningitis                      0      0        7      0          0           0              0       15        3           0
x     District Mardan reported cases      AFP                             0      0        1      1          0           1              0       16        0           0
      of ILI, SARI, ALRI <5 years, AD     HIV/AIDS                        0      0        0      0          0          16              0        0        1           0
      (Non Cholera), & Malaria.
x     District Swabi reported             Figure 7: Week wise reported cases ILI, SARI & ALRI <5 years, KP
      maximum cases of SARI, ILI, AD                                                                  ILI             ALRI < 5 years                 SARI
      (Non Cholera), ALRI <5 years,              10,000
      Typhoid & Rabies/Dog bite.                 9,000
x     District Swat reported                     8,000
                                                 7,000
      maximum cases of SARI, ILI, AD      NUMBER OF CASES
      (Non Cholera), Typhoid & ALRI              6,000
      <5 years.                                  5,000
x     Cases of HIV/AIDS & AFP need               4,000
      immediate verification and                 3,000
      public health response.                    2,000
x     As compared to Week-6, cases               1,000
      of ALRI <5 years & SARI shown                  0
      upward trend while ILI shown
      downward trend.


4 | P a g e
I D S R  W e e k l y  E p i d e m i o l o g i c a l  B u l l e t i n
                                                                    JSI
                                                                              World Health
                                                                    John      Organization
                                                                    Snow, Inc.

---

I slamabad (ICT)                          Figure 8: Most frequently reported cases during week 7 in comparison with previous weeks, ICT
x     From ICT, the most frequent         1000                                                          WK5  WK6                       WK7
      reported diseases were ILI          900
                                          800
      (n=534), ALRI <5 years (n=257),     700
      AD (Non-Cholera) (n=161), SARI      600     <u>534</u>
                                          NUMBER OF CASES
                                          500
      (n=12), B. diarrhea (n=07),         400
                                          300               257
      Measles (n=03), Chickenpox          200                  161
      (n=02), Typhoid (n=01) & AFP        100                     12                                    7    3    2                    1    1
                                           0
      (n=01).
x     During this week, a sharp
      decline was observed for ILI
      cases while an increase in cases
      of ALRI <5 years has been
      observed as compared to last        Figure 9: Week wise reported cases of ILI & ALRI <5 years, ICT
      week i.e. Week 06.                                                                                               ILI                  ALRI < 5 years
                                           1200
( Note: ICT started reporting data
on new format; therefore, data             1000
                                          NUMBER OF CASES
before week-26 is not shown in                 800
trend graph).                                  600

                                               400

                                               200

                                                 0


                                          Figure 10: Most frequently reported cases during week 7, in comparison with previous weeks, GB
Gilgit Baltistan                            60                                                           WK5  WK6  WK7
x     Gilgit-Baltistan reported cases                    <u>55</u>
      of ILI (n=55), ALRI <5 years          50
      (n=36), SARI (n=16), B. diarrhea    NUMBER OF CASES
                                            40                    36
      (n=11), AWD (S. Cholera)              30
      (n=04), AD (Non Cholera)
      (n=03), Typhoid (n=02) &              20                      16
      Chickenpox (n=01) this week.          10                        11

x     Weekly trend for cases of ALRI        0                                                            4    3    2                    1
      <5 years & ILI depicted an                  ILI             ALRI < 5 years  SARI  B. Diarrhea      AWD (S.  AD (Non-  Typhoid     Chickenpox/
                                                                                                         Cholera)  Cholera)             Varicella
      increase in trend as compared
      to previous week i.e. Week-06.      Figure 11: Week wise reported cases of ILI & ALRI < 5 years, GB

                                                                                                                   ILI         ALRI < 5 years
(Note: GB started reporting data on
new format, therefore, data before        90
week-15 is not shown in trend graph)      80
                                          70
                                          NUMBER OF CASES
                                          60
                                          50
                                          40
                                          30
                                          20
                                          10
                                          0


5 | P a g e
I D S R  W e e k l y  E p i d e m i o l o g i c a l  B u l l e t i n
                                                                    JSI
                                                                                       World Health
                                                                    JohnSnow, Inc.     Organization

---

                                          Figure 12: Most frequently reported cases during week 7, in comparison with previous weeks, AJK

AJK                                        90                                                                                 W5         W6  W7
x      District Mirpur reported cases      80            <u>80</u>
       of ILI (n=80), AD (Non              70                     <u>69</u>
       Cholera) (n=69), ALRI <5 years     Number of Cases
                                           60
       (n=23), Malaria (n=06), B.          50
       diarrhea (n=04) & SARI (n=03)       40
       this week.                          30                              23

x      Weekly trend of cases of ALRI       20
       <5 years have shown a               10                                                            6                    4              3
       decline while ILI cases             0        ILI           AD (Non-Cholera)  ALRI < 5 years       Malaria    B. Diarrhea          SARI
       depicted the similar pattern
       as compared to last week.
                                          Figure 13: Week wise reported cases of ILI & ALRI <5 years, AJK

                                          90                                                                                  ILI        ALRI < 5 years
                                          80
                                          70
                                          60
                                          NUMBER OF CASES
                                          50
                                          40
                                          30
Punjab
x      This week Punjab                   20
       (Bahawalpur district)              10
       reported cases of ILI (n=802),      0
       AD (Non Cholera) (n=292),
       ALRI <5 years (n=204),             Figure 14: Most frequently reported cases during week 7, in comparison with previous weeks, Bahawalpur, Punjab
       Malaria (n=88), Typhoid              900
       (n=55), SARI (n=51), B.              800          802                                                                  W5     W6  W7
       diarrhea (n=31), AWD (S.             700
       Cholera) (n=24), VH (B, C & D)       600
                                          NUMBER OF CASES
       (n=24), and AVH (A & E)              500
       (n=24) at maximum.                   400
x      Cases of AWD (S. Cholera),           300                   292
       Typhoid & B. diarrhea have           200                      204
       been reported which need             100                                     88                55  51        31        24         24   24
       immediate verification and                0
       public health response
       accordingly.
x      It is proposed to enhance
       community awareness on
       water, sanitation and hygiene      Figure 15: Week wise reported cases of ILI, ALRI <5 years & AD (Non Cholera), Punjab
       (WASH) practices.                                                                                  ILI       ALRI < 5 years    AD (Non-Cholera)
x      There is a need to strengthen
       the routine immunization to          1000
                                          NUMBER OF CASES
       decrease burden of VPDs.                  800
x      Cases of ILI shown increase               600
       whereas cases of ALRI <5                  400
       years & AD (Non Cholera)                  200
       shown decrease trend this                 0
                                                    W1 2022       W2 2022           W3 2022           W4 2022       W5 2022           W6 2022  W7 2022


6 | P a g e
I D S R  W e e k l y  E p i d e m i o l o g i c a l  B u l l e t i n

                                                                    Public Health    JSI                World Health
                                                                    England          JohnSnow, Inc.     Organization

---

week as compared to
previous week i.e. Week-06.  Table 5: IDSR reporting districts


IDSR Participating Districts             Province               Districts           Total Number of         Total Number of Sites that
                                                                                    Reporting Sites         Reported (%)
x     This week 16% (06/39) of the                                                  (ARS/Total)
      districts reported 100% data                              Haripur                            69/69                      62  (90%)
      and the districts were                                    Kohat                              60/60                      59  (99%)
      Islamabad (CDA), Lakki                                    Abbottabad                       110/110                      95  (87%)
      Marwat, Killa Abdullah,                                   Charsadda                          61/61                      79  (79%)
      Lasbella, Nagar and                                       Lakki Marwat                       49/49                      49 (100%)
      Tharparkar.                        Khyber Pakhtunkhwa     Swat                               77/77                      73  (95%)

x     Districts Gwadar, Jaffarabad &                            Malakand                           78/78    32 (41%)
                                                                Swabi                              63/63    60 (96%)
      Muzaffargarh did not report                               Khyber                             63/63    11 (18%)
      data this week.                                           Mardan                             65/65    48 (74%)
                                         Azad Jammu Kashmir     Mirpur                             37/37    31 (84%)
                                         Islamabad Capital      ICT                                18/18    16 (89%)
                                         Territory              CDA                                 9/12     9 (100%)
                                                                Gwadar                             24/24                              0
                                                                Kech                               44/78    40(91%)
                                                                Khuzdar             20/136                  18(90%)
                                                                Killa Abdullah                     30/50                      30 (100%)
                                                                Lasbella                           85/85                       85(100%)
                                         Balochistan            Pishin                            23/118    06 (26%)
                                                                Quetta                             22/77    14 (64%)
                                                                Sibi                               42/42    37 (88%)
                                                                Zhob                               37/37    27 (73%)
                                                                Jaffarabad                         47/47                              0
                                                                Naseerabad                         45/45                      35  (78%)
                                         Gilgit Baltistan       Hunza                              30/30                      28  (94%)
                                                                Nagar                              05/22                      05 (100%)
                                                                Hyderabad                          63/63                      55  (87%)
                                                                Karachi-East                       14/14                      12  (86%)
                                                                Karachi-Malir                      43/43    33 77(%)
                                                                Ghotki                             58/58                      07  (12%)
                                                                Umerkot                           30/118                      19  (64%)
                                         Sindh                  Naushahro Feroze                   52/52                      27  (52%)
                                                                Tharparkar                        93/236                      93 (100%)
                                                                Shikarpur                          32/32                      20  (63%)
                                                                Thatta                             28/50                      27  (97%)
                                                                Larkana                          149/149                      36  (25%)
                                                                Kamber                           101/101                      64  (64%)
                                         Punjab                 Bahawalpur                         91/91                      49  (54%)
                                                                Muzaffargarh                     117/117                0
                                         *percentage ={Sites Reported data/Agreed Reporting Sites (ARS)}*100










7 | P a g e
I D S R  W e e k l y  E p i d e m i o l o g i c a l  B u l l e t i n

                                                                    Public Health    JSI                World Health
                                                                    England          JohnSnow, Inc.     Organization