eYgi;gyu    Field Epidemiology and Disease Surveillance Division (FEDSD)
                   National Institute of Health (NIH), Islamabad
                                 Phone: 051- 9255237, Email:                    <u>idsr-pak@nih.org.pk</u>
       W e e k l y    B u l l e t i n :     I n t e g r a t e d  D     <u>i s e a s e </u>  <u>S u r </u>v e i l l a n c e  a n d    R e s p o n s e   ( I D S R )
                                                                    <u>08</u>th <u>June 2023</u>
                                            Epi Week-22 (29ᵗʰ May– 04ᵗʰ June 2023)

                                            All reported cases in this report are suspected cases
<u>Highlights:</u>
         •  During week 22, most frequent reported cases were of Acute Diarrhea (Non-Cholera) followed by Malaria, ILI, ALRI <5 years, B.
            Diarrhea, SARI, VH (B, C, D), Typhoid, CL and Mumps.
         •  This week, there is overall decrease in all disease cases recorded from IDSR districts.
         •  Vaccine Preventable Diseases (VPDs) cases are reported across the country. This week 668 cases of Mumps mainly from Sindh, AJK
            and KPK. All are suspected cases and need field verification.
         •  HIV/ AIDS cases are reported from Sindh and KPK. Field investigation is in progress and blood samples are being collected.
           Figure 1: Most frequently reported suspected cases during week 22, Pakistan
       100,000                                                                                                              WK 20    WK 21             WK 22

        80,000           70,668
NUMBER OF CASES
                                 61,052
        60,000

        40,000                              25,265

        20,000                                                  12,453          4,799                    3,850          3,739        3,166      764    668

             0
                    AD (Non-     Malaria    ILI    ALRI < 5 years            B. Diarrhea                 SARI     VH (B, C & D)      Typhoid    CL     Mumps
                    Cholera)
           Table 1: Province/Area wise distribution of most frequently reported cases during week 22, Pakistan.
Diseases                AJK    Balochistan                       GB    ICT                                        KP    Punjab    Sindh                Total
AD (Non-Cholera)       1,946      4,315    11                           557    26,697                                     NR      37,142    70,668
Malaria                   72      7,488     0                             0     4,968                                     NR      48,524    61,052
ILI                    2,366      3,171     0                         1,118     7,443                                     NR      11,167    25,265
ALRI < 5 years         1,013      1,249    14                             1      1889                                     NR        8287    12,453
B. Diarrhea              117      1,209     0                             6       865                                     NR       2,602     4,799
VH (B, C & D)             13         63     0                             0        61                                     NR        3602     3,739
SARI                     411        852     6                             0      2026                                     NR         555     3,850
Typhoid                   56        610     2                             0      1113                                     NR       1,385     3,166
CL                        70         82     0                             0       612                                     NR           0       764
Mumps                    106         79     5                             1       113                                     NR         364       668
Dog Bite                  38         25     0                             1       158                                     NR         364       586
AWD (S. Cholera)          88        345     4                             0        65                                     NR          76       578
AVH (A & E)               22         11     0                             0       236                                     NR         111       380
Measles                   15         27     0                             0       228                                     NR          56       326
Chickenpox/ Varicella     19         26     0                            11       108                                     NR          75       239
Gonorrhea                  2        112     0                             0        13                                     NR          30       157
Pertussis                  2        134     0                             0        10                                     NR          29       175
Dengue                     0         43     0                             0        27                                     NR          59       129
VL                         0         23     0                             0         0                                     NR           8        31
AFP                        3          0     0                             0        11                                     NR          21        35
Syphilis                   0          6     0                             0         1                                     NR          18        25
Meningitis                 2          5     0                             0         1                                     NR          15        23
HIV/AIDS                   0          0     0                             0        10                                     NR          12        22
Leprosy                    0          0     0                             0        15                                     NR           9        24
CCHF                       0          0     0                             0         0                                     NR           0         0
Brucellosis                0          7     0                             0         4                                     NR           3        14
Rubella (CRS)              0          0     0                             0         2                                     NR           9        11
NT                         0          0     0                             0         6                                     NR           0         6
Diphtheria (Probable)      0          0     0                             0         1                                     NR           1         2
           1 | P a g e
           I D S R  W e e k l y  E p i d e m i o l o g i c a l  B u l l e t i n
                                                                                                                        USAID
                                                                                UK Health
                                                                                Security    World Health
                                                                                Agency      Organization

---

Sindh
         •  Malaria cases were maximum followed by AD (Non-Cholera), ILI, ALRI<5 Years, VH (B, C, D), B. Diarrhea, Typhoid, SARI, dog bite and
            Mumps.
         •  There is decline in all cases reported this week from Sindh province.
         •  Malaria cases are from Kamber, Larkana, Umerkot and Sanghar whereas AD cases are mostly from Badin, Dadu, Sanghar, Khairpur and
            Shaheed Banazirabad.
         •  Cases of VH (B, C,D) are on rise and mostly reported from Matiari and Sanghar. Epidemiological investigations are required to verify
            cases and to control the disease.
Figure 2: Most frequently reported suspected cases during week 22, Sindh
 60,000                                                                                                     WK 20              WK 21           WK 22
                       48,524
 50,000
NUMBER OF CASES
 40,000                                 37,142

 30,000

 20,000
                                                11,167           8,287
 10,000                                                                         3,602              2,602    1,385      555              364         364

            0
                     Malaria  AD (Non-Cholera)  ILI     ALRI < 5 years  VH (B, C & D)    B. Diarrhea        Typhoid    SARI    Dog Bite        Mumps

Table 2: District wise distribution of most frequently reported suspected cases during week 22, Sindh

DISTRICTS                     AD (Non-  Malaria  ILI     ALRI <                 B.                                             VH (B, C
                  Cholera)                                  5     Diarrhea    Typhoid    SARI    Measles                       & D)     Dengue    Dog Bite
                                                          years
Badin              2,803     3,093                113       532     175          42        0         7     302                             0         91
Dadu               2,962     2,926                121     1,222     190         133        3         3       3                             0          0
Ghotki               881       589                  0       375      90          21        0         2     252                             0          0
Hyderabad          1,103       226                162        38       4          12        0         3      45                             0          1
Jacobabad            704     1,007                 22       286      45           0        1         1      90                             0         43
Jamshoro             116       152                  0        14       5           3        0         0       6                             0          0
Kamber             1,964     5,565                  0       229     146          14        0         0      89                             0          0
Karachi Central    1,179       113              1,204        63     122         197       10        20     172                             3          2
Karachi East         238        66                 46        15       6           1        0         1       0                            16          0
Karachi Keamari      489         6                196        24       2           4        1         0       0                             0          0
Karachi Korangi      344        87                 13         1      17           1        0         0       0                             7          2
Karachi Malir      1,293        78              1,017       218      64          29       24         0      24                             1         14
Karachi South         98        32                  1         0       1           1        0         0       0                             0          0
Karachi West         612        48                352       174      28          21       24         4       8                            15         23
Kashmore             493     1,389                215       188      42          16        1         0      26                             0          3
Khairpur           2,150     2,458                195       784     286         179      394         0     135                             0         27
Larkana            1,641     9,690                  0       165     206           0       22         1      60                             0          0
Matiari            1,783     1,226                  0       181      73          61        0         0     446                            17         15
Mirpurkhas         2,358     2,818              2,623       369      47          23       49         1      58                             0          3
Naushero Feroze      908     1,003                413       218      56         138        0         0     144                             0          8
Sanghar            1,405       810                 30       309     102          78       16         1     537                             0         21
Shaheed            2,023     1,590                 32       389      83         212        0         1      93                             0          0
Benazirabad
Shikarpur          1,154     1,319                  0      132      110           2       0         0      200                            0           0
Sujawal              561       652                  0       90        9           1       0         0        0                            0           0
Sukkur             1,614     2,253              2,042      343      203          17       0         2      288                            0           0
Tando Allahyar     1,832       923                567      186       88          40       0         1      191                            0          37
Tando              1,231     1,109                  3      136       74          12       5         0      135                            0          42
Muhammad Khan
Tharparkar          1,096     1,572              1,072      345       92          25       0         7       62                            0          5
Thatta                494     1,097                728        6       41           9       5         0      120                            0         27
Umerkot             1,613     4,627                  0    1,255      195          93       0         1      116                            0          0
Total              37,142    48,524             11,167    8,287    2,602       1,385     555        56    3,602                           59        364

            2 | P a g e
            I D S R  W e e k l y  E p i d e m i o l o g i c a l  B u l l e t i n
                                                                                                            USAID
                                                                                       UK Health
                                                                                       Security                                         World Health
                                                                                       Agency                                           Organization

---

Balochistan
•  Malaria, AD (Non-Cholera), ILI, ALRI <5 years, B. Diarrhea, SARI, Typhoid, AWD (S. Cholera), Pertussis and Gonorrhea were the most
frequently reported diseases from Balochistan province.
•  Cases of ILI, AD and Malaria showed a decline trend this week.
•  This week AWD (S. Cholera) cases are reported in high numbers from Mastug and Quetta districts, all are suspected cases and demand
urgent field investigation.
Figure 3: Most frequently reported suspected cases during week 22, Balochistan
10,000  WK 20  WK 21  WK 22
NUMBER OF CASES  7,488
8,000

6,000
4,315
4,000  3,171

2,000  1,249  1,209  852  610  345  134  112

0
Malaria  AD (Non-Cholera)  ILI  ALRI < 5 years  B. Diarrhea  SARI  Typhoid  AWD (S. Cholera)  Pertussis  Gonorrhea

Table 3: District wise distribution of most frequently reported suspected cases during week 22, Balochistan

Districts  ILI  Malaria  AD (Non-  ALRI < 5  SARI  B.  Typhoid  CL  Dog Bite  AWD (S.
Cholera)  years  Diarrhea  Cholera)
Chagai         298   67  149    0    0     51   47   0   0   13
Duki            90  120  115   13   20     44   13   8   0   29
Harnai           2   95  320  307    0    113    7   0   0   18
Jhal Magsi       0 1,268 350   40   17     13   11   6   9   20
Kachhi (Bolan)   3  224  114   23    0     16   52   0   0    0
Kalat           12   10   21    1    1     11    8   0   0    6
Kech (Turbat)  589  715  304   97    5     73    0   0   0   11
Kharan         167  266  130    0    0     80   11   0   2    3
Khuzdar        111  228   92    0    8     45   14   0   0    2
Kohlu           99  109   57   22   14     71   33   3   1    1
Lasbella        86  919  406  129  301     85   14   4   3    2
Loralai        157   76  205   63  104     41   29   0   0    9
Mastung        213  125  512   97  123    150   97  17   4  144
Musa Khail      27   39   19   16   13     24    6   0   0   13
Naseerabad       3  712  142   14    1      7   34   0   1    3
Nushki           0  173  187    0    0     95    1   2   0   13
Pishin         209   11  128   36    0     82   20  18   3    0
Quetta         722   19  367   44   19     82   27   8   2   40
Sherani         27   19    8    0    1     10    6   7   0    0
Sibi           232  480  143   31   35     25   82   0   0   16
Sohbat pur      12 1,694 422  132  115     59   85   9   0    0
SURAB           18   29   15    0    3      0    8   0   0    0
Zhob            94   90  109  184   72     32    5   0   0    2
Total        3,171 7,488 4,315 1,249 852 1,209 610  82  25  345
Figure 4: Week wise reported suspected cases of AD (Non-Cholera), Malaria & Typhoid, Balochistan
12000
NUMBER OF CASES
10000
8000
6000
4000
2000
0
W24  W30  W37  W2W3W4W5W6W7W8W9
W25
W26
W27
W28
W29 W31
W32
W33
W34
W35
W36 W38
W39
W40
W41
W42
W43
W44
W45
W46
W47
W48
W49
W50
W51
W52  W10
W11
W12
W13
W14
W15
W16
W17
W18
W19
W20
W21
W23  W1  W22

2nd Quarter  3rd Quarter 2022  4th Quarter 2022  1st Quarter 2023  2nd Quarter 2023
2022  Malaria  AD (Non-Cholera)  ILI

3 | P a g e
I D S R  W e e k l y  E p i d e m i o l o g i c a l  B u l l e t i n

USAID
World Health
Organization

---

Khyber Pakhtunkhwa
 •         Cases of AD (Non-Cholera) were maximum followed by ILI, Malaria, SARI, ALRI<5 Years, Typhoid, B. Diarrhea, CL, AVH (A&E) and
           Measles cases.
 •         AD showed downward trend in cases this week whereas ILI and Malaria has upward trend.
 •         Cases of B. Diarrhea were mostly reported from Peshawar and Dir Lower. Further, 15 cases of suspected Cholera reported from
           Kohistan Upper.
Figure 5: Most frequently reported suspected cases during week 22, KP
  30,000             26,697

  25,000                                                                                                              WK 20  WK 21        WK 22
NUMBER OF CASES

  20,000

  15,000

  10,000                        7,443
                                       4,968
        5,000                                                  2,026    1,889             1,113    865            612        236          228

            0
             AD (Non-           ILI    Malaria                 SARI     ALRI < 5 years    Typhoid  B. Diarrhea    CL         AVH (A & E)  Measles
             Cholera)

Table 4: District wise distribution of most frequently reported suspected cases during week 22, KP

Diseases        AD (Non-    Malaria    ILI                     SARI           ALRI < 5  B. Diarrhea    Typhoid    Dog Bite    AWD (S.     AVH (A &
                Cholera)                                                      years                                           Cholera)    E)
Abbottabad          606          2        5       13                              4           1            14         2          0         0
Bannu               316        718      135        0                              5          11            38         0          0         0
Battagram           376         57      749        3                              8           0             0         1          0         4
Buner               871        643        0       35                              0          21            27        14          0         0
Charsadda         1,528         16      325       29                              7           0             3         0          0         0
Chitral Lower       517          5      144      749                              8           0             7        15          0         1
Chitral Upper        85          2        2      214                              2           0             9         1          0         0
D.I. Khan           931        292        0        6                             30           8             0        21         14         0
Dir Lower         1,969        498      235      144                            217         118            79        15          0       102
Dir Upper           605         13       73        0                             90          33            31         0          0         9
Hangu               434        411      693      187                             15          30            44         3          0        15
Haripur           1,306          9      375       27                            149           0            40         2          0        17
Karak               446         79      156       27                             13           4             8        17          2         0
Khyber               25         29       90        2                              2          10             7         0          0         3
Kohat                56         18       30        2                              2           0             0         3          0         0
Kohistan Lower       74          0        0      207                              5          29             0         0          8         0
Kohistan Upper      388         13       99       70                              5          42            71         1         15         0
Kolai Palas          83          1        0        0                              1          14             0         0          0         0
Lakki Marwat        545      1,121        0        0                             23          21             9         0          0         0
Malakand            621          5       15       13                             19          83            15                    0         3
Mansehra            843          2      901       79                             56          34           167         0          4         6
Mardan            1,463         77      896       61                            307          66             0         3          0         2
Nowshera          1,971         50       91        9                              4          37            27         1          0         9
Peshawar          3,529         89    1,254       35                            369         189           126         2          7        16
Shangla             134        312        0        0                              7           2            38        20          6         2
Swabi             2,288         44      917       75                            253          29            38         1          1        38
Swat              3,572         65      258        0                            182          47            99        30          0         9
Tank              1,003        276        0        0                             98          14           202         1          0         0
Tor Ghar            112        121        0       39                              8          22            14         5          8         0
Total            26,697      4,968    7,443    2,026                          1,889         865         1,113       158         65       236
          4 | P a g e
          I D S R  W e e k l y  E p i d e m i o l o g i c a l  B u l l e t i n
                                                                                                   USAID
                                                                              UK Health
                                                                              Security                                       World Health
                                                                              Agency                                         Organization

---

Figure 6: Week wise reported suspected cases of AD (Non-Cholera), ILI & Malaria, KP

35,000
30,000
NUMBER OF CASES
25,000
20,000
15,000
10,000
5,000
0
W24  W35  W2W3W4W5W6W7W8W9
W25
W26
W27
W28
W29
W30
W31
W32
W33
W34 W36
W37
W38
W39
W40
W41
W42
W43
W44
W45
W46
W47
W48
W49
W50
W51
W52  W10
W11
W12
W13
W14
W15
W16
W17 W18 W19 W20 W21
W23  W1  W22

2nd Quarter  3rd Quarter 2022  4th Quarter 2022  1st Quarter 2023  2nd Quarter 2023
2022
AD (Non-Cholera)  ILI  Malaria

<u>Islamabad</u>
•  The most frequently reported cases from Islamabad were ILI followed by AD (Non-Cholera).
•  ILI cases showed steady trend in cases this week.
Figure 7: Most frequently reported suspected cases during week 22, ICT

WK20  WK21  WK22
1,400

1,200  1,118

NUMBER OF CASES
1,000

800

600  557

400

200

0
ILI  AD (Non-Cholera)

Figure 8: Week wise reported suspected cases of ILI, ICT
3500

3000

2500
NUMBER OF CASES

2000

1500

1000

500

0
W2
W3
W4
W5
W6W7
W8
W24  W35  W47  W9
W25
W26
W27
W28
W29
W30
W31
W32
W33
W34 W36
W37
W38
W39
W40
W41
W42
W43
W44
W45
W46 W48
W49
W50
W51
W52  W10
W11
W12
W13
W14
W15
W16
W17
W23  W1  W18 W19 W20 W21 W22

2nd Quarter  3rd Quarter 2022  4th Quarter 2022  1st Quarter 2023  2nd Quarter 2023
2022
ILI

5 | P a g e
I D S R  W e e k l y  E p i d e m i o l o g i c a l  B u l l e t i n
USAID
UK Health
Security  World Health
Agency  Organization

---

Azad Jammu and Kashmir
•  ILI cases were maximum followed by AD (Non-Cholera), ALRI <5 years, SARI, B. Diarrhea, Mumps, AWD (S. Cholera), Malaria, CL and
Typhoid.
•  Both ILI and ALRI <5 years cases showed a downward trend in cases this week.
Figure 9: Most frequently reported suspected cases during week 22, AJK
WK 20  WK 21  WK 22
3,000  2,366
NUMBER OF CASES
2,500  1,946
2,000
1,500  1,013
1,000
411
500  117  106  88  72  70  56
0
ILI  AD (Non-   ALRI < 5 years  SARI  B. Diarrhea  Mumps  AWD (S.  Malaria  CL  Typhoid
Cholera)  Cholera)

Figure 10: Week wise reported suspected cases of AD (Non-Cholera) and ALRI <5 years, AJK

3000
NUMBER OF CASES
2500
2000
1500
1000
500
0
W38  W46  W2W3W4W5W6W7W10 W11 W12 W13 W14 W8 W9
W24  W17
W25
W26 W27 W28 W29 W30 W31 W32
W33
W34
W35
W36
W37 W39
W40
W41
W42
W43
W44
W45 W47
W48
W49
W50
W51
W52  W15
W16 W18
W19
W20
W21
W23  W1  W22

2nd Quarter  3rd Quarter 2022  4th Quarter 2022  1st Quarter 2023  2nd Quarter 2023
2022

AD (Non-Cholera)  ILI

<u>Gilgit-Baltistan</u>
•  ALRI<5 years cases were maximum followed by AD (Non. Cholera) and SARI.
•  ALRI <5 years cases showed slight upward trend in cases this week.
Figure 11: Most frequent cases reported during WK 22, GB

16  14  WK 20  WK 21  WK 22
14
NUMBER OF CASES  11
12
10
8  6
6
4
2
0
ALRI < 5 years  AD (Non-Cholera)  SARI

Figure 12: Week wise reported suspected cases of ALRI < 5 years, GB
35
NUMBER OF CASES
30
25
20
15
10
5
0
W24  W34  W2W3W4W5W6W7W10 W11 W12 W13 W8 W9  W21
W25
W26
W27 W28 W29 W30 W31 W32
W33  W35
W36
W37
W38
W39
W40
W41
W42
W43
W44
W45
W46
W47
W48
W49
W50
W51
W52  W14
W15
W16
W17
W18
W19
W23  W1  W20  W22

2nd Quarter  3rd Quarter 2022  4th Quarter 2022  1st Quarter 2023  2nd Quarter 2023
2022
ALRI < 5 years

6 | P a g e
I D S R  W e e k l y  E p i d e m i o l o g i c a l  B u l l e t i n
USAID
World Health
Organization

---

Table 5: Public Health Laboratories confirmed cases of IDSR Priority Diseases during Epi week 22
Diseases  Sindh  KP  Balochistan  Punjab  Gilgit
Acute Watery Diarrhoea (S. Cholera)  2  -  -  -  -
Malaria  85  -  -  -  0
Dengue  1  -  -  -  -
Acute Viral Hepatitis(A)  1  -  -  -  -
Acute Viral Hepatitis(B)  92  -  9  -  1
Acute Viral Hepatitis(C)  218  -  -  -  3
Acute Viral Hepatitis(E)  18  -  -  -  -
Covid- 19  0  -  2  0  -
Typhoid  -  5  -  -  -

<u>IDSR Attributes </u>
•  Out OF 80 IDSR implemented districts, compliance is low from Balochistan districts.
•  Green color showing >50% compliance while red color is <50% compliance
Table 5: IDSR reporting districts

Provinces/Regions  Districts  Total Number of   Number of  Number of  Compliance Rate
Reporting Sites  Agreed  Reported Sites  (%)
Reporting Sites  for current week
Abbottabad                110 110 101   92%
Bannu                      92  92  64   70%
Battagram                  43  43  22   51%
Buner                      34  34  27   79%
Charsadda                  61  61  49   80%
Chitral Upper              33  33  10   30%
Chitral Lower              35  35  32   91%
D.I. Khan                  89  89  69   78%
Dir Lower                  75  75  60   80%
Dir Upper                  55  55  42   76%
Hangu                      22  22  22  100%
Haripur                    69  69  60   87%
Karak                      34  34  34  100%
Khyber                     40  40   5   13%
Khyber Pakhtunkhwa  Kohat  59  59  59  100%
Kohistan Lower             11  11   8   73%
Kohistan Upper             20  20  20  100%
Kolai Palas                10  10  10  100%
Lakki Marwat               49  49  49  100%
Malakand                   42  42   0    0%
Mansehra                  133 133  71   53%
Mardan                     84  84  44   52%
Nowshera                   52  52  51   98%
Peshawar                  101 101  92   91%
Shangla                    36  36   5   14%
Swabi                      60  60  51   85%
Swat                       77  77  71   92%
Tank                       34  34  34  100%
Torghar                    10  10  10  100%

7 | P a g e
I D S R  W e e k l y  E p i d e m i o l o g i c a l  B u l l e t i n
USAID
UK Health
Security  World Health
Agency  Organization

---

Mirpur                      37  37 35 100%
Bhimber                     20  20 16 80%
Kotli                       60  60 38 63%
Muzaffarabad                43  43 42 98%
Poonch                      46  46 46 100%
Azad Jammu Kashmir  Haveli  43  43  4  9%

Bagh                             41 41 35  85%
Neelum                           33 33 30  91%
Jhelum Vellay                    49 49 21  43%
Sudhnooti                        68 68 27  40%
ICT                              18 18  5  28%
Islamabad Capital Territory  CDA  9  9  5  56%

Gwadar              24  24   0   0%
Kech                78  44  32  73%
Khuzdar            136  20   0   0%
Killa Abdullah      50  32   0   0%
Lasbella            85  85  79  93%
Pishin             118  23  10  43%
Quetta              77  22  16  73%
Sibi                42  42  19  45%
Zhob                37  37  22  59%
Jaffarabad          47  47   0   0%
Naserabad           45  45  36  80%
kharan              32  32  28  88%
sherani             32  32   4  13%
Balochistan  kohlu  75  75  20  27%

Chagi                    65  65  19   29%
kalat                    65  65   9   14%
Musa khail               68  68   6    9%
Harnai                   36  36  17   47%
Kachhi (Bolan)           35  35  12   34%
Jhal Magsi               39  39  20   51%
Sohbat pur               26  26  24   92%
Surab                    33  33   7   21%
Mastung                  45  45  27   60%
Loralai                  25  25  18   72%
Killa Saifullah          31  31   0    0%
Ziarat                   42  42   0    0%
Gilgit Baltistan  Hunza  31  31  31  100%
Hyderabad                63  63  25   40%
Ghotki                   65  65  65  100%
Umerkot                  98  43  43  100%
Naushahro Feroze        120  52  25   48%
Tharparkar              292 100  95   95%
Shikarpur                64  64  60   94%
Sindh  Thatta            53  53  36   68%

Larkana           67  67  67  100%
Kamber Shadadkot  71  71  71  100%
Karachi-East      14  14  10   71%
Karachi-West      20  20  20  100%
Karachi-Malir     37  37  13   35%
8 | P a g e
I D S R  W e e k l y  E p i d e m i o l o g i c a l  B u l l e t i n
USAID
UK Health
Security  World Health
Agency  Organization

---


<table>
  
  <tbody>
    <tr>
      <td>Karachi-Kemari</td>
      <td>17</td>
      <td>17</td>
      <td>10</td>
      <td>59%</td>
    </tr>
    <tr>
      <td>Karachi-Central</td>
      <td>12</td>
      <td>12</td>
      <td>11</td>
      <td>92%</td>
    </tr>
    <tr>
      <td>Karachi-Korangi</td>
      <td>17</td>
      <td>17</td>
      <td>11</td>
      <td>65%</td>
    </tr>
    <tr>
      <td>Karachi-South</td>
      <td>4</td>
      <td>4</td>
      <td>2</td>
      <td>50%</td>
    </tr>
    <tr>
      <td>Sujawal</td>
      <td>31</td>
      <td>31</td>
      <td>31</td>
      <td>100%</td>
    </tr>
    <tr>
      <td>Mirpur Khas</td>
      <td>124</td>
      <td>124</td>
      <td>104</td>
      <td>84%</td>
    </tr>
    <tr>
      <td>Badin</td>
      <td>144</td>
      <td>144</td>
      <td>105</td>
      <td>73%</td>
    </tr>
    <tr>
      <td>Sukkur</td>
      <td>65</td>
      <td>65</td>
      <td>64</td>
      <td>98%</td>
    </tr>
    <tr>
      <td>Dadu</td>
      <td>90</td>
      <td>90</td>
      <td>88</td>
      <td>98%</td>
    </tr>
    <tr>
      <td>Sanghar</td>
      <td>101</td>
      <td>101</td>
      <td>52</td>
      <td>51%</td>
    </tr>
    <tr>
      <td>Jacobabad</td>
      <td>54</td>
      <td>54</td>
      <td>34</td>
      <td>63%</td>
    </tr>
    <tr>
      <td>Khairpur</td>
      <td>203</td>
      <td>203</td>
      <td>159</td>
      <td>78%</td>
    </tr>
    <tr>
      <td>kashmore</td>
      <td>59</td>
      <td>59</td>
      <td>53</td>
      <td>90%</td>
    </tr>
    <tr>
      <td>Matiari</td>
      <td>42</td>
      <td>42</td>
      <td>42</td>
      <td>100%</td>
    </tr>
    <tr>
      <td>Jamshoro</td>
      <td>70</td>
      <td>70</td>
      <td>11</td>
      <td>16%</td>
    </tr>
    <tr>
      <td>Tando Allahyar</td>
      <td>54</td>
      <td>54</td>
      <td>49</td>
      <td>91%</td>
    </tr>
    <tr>
      <td>Tando Muhammad Khan</td>
      <td>41</td>
      <td>41</td>
      <td>32</td>
      <td>78%</td>
    </tr>
    <tr>
      <td>Shaheed Benazirabad</td>
      <td>124</td>
      <td>124</td>
      <td>124</td>
      <td>100%</td>
    </tr>
  </tbody>
</table>











******************************










9 | P a g e
I D S R  W e e k l y  E p i d e m i o l o g i c a l  B u l l e t i n