eYgi;gyu                 Field Epidemiology and Disease Surveillance Division (FEDSD)
                                National Institute of Health (NIH), Islamabad
                                              Phone: 051- 9255237, Email:         <u>idsr-pak@nih.org.pk</u>                                              ISLAMABAD
       W e e k l y    B u l l e t i n :       I n t e g r a t e d  D  <u>i s e a s e </u>  <u>S u r </u>v e i l l a n c e  a n d    R e s p o n s e  ( I D S R )
                                                                      <u>28</u>th <u>April 2023</u>
                                                     Epi Week-16 (17ᵗʰ – 23ʳᵈ April 2023)

                                              All reported cases in this report are suspected cases
<u>Highlights:</u>
        •   During week 16, most frequent reported cases were of Acute Diarrhea (Non-Cholera) followed by Malaria, ILI, ALRI <5 years, B.
            Diarrhea, VH (B, C, D), SARI, Typhoid, Dog bite and AVH (A&E).
        •   Overall, there is a decline in cases of all reported diseases this week and may reflect reduced utilization of health facilities during Eid
            festival celebrated last week.
        •   AWD cases are reported from AJK, Balochistan and Sindh in high numbers. All are suspected cases and need field investigation to
            verify the cases.
          Figure 1: Most frequently reported suspected cases during week 16, Pakistan
       80,000                                                                                                              WK 14     WK 15           WK 16
NUMBER OF CASES
       60,000
                      35,424
       40,000
                                   24,342
                                                     14,576
       20,000                                                      6,232          3,116                 2,096    1,389               1,356    635         416

            0
                 AD (Non-          Malaria    ILI          ALRI < 5 years  B. Diarrhea     VH (B, C & D)         SARI               Typhoid   Dog Bite  AVH (A & E)
                 Cholera)

          Table 1: Province/Area wise distribution of most frequently reported cases during week 16, Pakistan.
          Diseases       AJK    Balochistan    GB    ICT      KP                                                           Punjab    Sindh     Total
AD (Non-Cholera)         511        1210       4     208    8,239                                                             NR     25,252    35,424
Malaria                    6         926       0       0    1,773                                                             NR     21,637    24,342
ILI                      916         836       0     593    2,002                                                             NR     10,229    14,576
ALRI < 5 years           300         596       1       4      419                                                             NR       4912     6,232
B. Diarrhea               23         643       0       2      337                                                             NR       2111     3,116
VH (B, C & D)             12          22       0       0       13                                                             NR       2049     2,096
SARI                     231         181       0       0      680                                                             NR        297     1,389
Typhoid                   24         155       0       0      290                                                             NR        887     1,356
Dog Bite                  12          24       0       0       35                                                             NR        564       635
AVH (A & E)                7          12       0       0      101                                                             NR        296       416
Mumps                     60          34       0       0       71                                                             NR        248       413
CL                         0          22       0       0      331                                                             NR          3       356
AWD (S. Cholera)         106         103       0       0       10                                                             NR        104       323
Measles                    1           5       0       0       24                                                             NR        128       158
Chickenpox/ Varicella      3          14       0       2       22                                                             NR         90       131
Dengue                     1           9       0       0       11                                                             NR         82       103
Gonorrhea                  0          35       0       0       37                                                             NR         29       101
Pertussis                  1          28       0       0        6                                                             NR          4        39
Rubella (CRS)              2           9       0       0        8                                                             NR          0        19
AFP                        1          10       0       0        2                                                             NR          4        17
Meningitis                 1           9       0       0        0                                                             NR          5        15
Brucellosis                0           9       0       0        3                                                             NR          0        12
Syphilis                   0           1       0       0        1                                                             NR          7         9
Chikungunya                0           9       0       0        0                                                             NR          0         9
Diphtheria (Probable)      0           6       0       0        0                                                             NR          1         7
Anthrax                    0           0       0       0        0                                                             NR          0         0
NT                         0           0       0       0        0                                                             NR          1         1
Leprosy                    0           0       0       0        0                                                             NR          1         1
          1 | P a g e
          I D S R     W e e k l y  E p i d e m i o l o g i c a l  B u l l e t i n
                                                                                                                         USAID
                                                                                  UK Health
                                                                                  Security                                                    World Health
                                                                                  Agency                                                      Organization

---

HIV/AIDS                            0          0                0                     0           0                NR             1                1

Sindh
  •        AD (Non-Cholera) cases were maximum followed by Malaria, ILI, ALRI<5 Years, B. Diarrhea, VH (B, C, D), Typhoid, Dog bite, SARI and
           AVH (A&E).
  •        AD cases are mostly from Badin, Mirpurkhas, Dadu and Sujawal, whereas Malaria cases are from Larkana, Kambar and Mirpurkhas. All
           are suspected cases and require urgent response for timely control of the diseases.
  •        One hundred and twenty-eight cases of Measles are reported, 73 from Sanghar and 31 from Badin. A multisectoral approach is required
           for investigation and response in the affected areas.
Figure 2: Most frequently reported suspected cases during week 16, Sindh

 50,000                                                                                                   WK 14          WK 15                WK 16
 45,000
NUMBER OF CASES
 40,000
 35,000
 30,000               25,252
 25,000                                  21,637
 20,000
 15,000                                        10,229
 10,000                                                         4,912                             2,049
  5,000                                                                        2,111                      887            564           297         296
           0
              AD (Non-      Malaria            ILI    ALRI < 5 years     B. Diarrhea       VH (B, C & D)  Typhoid  Dog Bite       SARI        AVH (A & E)
              Cholera)

 Table 2: District wise distribution of most frequently reported suspected cases during week 16, Sindh

DISTRICTS                 AD (Non-       Malaria  ILI    ALRI <                B.                                        VH (B, C
                      Cholera)                              5    Diarrhea    Typhoid    SARI    Measles    & D)    Dengue                     Dog Bite
                                                          years
Badin                  1,767    1,261               64     520      96          29        1        31       94        0                         118
Dadu                   1,627    1,549               14     409     122          92        0         0      184        0                           0
Ghotki                   348       53                8      99      23           4        0         0       43        0                          67
Hyderabad                552       58              111      38       0           7        0         1       28        0                           0
Jacobabad                455      546                0     257      42           5        0         1       85        0                          26
Jamshoro                 119       85                0      14      12          14        0         0        3        0                           1
Kamber                 1,039    1,803                0     122      84          11        0         0      115        0                          46
Karachi Central          366       31              620      12      39          53       10         3       33        1                           0
Karachi East             119       29               28      10       5           3        0         0        0        3                           0
Karachi Keamari          177        5               60       9       0           2        0         0        0        0                           0
Karachi Korangi          168       52               23       2       5           0        0         1        0        4                           1
Karachi Malir            584       88              855      45      25          12        5         1        3       30                          48
Karachi South             51        7                1       0       2           0        0         0        0        0                           0
Karachi West             481       37              150      59      15          18        6         5       12       17                          40
Kashmore                 372      827              350     120      27          10        2         0       29        0                           2
Khairpur               1,233    1,037              213     363     317         114      125         0       46        0                          17
Larkana                1,094    2,929                0     170     146           0        0         0       22        0                           0
Matiari                1,477      526               44     134      76          85        0         0      221       10                          41
Mirpurkhas             1,739    1,586            2,341     266      58          28        7         0      181        0                           0
Naushero Feroze          414      487              199      94       0          75        0         0       93        0                           0
Sanghar                  852      523              207     311     163          50       65        73      171        0                          19
Shaheed                1,503      835               41     346      31         100        0         0       48        0                           0
Benazirabad
Shikarpur                836      258                2     118      76           4       0         5        78       0                            0
Sujawal                1,517    1,438                0      74      61          15       0         5         1       0                            0
Sukkur                 1,088      709            1,683     219     160           7       0         0       238       0                            0
Tando Allahyar         1,195      576              609     168     101          25       2         0        77       0                           16

           2 | P a g e
           I D S R  W e e k l y  E p i d e m i o l o g i c a l  B u l l e t i n
                                                                                                          USAID
                                                                                      UK Health
                                                                                      Security                                    World Health
                                                                                      Agency                                      Organization

---


<table>
  <thead>
    <tr>
      <th colspan="14"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td colspan="14">Tando  990 548 0 164 49 26 4 0 133 0 34
Muhammad Khan</td>
    </tr>
    <tr>
      <td></td>
      <td>Tharparkar</td>
      <td>992</td>
      <td>1,175</td>
      <td>1,269</td>
      <td>316</td>
      <td>79</td>
      <td>18</td>
      <td>64</td>
      <td>1</td>
      <td>23</td>
      <td>17</td>
      <td>4</td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>Thatta</td>
      <td>1,294</td>
      <td>1,034</td>
      <td>1,337</td>
      <td>57</td>
      <td>83</td>
      <td>17</td>
      <td>6</td>
      <td>1</td>
      <td>23</td>
      <td>0</td>
      <td>84</td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>Umerkot</td>
      <td>803</td>
      <td>1,545</td>
      <td>0</td>
      <td>396</td>
      <td>214</td>
      <td>63</td>
      <td>0</td>
      <td>0</td>
      <td>65</td>
      <td>0</td>
      <td>0</td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>Total</td>
      <td>25,252</td>
      <td>21,637</td>
      <td>10,229</td>
      <td>4,912</td>
      <td>2,111</td>
      <td>887</td>
      <td>297</td>
      <td>128</td>
      <td>2,049</td>
      <td>82</td>
      <td>564</td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td colspan="13">Balochistan
• AD (Non-Cholera), Malaria, ILI, B. Diarrhea, ALRI &lt;5 years, SARI, Typhoid, AWD (S. Cholera), Gonorrhea and Mumps were the most 
frequently reported diseases from Balochistan province.
• Cases of ILI, AD and Malaria showed a declining trend this week.
• Two hundred and ninety cases of B. Diarrhea reported from Harnai which need field investigation to verify the cases.</td>
    </tr>
  </tbody>
</table>











 Figure 3: Most frequently reported suspected cases during week 16, Balochistan
          6,000                                                                                                  WK 14    WK 15        WK 16

          5,000

          4,000
 NUMBER OF CASES

          3,000

          2,000    1,210

          1,000                     926           836    643          596                     181    155         103      35                34

              0
               AD (Non-  Malaria           ILI           B. Diarrhea  ALRI < 5 years  SARI           Typhoid     AWD (S.  Gonorrhea     Mumps
               Cholera)                                                                                          Cholera)

 Table 3: District wise distribution of most frequently reported suspected cases during week 16, Balochistan

 Districts       ILI    Malaria  AD (Non-                ALRI < 5  SARI               B.    Typhoid              CL    Dog Bite         AWD (S.
                                 Cholera)    years                     Diarrhea                                                         Cholera)
 Chagai          117      3         118         2                    0                 43            24           0        0                2
 Harnai            0     32          67       241                    5                290             6           0        3                8
 Jhal Magsi        0     75          46         0                    0                  5             2           0        0                4
 Kharan           88     28          62         0                    0                 41             0           0        0                0
 Khuzdar          47      2          47         3                   NR                 17            NR          NR       NR               NR
 Kohlu            75     28          35         9                   16                 41            17           1        9                1
 Lasbella         69    315         241        67                   61                 30            12           7        1                1
 Mastung           2      0           4         0                    0                  0             2           0        0                2
 Musa Khail       16     34          21        12                    1                  5             4           0        0                8
 Naseerabad        0     58          14         0                    0                  2             0           0        0                5
 Nushki            0     24          47         0                    1                 17             0           0        0               18
 Quetta          261      3         154        35                   11                 45            14           2        0               17
 Sherani          82      9          67        68                   42                 19             0          11        3               30
 Sohbat pur       11    269         178        49                   27                 47            49           1        8                6
 SURAB            44     33          16         6                    6                 10            17           0        0                1
 Zhob             24     13          93       104                   11                 31             8           0        0                0
 Total           836    926       1,210       596                  181                643           155          22       24              103
 Figure 4: Week wise reported suspected cases of AD (Non-Cholera), Malaria & Typhoid, Balochistan










 3 | P a g e
 I D S R  W e e k l y  E p i d e m i o l o g i c a l  B u l l e t i n
                                                                     USAID
                                                                     UK Health
                                                                     Security    World Health
                                                                     Agency      Organization

---

12000
10000
NUMBER OF CASES
8000
6000
4000
2000
0
W18  W21  W33  W38  W50
W19
W20 W22
W23
W24
W25
W26
W27
W28
W29
W30
W31
W32 W34
W35
W36
W37 W39
W40
W41
W42
W43
W44
W45
W46
W47
W48
W49 W51
W52  W10
W11
W12
W13
W14
W15
W17  W1W2W3W4W5W6W7W8W9  W16

2nd Quarter 2022  3rd Quarter 2022  4th Quarter 2022  1st Quarter 2023  2nd
Quarter
2023
AD (Non-Cholera)  Malaria  ILI

<u>Khyber Pakhtunkhwa</u>
•  Cases of AD (Non-Cholera) were maximum followed by ILI, Malaria, SARI, ALRI<5 Years, B. Diarrhea, CL, Typhoid, AVH (A&E) and
Mumps cases.
•  Cases of AD (Non-Cholera) mostly reported from Swat and Nowshera. Sixty-four cases of Mumps reported Lower Dir. All are
suspected cases and need verification.
•  Malaria, ILI and AD showed downward trend in cases this week.
Figure 5: Most frequently reported suspected cases during week 16, KP
25,000  WK 14  WK 15  WK 16

20,000
NUMBER OF CASES

15,000

10,000  8,239

5,000  2,002
1,773  680  419  337  331  290  101  71
0
AD (Non-  ILI  Malaria  SARI  ALRI < 5 years  B. Diarrhea  CL  Typhoid  AVH (A & E)  Mumps
Cholera)

Table 4: District wise distribution of most frequently reported suspected cases during week 16, KP

Diseases  AD (Non-  Malaria  ILI  SARI  ALRI < 5  B. Diarrhea  Typhoid  Dog Bite  AWD (S.  AVH (A &
Cholera)  years  Cholera)  E)
Abbottabad     338  0   4    5  1   0   8   1  0   0
Bannu          217 278 80    8  1   4   9   0  0   0
Battagram      134 36 271    0  5   0   0   1  0   0
Buner           94 229 24    0  5   2  11   0  0   0
Charsadda      953 13 266   33  2   0   0   0  0   0
Chitral Lower  155  0  52  242  0   0   5   0  0   0
D.I. Khan      326 150  0    0  0   0   0   0  0   0
Dir Lower      741 287 153  90 205 97  28  15  0  64
Dir Upper      150  1  33    7 21  16  12   0  0   8
Hangu           13  4   0    0  0   3   0   1  1   0
Haripur        452  2 123    1 84   0   1   0  0   0
Karak          100 14  68    2 12   0   0   1  0   0
Khyber           5  0   0    2  0   4   4   0  0   0
Kohat           35 10  16    4  0   0   0   0  0   0
Kohistan Lower  40  0   0   48  2  16   0   0 10   0
Kohistan Upper  78  0  16   20  5   6  57   0  1   0

Kolai Palas  40  4  0  3  1  10  0  0  6  1

4 | P a g e
I D S R  W e e k l y  E p i d e m i o l o g i c a l  B u l l e t i n
USAID
UK Health
Security  World Health
Agency  Organization

---

Lakki Marwat     364      503        0      0    25    17     19     0     0      0
Malakand          31        0        0      0     0     3      0           0      3
Mansehra         170        3      237      9    17    18     28     0     2      8
Mardan            17       13       31      0     0     0      0     0     0      0
Nowshera       1,045       30       87      5     1    22     11     0     0      2
Peshawar         888        6      398    121     7    55     18     2     5      2
Shangla           73       93        0      0     4     1     21     7    14      5
Swabi             72        2       22     21     0     0      0     0     0      0
Swat           1,354       12       70      0     7    13     28     6     1      7
Tank             241       42       51      0     0    18      3     0     0      0
Tor Ghar         113       41        0     59    14    32     27     1     0      1
Total          8,239    1,773    2,002    680   419   337    290    35    40    101


Figure 6: Week wise reported suspected cases of AD (Non-Cholera), ILI & Malaria, KP

      35,000

      30,000

      25,000
     NUMBER OF CASES

      20,000

      15,000

      10,000

      5,000

      0
                W18  W22  W27    W32    W37    W42                                   W11                       W16
                W19
                     W20
                     W21 W23
                          W24
                            W25
                        W26 W28
                                      W29
                                      W30
                               W31 W33
                                         W34
                                         W35
                                      W36 W38
                                                             W39
                                                             W40
                                             W41 W43
                                                                W44
                                                                W45
                                                                   W46
                                                                   W47
                                                                      W48
                                                                       W49
                                                                         W50
                                                                          W51
                                                                            W52    W10 W12
                                                                                                               W13
                                                                                                               W14
           W17                                                               W1W2W3W4W5W6W7W8W9                   W15

                  2nd Quarter 2022       3rd Quarter 2022       4th Quarter 2022    1st Quarter 2023           2nd Quarter 2023

                                                                                    AD (Non-Cholera)    ILI    Malaria

<u>Islamabad</u>
•     The most frequently reported cases from Islamabad were ILI followed by AD (Non-Cholera), ALRI <5 years, B. Diarrhea and Chickenpox.
•     ILI cases showed downward trend in cases this week.
Figure 7: Most frequently reported suspected cases during week 16, ICT

1,600                                                              WK14             WK15  WK16
1,400
1,200
NUMBER OF CASES
1,000
       800
                        593
       600
       400                               208
       200
                                                                4                         2                    2
      0
                     ILI              AD (Non-Cholera)          ALRI < 5 years      B. Diarrhea         Chickenpox/ Varicella








5 | P a g e
I D S R  W e e k l y  E p i d e m i o l o g i c a l  B u l l e t i n
                                                                    USAID
                                                                    UK Health
                                                                    Security    World Health
                                                                    Agency      Organization

---

Figure 8: Week wise reported suspected cases of ILI, ICT
3500

3000

2500
NUMBER OF CASES

2000

1500

1000

500

0
W18  W23  W32  W40 W42 W43 W44 W45 W41  W50 W52
W19
W20
W21
W22 W24
W25
W26
W27
W28
W29
W30
W31 W33
W34
W35
W36
W37
W38
W39  W46
W47
W48
W49 W51  W10
W11
W12
W13
W14
W15
W17  W1W2W3W4W5W6W7W8W9  W16

2nd Quarter 2022  3rd Quarter 2022  4th Quarter 2022  1st Quarter 2023  2nd
Quarter
2023
ILI

<u>Azad Jammu and Kashmir</u>
•  ILI cases were maximum followed by AD (Non-Cholera), ALRI <5 years, SARI, AWD (S. Cholera), Mumps, Typhoid, B. Diarrhea, Dog bite
and VH (B, C & D).
•  ILI, AD (Non-Cholera) and ALRI <5 years cases showed a downward trend in cases this week.
Figure 9: Most
frequently reported suspected cases during week 16, AJK
2,500  WK 14  WK 15  WK 16

2,000
NUMBER OF CASES
1,500

1,000  916
511
500  300  231
106  60  24  23  12  12
0
ILI  AD (Non-  ALRI < 5 years  SARI  AWD (S.  Mumps  Typhoid  B. Diarrhea  Dog Bite  VH (B, C & D)
Cholera)  Cholera)
Figure 10: Week wise reported suspected cases of AD (Non-Cholera) and ALRI <5 years, AJK

3000
2500
NUMBER OF CASES
2000
1500
1000
500
0
W18  W33  W36  W39
W19
W20
W21
W22
W23
W24
W25
W26
W27
W28
W29
W30
W31
W32 W34
W35 W37
W38 W40 W41 W42 W43 W44 W45 W46
W47
W48
W49
W50
W51
W52  W10
W11
W12
W13
W14
W15
W2 W4  W7  W16
W3  W5
W6 W8
W17  W1  W9

2nd Quarter 2022  3rd Quarter 2022  4th Quarter 2022  1st Quarter 2023  2nd
Quarter
2023

ILI  AD (Non-Cholera)

6 | P a g e
I D S R  W e e k l y  E p i d e m i o l o g i c a l  B u l l e t i n
USAID
UK Health
Security  World Health
Agency  Organization

---

  <u>Gilgit-Baltistan</u>
 •     AD (Non-Cholera) cases were maximum followed by ALRI<5 years.
 •     ALRI <5 years cases showed downward trend in cases this week.
  Figure 11: Most
                 frequent cases reported during WK 15, GB

 14                                                                  WK 14  WK 15  WK 16

 12

 10
  NUMBER OF CASES

  8

  6
                         4
  4

  2                                                                         1

  0
                         AD (Non-Cholera)                            ALRI < 5 years


Figure 12: Week wise reported suspected cases of ALRI < 5 years, GB
50
45
40
NUMBER OF CASES
35
30
25
20
15
10
5
0
W18  W25  W30  W37  W42  W49
W19
W20
W21
W22
W23
W24 W26
W27
W28
W29 W31
W32
W33
W34
W35
W36 W38
W39
W40
W41 W43
W44
W45
W46
W47
W48 W50
W51
W52  W10
W11
W12
W13
W14
W15
W17  W1W2W3W4W5W6W7W8W9  W16

2nd Quarter 2022  3rd Quarter 2022  4th Quarter 2022  1st Quarter 2023  2nd
Quarter
2023
AD (Non-Cholera)


  <u>IDSR Attributes </u>
   •     Out OF 80 IDSR implemented districts, compliance is low from Balochistan and Sindh districts.
   •     Green color showing >50% compliance while red color is <50% compliance
  Table 5: IDSR reporting districts

  Provinces/Regions      Districts        Total Number of       Number of               Number of Reported   Compliance
                                          Reporting Sites        Agreed    Sites for current week            Rate (%)
                                                             Reporting Sites

                         Abbottabad                         110    110              101                     92%
                         Bannu                               92     92               69                     75%
                         Battagram                           43     43               28                     65%

  Khyber Pakhtunkhwa     Buner                               34     34               18                     53%
                         Charsadda                           61     61               37                     61%
                         Chitral Lower                       35     35               32                     91%
                         D.I. Khan                           89     89                4                      4%
                         Dir Lower                           75     75               71                     95%

        7 | P a g e
        I D S R  W e e k l y  E p i d e m i o l o g i c a l  B u l l e t i n
                                                                                        USAID
                                                                            UK Health
                                                                            Security    World Health
                                                                            Agency      Organization

---

Dir Upper                   55  55   7  13%
Hangu                       22  22   5  23%
Haripur                     69  69  65  94%
Karak                       34  34  31  91%
Khyber                      40  40   2   5%
Kohat                       59  59  41  69%
Kohistan Lower              11  11  10  91%
Kolai Palas                 10  10  10 100%
Lakki Marwat                49  49  49 100%
Malakand                    42  42   2   5%
Mansehra                   133 133  33  25%
Mardan                      84  84   1   1%
Nowshera                    52  52  39  75%
Peshawar                   101 101  81  80%
Shangla                     36  36   4  11%
Swabi                       60  60   5   8%
Swat                        77  77  65  84%
Tank                        34  34  33  97%
Torghar                     10  10  10 100%
Mirpur                      35  35  33 100%
Bhimber                     20  20  10  50%
Kotli                       60  60   9  15%
Muzaffarabad                43  43  43 100%
Poonch                      46  46  33  72%
Bagh                        41  41  17  41%
Neelum                      33  33   2   6%
Sudhnooti                   68  68  26  38%
Khuzdar                    136  20   8  40%
Lasbella                    85  85  60  71%
Azad Jammu Kashmir  Quetta  77  22  11  50%
Zhob                        37  37  16  43%
Naserabad                   45  45   4   9%
kharan                      32  32  23  72%
sherani                     32  32  11  34%
kohlu                       75  75  13  17%
Chagi                       65  65  18  28%
Harnai                      36  36  16  44%
Jhal Magsi                  39  39   5  13%
Sohbat pur                  26  26  16  62%
Mastung                     45  45   1   2%
Gilgit Baltistan  Hunza     31  31  12  39%
Hyderabad                   63  63  23  37%
Ghotki                      95  95  13  14%
Umerkot                     98  41  34  83%

Sindh  Naushahro Feroze  120  52  12  23%
Tharparkar               292 100  87  87%
Shikarpur                 64  64  60  94%
Thatta                    53  53  33  62%
Larkana                   67  67  67 100%

8 | P a g e
I D S R  W e e k l y  E p i d e m i o l o g i c a l  B u l l e t i n
USAID
UK Health
Security  World Health
Agency  Organization

---


<table>
  <thead>
    <tr>
      <th colspan="8"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td></td>
      <td></td>
      <td>Kamber Shadadkot</td>
      <td>71</td>
      <td>71</td>
      <td>71</td>
      <td>100%</td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td>Karachi-Malir</td>
      <td>37</td>
      <td>37</td>
      <td>14</td>
      <td>38%</td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td>Karachi-Kemari</td>
      <td>17</td>
      <td>17</td>
      <td>0</td>
      <td>0%</td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td>Karachi-Central</td>
      <td>12</td>
      <td>12</td>
      <td>11</td>
      <td>92%</td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td>Karachi-Korangi</td>
      <td>17</td>
      <td>17</td>
      <td>9</td>
      <td>53%</td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td>Karachi-South</td>
      <td>4</td>
      <td>4</td>
      <td>4</td>
      <td>100%</td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td>Sujawal</td>
      <td>31</td>
      <td>31</td>
      <td>31</td>
      <td>100%</td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td>Mirpur Khas</td>
      <td>124</td>
      <td>124</td>
      <td>103</td>
      <td>83%</td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td>Badin</td>
      <td>144</td>
      <td>144</td>
      <td>97</td>
      <td>67%</td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td>Sukkur</td>
      <td>65</td>
      <td>65</td>
      <td>63</td>
      <td>97%</td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td>Dadu</td>
      <td>90</td>
      <td>90</td>
      <td>87</td>
      <td>97%</td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td>Sanghar</td>
      <td>101</td>
      <td>101</td>
      <td>64</td>
      <td>63%</td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td>Jacobabad</td>
      <td>54</td>
      <td>54</td>
      <td>29</td>
      <td>54%</td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td>Khairpur</td>
      <td>203</td>
      <td>203</td>
      <td>137</td>
      <td>67%</td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td>kashmore</td>
      <td>59</td>
      <td>59</td>
      <td>48</td>
      <td>81%</td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td>Matiari</td>
      <td>42</td>
      <td>42</td>
      <td>40</td>
      <td>95%</td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td>Jamshoro</td>
      <td>70</td>
      <td>70</td>
      <td>15</td>
      <td>21%</td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td>Tando Allahyar</td>
      <td>54</td>
      <td>54</td>
      <td>40</td>
      <td>74%</td>
      <td></td>
    </tr>
    <tr>
      <td colspan="8">******************************</td>
    </tr>
    <tr>
      <td colspan="8">9 | P a g e
I D S R W e e k l y  E p i d e m i o l o g i c a l B u l l e t i n</td>
    </tr>
    <tr>
      <td colspan="8"></td>
    </tr>
  </tbody>
</table>
